<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
	<meta name="format-detection" content="telephone=no">
	<title>Nature Republic</title>
	<link rel="stylesheet" href="../css/style.css?1208">
	<script type="text/javascript" src="../lib/jquery-3.6.0/jquery-3.6.0.min.js"></script>
	
	<!-- swiper js -->
	<link rel="stylesheet" href="../lib/swiperjs/swiper-bundle.min.css">
	<script type="text/javascript" src="../lib/swiperjs/swiper-bundle.min.js"></script>
	<!-- scrollbar custom js -->
	<link rel="stylesheet" href="../lib/scrollbar/jquery.scrollbar.css">
	<script type="text/javascript" src="../lib/scrollbar/jquery.scrollbar.js"></script>
	
	<script type="text/javascript" src="../js/script.js?1208"></script>
	<script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=587fac7e3aa4a3474632e572ff0692e0&libraries=services"></script>
</head>
<body>
	<!-- 배경 투명 trans 추가 -->
	<header class="trans active">
		<div class="gnb">
			<div class="prefix">
				<h1>
					<a href="">
						<span class="icon-logo">네이쳐리퍼블릭</span>
					</a>
				</h1>
			</div>
			<div class="center">
				<div class="nav-btn">
					<span class="icon off icon-category-menu"></span>
					<span class="icon on icon-category-menu-on"></span>
					<a href="#" class="btn-gnb-close"><span class="icon icon-gnb-close">닫기</span></a>
				</div>
				<ul class="nav-list">
					<li>
						<a href="" class="btn-all-menu" data-target="category">카테고리</a>
						<div class="gnb-sub-menu">
							<ul class="sub-list">
								<!-- 기본 활성화시 active 사용 -->
								<!-- data-type="2뎁스 리스트 번호" -->
								<li data-type="1" class="active">
									<a href="#" class="btn-sub">스킨케어</a>
									<ul class="subs-list">
										<li><a href="#" class="btn-sub">스킨/미스트</a></li>
										<li><a href="#" class="btn-sub">로션</a></li>
										<li><a href="#" class="btn-sub">에센스/앰플</a></li>
										<li><a href="#" class="btn-sub">크림</a></li>
										<li><a href="#" class="btn-sub">아이크림</a></li>
										<li><a href="#" class="btn-sub">베이비</a></li>
										<li><a href="#" class="btn-sub">한방</a></li>
									</ul>
								</li>
								<li data-type="2">
									<a href="#" class="btn-sub">클렌징</a>
									<ul class="subs-list">
										<li><a href="#" class="btn-sub">로션</a></li>
										<li><a href="#" class="btn-sub">스킨/미스트</a></li>
										<li><a href="#" class="btn-sub">에센스/앰플</a></li>
										<li><a href="#" class="btn-sub">아이크림</a></li>
										<li><a href="#" class="btn-sub">크림</a></li>
										<li><a href="#" class="btn-sub">베이비</a></li>
									</ul>
								</li>
								<li data-type="3">
									<a href="#" class="btn-sub">팩&마스크</a>
									<ul class="subs-list">
										<li><a href="#" class="btn-sub">아이크림</a></li>
										<li><a href="#" class="btn-sub">베이비</a></li>
										<li><a href="#" class="btn-sub">한방</a></li>
									</ul>
								</li>
								<li data-type="4">
									<a href="#" class="btn-sub">베이스 메이크업</a>
									<ul class="subs-list">
										<li><a href="#" class="btn-sub">아이크림</a></li>
										<li><a href="#" class="btn-sub">에센스/앰플</a></li>
										<li><a href="#" class="btn-sub">크림</a></li>
										<li><a href="#" class="btn-sub">베이비</a></li>
										<li><a href="#" class="btn-sub">한방</a></li>
									</ul>
								</li>
								<li data-type="5">
									<a href="#" class="btn-sub">포인트 메이크업</a>
									<ul class="subs-list">
										<li><a href="#" class="btn-sub">스킨/미스트</a></li>
										<li><a href="#" class="btn-sub">아이크림</a></li>
										<li><a href="#" class="btn-sub">베이비</a></li>
										<li><a href="#" class="btn-sub">한방</a></li>
									</ul>
								</li>
								<li data-type="6">
									<a href="#" class="btn-sub">선케어</a>
									<ul class="subs-list">
										<li><a href="#" class="btn-sub">아이크림</a></li>
										<li><a href="#" class="btn-sub">베이비</a></li>
										<li><a href="#" class="btn-sub">한방</a></li>
									</ul>
								</li>
								<li data-type="7">
									<a href="#" class="btn-sub">바디&헤어</a>
									<ul class="subs-list">
										<li><a href="#" class="btn-sub">아이크림</a></li>
										<li><a href="#" class="btn-sub">베이비</a></li>
										<li><a href="#" class="btn-sub">한방</a></li>
									</ul>
								</li>
								<li data-type="8">
									<a href="#" class="btn-sub">남성</a>
									<ul class="subs-list">
										<li><a href="#" class="btn-sub">아이크림</a></li>
										<li><a href="#" class="btn-sub">베이비</a></li>
										<li><a href="#" class="btn-sub">한방</a></li>
									</ul>
								</li>
								<li data-type="9">
									<a href="#" class="btn-sub">화장소품</a>
									<ul class="subs-list">
										<li><a href="#" class="btn-sub">아이크림</a></li>
										<li><a href="#" class="btn-sub">베이비</a></li>
										<li><a href="#" class="btn-sub">한방</a></li>
									</ul>
								</li>
								<li data-type="10">
									<a href="#" class="btn-sub">기획세트</a>
									<ul class="subs-list">
										<li><a href="#" class="btn-sub">아이크림</a></li>
										<li><a href="#" class="btn-sub">한방</a></li>
									</ul>
								</li>
							</ul>
							<div class="sub-bnr">
								<div class="item-wrap">
									<div class="sub-item-list">
										<!-- 스킨케어 리스트 -->
										<ul data-type="1" class="img-list thumb-list">
											<li>
												<a href="" class="item">
													<div class="img-slot bordered">
														<img src="../img/temp/gnb_thumb_01.png" alt="">
													</div>
													<div class="product-info-slot">
														<span class="product-name btn-link">스킨케어 아르간 에센셜 딥케어 헤어팩 (대용량)</span>
														<div class="slot-bottom">
															<div class="price-wrap">
																<span class="price"><em>18,000</em>원</span>
																<span class="before-sale"><em>35,000</em>원</span>
															</div>
														</div>
													</div>
												</a>
											</li>
											<li>
												<a href="" class="item">
													<div class="img-slot bordered">
														<img src="../img/temp/gnb_thumb_01.png" alt="">
													</div>
													<div class="product-info-slot">
														<span class="product-name btn-link">아르간 에센셜 딥케어 헤어팩</span>
														<div class="slot-bottom">
															<div class="price-wrap">
																<span class="price"><em>18,000</em>원</span>
																<span class="before-sale"><em>35,000</em>원</span>
															</div>
														</div>
													</div>
												</a>
											</li>
											<li>
												<a href="" class="item">
													<div class="img-slot bordered">
														<img src="../img/temp/gnb_thumb_01.png" alt="">
													</div>
													<div class="product-info-slot">
														<span class="product-name btn-link">아르간 에센셜 딥케어 헤어팩</span>
														<div class="slot-bottom">
															<div class="price-wrap">
																<span class="price"><em>18,000</em>원</span>
																<span class="before-sale"><em>35,000</em>원</span>
															</div>
														</div>
													</div>
												</a>
											</li>
										</ul>
										
										<!-- 클렌징 리스트 -->
										<ul data-type="2"class="img-list thumb-list">
											<li>
												<a href="" class="item">
													<div class="img-slot bordered">
														<img src="../img/temp/gnb_thumb_01.png" alt="">
													</div>
													<div class="product-info-slot">
														<span class="product-name btn-link">클렌징 아르간 에센셜 딥케어 헤어팩 (대용량)</span>
														<div class="slot-bottom">
															<div class="price-wrap">
																<span class="price"><em>18,000</em>원</span>
																<span class="before-sale"><em>35,000</em>원</span>
															</div>
														</div>
													</div>
												</a>
											</li>
											<li>
												<a href="" class="item">
													<div class="img-slot bordered">
														<img src="../img/temp/gnb_thumb_01.png" alt="">
													</div>
													<div class="product-info-slot">
														<span class="product-name btn-link">아르간 에센셜 딥케어 헤어팩</span>
														<div class="slot-bottom">
															<div class="price-wrap">
																<span class="price"><em>18,000</em>원</span>
																<span class="before-sale"><em>35,000</em>원</span>
															</div>
														</div>
													</div>
												</a>
											</li>
										</ul>
										
										<!-- 팩마스크 리스트 -->
										<ul data-type="3" class="img-list thumb-list">
											<li>
												<a href="" class="item">
													<div class="img-slot bordered">
														<img src="../img/temp/gnb_thumb_01.png" alt="">
													</div>
													<div class="product-info-slot">
														<span class="product-name btn-link">팩마스크 아르간 에센셜 딥케어 헤어팩 (대용량)</span>
														<div class="slot-bottom">
															<div class="price-wrap">
																<span class="price"><em>18,000</em>원</span>
																<span class="before-sale"><em>35,000</em>원</span>
															</div>
														</div>
													</div>
												</a>
											</li>
											<li>
												<a href="" class="item">
													<div class="img-slot bordered">
														<img src="../img/temp/gnb_thumb_01.png" alt="">
													</div>
													<div class="product-info-slot">
														<span class="product-name btn-link">아르간 에센셜 딥케어 헤어팩</span>
														<div class="slot-bottom">
															<div class="price-wrap">
																<span class="price"><em>18,000</em>원</span>
																<span class="before-sale"><em>35,000</em>원</span>
															</div>
														</div>
													</div>
												</a>
											</li>
											<li>
												<a href="" class="item">
													<div class="img-slot bordered">
														<img src="../img/temp/gnb_thumb_01.png" alt="">
													</div>
													<div class="product-info-slot">
														<span class="product-name btn-link">아르간 에센셜 딥케어 헤어팩</span>
														<div class="slot-bottom">
															<div class="price-wrap">
																<span class="price"><em>18,000</em>원</span>
																<span class="before-sale"><em>35,000</em>원</span>
															</div>
														</div>
													</div>
												</a>
											</li>
										</ul>
										
										<!-- 베이스 리스트 -->
										<ul data-type="4" class="img-list thumb-list">
											<li>
												<a href="" class="item">
													<div class="img-slot bordered">
														<img src="../img/temp/gnb_thumb_01.png" alt="">
													</div>
													<div class="product-info-slot">
														<span class="product-name btn-link">베이스 아르간 에센셜 딥케어 헤어팩 (대용량)</span>
														<div class="slot-bottom">
															<div class="price-wrap">
																<span class="price"><em>18,000</em>원</span>
																<span class="before-sale"><em>35,000</em>원</span>
															</div>
														</div>
													</div>
												</a>
											</li>
											<li>
												<a href="" class="item">
													<div class="img-slot bordered">
														<img src="../img/temp/gnb_thumb_01.png" alt="">
													</div>
													<div class="product-info-slot">
														<span class="product-name btn-link">아르간 에센셜 딥케어 헤어팩</span>
														<div class="slot-bottom">
															<div class="price-wrap">
																<span class="price"><em>18,000</em>원</span>
																<span class="before-sale"><em>35,000</em>원</span>
															</div>
														</div>
													</div>
												</a>
											</li>
										</ul>
										
										<!-- 포인트 리스트 -->
										<ul data-type="5" class="img-list thumb-list">
											<li>
												<a href="" class="item">
													<div class="img-slot bordered">
														<img src="../img/temp/gnb_thumb_01.png" alt="">
													</div>
													<div class="product-info-slot">
														<span class="product-name btn-link">포인트 아르간 에센셜 딥케어 헤어팩 (대용량)</span>
														<div class="slot-bottom">
															<div class="price-wrap">
																<span class="price"><em>18,000</em>원</span>
																<span class="before-sale"><em>35,000</em>원</span>
															</div>
														</div>
													</div>
												</a>
											</li>
											<li>
												<a href="" class="item">
													<div class="img-slot bordered">
														<img src="../img/temp/gnb_thumb_01.png" alt="">
													</div>
													<div class="product-info-slot">
														<span class="product-name btn-link">아르간 에센셜 딥케어 헤어팩</span>
														<div class="slot-bottom">
															<div class="price-wrap">
																<span class="price"><em>18,000</em>원</span>
																<span class="before-sale"><em>35,000</em>원</span>
															</div>
														</div>
													</div>
												</a>
											</li>
											<li>
												<a href="" class="item">
													<div class="img-slot bordered">
														<img src="../img/temp/gnb_thumb_01.png" alt="">
													</div>
													<div class="product-info-slot">
														<span class="product-name btn-link">아르간 에센셜 딥케어 헤어팩</span>
														<div class="slot-bottom">
															<div class="price-wrap">
																<span class="price"><em>18,000</em>원</span>
																<span class="before-sale"><em>35,000</em>원</span>
															</div>
														</div>
													</div>
												</a>
											</li>
										</ul>
										
										<!-- 선케어 리스트 -->
										<ul data-type="6" class="img-list thumb-list">
											<li>
												<a href="" class="item">
													<div class="img-slot bordered">
														<img src="../img/temp/gnb_thumb_01.png" alt="">
													</div>
													<div class="product-info-slot">
														<span class="product-name btn-link">선케어 아르간 에센셜 딥케어 헤어팩 (대용량)</span>
														<div class="slot-bottom">
															<div class="price-wrap">
																<span class="price"><em>18,000</em>원</span>
																<span class="before-sale"><em>35,000</em>원</span>
															</div>
														</div>
													</div>
												</a>
											</li>
											<li>
												<a href="" class="item">
													<div class="img-slot bordered">
														<img src="../img/temp/gnb_thumb_01.png" alt="">
													</div>
													<div class="product-info-slot">
														<span class="product-name btn-link">아르간 에센셜 딥케어 헤어팩</span>
														<div class="slot-bottom">
															<div class="price-wrap">
																<span class="price"><em>18,000</em>원</span>
																<span class="before-sale"><em>35,000</em>원</span>
															</div>
														</div>
													</div>
												</a>
											</li>
										</ul>
										
										<!-- 바디 리스트 -->
										<ul data-type="7" class="img-list thumb-list">
											<li>
												<a href="" class="item">
													<div class="img-slot bordered">
														<img src="../img/temp/gnb_thumb_01.png" alt="">
													</div>
													<div class="product-info-slot">
														<span class="product-name btn-link">바디 아르간 에센셜 딥케어 헤어팩 (대용량)</span>
														<div class="slot-bottom">
															<div class="price-wrap">
																<span class="price"><em>18,000</em>원</span>
																<span class="before-sale"><em>35,000</em>원</span>
															</div>
														</div>
													</div>
												</a>
											</li>
											<li>
												<a href="" class="item">
													<div class="img-slot bordered">
														<img src="../img/temp/gnb_thumb_01.png" alt="">
													</div>
													<div class="product-info-slot">
														<span class="product-name btn-link">아르간 에센셜 딥케어 헤어팩</span>
														<div class="slot-bottom">
															<div class="price-wrap">
																<span class="price"><em>18,000</em>원</span>
																<span class="before-sale"><em>35,000</em>원</span>
															</div>
														</div>
													</div>
												</a>
											</li>
											<li>
												<a href="" class="item">
													<div class="img-slot bordered">
														<img src="../img/temp/gnb_thumb_01.png" alt="">
													</div>
													<div class="product-info-slot">
														<span class="product-name btn-link">아르간 에센셜 딥케어 헤어팩</span>
														<div class="slot-bottom">
															<div class="price-wrap">
																<span class="price"><em>18,000</em>원</span>
																<span class="before-sale"><em>35,000</em>원</span>
															</div>
														</div>
													</div>
												</a>
											</li>
										</ul>
										
										<!-- 남성 리스트 -->
										<ul data-type="8" class="img-list thumb-list">
											<li>
												<a href="" class="item">
													<div class="img-slot bordered">
														<img src="../img/temp/gnb_thumb_01.png" alt="">
													</div>
													<div class="product-info-slot">
														<span class="product-name btn-link">남성 아르간 에센셜 딥케어 헤어팩 (대용량)</span>
														<div class="slot-bottom">
															<div class="price-wrap">
																<span class="price"><em>18,000</em>원</span>
																<span class="before-sale"><em>35,000</em>원</span>
															</div>
														</div>
													</div>
												</a>
											</li>
											<li>
												<a href="" class="item">
													<div class="img-slot bordered">
														<img src="../img/temp/gnb_thumb_01.png" alt="">
													</div>
													<div class="product-info-slot">
														<span class="product-name btn-link">아르간 에센셜 딥케어 헤어팩</span>
														<div class="slot-bottom">
															<div class="price-wrap">
																<span class="price"><em>18,000</em>원</span>
																<span class="before-sale"><em>35,000</em>원</span>
															</div>
														</div>
													</div>
												</a>
											</li>
										</ul>
										
										<!-- 화장소품 리스트 -->
										<ul data-type="9" class="img-list thumb-list">
											<li>
												<a href="" class="item">
													<div class="img-slot bordered">
														<img src="../img/temp/gnb_thumb_01.png" alt="">
													</div>
													<div class="product-info-slot">
														<span class="product-name btn-link">화장소품 아르간 에센셜 딥케어 헤어팩 (대용량)</span>
														<div class="slot-bottom">
															<div class="price-wrap">
																<span class="price"><em>18,000</em>원</span>
																<span class="before-sale"><em>35,000</em>원</span>
															</div>
														</div>
													</div>
												</a>
											</li>
											<li>
												<a href="" class="item">
													<div class="img-slot bordered">
														<img src="../img/temp/gnb_thumb_01.png" alt="">
													</div>
													<div class="product-info-slot">
														<span class="product-name btn-link">아르간 에센셜 딥케어 헤어팩</span>
														<div class="slot-bottom">
															<div class="price-wrap">
																<span class="price"><em>18,000</em>원</span>
																<span class="before-sale"><em>35,000</em>원</span>
															</div>
														</div>
													</div>
												</a>
											</li>
											<li>
												<a href="" class="item">
													<div class="img-slot bordered">
														<img src="../img/temp/gnb_thumb_01.png" alt="">
													</div>
													<div class="product-info-slot">
														<span class="product-name btn-link">아르간 에센셜 딥케어 헤어팩</span>
														<div class="slot-bottom">
															<div class="price-wrap">
																<span class="price"><em>18,000</em>원</span>
																<span class="before-sale"><em>35,000</em>원</span>
															</div>
														</div>
													</div>
												</a>
											</li>
										</ul>
										
										<!-- 기획세트 리스트 -->
										<ul data-type="10" class="img-list thumb-list">
											<li>
												<a href="" class="item">
													<div class="img-slot bordered">
														<img src="../img/temp/gnb_thumb_01.png" alt="">
													</div>
													<div class="product-info-slot">
														<span class="product-name btn-link">기획세트 아르간 에센셜 딥케어 헤어팩 (대용량)</span>
														<div class="slot-bottom">
															<div class="price-wrap">
																<span class="price"><em>18,000</em>원</span>
																<span class="before-sale"><em>35,000</em>원</span>
															</div>
														</div>
													</div>
												</a>
											</li>
											<li>
												<a href="" class="item">
													<div class="img-slot bordered">
														<img src="../img/temp/gnb_thumb_01.png" alt="">
													</div>
													<div class="product-info-slot">
														<span class="product-name btn-link">아르간 에센셜 딥케어 헤어팩</span>
														<div class="slot-bottom">
															<div class="price-wrap">
																<span class="price"><em>18,000</em>원</span>
																<span class="before-sale"><em>35,000</em>원</span>
															</div>
														</div>
													</div>
												</a>
											</li>
										</ul>
										
									</div>
								</div>
								<div class="bnr-wrap">
									<a href="#" class="btn-bnr">
										<img src="../img/temp/gnb_banner_01.jpg" alt="">
										<span class="title">#잡티새로고침 7일만 써보세요!</span>
									</a>
								</div>
							</div>
						</div>
					</li>
					<li><a href="" data-target="">BEST</a></li>
					<li><a href="" data-target="">신상품</a></li>
					<li>
						<a href="" data-target="event">이벤트</a>
						<div class="gnb-sub-menu">
							<ul class="sub-list">
								<!-- 기본 활성화시 active 사용 -->
								<li class="active"><a href="#" class="btn-sub">진행 중인 이벤트</a></li>
								<li><a href="#" class="btn-sub">당첨자 발표</a></li>
								<li><a href="#" class="btn-sub">종료된 이벤트</a></li>
								<li><a href="#" class="btn-sub">프로모션</a></li>
							</ul>
							<div class="sub-bnr">
								<div class="img-list event-list">
			                        <ul>
			                            <li class="item col-2-40">
			                                <a href="#" class="img-slot btn-link">
			                                    <img src="../img/temp/gnb_banner_02.jpg" alt="">
			                                </a>
			                                <div class="product-info-slot">
			                                    <a href="#" class="product-name btn-link">블랙빈 & 아르간 헤어제품 20%</a>
			                                    <div class="product-date">2021.06.08~2021.06.17</div>
			                                </div>
			                            </li>
			                            <li class="item col-2-40">
			                                <a href="#" class="img-slot btn-link">
			                                    <img src="../img/temp/gnb_banner_03.jpg" alt="">
			                                </a>
			                                <div class="product-info-slot">
			                                    <a href="#" class="product-name btn-link">2021 7월 포토리뷰 이벤트</a>
			                                    <div class="product-date">2021.06.08~2021.06.17</div>
			                                </div>
			                            </li>
		                           	</ul>
	                           	</div>
							</div>
						</div>
					</li>
					<li>
						<a href="" data-target="reward">리워드</a>
						<div class="gnb-sub-menu">
							<ul class="sub-list">
								<!-- 기본 활성화시 active 사용 -->
								<li class="active"><a href="#" class="btn-sub">멤버십 혜택</a></li>
								<li><a href="#" class="btn-sub">구매금액별</a></li>
								<li><a href="#" class="btn-sub">사은품</a></li>
								<li><a href="#" class="btn-sub">커뮤니티</a></li>
								<li><a href="#" class="btn-sub">쿠폰존</a></li>
							</ul>
							<div class="sub-bnr">
								<div class="img-list review-list">
		                            <ul>
		                                <li class="item col-2-40">
		                                    <a href="#" class="img-slot btn-link round-20">
		                                        <img src="../img/temp/gnb_review_01.png" alt="">
		                                        <div class="img-good"><span class="icon icon-good"></span>5</div>
		                                    </a>
		                                    <div class="user-slot">
		                                        <p class="name"><span class="icon icon-grade-crown"></span>Kuet***</p>
		                                    </div>
		                                    <div class="product-info-slot">
		                                        <a href="#" class="product-name btn-link">굿스킨 앰플 클렌징 워터</a>
		                                        <p class="product-desc">편견을 깨게 해준 제품이예요 진한 화장 잘 지워지고 다만 화장솜이 필요하지만 사용감도 좋고 잘 지워져요 의외로 간편하게 화장솜으로 거의 다 잘 지워집니다. 화장솜으로 거의 다 잘 지워집니다화장솜으로 거의 다 잘 지워집니다</p>
		                                    </div>
		                                    <div class="filter-list">
		                                        <p class="filter">#30대</p>
		                                        <p class="filter">#여성</p>
		                                        <p class="filter">#민감성</p>
		                                    </div>
		                                </li>
		                                <li class="item col-2-40">
		                                    <a href="#" class="img-slot btn-link round-20">
		                                        <img src="../img/temp/gnb_review_01.png" alt="">
		                                        <div class="img-good"><span class="icon icon-good"></span>5</div>
		                                    </a>
		                                    <div class="user-slot">
		                                        <p class="name"><span class="icon icon-grade-crown"></span>Kuet***</p>
		                                    </div>
		                                    <div class="product-info-slot">
		                                        <a href="#" class="product-name btn-link">굿스킨 앰플 클렌징 워터</a>
		                                        <p class="product-desc">편견을 깨게 해준 제품이예요 진한 화장 잘 지워지고 다만 화장솜이 필요하지만 사용감도 좋고 잘 지워져요 의외로 간편하게 화장솜으로 거의 다 잘 지워집니다. 화장솜으로 거의 다 잘 지워집니다화장솜으로 거의 다 잘 지워집니다</p>
		                                    </div>
		                                    <div class="filter-list">
		                                        <p class="filter">#30대</p>
		                                        <p class="filter">#여성</p>
		                                        <p class="filter">#민감성</p>
		                                    </div>
		                                </li>
	                               	</ul>
                               	</div>
							</div>
						</div>
					</li>
					<li><a href="" data-target="">브랜드</a></li>
				</ul>
			</div>
			<div class="suffix">
				<ul class="mypage-group">
					<li><a href="" title="로그아웃"><span class="icon off icon-gnb-logout"></span><span class="icon on icon-gnb-logout-on"></span></a></li>
					<li><a href="" title="마이페이지"><span class="icon off icon-gnb-mypage"></span><span class="icon on icon-gnb-mypage-on"></span></a></li>
					<li><a href="" title="장바구니"><span class="icon off icon-gnb-cart"></span><span class="icon on icon-gnb-cart-on"></span></a></li>
					<li><a href="" title="검색" class="search-btn"><span class="icon off icon-gnb-search"></span><span class="icon on icon-gnb-search-on"></span></a></li>
				</ul>
			</div>
		</div>
		
		<!-- 검색 -->
		<div class="header-search">
			<div class="container">
				<div class="header">
					<div class="input-search">
						<input type="text" placeholder="할인에 할인을 더한 BIG SALE" class="header-input-search">
						<div class="search">
							<a href="">
								<span class="icon-gnb-search"></span>
							</a>
						</div>
					</div>
				</div>
				<div class="popular-keyword-list">
					<p class="title">
						인기검색어
						<a href="" class="btn-prev">
							<span class="icon-arrow-prev"></span>
						</a>
						<a href="" class="btn-next">
							<span class="icon-arrow-next"></span>
						</a>
					</p>
					<ul class="rank">
						<li><a href="">*행사* 진생 로얄 실크 워터리 크림 (진생 폼클렌저 증정)</a><span class="icon-rank-up"></span><span class="num-up">5</span></li>
						<li><a href="">스네일 솔루션 크림</a><span class="icon-rank-down"></span><span class="num-down">5</span></li>
						<li><a href="">블랙빈 안티 헤어로스 샴푸(대용량)_520ml</a><span class="icon-rank-stay"></span></li>
						<li><a href="">(대용량) 슈퍼 아쿠아 맥스 컴비네이션 수분 크림 [복합성용]</a><span class="icon-rank-stay"></span></li>
						<li><a href="">블랙빈 안티 헤어로스 샴푸 520ml 대용량 기획세트</a><span class="icon-rank-stay"></span></li>
					</ul>
				</div>
				<div class="recommand-keyword-list">
					<ol>
						<li><a href="">진생로얄실크 아이크림</a></li>
						<li><a href="">진생로얄실크에멀전</a></li>
						<li><a href="">진생로얄실크에센스</a></li>
						<li><a href="">진생로얄실크원터리크림</a></li>
						<li><a href="">진생로얄실크토너</a></li>
						<li><a href="">진생로얄실크폼클렌저</a></li>
						<li><a href="">진생로얄실크 아이크림</a></li>
						<li><a href="">진생로얄실크에멀전</a></li>
						<li><a href="">진생로얄실크에센스</a></li>
						<li><a href="">진생로얄실크원터리크림</a></li>
					</ol>
				</div>
			</div>
		</div>
		<div class="header-bg"></div>
	</header>
	<div class="header-mask"></div>
	
	<div class="content-wrap brand-wrap">
		<div class="brand-visual">
			<div class="brand-top bgcover" style="background-image:url('../img/ui/brand_bg.jpg')">
				<div class="container">
					<div class="brand-text">
						<div class="brand-animate bottom100">
							<p class="title">Journey to nature</p>
							<p class="text">세계 청정 자연에서 찾은 뷰티 에너지를 통해 <br>고객의 삶에 건강함과 즐거움을 주는 <br>네이처리퍼블릭의 지구와 삶이 주는 아름다운 스토리를 만나보세요.</p>
						</div>
					</div>
					<div class="brand-scroll"></div>
				</div>
				<video poster="../img/ui/brand_bg.jpg" autoplay playsinline muted loop class="brand-video">
				    <source src="../video/sample.mp4" type="video/mp4">
				    <source src="../video/sample.mp4" type="video/webm">
				</video>
			</div>
			<div class="brand-menu">
				<div class="container">
					<div class="tab tab-text">
						<ul>
							<li class="active"><a href="" class="tab-item" data-tab="intro">브랜드 소개</a></li>
							<li><a href="" class="tab-item" data-tab="media">미디어/소식</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		
		<div class="brand-content">
			<!-- 브랜드 소개 -->
			<div class="brand-area brand-intro active">
				<div class="intro-top">
					<div class="container">
						<div class="item-box">
							<div class="item-left">
								<a href="#" class="btn-item brand-animate left">
									<span class="img-box">
										<img src="../img/temp/brand_item_01.png" class="img">
									</span>
									<span class="text-box">
										<span class="sub-title">Healing  Choice</span>
										<span class="title">연꽃 피부힐링 로터스 리뉴</span>
										<span class="desc">로터스 리뉴 토너/에멀젼 <br>#촉촉, 생기 #허브테라피</span>
									</span>
								</a>
							</div>
							<div class="item-right">
								<a href="#" class="btn-item brand-animate right">
									<img src="../img/temp/brand_item_02.png" class="img">
									<span class="text-box">
										<span class="sub-title">잡티새로고침</span>
										<span class="title">VITAPAIR C</span>
										<span class="desc">화제의 #1분완판<br>써본사람은 다알아요!</span>
									</span>
								</a>
							</div>
						</div>
					</div>
				</div>
				
				<!-- 역사 -->
				<div class="intro-history">
					<div class="history-content">
						<div class="container">
							<div class="history-scroll">
								<div class="history-year brand-animate bottom100"></div>
								<div class="history-list scrollbar-inner">
									<div class="scroll-wrap">
										
										<!-- 년도 그룹 -->
										<div class="history-box">
											<!-- 년도 -->
											<div class="year-box">
												<p class="title">Our Legacy</p>
												<p class="year">2021~</p>
												<p>오직 자연 그대로 <br>네이처리퍼블릭은 자연의 완벽함을 믿습니다.</p>
											</div>
											<ul class="history-info">
												<li class="info-box">
													<p class="date">2021.07</p>
													<p>알로에 수딩젤 이브비건 (EVE VEGAN)인증</p>
												</li>
												<li class="info-box">
													<p class="date">2021.05</p>
													<p>일본 라쿠텐 공식 스토어 오픈</p>
												</li>
												<li class="info-box">
													<p class="date">2021.05</p>
													<p>‘2020 몽드셀렉션’ 5년 연속 대상(진생 로얄 실크 워터리 크림)</p>
												</li>
												<li class="info-box">
													<p class="date">2021.07</p>
													<p>알로에 수딩젤 이브비건 (EVE VEGAN)인증</p>
													<img src="../img/temp/brand_history_thumb_01.png" alt="" class="img">
												</li>
												<li class="info-box">
													<p class="date">2021.04</p>
													<p>NCT 127 모델 발탁</p>
													<img src="../img/temp/brand_history_thumb_02.png" alt="" class="img">
												</li>
											</ul>
										</div>
										<!-- //년도 그룹 -->
										
										<div class="history-box">
											<div class="year-box">
												<p class="title">Legacy</p>
												<p class="year">2020~</p>
												<p>네이처리퍼블릭은 자연의 완벽함을 믿습니다.</p>
											</div>
											<ul class="history-info">
												<li class="info-box">
													<p class="date">2020.07</p>
													<p>알로에 수딩젤 이브비건 (EVE VEGAN)인증</p>
												</li>
												<li class="info-box">
													<p class="date">2020.05</p>
													<p>일본 라쿠텐 공식 스토어 오픈</p>
												</li>
												<li class="info-box">
													<p class="date">2020.05</p>
													<p>‘2020 몽드셀렉션’ 5년 연속 대상(진생 로얄 실크 워터리 크림)</p>
												</li>
												<li class="info-box">
													<p class="date">2020.07</p>
													<p>알로에 수딩젤 이브비건 (EVE VEGAN)인증</p>
													<img src="../img/temp/brand_history_thumb_01.png" alt="" class="img">
												</li>
												<li class="info-box">
													<p class="date">2020.04</p>
													<p>NCT 127 모델 발탁</p>
													<img src="../img/temp/brand_history_thumb_02.png" alt="" class="img">
												</li>
											</ul>
										</div>
										
										<div class="history-box">
											<div class="year-box">
												<p class="title">Our Legacy</p>
												<p class="year">2019~</p>
												<p>오직 자연 그대로 <br>s네이처리퍼블릭은 자연의 완벽함을 믿습니다.</p>
											</div>
											<ul class="history-info">
												<li class="info-box">
													<p class="date">2019.07</p>
													<p>알로에 수딩젤 이브비건 (EVE VEGAN)인증</p>
												</li>
												<li class="info-box">
													<p class="date">2019.05</p>
													<p>일본 라쿠텐 공식 스토어 오픈</p>
												</li>
												<li class="info-box">
													<p class="date">2019.05</p>
													<p>‘2020 몽드셀렉션’ 5년 연속 대상(진생 로얄 실크 워터리 크림)</p>
												</li>
												<li class="info-box">
													<p class="date">2019.07</p>
													<p>알로에 수딩젤 이브비건 (EVE VEGAN)인증</p>
													<img src="../img/temp/brand_history_thumb_01.png" alt="" class="img">
												</li>
												<li class="info-box">
													<p class="date">2019.04</p>
													<p>NCT 127 모델 발탁</p>
													<img src="../img/temp/brand_history_thumb_02.png" alt="" class="img">
												</li>
											</ul>
										</div>
										
										<div class="history-box">
											<div class="year-box">
												<p class="title">Our Legacy</p>
												<p class="year">2019~</p>
												<p>오직 자연 그대로 <br>s네이처리퍼블릭은 자연의 완벽함을 믿습니다.</p>
											</div>
											<ul class="history-info">
												<li class="info-box">
													<p class="date">2019.07</p>
													<p>알로에 수딩젤 이브비건 (EVE VEGAN)인증</p>
												</li>
												<li class="info-box">
													<p class="date">2019.05</p>
													<p>일본 라쿠텐 공식 스토어 오픈</p>
												</li>
												<li class="info-box">
													<p class="date">2019.05</p>
													<p>‘2020 몽드셀렉션’ 5년 연속 대상(진생 로얄 실크 워터리 크림)</p>
												</li>
												<li class="info-box">
													<p class="date">2019.07</p>
													<p>알로에 수딩젤 이브비건 (EVE VEGAN)인증</p>
													<img src="../img/temp/brand_history_thumb_01.png" alt="" class="img">
												</li>
												<li class="info-box">
													<p class="date">2019.04</p>
													<p>NCT 127 모델 발탁</p>
													<img src="../img/temp/brand_history_thumb_02.png" alt="" class="img">
												</li>
											</ul>
										</div>
									</div>
								</div>
								
							</div>
						</div>
					</div>
					<div class="history-page">
						<div class="contains">
							<ul class="page-list">
								<li><a href="#" class="btn-year active">2021</a></li>
								<li><a href="#" class="btn-year">2020</a></li>
								<li><a href="#" class="btn-year">2019</a></li>
								<li><a href="#" class="btn-year">2018</a></li>
								<li><a href="#" class="btn-year">2017</a></li>
								<li><a href="#" class="btn-year">2016</a></li>
								<li><a href="#" class="btn-year">2015</a></li>
								<li><a href="#" class="btn-year">2014</a></li>
								<li><a href="#" class="btn-year">2013</a></li>
								<li><a href="#" class="btn-year">2012</a></li>
								<li><a href="#" class="btn-year">2011</a></li>
								<li><a href="#" class="btn-year">2010</a></li>
								<li><a href="#" class="btn-year">2009</a></li>
							</ul>
						</div>
					</div>
				</div>
				
				<div class="intro-brand">
					<p class="brand-title">NATURALISM</p>
					<div class="container">
						<div class="brand-list">
							<div class="list-box">
								<div class="text-box brand-animate left">
									<p class="eng">Our Promise</p>
									<p class="title">Pure <span>Nature</span></p>
									<p class="sub-title">오직 자연 그대로</p>
									<div class="text">
										<p>네이처리퍼블릭은 자연의 완벽함을 믿습니다.</p>
										<p>우리는 전세계의 청정 자연에서 자연이 주는 선물을 찾아서 가장 자연 그대로에가까운 상태로 고객들에게 제공하는 것을 목표로 합니다.</p>
									</div>
								</div>
								<div class="img-box brand-animate right">
									<img src="../img/ui/brand_purenature.png" alt="" class="img">
								</div>
							</div>
							<div class="list-box">
								<div class="img-box brand-animate left">
									<img src="../img/ui/brand_foreveryone.png" alt="" class="img">
								</div>
								<div class="text-box brand-animate right">
									<p class="title">For <span>Everyone</span></p>
									<p class="sub-title">누구나 누릴 수 있도록</p>
									<div class="text">
										<p>네이처리퍼블릭은 늘 고객의 가까이에서 <br>품질과 가격의 균형을 맞춘 합리적인 제품을 제안합니다.</p>
										<p>전세계인 누구나 네이처리퍼블릭의 제품과 브랜드를 통해 자연의 선물을 누리게 할 수 있도록 하기 위함입니다.</p>
									</div>
								</div>
							</div>
							<div class="list-box">
								<div class="text-box brand-animate left">
									<p class="title">Origi<span>nality</span></p>
									<p class="sub-title">앞선 감각과 확신으로</p>
									<div class="text">
										<p>우리는 세계의 청정자연을 탐구하고 전 세계인을 <br>고객으로 대하는 일은 우리에게 늘 새로운 영감을 줍니다.</p>
										<p>우리는 자연주의 화장품의 선구자라는 자부심으로 다른 누군가를 모방하지 않고 오직 자연을 닮은 제품을 연구합니다.</p>
									</div>
								</div>
								<div class="img-box brand-animate right">
									<img src="../img/ui/brand_originality.png" alt="" class="img">
								</div>
							</div>
							<div class="list-box">
								<div class="img-box brand-animate left">
									<img src="../img/ui/brand_community.png" alt="" class="img">
								</div>
								<div class="text-box brand-animate right">
									<p class="title">Com<span>munity</span></p>
									<p class="sub-title">함께 소통하며</p>
									<div class="text">
										<p>네이처리퍼블릭은 우리의 고객 그리고 파트너들과 늘 대화 하기를 즐기고 이들과 즐거움과 이로움을 함께 나누기 위해 제품과 매장에서의 경험을 끊임없이 개선합니다.</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				
				<div class="intro-bottom brand-animate bottom">
					<div class="item-box">
						<div class="leaf"></div>
						<div class="text-box">
							<div class="card-img">
								<img src="../img/ui/brand_card.png">
							</div>
							<p class="title">Our Proud Heritage</p>
							<p>네이처리퍼블릭은 진정한 자연의 가치를 담은 <br>좋은 제품을 선보이기 위해 노력하고 있으며, <br>친환경 소재의 용기와 디자인으로 고객의 감성을 자극하고 있습니다.</p>
							<a href="#" class="btn-detail">제품 자세히보기<span class="icon icon-arrow-white"></span></a>
						</div>
					</div>
					<div class="slide-box">
						<div class="brand-slide-area">
							<div id="brand-intro-slide" class="swiper-container">
								<div class="swiper-wrapper">
									<div class="swiper-slide" style="background-image:url('../img/temp/brand_slide_01.png')"></div>
									<div class="swiper-slide" style="background-image:url('../img/temp/brand_slide_01.png')"></div>
									<div class="swiper-slide" style="background-image:url('../img/temp/brand_slide_01.png')"></div>
								</div>
								<a href="#" class="btn-slide prev"><span class="icon icon-arrow-slider-black"></span></a>
								<a href="#" class="btn-slide next"><span class="icon icon-arrow-slider-black next"></span></a>
							</div>
						</div>
					</div>
				</div>
				
				<div class="intro-our">
					<div class="container">
						<div class="title-box">
							<p class="title">Our <span>Ingredients</span></p>
							<a href="#" class="btn-detail"><span class="icon icon-alignc icon-more-plus"></span></a>
						</div>
						<div class="our-slide-area">
							<div class="slide-area">
								<div id="brand-our-slide" class="swiper-container">
									<div class="swiper-wrapper">
										<div class="swiper-slide">
											<a href="#" class="btn-link">
												<span class="img-box">
													<img src="../img/temp/brand_slide_thumb_01.png" alt="" class="img">
												</span>
												<span class="text-box">
													<span class="title">환상의 섬 하와이의 무궁화 하와이의 <br>청정함과 아름다움을 담은, 히비스커스</span>
													<span class="text">루비색 같이 아름답고 향도 독특한 허브로 <br>신에게 바친다는 하와이의 <br>꽃으로 피부에 활력을 주는 보습과 수렴의 생명 에너지</span>
												</span>
											</a>
										</div>
										<div class="swiper-slide">
											<a href="#" class="btn-link">
												<span class="img-box">
													<img src="../img/temp/brand_slide_thumb_02.png" alt="" class="img">
												</span>
												<span class="text-box">
													<span class="title">캘리포니아에서 찾은 <br>자연이 빚어낸 선물, 알로에 베라</span>
													<span class="text">뜨거운 태양에 자극받은 피부를 빠르게 진정시키고 <br>수분을 채워주는, 열대지방 사막의 밝은 햇빛과 <br>높은 온도를 좋아하는 태양의 친구</span>
												</span>
											</a>
										</div>
										<div class="swiper-slide">
											<a href="#" class="btn-link">
												<span class="img-box">
													<img src="../img/temp/brand_slide_thumb_03.png" alt="" class="img">
												</span>
												<span class="text-box">
													<span class="title">사하라 사막에서 만난 촉촉한 <br>수분&영양의 비밀, 아프리카 쉐어버터</span>
													<span class="text">사하라 사막의 뜨거운 태양과 거친 <br>환경으로부터 원주민들의 피부에 영양과 보습을 <br>공급하는 아프리카의 보석</span>
												</span>
											</a>
										</div>
									</div>
								</div>
							</div>
							<a href="#" class="btn-slide prev"><span class="icon icon-arrow-slider-black"></span></a>
							<a href="#" class="btn-slide next"><span class="icon icon-arrow-slider-black next"></span></a>
						</div>
					</div>
				</div>
			</div>
			
			<!-- 미디어 소식 -->
			<div class="brand-area brand-media">
				<div class="container">
					<div class="bbs-wrap">
                        <div class="bbs-header">
                            <div class="left-box">
                                <div class="drop-down">
                                    <a href="#" class="btn-drop-down">전체</a>
                                    <ul class="drop-down-list">
                                        <li><a href="#" class="btn-down-menu">20개씩</a></li>
                                        <li><a href="#" class="btn-down-menu">40개씩</a></li>
                                        <li><a href="#" class="btn-down-menu">60개씩</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="right-box">
                                <div class="search-input-box">
                                    <input type="text" placeholder="검색어를 입력하세요." class="input-search">
                                    <a href="#" class="btn-search"><span class="icon icon-alignc icon-search"></span></a>
                                </div>
                            </div>
                        </div>
                        <table class="bbs-list">
                            <colgroup>
                                <col style="width:140px">
                                <col style="width:170px">
                                <col>
                                <col style="width:200px">
                            </colgroup>
                            <thead>
                                <tr>
                                    <th><p>NO.</p></th>
                                    <th><p>분류</p></th>
                                    <th><p>제목</p></th>
                                    <th><p>등록일</p></th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr class="fixed">
                                    <td><p><span class="icon-notice"></span></p></td>
                                    <td><p>공지</p></td>
                                    <td class="alignl">
                                        <a href="#" class="btn-link">포토리뷰 댓글 '링클업 앰플 마스크 시트 세트' 이벤트 포토리뷰 댓글 '링클업 앰플 마스크 시트 세트' 이벤트 포토리뷰 댓글 '링클업 앰플 마스크 시트 세트' 이벤트 포토리뷰 댓글 '링클업 앰플 마스크 시트 세트' 이벤트 당첨자 발표포토리뷰 댓글 '링클업 앰플 마스크 시트 세트' 이벤트 당첨자 발표포토리뷰 댓글 '링클업 앰플 마스크 시트 세트' 이벤트 당첨자 발표포토리뷰 댓글 '링클업 앰플 마스크 시트 세트' 이벤트 당첨자 발표포토리뷰 댓글 '링클업 앰플 마스크 시트 세트' 이벤트 당첨자 발표 </a>
                                    </td>
                                    <td><p>2021.06.22</p></td>
                                </tr>
                                <tr>
                                    <td><p>10</p></td>
                                    <td><p>공지</p></td>
                                    <td class="alignl">
                                        <a href="#" class="btn-link">포토리뷰 댓글 '링클업 앰플 마스크 시트 세트' 이벤트 당첨자 발표 </a>
                                    </td>
                                    <td><p>2021.06.22</p></td>
                                </tr>
                                <tr>
                                    <td><p>10</p></td>
                                    <td><p>공지</p></td>
                                    <td class="alignl">
                                        <a href="#" class="btn-link">포토리뷰 댓글 '링클업 앰플 마스크 시트 세트' 이벤트 당첨자 발표 </a>
                                    </td>
                                    <td><p>2021.06.22</p></td>
                                </tr>
                                <tr>
                                    <td><p>10</p></td>
                                    <td><p>공지</p></td>
                                    <td class="alignl">
                                        <a href="#" class="btn-link">포토리뷰 댓글 '링클업 앰플 마스크 시트 세트' 이벤트 당첨자 발표 </a>
                                    </td>
                                    <td><p>2021.06.22</p></td>
                                </tr>
                                <tr>
                                    <td><p>10</p></td>
                                    <td><p>공지</p></td>
                                    <td class="alignl">
                                        <a href="#" class="btn-link">포토리뷰 댓글 '링클업 앰플 마스크 시트 세트' 이벤트 당첨자 발표 </a>
                                    </td>
                                    <td><p>2021.06.22</p></td>
                                </tr>
                                <tr>
                                    <td><p>10</p></td>
                                    <td><p>공지</p></td>
                                    <td class="alignl">
                                        <a href="#" class="btn-link">포토리뷰 댓글 '링클업 앰플 마스크 시트 세트' 이벤트 당첨자 발표 </a>
                                    </td>
                                    <td><p>2021.06.22</p></td>
                                </tr>
                            </tbody>
                        </table>
                        
                        <ul class="list-paging">
                            <li>
                                <a href="#" class="btn-page-prev"></a>
                            </li>
                            <li>
                                <a href="#" class="btn-page active">1</a>
                            </li>
                            <li>
                                <a href="#" class="btn-page">2</a>
                            </li>
                            <li>
                                <a href="#" class="btn-page">3</a>
                            </li>
                            <li>
                                <a href="#" class="btn-page">4</a>
                            </li>
                            <li>
                                <a href="#" class="btn-page">5</a>
                            </li>
                            <li>
                                <a href="#" class="btn-page-next"></a>
                            </li>
                        </ul>
                    </div>
                    
                    <div class="map-wrap">
                    	<div id="brand-map" class="brand-map-area">
	        				<div id="map" class="map"></div>
        				</div>
                    </div>
                    
				</div>
			</div>
			
		</div>
	</div>

	<footer>
		<div class="container">
			<div class="footer-wrap">
				<div class="gray-box">
					<div class="logo">
						<span class="icon-logo-footer"></span>
					</div>
					<div class="sns-links">
						<ul>
							<li>
								<a href="" title="facebook">
									<span class="icon-sns-facebook"></span>
								</a>
							</li>
							<li>
								<a href="" title="instagram">
									<span class="icon-sns-instagram"></span>
								</a>
							</li>
							<li>
								<a href="" title="youtube">
									<span class="icon-sns-youtube"></span>
								</a>
							</li>
						</ul>
					</div>
					<div class="another-links">
						<ul>
							<li>
								<a href="">이용약관</a>
							</li>
							<li>
								<a href="">정보처리방침</a>
							</li>
							<li>
								<a href="" id="footer-partner">가맹점문의</a>
							</li>
							<li>
								<a href="" id="footer-contact">제휴문의</a>
							</li>
							<li>
								<a href="../html/AB010102.html?link=gotoMap">신규입점문의</a>
							</li>
							<li>
								<a href="">본사정품판매처</a>
							</li>
							<li>
								<a href="">채용안내</a>
							</li>
						</ul>
					</div>
					<div class="company-info">
						<dl>
							<dt>회사명</dt><dd>네이처리퍼블릭</dd>
							<dt>대표이사</dt><dd>정운호</dd>
							<dt>사업자등록번호</dt><dd><span class="underline">220-87-77410</span></dd>
							<dt>통신판매업 신고번호</dt><dd>강남 00622호</dd>
							<dt>개인정보관리책임자</dt><dd>김형진 cpo@naturerepublic.com</dd>
						</dl>
						<div class="adress">
							<p class="adress-txt">서울 강남구 테헤란로 534 (대치동, 글라스타워빌딩) 22,23,24층</p>
							<a href="" class="btn btn-sm btn-round btn-fill black">찾아오시는길</a>
							<p class="notice">
								고객님의 안전거래를 위하여 무통장입금 거래에 대해<br>KCP의 구매안전서비스를 적용하고 있습니다.
							</p>
							<p class="copyright">
								COPYRIGHTS(C) 2021 NATURE REPUBLIC ALL RIGHTS RESERVED.
							</p>
						</div>
					</div>
				</div>
				<div class="contact">
					<div class="title">고객센터</div>
					<p class="cs-number">080-090-6000</p>
					<p class="time">AM 09:00 ~ PM 18:00<br>LUNCH  PM 12:00 ~ PM 01:00</p>
					<p class="notice">주말 및 공휴일 휴무</p>
					<ul class="links">
						<li>
							<a href="">
								<span class="icon-store"></span>
								매장찾기
							</a>
						</li>
						<li>
							<a href="">
								<span class="icon-membership"></span>
								멤버십
							</a>
						</li>
					</ul>
					<div class="select-drop-down underline alignt select-url family-site">
                        <a href="#" class="btn-select"></a>
                        <select class="select-drop-list">
                            <option value="">FAMILY SITE</option>
                            <option value="http://www.naver.com">FAMILY SITE1</option>
                            <option value="http://www.naver.com">FAMILY SITE2</option>
                            <option value="http://www.naver.com">FAMILY SITE3</option>
                            <option value="http://www.naver.com">FAMILY SITE4</option>
                        </select>
                    </div>
				</div>

			</div>
		</div>
	</footer>
	
</body>
</html>