<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
	<meta name="format-detection" content="telephone=no">
	<title>Nature Republic</title>
	<link rel="stylesheet" href="../css/style.css?1208">
	<script type="text/javascript" src="../lib/jquery-3.6.0/jquery-3.6.0.min.js"></script>
	
	<!-- swiper js -->
    <link rel="stylesheet" href="../lib/swiperjs/swiper-bundle.min.css">
    <script type="text/javascript" src="../lib/swiperjs/swiper-bundle.min.js"></script>
    <!-- scrollbar custom js -->
    <link rel="stylesheet" href="../lib/scrollbar/jquery.scrollbar.css">
    <script type="text/javascript" src="../lib/scrollbar/jquery.scrollbar.js"></script>
    
	<script type="text/javascript" src="../js/script.js?1208"></script>
</head>
<body>
	<header class="active">
		<div class="gnb">
			<div class="prefix">
				<h1>
					<a href="">
						<span class="icon-logo">네이쳐리퍼블릭</span>
					</a>
				</h1>
			</div>
			<div class="center">
				<div class="nav-btn">
					<span class="icon-category-menu icon"></span>
					<a href="#" class="btn-gnb-close"><span class="icon icon-gnb-close">닫기</span></a>
				</div>
				<ul class="nav-list">
					<li>
						<a href="" class="btn-all-menu" data-target="category">카테고리</a>
						<div class="gnb-sub-menu">
							<ul class="sub-list">
								<!-- 기본 활성화시 active 사용 -->
								<li class="active">
									<a href="#" class="btn-sub">스킨케어</a>
									<ul class="subs-list">
										<li><a href="#" class="btn-sub">스킨/미스트</a></li>
										<li><a href="#" class="btn-sub">로션</a></li>
										<li><a href="#" class="btn-sub">에센스/앰플</a></li>
										<li><a href="#" class="btn-sub">크림</a></li>
										<li><a href="#" class="btn-sub">아이크림</a></li>
										<li><a href="#" class="btn-sub">베이비</a></li>
										<li><a href="#" class="btn-sub">한방</a></li>
									</ul>
								</li>
								<li>
									<a href="#" class="btn-sub">클렌징</a>
									<ul class="subs-list">
										<li><a href="#" class="btn-sub">로션</a></li>
										<li><a href="#" class="btn-sub">스킨/미스트</a></li>
										<li><a href="#" class="btn-sub">에센스/앰플</a></li>
										<li><a href="#" class="btn-sub">아이크림</a></li>
										<li><a href="#" class="btn-sub">크림</a></li>
										<li><a href="#" class="btn-sub">베이비</a></li>
									</ul>
								</li>
								<li>
									<a href="#" class="btn-sub">팩&마스크</a>
									<ul class="subs-list">
										<li><a href="#" class="btn-sub">아이크림</a></li>
										<li><a href="#" class="btn-sub">베이비</a></li>
										<li><a href="#" class="btn-sub">한방</a></li>
									</ul>
								</li>
								<li>
									<a href="#" class="btn-sub">베이스 메이크업</a>
									<ul class="subs-list">
										<li><a href="#" class="btn-sub">아이크림</a></li>
										<li><a href="#" class="btn-sub">에센스/앰플</a></li>
										<li><a href="#" class="btn-sub">크림</a></li>
										<li><a href="#" class="btn-sub">베이비</a></li>
										<li><a href="#" class="btn-sub">한방</a></li>
									</ul>
								</li>
								<li>
									<a href="#" class="btn-sub">포인트 메이크업</a>
									<ul class="subs-list">
										<li><a href="#" class="btn-sub">스킨/미스트</a></li>
										<li><a href="#" class="btn-sub">아이크림</a></li>
										<li><a href="#" class="btn-sub">베이비</a></li>
										<li><a href="#" class="btn-sub">한방</a></li>
									</ul>
								</li>
								<li>
									<a href="#" class="btn-sub">선케어</a>
									<ul class="subs-list">
										<li><a href="#" class="btn-sub">아이크림</a></li>
										<li><a href="#" class="btn-sub">베이비</a></li>
										<li><a href="#" class="btn-sub">한방</a></li>
									</ul>
								</li>
								<li>
									<a href="#" class="btn-sub">바디&헤어</a>
									<ul class="subs-list">
										<li><a href="#" class="btn-sub">아이크림</a></li>
										<li><a href="#" class="btn-sub">베이비</a></li>
										<li><a href="#" class="btn-sub">한방</a></li>
									</ul>
								</li>
								<li>
									<a href="#" class="btn-sub">남성</a>
									<ul class="subs-list">
										<li><a href="#" class="btn-sub">아이크림</a></li>
										<li><a href="#" class="btn-sub">베이비</a></li>
										<li><a href="#" class="btn-sub">한방</a></li>
									</ul>
								</li>
								<li>
									<a href="#" class="btn-sub">화장소품</a>
									<ul class="subs-list">
										<li><a href="#" class="btn-sub">아이크림</a></li>
										<li><a href="#" class="btn-sub">베이비</a></li>
										<li><a href="#" class="btn-sub">한방</a></li>
									</ul>
								</li>
								<li>
									<a href="#" class="btn-sub">기획세트</a>
									<ul class="subs-list">
										<li><a href="#" class="btn-sub">아이크림</a></li>
										<li><a href="#" class="btn-sub">한방</a></li>
									</ul>
								</li>
							</ul>
							<div class="sub-bnr">
								<div class="item-wrap">
									<ul class="img-list thumb-list">
										<li>
											<a href="" class="item">
												<div class="img-slot bordered">
													<img src="../img/temp/gnb_thumb_01.png" alt="">
												</div>
												<div class="product-info-slot">
													<span class="product-name btn-link">아르간 에센셜 딥케어 헤어팩 (대용량)</span>
													<div class="slot-bottom">
														<div class="price-wrap">
															<span class="price"><em>18,000</em>원</span>
															<span class="before-sale"><em>35,000</em>원</span>
														</div>
													</div>
												</div>
											</a>
										</li>
										<li>
											<a href="" class="item">
												<div class="img-slot bordered">
													<img src="../img/temp/gnb_thumb_01.png" alt="">
												</div>
												<div class="product-info-slot">
													<span class="product-name btn-link">아르간 에센셜 딥케어 헤어팩</span>
													<div class="slot-bottom">
														<div class="price-wrap">
															<span class="price"><em>18,000</em>원</span>
															<span class="before-sale"><em>35,000</em>원</span>
														</div>
													</div>
												</div>
											</a>
										</li>
										<li>
											<a href="" class="item">
												<div class="img-slot bordered">
													<img src="../img/temp/gnb_thumb_01.png" alt="">
												</div>
												<div class="product-info-slot">
													<span class="product-name btn-link">아르간 에센셜 딥케어 헤어팩</span>
													<div class="slot-bottom">
														<div class="price-wrap">
															<span class="price"><em>18,000</em>원</span>
															<span class="before-sale"><em>35,000</em>원</span>
														</div>
													</div>
												</div>
											</a>
										</li>
									</ul>
								</div>
								<div class="bnr-wrap">
									<a href="#" class="btn-bnr">
										<img src="../img/temp/gnb_banner_01.jpg" alt="">
										<span class="title">#잡티새로고침 7일만 써보세요!</span>
									</a>
								</div>
							</div>
						</div>
					</li>
					<li><a href="" data-target="">BEST</a></li>
					<li><a href="" data-target="">신상품</a></li>
					<li>
						<a href="" data-target="event">이벤트</a>
						<div class="gnb-sub-menu">
							<ul class="sub-list">
								<!-- 기본 활성화시 active 사용 -->
								<li class="active"><a href="#" class="btn-sub">진행 중인 이벤트</a></li>
								<li><a href="#" class="btn-sub">당첨자 발표</a></li>
								<li><a href="#" class="btn-sub">종료된 이벤트</a></li>
								<li><a href="#" class="btn-sub">프로모션</a></li>
							</ul>
							<div class="sub-bnr">
								<div class="img-list event-list">
			                        <ul>
			                            <li class="item col-2-40">
			                                <a href="#" class="img-slot btn-link">
			                                    <img src="../img/temp/gnb_banner_02.jpg" alt="">
			                                </a>
			                                <div class="product-info-slot">
			                                    <a href="#" class="product-name btn-link">블랙빈 & 아르간 헤어제품 20%</a>
			                                    <div class="product-date">2021.06.08~2021.06.17</div>
			                                </div>
			                            </li>
			                            <li class="item col-2-40">
			                                <a href="#" class="img-slot btn-link">
			                                    <img src="../img/temp/gnb_banner_03.jpg" alt="">
			                                </a>
			                                <div class="product-info-slot">
			                                    <a href="#" class="product-name btn-link">2021 7월 포토리뷰 이벤트</a>
			                                    <div class="product-date">2021.06.08~2021.06.17</div>
			                                </div>
			                            </li>
		                           	</ul>
	                           	</div>
							</div>
						</div>
					</li>
					<li>
						<a href="" data-target="reward">리워드</a>
						<div class="gnb-sub-menu">
							<ul class="sub-list">
								<!-- 기본 활성화시 active 사용 -->
								<li class="active"><a href="#" class="btn-sub">멤버십 혜택</a></li>
								<li><a href="#" class="btn-sub">구매금액별</a></li>
								<li><a href="#" class="btn-sub">사은품</a></li>
								<li><a href="#" class="btn-sub">커뮤니티</a></li>
								<li><a href="#" class="btn-sub">쿠폰존</a></li>
							</ul>
							<div class="sub-bnr">
								<div class="img-list review-list">
		                            <ul>
		                                <li class="item col-2-40">
		                                    <a href="#" class="img-slot btn-link round-20">
		                                        <img src="../img/temp/gnb_review_01.png" alt="">
		                                        <div class="img-good"><span class="icon icon-good"></span>5</div>
		                                    </a>
		                                    <div class="user-slot">
		                                        <p class="name"><span class="icon icon-grade-crown"></span>Kuet***</p>
		                                    </div>
		                                    <div class="product-info-slot">
		                                        <a href="#" class="product-name btn-link">굿스킨 앰플 클렌징 워터</a>
		                                        <p class="product-desc">편견을 깨게 해준 제품이예요 진한 화장 잘 지워지고 다만 화장솜이 필요하지만 사용감도 좋고 잘 지워져요 의외로 간편하게 화장솜으로 거의 다 잘 지워집니다. 화장솜으로 거의 다 잘 지워집니다화장솜으로 거의 다 잘 지워집니다</p>
		                                    </div>
		                                    <div class="filter-list">
		                                        <p class="filter">#30대</p>
		                                        <p class="filter">#여성</p>
		                                        <p class="filter">#민감성</p>
		                                    </div>
		                                </li>
		                                <li class="item col-2-40">
		                                    <a href="#" class="img-slot btn-link round-20">
		                                        <img src="../img/temp/gnb_review_01.png" alt="">
		                                        <div class="img-good"><span class="icon icon-good"></span>5</div>
		                                    </a>
		                                    <div class="user-slot">
		                                        <p class="name"><span class="icon icon-grade-crown"></span>Kuet***</p>
		                                    </div>
		                                    <div class="product-info-slot">
		                                        <a href="#" class="product-name btn-link">굿스킨 앰플 클렌징 워터</a>
		                                        <p class="product-desc">편견을 깨게 해준 제품이예요 진한 화장 잘 지워지고 다만 화장솜이 필요하지만 사용감도 좋고 잘 지워져요 의외로 간편하게 화장솜으로 거의 다 잘 지워집니다. 화장솜으로 거의 다 잘 지워집니다화장솜으로 거의 다 잘 지워집니다</p>
		                                    </div>
		                                    <div class="filter-list">
		                                        <p class="filter">#30대</p>
		                                        <p class="filter">#여성</p>
		                                        <p class="filter">#민감성</p>
		                                    </div>
		                                </li>
	                               	</ul>
                               	</div>
							</div>
						</div>
					</li>
					<li><a href="" data-target="">브랜드</a></li>
				</ul>
			</div>
			<div class="suffix">
				<ul class="mypage-group">
					<!-- <li><a href="" title="로그아웃"><span class="icon-gnb-logout"></span></a></li> -->
					<li><a href="" title="로그인"><span class="icon-gnb-login"></span></a></li>
					<li><a href="" title="마이페이지"><span class="icon-gnb-mypage"></span></a></li>
					<li><a href="" title="장바구니"><span class="icon-gnb-cart"></span></a></li>
					<li><a href="" title="검색" class="search-btn"><span class="icon-gnb-search"></span></a></li>
				</ul>
			</div>
		</div>
		
		<!-- 검색 -->
		<div class="header-search">
			<div class="container">
				<div class="header">
					<div class="input-search">
						<input type="text" placeholder="할인에 할인을 더한 BIG SALE" class="header-input-search">
						<div class="search">
							<a href="">
								<span class="icon-gnb-search"></span>
							</a>
						</div>
					</div>
				</div>
				<div class="popular-keyword-list">
					<p class="title">
						인기검색어
						<a href="" class="btn-prev">
							<span class="icon-arrow-prev"></span>
						</a>
						<a href="" class="btn-next">
							<span class="icon-arrow-next"></span>
						</a>
					</p>
					<ul class="rank">
						<li><a href="">*행사* 진생 로얄 실크 워터리 크림 (진생 폼클렌저 증정)</a><span class="icon-rank-up"></span><span class="num-up">5</span></li>
						<li><a href="">스네일 솔루션 크림</a><span class="icon-rank-down"></span><span class="num-down">5</span></li>
						<li><a href="">블랙빈 안티 헤어로스 샴푸(대용량)_520ml</a><span class="icon-rank-stay"></span></li>
						<li><a href="">(대용량) 슈퍼 아쿠아 맥스 컴비네이션 수분 크림 [복합성용]</a><span class="icon-rank-stay"></span></li>
						<li><a href="">블랙빈 안티 헤어로스 샴푸 520ml 대용량 기획세트</a><span class="icon-rank-stay"></span></li>
					</ul>
				</div>
				<div class="recommand-keyword-list">
					<ol>
						<li><a href="">진생로얄실크 아이크림</a></li>
						<li><a href="">진생로얄실크에멀전</a></li>
						<li><a href="">진생로얄실크에센스</a></li>
						<li><a href="">진생로얄실크원터리크림</a></li>
						<li><a href="">진생로얄실크토너</a></li>
						<li><a href="">진생로얄실크폼클렌저</a></li>
						<li><a href="">진생로얄실크 아이크림</a></li>
						<li><a href="">진생로얄실크에멀전</a></li>
						<li><a href="">진생로얄실크에센스</a></li>
						<li><a href="">진생로얄실크원터리크림</a></li>
					</ol>
				</div>
			</div>
		</div>
		<div class="header-bg"></div>
	</header>
	
	<div class="content-wrap">
		<section>
			<div class="container">
				<div class="location">
					<ul>
						<li class="to-home"><a href=""><span class="icon-breadcrumb-home">홈으로</span></a></li>
						<li class="has-combobox">
							<a href="" class="toggle">
								장바구니
							</a>
							<ul class="combo-box">
								<li><a href="">마이페이지</a></li>
								<li><a href="">장바구니</a></li>
								<li><a href="">고객센터</a></li>
							</ul>
						</li>
					</ul>
				</div>
				
				<h2 class="align-c">장바구니</h2>
			</div>
		</section>
		
        <section>
            <div class="container">
                <!-- 장바구니 -->
                <div class="order-content-wrap order-right-menu">
                    <!-- 장바구니 리스트 -->
                    <div class="order-detail-list">
                        <div class="detail-list-wrap check-list-wrap">
                            <div class="detail-header">
                                <div class="check-wrap">
                                    <label>
                                        <div class="checkbox large mr10">
                                            <input type="checkbox" class="check-all"><span class="icon-chk"></span>
                                        </div>
                                        <span>전체 선택</span>
                                    </label>
                                </div>
                                <a href="" class="btn btn-sm btn-round btn-outline light-gray btn-select-delete">선택삭제</a>
                            </div>
                            <div class="detail-list">
                                <div class="order-item-box">
                                    <div class="order-check">
                                        <div class="check-wrap">
                                            <label>
                                                <div class="checkbox large">
                                                    <input type="checkbox" class="check"><span class="icon-chk"></span>
                                                </div>
                                                <span></span>
                                            </label>
                                        </div>
                                    </div>
                                    <div class="order-info">
                                        <div class="item-box">
                                            <a href="#" class="img-slot">
                                                <img src="../img/temp/thumb_01.gif" alt="">
                                            </a>
                                            <div class="info-slot">
                                                <a href="#" class="product-name">리얼 네이처 올리브 클렌징 크림 외 2건</a>
                                                <p class="product-desc">캘리포니아 알로에 아이스 퍼프선</p>
                                                <div class="opt-box">
                                                    <p class="product-opt"><b>옵션</b>39ml<a href="#" class="btn-change">변경<span class="icon icon-md icon-link"></span></a></p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="order-count">
                                        <div class="opt-count">
                                            <a href="#" class="btn-count count-down"><span class="icon icon-alignc icon-minus"></span></a>
                                            <p class="count">1</p>
                                            <a href="#" class="btn-count count-up"><span class="icon icon-alignc icon-plus"></span></a>
                                            <div class="tooltip-msg">구매수량 제한 : 최대 <b>2</b>개</div>
                                        </div>
                                    </div>
                                    <div class="order-price old-price">
                                        <div class="price-box">
                                            <p class="price-text"><b class="price">19,900</b>원</p>
                                            <p class="old-price-text"><b class="price">29,900</b>원</p>
                                        </div>
                                    </div>
                                    <div class="order-btn">
                                        <div class="btn-box">
                                            <a href="" class="btn btn-sm btn-round btn-outline light-gray btn-pick"><span class="icon icon-sm icon-product-cart"></span></a>
                                            <a href="" class="btn btn-sm btn-round btn-fill black btn-order">바로구매</a>
                                        </div>
                                        <a href="#" class="btn-delete"><span class="icon icon-close"></span></a>
                                    </div>
                                </div>
                                <div class="order-item-box">
                                    <div class="order-check">
                                        <div class="check-wrap">
                                            <label>
                                                <div class="checkbox large">
                                                    <input type="checkbox" class="check"><span class="icon-chk"></span>
                                                </div>
                                                <span></span>
                                            </label>
                                        </div>
                                    </div>
                                    <div class="order-info">
                                        <div class="item-box">
                                            <a href="#" class="img-slot">
                                                <img src="../img/temp/thumb_01.gif" alt="">
                                            </a>
                                            <div class="info-slot">
                                                <a href="#" class="product-name">리얼 네이처 올리브 클렌징 크림 외 2건</a>
                                                <p class="product-desc">캘리포니아 알로에 아이스 퍼프선</p>
                                                <div class="opt-box">
                                                    <p class="product-opt"><b>옵션</b>39ml<a href="#" class="btn-change">변경<span class="icon icon-md icon-link"></span></a></p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="order-count">
                                        <div class="opt-count">
                                            <a href="#" class="btn-count count-down"><span class="icon icon-alignc icon-minus"></span></a>
                                            <p class="count">1</p>
                                            <a href="#" class="btn-count count-up"><span class="icon icon-alignc icon-plus"></span></a>
                                            <div class="tooltip-msg">구매수량 제한 : 최대 <b>2</b>개</div>
                                        </div>
                                    </div>
                                    <div class="order-price old-price">
                                        <div class="price-box">
                                            <p class="price-text"><b class="price">19,900</b>원</p>
                                            <p class="old-price-text"><b class="price">29,900</b>원</p>
                                        </div>
                                    </div>
                                    <div class="order-btn">
                                        <div class="btn-box">
                                            <a href="" class="btn btn-sm btn-round btn-outline light-gray btn-pick"><span class="icon icon-sm icon-product-cart"></span></a>
                                            <a href="" class="btn btn-sm btn-round btn-fill black btn-order">바로구매</a>
                                        </div>
                                        <a href="#" class="btn-delete"><span class="icon icon-close"></span></a>
                                    </div>
                                </div>
                                <div class="order-item-box">
                                    <div class="order-check">
                                        <div class="check-wrap">
                                            <label>
                                                <div class="checkbox large">
                                                    <input disabled="disabled" type="checkbox" class="check"><span class="icon-chk"></span>
                                                </div>
                                                <span></span>
                                            </label>
                                        </div>
                                    </div>
                                    <div class="order-info">
                                        <div class="item-box">
                                            <a href="#" class="img-slot disabled">
                                                <img src="../img/temp/thumb_01.gif" alt="">
                                            </a>
                                            <div class="info-slot">
                                                <a href="#" class="product-name">리얼 네이처 올리브 클렌징 크림 외 2건</a>
                                                <p class="product-desc">캘리포니아 알로에 아이스 퍼프선</p>
                                                <div class="opt-box">
                                                    <p class="product-opt"><b>옵션</b>39ml<a href="#" class="btn-change">변경<span class="icon icon-md icon-link"></span></a></p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="order-count">
                                        <div class="opt-count disabled">
                                            <a href="#" class="btn-count count-down"><span class="icon icon-alignc icon-minus"></span></a>
                                            <p class="count">1</p>
                                            <a href="#" class="btn-count count-up"><span class="icon icon-alignc icon-plus"></span></a>
                                            <div class="tooltip-msg">구매수량 제한 : 최대 <b>2</b>개</div>
                                        </div>
                                    </div>
                                    <div class="order-price old-price">
                                        <div class="price-box">
                                            <p class="price-text"><b class="price">19,900</b>원</p>
                                            <p class="old-price-text"><b class="price">29,900</b>원</p>
                                        </div>
                                    </div>
                                    <div class="order-btn">
                                        <div class="btn-box">
                                            <a href="" class="btn btn-sm btn-round btn-outline light-gray btn-pick on"><span class="icon icon-sm icon-product-cart"></span></a>
                                            <div class="btn btn-sm btn-round btn-outline light-gray soldout">품절</div>
                                        </div>
                                        <a href="#" class="btn-delete"><span class="icon icon-close"></span></a>
                                    </div>
                                </div>
                            </div>
                            <div class="detail-footer">
                                <p class="desc">쇼핑백에 담긴 상품은 최대 7일까지 보관됩니다.</p>
                                <a href="" class="btn btn-sm btn-round btn-outline light-gray btn-select-delete">선택삭제</a>
                            </div>
                        </div>
                    </div>
                    <!-- //장바구니 리스트 -->
                
                    <!-- 장바구니 메뉴 -->
                    <div class="order-payment-info">
                        <div class="payment-point bg-gray">
                            <p class="info-title"><span class="icon icon-benefit"></span>나의 혜택</p>
                            <ul class="info-list">
                                <li>
                                    <p class="label">보유 포인트</p>
                                    <p class="value green"><b>123,456 P</b></p>
                                </li>
                                <li>
                                    <p class="label">쿠폰</p>
                                    <p class="value green"><b>99</b> 장</p>
                                </li>
                            </ul>
                        </div>
                        <div class="payment-price">
                            <ul class="info-list">
                                <li>
                                    <p class="label">주문금액</p>
                                    <p class="value"><b>89,700</b> 원</p>
                                </li>
                                <li>
                                    <p class="label">배송비</p>
                                    <p class="value"><b>0</b> 원</p>
                                </li>
                                <li>
                                    <p class="label">할인금액</p>
                                    <p class="value emphas"><b>30,000</b> 원</p>
                                </li>
                                <li class="total-box">
                                    <p class="label">총 결제금액</p>
                                    <p class="value"><b class="total">59,700</b> 원</p>
                                </li>
                                <li class="desc-box">
                                    <p class="desc"><span class="icon icon-delivery"></span>2,000원 더 구매 시 무료 배송</p>
                                </li>
                            </ul>
                        </div>
                        <div class="payment-btn">
                            <a href="#" class="btn btn-shopping">쇼핑 계속하기</a>
                            <a href="#" class="btn btn-order">주문하기(3개)</a>
                        </div>
                    </div>
                    <!-- //장바구니 메뉴 -->
                    
                    <!--추천 슬라이더 -->
                    <div class="order-recent-slide-wrap">
                        <h3><b class="color-green">금빛나</b>님을 위한 추천 상품</h3>
                        <br>
                        <div class="recent-slide-wrap">
                            <div class="recent-slide swiper-container img-list tag-bottom">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide slide-item">
                                        <div class="img-slot bordered">
                                            <img src="../img/temp/thumb_01.gif" alt="">
                                            <div class="quick-btns">
                                                <ul>
                                                   
                                                    <li><a href="" class="btn-circle"><span class="icon-wish">장바구니</span></a></li><li><a href="" class="btn-circle"><span class="icon-cart">위시리스트</span></a></li>
                                                </ul>
                                            </div>
                                            <a href="" class="btn-link"><span class="icon-wish">제품상세</span></a>
											<div class="sold-out">
                                                <p>품절입니다</p>
                                            </div>
                                        </div>
                                        <div class="product-info-slot">
                                            <a href="#" class="product-name btn-link">아르간 에센셜 딥케어 헤어팩 (대용량)</a>
                                            <div class="slot-bottom">
                                                <div class="price-wrap">
                                                    <span class="price"><em>18,000</em>원</span>
                                                    <span class="before-sale">35,000원</span>
                                                </div>
                                            </div>
                                        </div>
                                        <ul class="tag-list">
                                            <li class="">
                                                <div class="tag tag-secondary">30%</div>
                                            </li>
                                            <li class="">
                                                <div class="tag tag-primary">BEST</div>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="swiper-slide slide-item">
                                        <div class="img-slot bordered">
                                            <img src="../img/temp/thumb_01.gif" alt="">
                                            <div class="quick-btns">
                                                <ul>
                                                   
                                                    <li><a href="" class="btn-circle"><span class="icon-wish">장바구니</span></a></li><li><a href="" class="btn-circle"><span class="icon-cart">위시리스트</span></a></li>
                                                </ul>
                                            </div>
                                            <a href="" class="btn-link"><span class="icon-wish">제품상세</span></a>
											<div class="sold-out">
                                                <p>품절입니다</p>
                                            </div>
                                        </div>
                                        <div class="product-info-slot">
                                            <a href="#" class="product-name btn-link">아르간 에센셜 딥케어 헤어팩 (대용량)</a>
                                            <div class="slot-bottom">
                                                <div class="price-wrap">
                                                    <span class="price"><em>18,000</em>원</span>
                                                    <span class="before-sale">35,000원</span>
                                                </div>
                                            </div>
                                        </div>
                                        <ul class="tag-list">
                                            <li class="">
                                                <div class="tag tag-secondary">30%</div>
                                            </li>
                                            <li class="">
                                                <div class="tag tag-primary">BEST</div>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="swiper-slide slide-item">
                                        <div class="img-slot bordered">
                                            <img src="../img/temp/thumb_01.gif" alt="">
                                            <div class="quick-btns">
                                                <ul>
                                                   
                                                    <li><a href="" class="btn-circle"><span class="icon-wish">장바구니</span></a></li><li><a href="" class="btn-circle"><span class="icon-cart">위시리스트</span></a></li>
                                                </ul>
                                            </div>
                                            <a href="" class="btn-link"><span class="icon-wish">제품상세</span></a>
											<div class="sold-out">
                                                <p>품절입니다</p>
                                            </div>
                                        </div>
                                        <div class="product-info-slot">
                                            <a href="#" class="product-name btn-link">아르간 에센셜 딥케어 헤어팩 (대용량)</a>
                                            <div class="slot-bottom">
                                                <div class="price-wrap">
                                                    <span class="price"><em>18,000</em>원</span>
                                                    <span class="before-sale">35,000원</span>
                                                </div>
                                            </div>
                                        </div>
                                        <ul class="tag-list">
                                            <li class="">
                                                <div class="tag tag-secondary">30%</div>
                                            </li>
                                            <li class="">
                                                <div class="tag tag-primary">BEST</div>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="swiper-slide slide-item">
                                        <div class="img-slot bordered">
                                            <img src="../img/temp/thumb_01.gif" alt="">
                                            <div class="quick-btns">
                                                <ul>
                                                   
                                                    <li><a href="" class="btn-circle"><span class="icon-wish">장바구니</span></a></li><li><a href="" class="btn-circle"><span class="icon-cart">위시리스트</span></a></li>
                                                </ul>
                                            </div>
                                            <a href="" class="btn-link"><span class="icon-wish">제품상세</span></a>
											<div class="sold-out">
                                                <p>품절입니다</p>
                                            </div>
                                        </div>
                                        <div class="product-info-slot">
                                            <a href="#" class="product-name btn-link">아르간 에센셜 딥케어 헤어팩 (대용량)</a>
                                            <div class="slot-bottom">
                                                <div class="price-wrap">
                                                    <span class="price"><em>18,000</em>원</span>
                                                    <span class="before-sale">35,000원</span>
                                                </div>
                                            </div>
                                        </div>
                                        <ul class="tag-list">
                                            <li class="">
                                                <div class="tag tag-secondary">30%</div>
                                            </li>
                                            <li class="">
                                                <div class="tag tag-primary">BEST</div>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="swiper-slide slide-item">
                                        <div class="img-slot bordered">
                                            <img src="../img/temp/thumb_01.gif" alt="">
                                            <div class="quick-btns">
                                                <ul>
                                                   
                                                    <li><a href="" class="btn-circle"><span class="icon-wish">장바구니</span></a></li><li><a href="" class="btn-circle"><span class="icon-cart">위시리스트</span></a></li>
                                                </ul>
                                            </div>
                                            <a href="" class="btn-link"><span class="icon-wish">제품상세</span></a>
											<div class="sold-out">
                                                <p>품절입니다</p>
                                            </div>
                                        </div>
                                        <div class="product-info-slot">
                                            <a href="#" class="product-name btn-link">아르간 에센셜 딥케어 헤어팩 (대용량)</a>
                                            <div class="slot-bottom">
                                                <div class="price-wrap">
                                                    <span class="price"><em>18,000</em>원</span>
                                                    <span class="before-sale">35,000원</span>
                                                </div>
                                            </div>
                                        </div>
                                        <ul class="tag-list">
                                            <li class="">
                                                <div class="tag tag-secondary">30%</div>
                                            </li>
                                            <li class="">
                                                <div class="tag tag-primary">BEST</div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <a href="" class="btn-slider slider-prev"></a>
                            <a href="" class="btn-slider slider-next"></a>
                            <!-- <div class="slider-arrow-box">
                                <a href="" class="btn-slider slider-prev"></a>
                                <p id="review-best-slide-count" class="slider-count"><b class="count">1</b><span class="total"></span></p>
                                <a href="" class="btn-slider slider-next"></a>
                            </div> -->
                        </div>
                    </div>
                    <!--// 추천 슬라이더 -->
                </div>
                <!-- //장바구니 -->
                
            </div>
        </section>
	</div>
	
	<footer>
		<div class="container">
			<div class="footer-wrap">
				<div class="gray-box">
					<div class="logo">
						<span class="icon-logo-footer"></span>
					</div>
					<div class="sns-links">
						<ul>
							<li>
								<a href="" title="facebook">
									<span class="icon-sns-facebook"></span>
								</a>
							</li>
							<li>
								<a href="" title="instagram">
									<span class="icon-sns-instagram"></span>
								</a>
							</li>
							<li>
								<a href="" title="youtube">
									<span class="icon-sns-youtube"></span>
								</a>
							</li>
						</ul>
					</div>
					<div class="another-links">
						<ul>
							<li>
								<a href="">이용약관</a>
							</li>
							<li>
								<a href="">정보처리방침</a>
							</li>
							<li>
								<a href="">가맹점문의</a>
							</li>
							<li>
								<a href="">제휴문의</a>
							</li>
							<li>
								<a href="">신규입점문의</a>
							</li>
							<li>
								<a href="">본사정품판매처</a>
							</li>
							<li>
								<a href="">채용안내</a>
							</li>
						</ul>
					</div>
					<div class="company-info">
						<dl>
							<dt>회사명</dt><dd>네이처리퍼블릭</dd>
							<dt>대표이사</dt><dd>정운호</dd>
							<dt>사업자등록번호</dt><dd><span class="underline">220-87-77410</span></dd>
							<dt>통신판매업 신고번호</dt><dd>강남 00622호</dd>
							<dt>개인정보관리책임자</dt><dd>김형진 cpo@naturerepublic.com</dd>
						</dl>
						<div class="adress">
							<p class="adress-txt">서울 강남구 테헤란로 534 (대치동, 글라스타워빌딩) 22,23,24층</p>
							<a href="" class="btn btn-sm btn-round btn-fill black">찾아오시는길</a>
							<p class="notice">
								고객님의 안전거래를 위하여 무통장입금 거래에 대해<br>KCP의 구매안전서비스를 적용하고 있습니다.
							</p>
							<p class="copyright">
								COPYRIGHTS(C) 2021 NATURE REPUBLIC ALL RIGHTS RESERVED.
							</p>
						</div>
					</div>
				</div>
				<div class="contact">
					<div class="title">고객센터</div>
					<p class="cs-number">080-090-6000</p>
					<p class="time">AM 09:00 ~ PM 18:00 / LUNCH  PM 12:00 ~ PM 01:00</p>
					<p class="notice">주말 및 공휴일 휴무</p>
					<ul class="links">
						<li>
							<a href="">
								<span class="icon-store"></span>
								매장찾기
							</a>
						</li>
						<li>
							<a href="">
								<span class="icon-membership"></span>
								멤버십
							</a>
						</li>
					</ul>
					<div class="select-drop-down underline alignt select-url family-site">
                        <a href="#" class="btn-select"></a>
                        <select class="select-drop-list">
                            <option value="">FAMILY SITE</option>
                            <option value="http://www.naver.com">FAMILY SITE1</option>
                            <option value="http://www.naver.com">FAMILY SITE2</option>
                            <option value="http://www.naver.com">FAMILY SITE3</option>
                            <option value="http://www.naver.com">FAMILY SITE4</option>
                        </select>
                    </div>
				</div>

			</div>
		</div>
	</footer>
</body>
</html>