<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <title>Nature Republic</title>
    <link rel="stylesheet" href="../css/style.css?1208">
    <script type="text/javascript" src="../lib/jquery-3.6.0/jquery-3.6.0.min.js"></script>
    
    <!-- swiper js -->
    <link rel="stylesheet" href="../lib/swiperjs/swiper-bundle.min.css">
    <script type="text/javascript" src="../lib/swiperjs/swiper-bundle.min.js"></script>
    <!-- scrollbar custom js -->
    <link rel="stylesheet" href="../lib/scrollbar/jquery.scrollbar.css">
    <script type="text/javascript" src="../lib/scrollbar/jquery.scrollbar.js"></script>
    
    <script type="text/javascript" src="../js/script.js?1208"></script>
</head>
<body>
    <header class="active">
        <div class="gnb">
            <div class="prefix">
                <h1>
                    <a href="">
                        <span class="icon-logo">네이쳐리퍼블릭</span>
                    </a>
                </h1>
            </div>
            <div class="center">
                <ul class="nav-list">
                    <li><a href="" class="btn-all-menu icon"><span class="icon-category-menu icon"></span>카테고리</a></li>
                    <li><a href="">BEST</a></li>
                    <li><a href="">신상품</a></li>
                    <li><a href="">이벤트</a></li>
                    <li><a href="">리워드</a></li>
                    <li><a href="">브랜드</a></li>
                </ul>
            </div>
            <div class="suffix">
                <ul class="mypage-group">
                    <li><a href="" title="장바구니"><span class="icon-gnb-cart"></span></a></li>
                    <li><a href="" title="로그아웃"><span class="icon-gnb-logout"></span></a></li>
                    <li><a href="" title="마이페이지"><span class="icon-gnb-mypage"></span></a></li>
                    <li><a href="" title="검색" class="search-btn"><span class="icon-gnb-search"></span></a></li>
                </ul>
            </div>
        </div>
    </header>
    
    <div class="content-wrap">
        <section>
            <div class="container">
                <div class="location">
                    <ul>
                        <li class="to-home"><a href=""><span class="icon-breadcrumb-home">홈으로</span></a></li>
                        <li class="has-combobox">
                            <a href="">주문결제</a>
                            <ul class="combo-box">
                                <li><a href="">고객센터</a></li>
                                <li><a href="">고객센터</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
                
                <h2 class="align-c">주문서 작성</h2>
            </div>
        </section>
        
        <section>
            <div class="container">
                <!-- 장바구니 -->
                <div class="order-content-wrap order-right-menu">
                    <!-- 장바구니 리스트 -->
                    <div class="order-detail-list">
                        <div class="detail-list-wrap">
                            <div class="detail-header">
                                <p class="order-title">주문상품</p>
                            </div>
                            <div class="detail-list">
                                <div class="order-item-box">
                                    <div class="order-info">
                                        <div class="item-box">
                                            <div class="img-slot">
                                                <img src="../img/temp/thumb_01.gif" alt="">
                                            </div>
                                            <div class="info-slot">
                                                <p class="product-name">리얼 네이처 올리브 클렌징 크림 외 2건</p>
                                                <p class="product-desc">캘리포니아 알로에 아이스 퍼프선</p>
                                                <div class="opt-box">
                                                    <p class="product-opt"><b>옵션</b>39ml<a href="#" class="btn-change">변경<span class="icon icon-md icon-link"></span></a></p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="order-count">
                                        <p class="count-text">1</p>
                                    </div>
                                    <div class="order-price old-price">
                                        <div class="price-box">
                                            <p class="price-text"><b class="price">19,900</b>원</p>
                                            <!-- <p class="old-price-text"><b class="price">29,900</b>원</p> -->
                                            <p class="old-price-text tooltip-drop-down">
                                                <b class="price">29,900</b>원
                                                <span class="tooltip-box alignr">
                                                    <span class="price">주문금액 <b class="price">19,900</b>원</span>
                                                    <span>할인금액 <b class="price">10,000</b>원</span>
                                                    <span>상품금액 <b class="price">29,900</b>원</span>
                                                </span>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="order-item-box">
                                    <div class="order-info">
                                        <div class="item-box">
                                            <div class="img-slot">
                                                <img src="../img/temp/thumb_01.gif" alt="">
                                            </div>
                                            <div class="info-slot">
                                                <p class="product-name">리얼 네이처 올리브 클렌징 크림 외 2건</p>
                                                <p class="product-desc">캘리포니아 알로에 아이스 퍼프선</p>
                                                <div class="opt-box">
                                                    <p class="product-opt"><b>옵션</b>39ml<a href="#" class="btn-change">변경<span class="icon icon-md icon-link"></span></a></p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="order-count">
                                        <p class="count-text">1</p>
                                    </div>
                                    <div class="order-price old-price">
                                        <div class="price-box">
                                            <p class="price-text"><b class="price">19,900</b>원</p>
                                            <!-- <p class="old-price-text"><b class="price">29,900</b>원</p> -->
                                            <p class="old-price-text tooltip-drop-down">
                                                <b class="price">29,900</b>원
                                                <span class="tooltip-box alignr">
                                                    <span class="price">주문금액 <b class="price">19,900</b>원</span>
                                                    <span>할인금액 <b class="price">10,000</b>원</span>
                                                    <span>상품금액 <b class="price">29,900</b>원</span>
                                                </span>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="order-item-box">
                                    <div class="order-info">
                                        <div class="item-box">
                                            <div class="img-slot">
                                                <img src="../img/temp/thumb_01.gif" alt="">
                                            </div>
                                            <div class="info-slot">
                                                <p class="product-name">리얼 네이처 올리브 클렌징 크림 외 2건</p>
                                                <p class="product-desc">캘리포니아 알로에 아이스 퍼프선</p>
                                                <div class="opt-box">
                                                    <p class="product-opt"><b>옵션</b>39ml<a href="#" class="btn-change">변경<span class="icon icon-md icon-link"></span></a></p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="order-count">
                                        <p class="count-text">1</p>
                                    </div>
                                    <div class="order-price old-price">
                                        <div class="price-box">
                                            <p class="price-text"><b class="price">19,900</b>원</p>
                                            <!-- <p class="old-price-text"><b class="price">29,900</b>원</p> -->
                                            <p class="old-price-text tooltip-drop-down">
                                                <b class="price">29,900</b>원
                                                <span class="tooltip-box alignr">
                                                    <span class="price">주문금액 <b class="price">19,900</b>원</span>
                                                    <span>할인금액 <b class="price">10,000</b>원</span>
                                                    <span>상품금액 <b class="price">29,900</b>원</span>
                                                </span>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- //장바구니 리스트 -->
                    
                    <!-- 사은품 리스트 -->
                    <div class="order-detail-list order-gift-list">
                        <div class="detail-list-wrap">
                            <div class="detail-header">
                                <p class="order-title">구매 금액별 사은품</p>
                                <div class="order-gift-info">
                                    <p><span class="label">선택</span><span class="price"><b
                                                class="fc-priamry">30,000</b> 원</span></p>
                                    <p><span class="label">신청가능</span><span class="price"><b>126,000</b> 원</span></p>
                                </div>
                            </div>
                            <div class="gift-list">
                                <div class="list-box">
                                    <div class="item-box">
                                        <div class="img-slot">
                                            <img src="../img/temp/thumb_01.gif" alt="">
                                        </div>
                                        <div class="info-slot">
                                            <p class="product-favorite">전연령 추천</p>
                                            <p class="product-name">쇼핑백 쇼핑백 쇼핑백 쇼핑백 18cm x 23cm</p>
                                            <p class="product-price"><b class="price">5,000</b>원</p>
                                        </div>
                                        <div class="count-slot">
                                            <a href="#" class="btn-count count-down"><span class="icon icon-alignc icon-minus black"></span></a>
                                            <a href="#" class="btn-count count-up"><span class="icon icon-alignc icon-plus black"></span></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="list-box">
                                    <div class="item-box">
                                        <div class="img-slot">
                                            <img src="../img/temp/thumb_01.gif" alt="">
                                        </div>
                                        <div class="info-slot">
                                            <p class="product-favorite">전연령 추천</p>
                                            <p class="product-name">쇼핑백<br>18cm x 23cm</p>
                                            <p class="product-price"><b class="price">5,000</b>원</p>
                                        </div>
                                        <div class="count-slot">
                                            <a href="#" class="btn-count count-down"><span class="icon icon-alignc icon-minus black"></span></a>
                                            <a href="#" class="btn-count count-up"><span class="icon icon-alignc icon-plus black"></span></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="list-box">
                                    <div class="item-box selected">
                                        <p class="badge">3</p>
                                        <div class="img-slot">
                                            <img src="../img/temp/thumb_01.gif" alt="">
                                        </div>
                                        <div class="info-slot">
                                            <p class="product-favorite">전연령 추천</p>
                                            <p class="product-name">쇼핑백<br>18cm x 23cm</p>
                                            <p class="product-price"><b class="price">5,000</b>원</p>
                                        </div>
                                        <div class="count-slot">
                                            <a href="#" class="btn-count count-down"><span class="icon icon-alignc icon-minus black"></span></a>
                                            <a href="#" class="btn-count count-up"><span class="icon icon-alignc icon-plus black"></span></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="list-box">
                                    <div class="item-box">
                                        <div class="img-slot">
                                            <img src="../img/temp/thumb_01.gif" alt="">
                                        </div>
                                        <div class="info-slot">
                                            <p class="product-favorite">전연령 추천</p>
                                            <p class="product-name">쇼핑백<br>18cm x 23cm</p>
                                            <p class="product-price"><b class="price">5,000</b>원</p>
                                        </div>
                                        <div class="count-slot">
                                            <a href="#" class="btn-count count-down"><span class="icon icon-alignc icon-minus black"></span></a>
                                            <a href="#" class="btn-count count-up"><span class="icon icon-alignc icon-plus black"></span></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="list-box">
                                    <div class="item-box">
                                        <div class="img-slot">
                                            <img src="../img/temp/thumb_01.gif" alt="">
                                        </div>
                                        <div class="info-slot">
                                            <p class="product-favorite">전연령 추천</p>
                                            <p class="product-name">쇼핑백<br>18cm x 23cm</p>
                                            <p class="product-price"><b class="price">5,000</b>원</p>
                                        </div>
                                        <div class="count-slot">
                                            <a href="#" class="btn-count count-down"><span class="icon icon-alignc icon-minus black"></span></a>
                                            <a href="#" class="btn-count count-up"><span class="icon icon-alignc icon-plus black"></span></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="list-box">
                                    <div class="item-box">
                                        <div class="img-slot">
                                            <img src="../img/temp/thumb_01.gif" alt="">
                                        </div>
                                        <div class="info-slot">
                                            <p class="product-favorite">전연령 추천</p>
                                            <p class="product-name">스네일 솔루션 크림<br>1ml 파우치</p>
                                            <p class="product-price"><b class="price">5,000</b>원</p>
                                        </div>
                                        <div class="count-slot">
                                            <a href="#" class="btn-count count-down"><span class="icon icon-alignc icon-minus black"></span></a>
                                            <a href="#" class="btn-count count-up"><span class="icon icon-alignc icon-plus black"></span></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="list-box">
                                    <div class="item-box">
                                        <div class="img-slot">
                                            <img src="../img/temp/thumb_01.gif" alt="">
                                        </div>
                                        <div class="info-slot">
                                            <p class="product-favorite">전연령 추천</p>
                                            <p class="product-name">쇼핑백<br>18cm x 23cm</p>
                                            <p class="product-price"><b class="price">5,000</b>원</p>
                                        </div>
                                        <div class="count-slot">
                                            <a href="#" class="btn-count count-down"><span class="icon icon-alignc icon-minus black"></span></a>
                                            <a href="#" class="btn-count count-up"><span class="icon icon-alignc icon-plus black"></span></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="list-box">
                                    <div class="item-box">
                                        <div class="img-slot">
                                            <img src="../img/temp/thumb_01.gif" alt="">
                                        </div>
                                        <div class="info-slot">
                                            <p class="product-favorite">전연령 추천</p>
                                            <p class="product-name">쇼핑백<br>18cm x 23cm</p>
                                            <p class="product-price"><b class="price">5,000</b>원</p>
                                        </div>
                                        <div class="count-slot">
                                            <a href="#" class="btn-count count-down"><span class="icon icon-alignc icon-minus black"></span></a>
                                            <a href="#" class="btn-count count-up"><span class="icon icon-alignc icon-plus black"></span></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="list-box">
                                    <div class="item-box selected">
                                        <p class="badge">3</p>
                                        <div class="img-slot">
                                            <img src="../img/temp/thumb_01.gif" alt="">
                                        </div>
                                        <div class="info-slot">
                                            <p class="product-favorite">전연령 추천</p>
                                            <p class="product-name">쇼핑백<br>18cm x 23cm</p>
                                            <p class="product-price"><b class="price">5,000</b>원</p>
                                        </div>
                                        <div class="count-slot">
                                            <a href="#" class="btn-count count-down"><span class="icon icon-alignc icon-minus black"></span></a>
                                            <a href="#" class="btn-count count-up"><span class="icon icon-alignc icon-plus black"></span></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="list-box">
                                    <div class="item-box">
                                        <div class="img-slot">
                                            <img src="../img/temp/thumb_01.gif" alt="">
                                        </div>
                                        <div class="info-slot">
                                            <p class="product-favorite">전연령 추천</p>
                                            <p class="product-name">쇼핑백<br>18cm x 23cm</p>
                                            <p class="product-price"><b class="price">5,000</b>원</p>
                                        </div>
                                        <div class="count-slot">
                                            <a href="#" class="btn-count count-down"><span class="icon icon-alignc icon-minus black"></span></a>
                                            <a href="#" class="btn-count count-up"><span class="icon icon-alignc icon-plus black"></span></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="list-box">
                                    <div class="item-box">
                                        <div class="img-slot">
                                            <img src="../img/temp/thumb_01.gif" alt="">
                                        </div>
                                        <div class="info-slot">
                                            <p class="product-favorite">전연령 추천</p>
                                            <p class="product-name">쇼핑백<br>18cm x 23cm</p>
                                            <p class="product-price"><b class="price">5,000</b>원</p>
                                        </div>
                                        <div class="count-slot">
                                            <a href="#" class="btn-count count-down"><span class="icon icon-alignc icon-minus black"></span></a>
                                            <a href="#" class="btn-count count-up"><span class="icon icon-alignc icon-plus black"></span></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="list-box">
                                    <div class="item-box">
                                        <div class="img-slot">
                                            <img src="../img/temp/thumb_01.gif" alt="">
                                        </div>
                                        <div class="info-slot">
                                            <p class="product-favorite">전연령 추천</p>
                                            <p class="product-name">쇼핑백<br>18cm x 23cm</p>
                                            <p class="product-price"><b class="price">5,000</b>원</p>
                                        </div>
                                        <div class="count-slot">
                                            <a href="#" class="btn-count count-down"><span class="icon icon-alignc icon-minus black"></span></a>
                                            <a href="#" class="btn-count count-up"><span class="icon icon-alignc icon-plus black"></span></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="list-box">
                                    <div class="item-box">
                                        <div class="img-slot">
                                            <img src="../img/temp/thumb_01.gif" alt="">
                                        </div>
                                        <div class="info-slot">
                                            <p class="product-favorite">전연령 추천</p>
                                            <p class="product-name">쇼핑백<br>18cm x 23cm</p>
                                            <p class="product-price"><b class="price">5,000</b>원</p>
                                        </div>
                                        <div class="count-slot">
                                            <a href="#" class="btn-count count-down"><span class="icon icon-alignc icon-minus black"></span></a>
                                            <a href="#" class="btn-count count-up"><span class="icon icon-alignc icon-plus black"></span></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="list-box">
                                    <div class="item-box soldout">
                                        <div class="img-slot">
                                            <img src="../img/temp/thumb_01.gif" alt="">
                                        </div>
                                        <div class="info-slot">
                                            <p class="product-favorite">전연령 추천</p>
                                            <p class="product-name">쇼핑백<br>18cm x 23cm</p>
                                            <p class="product-price">품절</p>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="item-list-more">
                                <a href="" class="btn btn-round btn-outline light-gray btn-list-more">더보기</a>
                            </div>
                            
                            <!-- 더 신청 가능한 사은품 -->
                            <div class="gift-more-wrap">
                                <p class="gift-title"><span><b class="fc-primary">4,250원</b></span> 더 주문 시 신청 가능한 사은품
                                </p>
                                <div class="gift-list">
                                    <div class="list-box">
                                        <div class="item-box">
                                            <div class="img-slot">
                                                <img src="../img/temp/thumb_01.gif" alt="">
                                            </div>
                                            <div class="info-slot">
                                                <p class="product-favorite">전연령 추천</p>
                                                <p class="product-name">쇼핑백</p>
                                                <p class="product-name">18cm x 23cm</p>
                                                <p class="product-price"><b class="price">5,000</b>원</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="list-box">
                                        <div class="item-box">
                                            <div class="img-slot">
                                                <img src="../img/temp/thumb_01.gif" alt="">
                                            </div>
                                            <div class="info-slot">
                                                <p class="product-favorite">전연령 추천</p>
                                                <p class="product-name">쇼핑백</p>
                                                <p class="product-name">18cm x 23cm</p>
                                                <p class="product-price"><b class="price">5,000</b>원</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="list-box">
                                        <div class="item-box">
                                            <div class="img-slot">
                                                <img src="../img/temp/thumb_01.gif" alt="">
                                            </div>
                                            <div class="info-slot">
                                                <p class="product-favorite">전연령 추천</p>
                                                <p class="product-name">쇼핑백</p>
                                                <p class="product-name">18cm x 23cm</p>
                                                <p class="product-price"><b class="price">5,000</b>원</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="list-box">
                                        <div class="item-box">
                                            <div class="img-slot">
                                                <img src="../img/temp/thumb_01.gif" alt="">
                                            </div>
                                            <div class="info-slot">
                                                <p class="product-favorite">전연령 추천</p>
                                                <p class="product-name">쇼핑백</p>
                                                <p class="product-name">18cm x 23cm</p>
                                                <p class="product-price"><b class="price">5,000</b>원</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="list-box">
                                        <div class="item-box">
                                            <div class="img-slot">
                                                <img src="../img/temp/thumb_01.gif" alt="">
                                            </div>
                                            <div class="info-slot">
                                                <p class="product-favorite">전연령 추천</p>
                                                <p class="product-name">쇼핑백</p>
                                                <p class="product-name">18cm x 23cm</p>
                                                <p class="product-price"><b class="price">5,000</b>원</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="list-box">
                                        <div class="item-box">
                                            <div class="img-slot">
                                                <img src="../img/temp/thumb_01.gif" alt="">
                                            </div>
                                            <div class="info-slot">
                                                <p class="product-favorite">전연령 추천</p>
                                                <p class="product-name">쇼핑백</p>
                                                <p class="product-name">18cm x 23cm</p>
                                                <p class="product-price"><b class="price">5,000</b>원</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="list-box">
                                        <div class="item-box">
                                            <div class="img-slot">
                                                <img src="../img/temp/thumb_01.gif" alt="">
                                            </div>
                                            <div class="info-slot">
                                                <p class="product-favorite">전연령 추천</p>
                                                <p class="product-name">쇼핑백</p>
                                                <p class="product-name">18cm x 23cm</p>
                                                <p class="product-price"><b class="price">5,000</b>원</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="item-list-more">
                                    <a href="" class="btn btn-round btn-outline light-gray">쇼핑하러 가기</a>
                                </div>
                                
                            </div>
                            <!-- 주의사항 -->
                            <div class="notice-wrap">
                                <p class="important-notice-phrase"><span class="icon-notice"></span> 꼭 확인해 주세요.</p>
                                <ul class="notice-list">
                                    <li>고객님께서 주문하신 상품의 주문금액 만큼 원하시는 사은품의 수량을 선택하실 수 있습니다.</li>
                                    <li>선택하신 사은품 수량은 사은품의 가격과 수량에 따라 ‘선택하신 사은품 금액’에 표시됩니다.(1+1 등의 행사상품은 금액 합산 시 제외)</li>
                                    <li>사은품 신청가능금액은 해당 주문에 대해서만 사용 가능하며 사은품을 선택하지 않으실 경우 자동 소멸됩니다.</li>
                                    <li>선택하신 사은품은 품절이나 소진 시 다른 사은품으로 변경될 수 있습니다.</li>
                                    <li>구매 금액별 사은품은 빅세일 기간 (멤버십 데이 또는 온라인 위크) 에 종료되거나 일부 사은품만 선택 가능할 수 있습니다. (2020년 9월부터 적용)</li>
                                    <li>할인 쿠폰은 세트 구성 할인 상품 또는 일부 행사 상품에 적용이 불가할 수 있습니다.</li>
                                </ul>
                            </div>
                                <!-- //주의사항 -->
                        </div>
                    </div>
                    <!-- //사은품 리스트 -->
                    
                    <!-- 주문 폼 -->
                    <div class="form-content-wrap">
                        <div class="form-content">
                            <div class="form-title-box">
                                <p class="form-title">쿠폰/포인트 혜택 적용</p>
                            </div>
                            <div class="form-list">
                                <div class="form-box">
                                    <p class="form-label">쿠폰 할인</p>
                                    <input type="text" readonly="readonly" value="0" class="input-text alignr">
                                    <p class="unit-text mr20">원</p>
                                    <a href="" class="btn btn-sm btn-round btn-outline light-gray mr10 btn-coupon-select">쿠폰선택</a>
                                    <a href="" class="btn btn-sm btn-round btn-outline light-gray btn-coupon-cancel">적용취소</a>
                                    <p class="info-text">사용 가능 쿠폰 <b class="color-green">10</b>장</p>
                                </div>
                                <div class="form-box">
                                    <p class="form-label">포인트 사용</p>
                                    <input type="text" value="0" class="input-text alignr">
                                    <p class="unit-text mr20">원</p>
                                    <a href="" class="btn btn-sm btn-round btn-outline light-gray btn-point-all">모두사용</a>
                                    <p class="info-text">잔여 포인트 <b class="color-green">1,606 P</b></p>
                                    <p class="desc-text">2,000P 부터 1P 단위로 사용이 가능합니다.</p>
                                </div>
                            </div>
                        </div>
                        
                        <div class="form-content">
                            <div class="form-title-box">
                                <p class="form-title">주문자 정보</p>
                            </div>
                            <div class="form-list">
                                <div class="form-box">
                                    <p class="form-label">주문자 명(필수)</p>
                                    <input type="text" value="홍길동" class="input-text">
                                </div>
                                <div class="form-box">
                                    <p class="form-label">연락처(필수)</p>
                                    <div class="select-drop-down mr10">
                                        <a href="#" class="btn-select"></a>
                                        <select>
                                            <option value="">선택</option>
                                            <option value="010">010</option>
                                            <option value="011">011</option>
                                            <option value="012">012</option>
                                        </select>
                                    </div>
                                    <input type="text" value="1234" class="input-text input-md mr10">
                                    <input type="text" value="1234" class="input-text input-md">
                                    <p class="unit-text">(숫자로만 입력)</p>
                                </div>
                                <div class="form-box email-box">
                                    <p class="form-label">이메일(필수)</p>
                                    <input type="text" value="userid" class="input-text">
                                    <p class="unit-text">@</p>
                                    <input type="text" value="naver.com" class="input-text input-md mr10">
                                    <div class="select-drop-down select-md">
                                        <a href="#" class="btn-select"></a>
                                        <select>
                                            <option value="">직접입력</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="form-content">
                            <div class="form-title-box">
                                <p class="form-title">배송지 정보</p>
                            </div>
                            <div class="form-list">
                                <div class="form-box">
                                    <p class="form-label">배송지 선택</p>
                                    <div class="radio-wrap mr20">
                                        <label>
                                            <div class="radio">
                                                <input type="radio" checked="checked" name="radio_order_shipping"><span class="icon-radio"></span>
                                            </div>
                                            <span>기본 배송지</span>
                                        </label>
                                    </div>
                                    <div class="radio-wrap mr20">
                                        <label>
                                            <div class="radio">
                                                <input type="radio" name="radio_order_shipping"><span class="icon-radio"></span>
                                            </div>
                                            <span>새 배송지</span>
                                        </label>
                                    </div>
                                    <div class="radio-wrap mr20">
                                        <label>
                                            <div class="radio">
                                                <input type="radio" name="radio_order_shipping"><span class="icon-radio"></span>
                                            </div>
                                            <span>최근 배송지</span>
                                        </label>
                                    </div>
                                    <a href="" class="btn btn-sm btn-round btn-outline light-gray mr10 btn-shipping-select">배송지 선택</a>
                                </div>
                                <div class="form-box">
                                    <p class="form-label">수신자 명(필수)</p>
                                    <input type="text" value="홍길동" class="input-text">
                                </div>
                                <div class="form-box">
                                    <p class="form-label">연락처(필수)</p>
                                    <div class="select-drop-down mr10">
                                        <a href="#" class="btn-select"></a>
                                        <select>
                                            <option value="010">010</option>
                                        </select>
                                    </div>
                                    <input type="text" value="1234" class="input-text input-md mr10">
                                    <input type="text" value="1234" class="input-text input-md">
                                    <p class="unit-text">(숫자로만 입력)</p>
                                </div>
                                <div class="form-box">
                                    <p class="form-label">배송지 주소(필수)</p>
                                    <input type="text" readonly="readonly" value="12345" class="input-text mr10">
                                    <a href="" class="btn btn-sm btn-round btn-outline light-gray mr10 btn-address-select">주소찾기</a>
                                    <input type="text" readonly="readonly" value="(12345) 서울 강남구 테헤란로 534 (대치동, 글라스타워빌딩)" class="input-text input-xs mt10">
                                    <input type="text" value="23층" class="input-text input-xs mt10">
                                </div>
                                <div class="form-box">
                                    <p class="form-label">배송 시 요청사항</p>
                                    <div class="select-drop-down select-lg">
                                        <a href="#" class="btn-select"></a>
                                        <select id="select-shipping-request">
                                            <option value="">배송 시 요청사항을 선택해 주세요.</option>
                                            <option value="1">부재 시 경비실에 맡겨주세요.</option>
                                            <option value="2">부재 시 휴대폰으로 연락주세요.</option>
                                            <option value="3">배송 전 연락주세요.</option>
                                            <option value="msg">메시지 직접입력</option>
                                        </select>
                                    </div>
                                    <div id="input-shipping-msg" class="shipping-input-box mt10">
                                        <input type="text" value="" class="input-text input-xs">
                                    </div>
                                    <div class="form-enter mt10"></div>
                                    <div class="check-wrap mr20">
                                        <label>
                                            <div class="checkbox large">
                                                <input type="checkbox" class="check"><span class="icon-chk"></span>
                                            </div>
                                            <span>배송지 목록에 저장</span>
                                        </label>
                                    </div>
                                    <div class="check-wrap">
                                        <label>
                                            <div class="checkbox large">
                                                <input type="checkbox" class="check"><span class="icon-chk"></span>
                                            </div>
                                            <span>기본 배송지로 설정</span>
                                        </label>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="form-content">
                            <div class="form-title-box">
                                <p class="form-title">결제수단 선택</p>
                            </div>
                            <div class="order-payment-select">
                                <a href="" data-payment="credit-card" class="btn btn-xs btn-round btn-outline light-gray btn-payment">신용카드</a>
                                <a href="" data-payment="payco" class="btn btn-xs btn-round btn-outline light-gray btn-payment"><span class="icon icon-alignc icon-payco"></span></a>
                                <a href="" data-payment="kakao-pay" class="btn btn-xs btn-round btn-outline light-gray btn-payment"><span class="icon icon-alignc icon-kakaopay"></span></a>
                                <a href="" data-payment="naver-pay" class="btn btn-xs btn-round btn-outline light-gray btn-payment"><span class="icon icon-alignc icon-naverpay"></span></a>
                                <a href="" data-payment="deposit" class="btn btn-xs btn-round btn-outline light-gray btn-payment">무통장 입금</a>
                                <a href="" data-payment="realtime" class="btn btn-xs btn-round btn-fill black btn-payment">실시간 계좌이체</a>
                            </div>

                            <div class="payment-notice">
                                <div style="display:none" class="info-content credit-card">
                                    <div class="list">
                                        <ul>
                                            <li>
                                                <div class="card-item">
                                                    <div class="logo">
                                                        <img src="../img/temp/card_logo_01.jpg" alt="">
                                                    </div>
                                                    <div class="info">
                                                        <div class="title">2~5개월 무이자 할부(5만원 이상 결제 시)</div>
                                                        <div class="content">
                                                            <span>6개월(1~2회차 수수료 고객 부담)</span><br>
                                                            <span>10개월(1~3회차 수수료 고객 부담)</span><br>
                                                            <span>12개월(1~4회차 수수료 고객 부담)</span><br>
                                                        </div>
                                                    </div>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="card-item">
                                                    <div class="logo">
                                                        <img src="../img/temp/card_logo_02.jpg" alt="">
                                                    </div>
                                                    <div class="info">
                                                        <div class="title">2~5개월 무이자 할부(5만원 이상 결제 시)</div>
                                                        <div class="content">
                                                            <span>6개월(1~2회차 수수료 고객 부담)</span><br>
                                                            <span>10개월(1~3회차 수수료 고객 부담)</span><br>
                                                            <span>12개월(1~4회차 수수료 고객 부담)</span><br>
                                                        </div>
                                                    </div>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="card-item">
                                                    <div class="logo">
                                                        <img src="../img/temp/card_logo_03.jpg" alt="">
                                                    </div>
                                                    <div class="info">
                                                        <div class="title">2~5개월 무이자 할부(5만원 이상 결제 시)</div>
                                                    </div>
                                                </div>
                                            </li>
                                        </ul>
                                        <ul>
                                            <li>
                                                <div class="card-item">
                                                    <div class="logo">
                                                        <img src="../img/temp/card_logo_04.jpg" alt="">
                                                    </div>
                                                    <div class="info">
                                                        <div class="title">2~5개월 무이자 할부(5만원 이상 결제 시)</div>
                                                        <div class="content">
                                                            <span>10개월(1~2회차 수수료 고객 부담)</span><br>
                                                        </div>
                                                    </div>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="card-item">
                                                    <div class="logo">
                                                        <img src="../img/temp/card_logo_05.jpg" alt="">
                                                    </div>
                                                    <div class="info">
                                                        <div class="title">2~6개월 무이자 할부(5만원 이상 결제 시)</div>
                                                        <div class="content">
                                                            <span>7~10개월(1~2회차 수수료 고객 부담)</span><br>
                                                            <span>11~12개월(1~3회차 수수료 고객 부담)</span><br>
                                                            <span>*ARS(1644-2009) 신청 고객에 한함</span><br>
                                                        </div>
                                                    </div>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="card-item">
                                                    <div class="logo">
                                                        <img src="../img/temp/card_logo_06.jpg" alt="">
                                                    </div>
                                                    <div class="info">
                                                        <div class="title">2~6개월 무이자 할부(5만원 이상 결제 시)</div>
                                                        <div class="content">
                                                            <span>7~10개월(1~2회차 수수료 고객 부담)</span><br>
                                                            <span>11~12개월(1~3회차 수수료 고객 부담)</span><br>
                                                            <span>*ARS(1899-5772) 신청 고객에 한함</span><br>
                                                            <span class="red">> 하나BC 제외</span><br>
                                                        </div>
                                                    </div>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>

                                    <p class="important-notice-phrase"><span class="icon-notice"></span> 카드사별 유의사항</p>
                                    <ul class="notice-list">
                                        <li>직계약 가맹점 및 상점부담 무이자 가맹점, 특별 제휴 가맹점 등 일부 가맹점은 제외될 수 있습니다.</li>
                                        <li>부분 무이자할부 잔여회차는 해당 카드사에서 부담합니다.</li>
                                        <li>본 행사는 카드사 사정에 따라 변경 또는 중단될 수 있습니다.</li>
                                    </ul>
                                </div>
                                <div style="display:none" class="info-content payco">
                                    <p class="important-notice-phrase"><span class="icon-notice"></span> PAYCO 결제 안내</p>
                                    <ul class="notice-list">
                                        <li>PAYCO는 온/오프라인 쇼핑은 물론 송금, 멤버십 적립까지 가능한 통합 서비스입니다. </li>
                                        <li>휴대폰과 카드 명의자가 동일해야 결제 가능하며, 결제금액 제한은 없습니다. <br> - 지원카드: 모든 국내 신용/체크카드</li>
                                    </ul>
                                </div>
                                <div style="display:none" class="info-content kakao-pay">
                                    <p class="important-notice-phrase"><span class="icon-notice"></span> 카카오페이 결제 안내</p>
                                    <ul class="notice-list">
                                        <li>카카오톡 안에서 개인 신용카드를 등록 및 인증하여 카카오페이 비밀번호로 사용하게 즉시 결제하는 모바일 결제 서비스입니다.</li>
                                        <li>본인 명의 스마트폰 카카오톡에서 본인명의 카드 등록 후 사용 가능합니다. <br><span class="icon-tooltip"></span> 현재, 신용카드 결제만 가능합니다.</li>
                                    </ul>
                                </div>
                                <div style="display:none" class="info-content naver-pay">
                                    <p class="important-notice-phrase"><span class="icon-notice"></span> 네이버페이 결제 안내</p>
                                    <ul class="notice-list">
                                        <li>주문 변경 시 카드사 혜택 및 할부 적용 여부는 해당 카드사 정책에 따라 변경될 수 있습니다.</li>
                                        <li>네이버페이는 네이버ID로 별도 앱 설치 없이 신용카드 또는 은행계좌 정보를 등록하여 네이버페이 비밀번호로 결제할 수 있는 사용결 제 서비스입니다.</li>
                                        <li>제 가능한 신용카드: 신한, 삼성, 현대, BC, 국민, 하나, 롯데, NH농협, 씨티, 카카오뱅크</li>
                                        <li>제 가능한 은행: NH농협, 국민, 신한, 우리, 기업, SC제일, 부산, 경남, 수협, 우체국, 미래에셋대우, 광주, 대구, 전북, 새마을금고, 제주은행, 신협, 하나은행, 케이뱅크, 카카오뱅크, 삼성증권, KDB산업은행,씨티은행, SBI은행, 유안타증권, 유진투자증권</li>
                                        <li>네이버페이 카드 사용결제는 네이버페이에서 제공하는 카드사 별 무이자, 청구할인 혜택을 받을 수 있습니다.</li>
                                    </ul>
                                </div>
                                <div style="display:none" class="info-content deposit">
                                    <p class="important-notice-phrase"><span class="icon-notice"></span> 무통장입금(가상계좌) 이용 방법</p>
                                    <div class="gray-box">
                                        <div class="step-wrap">
                                            <ul>
                                                <li>
                                                    <div class="step">1단계</div>
                                                    <div class="description">에스크로 약관 동의</div>
                                                </li>
                                                <li>
                                                    <div class="step">2단계</div>
                                                    <div class="description">입금은행 선택</div>
                                                </li>
                                                <li>
                                                    <div class="step">3단계</div>
                                                    <div class="description">가장계좌번호 확인</div>
                                                </li>
                                                <li>
                                                    <div class="step">4단계</div>
                                                    <div class="description">주문금액 입금</div>
                                                </li>
                                                <li>
                                                    <div class="step">5단계</div>
                                                    <div class="description">가상계좌번호 확인</div>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="table-wrap table-style-normal mt30">
                                        <table class="table-fixed">
                                            <colgroup>
                                                <col style="width: 20%;">
                                                <col style="width: auto;">
                                            </colgroup>
                                            <tbody>
                                                <tr>
                                                    <th>이용가능 은행</th>
                                                    <td>국민, 기업, 수협, 신한, 외환, 하나, 농협, 우리, 우체국</td>
                                                </tr>
                                                <tr>
                                                    <th>보안서비스</th>
                                                    <td>의무적으로 에스크로서비스 적용</td>
                                                </tr>
                                                <tr>
                                                    <th>이점</th>
                                                    <td>무통장으로 가상계좌에 입금만 하면 자동적으로 입금확인이 됩니다.</td>
                                                </tr>
                                                <tr>
                                                    <th>주의사항</th>
                                                    <td>
                                                        <ul>
                                                            <li>각 결제 은행 가상 계좌로만 이용 가능합니다.</li>
                                                            <li>매 주문 시마다 새로운 계좌번호(개인전용)가 부여되며 해당 주문에만 유효합니다. </li>
                                                            <li>입금자와 결제금액이 정확히 일치할 때만 입금이 이뤄집니다.</li>
                                                            <li>주문 완료 후 7일 이내(주문일 포함)에 입금하지 않으면 주문이 취소됩니다.</li>
                                                        </ul>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>

                                    </div>
                                </div>
                                <div style="" class="info-content realtime">
                                    <p class="important-notice-phrase"><span class="icon-notice"></span> 실시간 계좌이체 안내</p>
                                    <div class="table-wrap table-style-normal mt30">
                                        <table class="table-fixed">
                                            <colgroup>
                                                <col style="width: 20%;">
                                                <col style="width: auto;">
                                            </colgroup>
                                            <tbody>
                                                <tr>
                                                    <th>이용가능 은행</th>
                                                    <td>국민, 기업, 수협, 신한, 외환, 하나, 농협, 우리, 우체국</td>
                                                </tr>
                                                <tr>
                                                    <th>이용 대상</th>
                                                    <td>인터넷뱅킹 이용고객 (공인인증서, 보안카드 필요)</td>
                                                </tr>
                                                <tr>
                                                    <th>이용 안내</th>
                                                    <td>
                                                        <ul>
                                                            <li>이체 시 발생하는 수수료는 (주)네이처리퍼블릭이 부담합니다. (無 수수료)</li>
                                                            <li>은행에서 직접 제공하는 보안 프로그램을 사용하여 고객정보가 유출되지 않습니다. </li>
                                                            <li>고객의 계좌/보안정보는 은행 내에 보관되므로 안심하고 거래할 수 있습니다.</li>
                                                            <li>실시간으로 결제, 입금확인이 되므로 배송처리가 빨라집니다.</li>
                                                        </ul>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <th>주의사항</th>
                                                    <td>
                                                        <ul>
                                                            <li>개인명의로 된 계좌로만 이용 가능합니다.</li>
                                                            <li>공인인증서가 있어야만 결제 가능합니다.</li>
                                                            <li>안전한 결제를 위하여 결제 도중 은행에서 제공하는 보안프로그램을 반드시 설치하시기 바랍니다.</li>
                                                        </ul>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- //주문 폼 -->
                
                    <!-- 장바구니 메뉴 -->
                    <div class="order-payment-info">
                        <div class="payment-price bg-gray">
                            <p class="info-title"><span class="icon icon-benefit"></span>총 결제금액</p>
                            <div class="total-top">
                                <p class="value"><b>104,680</b>원</p>
                            </div>
                        </div>
                        <div class="payment-detail">
                            <ul class="info-list">
                                <li>
                                    <p class="label">주문금액</p>
                                    <p class="value"><b>126,330</b> 원</p>
                                </li>
                                <li>
                                    <p class="label">배송비</p>
                                    <p class="value"><b>0</b> 원</p>
                                </li>
                                <li>
                                    <p class="label btn-detail-price">총 할인금액</p>
                                    <p class="value emphas"><b>21,650</b> 원</p>
                                    <div class="info-detail-price">
                                        <ul class="info-list">
                                            <li>
                                                <p class="label">상품 할인</p>
                                                <p class="value"><b>20,000</b> 원</p>
                                            </li>
                                            <li>
                                                <p class="label">쿠폰</p>
                                                <p class="value"><b>0</b> 원</p>
                                            </li>
                                            <li>
                                                <p class="label">포인트</p>
                                                <p class="value"><b>1,650</b> 원</p>
                                            </li>
                                            <li>
                                                <p class="label">상품권 사용</p>
                                                <p class="value"><b>1,650</b> 원</p>
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class="payment-point">
                            <p class="info-title title-alignl">사은품 신청금액</p>
                            <ul class="info-list">
                                <li>
                                    <p class="label">신청 가능 금액</p>
                                    <p class="value"><b>126,000</b> 원</p>
                                </li>
                                <li>
                                    <p class="label">선택 사은품 금액</p>
                                    <p class="value green"><b>30,000</b> 원</p>
                                </li>
                            </ul>
                        </div>
                        <div class="payment-agree">
                            <p>주문하실 상품, 가격, 사은품, 배송정보, 할인 정보 등 구매에 필요한 정보를 모두 확인하였으며, 결제 진행에 동의하십니까?</p>
                            <p>(전자상거래법 제8조 제2항)</p>
                            <div class="check-wrap">
                                <label>
                                    <div class="checkbox">
                                        <input type="checkbox" class="check-all"><span class="icon-chk"></span>
                                    </div>
                                    <span>구매 조건 및 결제에 동의합니다.</span>
                                </label>
                            </div>
                        </div>
                        <div class="payment-btn">
                            <a href="#" class="btn btn-order">결제하기</a>
                        </div>
                    </div>
                    <!-- //장바구니 메뉴 -->
                </div>
                <!-- //장바구니 -->
                
            </div>
        </section>
    </div>
    
    <footer>
        
    </footer>
</body>
</html>