<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <title>Nature Republic</title>
    <link rel="stylesheet" href="../css/style.css?1208">
    <script type="text/javascript" src="../lib/jquery-3.6.0/jquery-3.6.0.min.js"></script>
    
    <!-- swiper js -->
    <link rel="stylesheet" href="../lib/swiperjs/swiper-bundle.min.css">
    <script type="text/javascript" src="../lib/swiperjs/swiper-bundle.min.js"></script>
    <!-- scrollbar custom js -->
    <link rel="stylesheet" href="../lib/scrollbar/jquery.scrollbar.css">
    <script type="text/javascript" src="../lib/scrollbar/jquery.scrollbar.js"></script>
    
    <script type="text/javascript" src="../js/script.js?1208"></script>
</head>
<body>
    <header class="active">
        <div class="gnb">
            <div class="prefix">
                <h1>
                    <a href="">
                        <span class="icon-logo">네이쳐리퍼블릭</span>
                    </a>
                </h1>
            </div>
            <div class="center">
                <ul class="nav-list">
					<li><a href="http://nrvod.in00.net/nr_front_pc/src/html/CT00.html" class="btn-all-menu"><span class="icon-category-menu"></span>카테고리</a></li>
					<li><a href="http://nrvod.in00.net/nr_front_pc/src/html/BC01.html">BEST</a></li>
					<li><a href="http://nrvod.in00.net/nr_front_pc/src/html/NA00.html">신상품</a></li>
					<li><a href="http://nrvod.in00.net/nr_front_pc/src/html/EV0101.html">이벤트</a></li>
					<li><a href="http://nrvod.in00.net/nr_front_pc/src/html/RW0101.html">리워드</a></li>
					<li><a href="http://nrvod.in00.net/nr_prototype/src/html/brand.html">브랜드</a></li>
				</ul>
            </div>
            <div class="suffix">
                <ul class="mypage-group">
                    <li><a href="" title="장바구니"><span class="icon-gnb-cart"></span></a></li>
                    <li><a href="" title="로그아웃"><span class="icon-gnb-logout"></span></a></li>
                    <li><a href="" title="마이페이지"><span class="icon-gnb-mypage"></span></a></li>
                    <li><a href="" title="검색" class="search-btn"><span class="icon-gnb-search"></span></a></li>
                </ul>
            </div>
        </div>
    </header>
    
    <div class="content-wrap">
        <section>
            <div class="container">
							<div class="location">
								<ul>
									<li class="to-home"><a href=""><span class="icon-breadcrumb-home">홈으로</span></a></li>
									<li class="has-combobox">
										<a href="" class="toggle">
											장바구니
										</a>
										<ul class="combo-box">
											<li><a href="">마이페이지</a></li>
											<li><a href="">장바구니</a></li>
											<li><a href="">고객센터</a></li>
										</ul>
									</li>
									<li class="has-combobox">
										결제완료
									</li>
								</ul>
							</div>
                
            </div>
        </section>
        
        <section>
            <div class="container">
							<!-- 주문완료 -->
							<div class="order-complete">
								<div class="gray-box mt70">
									<p class="phrase">주문이 완료되었습니다.</p>
									<p class="sub-description">
										홍길동님의 주문번호는 <span class="emphas">202105311425-0003446</span>입니다.
									</p>
								</div>
								<div class="order-detail-list">
									<div class="detail-list-wrap">
										<div class="detail-header">
												<p class="order-title">주문상품</p>
										</div>
										<div class="detail-list">
											<div class="order-item-box">
													<div class="order-info">
															<div class="item-box">
																	<div class="img-slot">
																		<img src="../img/temp/thumb_01.gif" alt="">
																	</div>
																	<div class="info-slot">
																		<p class="product-name">리얼 네이처 올리브 클렌징 크림</p>
																		<p class="product-desc">캘리포니아 알로에 아이스 퍼프선</p>
																		<div class="opt-box">
																				<p class="product-opt"><b>옵션</b>39ml</p>
																		</div>
																	</div>
															</div>
													</div>
													<div class="order-count">
															<p class="count-text">1</p>
													</div>
													<div class="order-price old-price">
														<div class="price-box">
																<p class="price-text"><b class="price">19,900</b>원</p>
																<!-- <p class="old-price-text"><b class="price">29,900</b>원</p> -->
																<p class="old-price-text tooltip-drop-down">
																		<b class="price">29,900</b>원
																		<span class="tooltip-box alignr">
																				<span class="price">주문금액 <b class="price">19,900</b>원</span>
																				<span>할인금액 <b class="price">10,000</b>원</span>
																				<span>상품금액 <b class="price">29,900</b>원</span>
																		</span>
																</p>
														</div>
													</div>
											</div>
											<div class="order-item-box">
												<div class="order-info">
														<div class="item-box">
																<div class="img-slot">
																	<img src="../img/temp/thumb_01.gif" alt="">
																</div>
																<div class="info-slot">
																	<p class="product-name">리얼 네이처 올리브 클렌징 크림 외 2건</p>
																	<p class="product-desc">캘리포니아 알로에 아이스 퍼프선</p>
																	<div class="opt-box">
																			<p class="product-opt"><b>옵션</b>39ml</p>
																	</div>
																</div>
														</div>
												</div>
												<div class="order-count">
														<p class="count-text">1</p>
												</div>
												<div class="order-price old-price">
													<div class="price-box">
															<p class="price-text"><b class="price">19,900</b>원</p>
															<!-- <p class="old-price-text"><b class="price">29,900</b>원</p> -->
															<p class="old-price-text tooltip-drop-down">
																	<b class="price">29,900</b>원
																	<span class="tooltip-box alignr">
																			<span class="price">주문금액 <b class="price">19,900</b>원</span>
																			<span>할인금액 <b class="price">10,000</b>원</span>
																			<span>상품금액 <b class="price">29,900</b>원</span>
																	</span>
															</p>
													</div>
												</div>
											</div>
											<div class="order-item-box">
												<div class="order-info">
														<div class="item-box">
																<div class="img-slot">
																	<img src="../img/temp/thumb_01.gif" alt="">
																</div>
																<div class="info-slot">
																	<p class="product-name">리얼 네이처 올리브 클렌징 크림 외 2건</p>
																	<p class="product-desc">캘리포니아 알로에 아이스 퍼프선</p>
																	<div class="opt-box">
																			<p class="product-opt"><b>옵션</b>39ml</p>
																	</div>
																</div>
														</div>
												</div>
												<div class="order-count">
														<p class="count-text">1</p>
												</div>
												<div class="order-price old-price">
													<div class="price-box">
															<p class="price-text"><b class="price">19,900</b>원</p>
															<!-- <p class="old-price-text"><b class="price">29,900</b>원</p> -->
															<p class="old-price-text tooltip-drop-down">
																	<b class="price">29,900</b>원
																	<span class="tooltip-box alignr">
																			<span class="price">주문금액 <b class="price">19,900</b>원</span>
																			<span>할인금액 <b class="price">10,000</b>원</span>
																			<span>상품금액 <b class="price">29,900</b>원</span>
																	</span>
															</p>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>

								<div class="form-content">
									<div class="form-title-box">
											<p class="form-title">배송지 정보</p>
									</div>
									<div class="form-list">
										<div class="form-box">
											<p class="form-label">수신자명</p>
											<p class="value">
												홍길동
											</p>
										</div>
										<div class="form-box">
											<p class="form-label">배송지 주소</p>
											<p class="value">
												(12344)서울 강남구 테헤란로 345(대치동, 글리스타워빌딩)
											</p>
										</div>
										<div class="form-box">
											<p class="form-label">연락처</p>
											<p class="value">
												010-1234-5678
											</p>
										</div>
										<div class="form-box">
											<p class="form-label">배송메모</p>
											<p class="value">
												빠른배송 요청드립니다.
											</p>
										</div>
									</div>
								</div>
								<div class="form-content">
									<div class="form-title-box">
											<p class="form-title">주문결제 정보</p>
									</div>
									<div class="form-list no-border-bottom">
										<div class="form-box">
											<p class="form-label">결제수단</p>
											<p class="value">
												무통장입금 - KEB하나(1234562131) / (주)네이처리퍼블릭 입금기한: 2021-05-30
											</p>
										</div>
										<div class="form-box">
											<p class="form-label">주문금액</p>
											<p class="value">
												475,500원
											</p>
										</div>
										<div class="form-box">
											<p class="form-label">배송비</p>
											<p class="value">
												0원
											</p>
										</div>
										<div class="form-box">
											<p class="form-label">할인금액</p>
											<p class="value">
												25,500원
											</p>
										</div>
									</div>
									<div class="total-price">
										<div class="label">총 결제금액</div>
										<div class="value"><b>345,550</b>원</div>
									</div>
								</div>

								<div class="order-detail-list gift-list">
									<div class="detail-list-wrap">
										<div class="detail-header">
												<p class="order-title">선택 구매금액별 사은품</p>
												<div class="total-price-gift">
													<span class="label">합계</span>
													<span class="value">126,000원</span>
												</div>
										</div>
										<div class="detail-list">
											<div class="order-item-box">
												<div class="order-info">
													<div class="item-box">
														<div class="img-slot">
															<img src="../img/temp/thumb_02.gif" alt="">
														</div>
														<div class="info-slot">
															<p class="product-introduce">캘리포니아 알로에 아이스 퍼프선</p>
															<p class="product-name">리얼 네이처 올리브 클렌징 크림</p>
														</div>
													</div>
												</div>
												<div class="order-count">
													<p class="count-text">3</p>
												</div>
												<div class="order-price old-price">
													<div class="price-box">
														<p class="price-text"><b class="price">19,900</b>원</p>
													</div>
												</div>
											</div>
											<div class="order-item-box">
												<div class="order-info">
													<div class="item-box">
														<div class="img-slot">
															<img src="../img/temp/thumb_02.gif" alt="">
														</div>
														<div class="info-slot">
															<p class="product-introduce">캘리포니아 알로에 아이스 퍼프선</p>
															<p class="product-name">리얼 네이처 올리브 클렌징 크림</p>
														</div>
													</div>
												</div>
												<div class="order-count">
													<p class="count-text">9</p>
												</div>
												<div class="order-price old-price">
													<div class="price-box">
														<p class="price-text"><b class="price">1,999,900</b>원</p>
													</div>
												</div>
											</div>
											<div class="order-item-box">
												<div class="order-info">
													<div class="item-box">
														<div class="img-slot">
															<img src="../img/temp/thumb_02.gif" alt="">
														</div>
														<div class="info-slot">
															<p class="product-introduce">캘리포니아 알로에 아이스 퍼프선</p>
															<p class="product-name">리얼 네이처 올리브 클렌징 크림</p>
														</div>
													</div>
												</div>
												<div class="order-count">
													<p class="count-text">1</p>
												</div>
												<div class="order-price old-price">
													<div class="price-box">
														<p class="price-text"><b class="price">19,900</b>원</p>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>

								<div class="bottom-notice-wrap mt50">
									<p>
										주문 하신 정보는 <a href="">마이페이지 > 나의쇼핑 > 주문/배송</a> 페이지에서 다시 확인이 가능합니다.
									</p>
								</div>
								
								<div class="page-bottom-btn">
									<a href="" class="btn btn-round btn-fill black btn-save">마이페이지</a>
									<a href="" class="btn btn-round btn-outline light-gray btn-close">홈으로</a>
								</div>

							</div>
            </div>
        </section>
    </div>
    
    <footer>
		<div class="container">
			<div class="footer-wrap">
				<div class="gray-box">
					<div class="logo">
							<span class="icon-logo-footer"></span>
					</div>
					<div class="sns-links">
						<ul>
							<li>
								<a href="" title="facebook">
									<span class="icon-sns-facebook"></span>
								</a>
							</li>
							<li>
								<a href="" title="instagram">
									<span class="icon-sns-instagram"></span>
								</a>
							</li>
							<li>
								<a href="" title="youtube">
									<span class="icon-sns-youtube"></span>
								</a>
							</li>
						</ul>
					</div>
					<div class="another-links">
							<ul>
								<li>
									<a href="">이용약관</a>
								</li>
								<li>
									<a href="">정보처리방침</a>
								</li>
								<li>
									<a href="">가맹점문의</a>
								</li>
								<li>
									<a href="">제휴문의</a>
								</li>
								<li>
									<a href="">신규입점문의</a>
								</li>
								<li>
									<a href="">본사정품판매처</a>
								</li>
								<li>
									<a href="">채용안내</a>
								</li>
							</ul>
					</div>
					<div class="company-info">
						<dl>
							<dt>회사명</dt><dd>네이처리퍼블릭</dd>
							<dt>대표이사</dt><dd>정운호</dd>
							<dt>사업자등록번호</dt><dd><span class="underline">220-87-77410</span></dd>
							<dt>통신판매업 신고번호</dt><dd>강남 00622호</dd>
							<dt>개인정보관리책임자</dt><dd>김형진 cpo@naturerepublic.com</dd>
						</dl>
						<div class="adress">
							<p class="adress-txt">서울 강남구 테헤란로 534 (대치동, 글라스타워빌딩) 22,23,24층</p>
							<a href="" class="btn btn-sm btn-round btn-fill black">찾아오시는길</a>
							<p class="notice">
									고객님의 안전거래를 위하여 무통장입금 거래에 대해<br>KCP의 구매안전서비스를 적용하고 있습니다.
							</p>
							<p class="copyright">
									COPYRIGHTS(C) 2021 NATURE REPUBLIC ALL RIGHTS RESERVED.
							</p>
						</div>
					</div>
				</div>
				<div class="contact">
					<div class="title"><a href="http://nrvod.in00.net/nr_front_pc/src/html/CS00.html">고객센터</a></div>
					<p class="cs-number">080-090-6000</p>
					<p class="time">AM 09:00 ~ PM 18:00 / LUNCH  PM 12:00 ~ PM 01:00</p>
					<p class="notice">주말 및 공휴일 휴무</p>
					<ul class="links">
						<li>
							<a href="">
								<span class="icon-store"></span>
								매장찾기
							</a>
						</li>
						<li>
							<a href="">
								<span class="icon-membership"></span>
								멤버십
							</a>
						</li>
					</ul>
					<div class="select-drop-down underline alignt select-url family-site">
						<a href="#" class="btn-select"></a>
						<select class="select-drop-list">
								<option value="">FAMILY SITE</option>
								<option value="http://www.naver.com">FAMILY SITE1</option>
								<option value="http://www.naver.com">FAMILY SITE2</option>
								<option value="http://www.naver.com">FAMILY SITE3</option>
								<option value="http://www.naver.com">FAMILY SITE4</option>
						</select>
					</div>
				</div>
			</div>
		</div>
	</footer>
        
    
</body>
</html>