<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <title>Nature Republic</title>
    <link rel="stylesheet" href="../css/style.css?1208">
    <script type="text/javascript" src="../lib/jquery-3.6.0/jquery-3.6.0.min.js"></script>
    
    <!-- swiper js -->
    <link rel="stylesheet" href="../lib/swiperjs/swiper-bundle.min.css">
    <script type="text/javascript" src="../lib/swiperjs/swiper-bundle.min.js"></script>
    <!-- scrollbar custom js -->
    <link rel="stylesheet" href="../lib/scrollbar/jquery.scrollbar.css">
    <script type="text/javascript" src="../lib/scrollbar/jquery.scrollbar.js"></script>
    
    <script type="text/javascript" src="../js/script.js?1208"></script>
</head>
<body>
    <header class="active">
        <div class="gnb">
            <div class="prefix">
                <h1>
                    <a href="">
                        <span class="icon-logo">네이쳐리퍼블릭</span>
                    </a>
                </h1>
            </div>
            <div class="center">
                <ul class="nav-list">
					<li><a href="http://nrvod.in00.net/nr_front_pc/src/html/CT00.html" class="btn-all-menu"><span class="icon-category-menu"></span>카테고리</a></li>
					<li><a href="http://nrvod.in00.net/nr_front_pc/src/html/BC01.html">BEST</a></li>
					<li><a href="http://nrvod.in00.net/nr_front_pc/src/html/NA00.html">신상품</a></li>
					<li><a href="http://nrvod.in00.net/nr_front_pc/src/html/EV0101.html">이벤트</a></li>
					<li><a href="http://nrvod.in00.net/nr_front_pc/src/html/RW0101.html">리워드</a></li>
					<li><a href="http://nrvod.in00.net/nr_prototype/src/html/brand.html">브랜드</a></li>
				</ul>
            </div>
            <div class="suffix">
                <ul class="mypage-group">
                    <li><a href="" title="장바구니"><span class="icon-gnb-cart"></span></a></li>
                    <li><a href="" title="로그아웃"><span class="icon-gnb-logout"></span></a></li>
                    <li><a href="" title="마이페이지"><span class="icon-gnb-mypage"></span></a></li>
                    <li><a href="" title="검색" class="search-btn"><span class="icon-gnb-search"></span></a></li>
                </ul>
            </div>
        </div>
    </header>
    
    <div class="content-wrap">
        <section>
            <div class="container">
							<div class="location">
								<ul>
									<li class="to-home"><a href=""><span class="icon-breadcrumb-home">홈으로</span></a></li>
									<li class="has-combobox">
										주문결제
									</li>
								</ul>
							</div>
                
            </div>
        </section>
        
        <section>
            <div class="container">
							<div class="order-processing">
                <h2>결제 진행 중</h2>
                <div class="icon-box">
                  <span class="icon-order-processing"></span>
                </div>
                <p class="sub-text">결제를 진행 중 입니다. 잠시만 기다려 주세요.</p>

                <div class="progressbar graph loop">
                  <div class="graph-bar">
                    <div class="bar" style="width: 30%;"></div>
                  </div>
                </div>

                <div class="btn-wrap">
                  <a href="#" class="btn btn-lg btn-round btn-outline light-gray">쇼핑계속하기</a><a href="#" class="btn btn-lg btn-round btn-fill black">마이페이지</a>
                </div>

                <p class="notice">
                  주문 하신 정보는 <span class="underline">마이페이지 > 나의 쇼핑 > 주문/배송</span> 페이지에서 다시 확인이 가능합니다.
                </p>

              </div>
            </div>
        </section>
    </div>
    
    <footer>
		<div class="container">
			<div class="footer-wrap">
				<div class="gray-box">
					<div class="logo">
							<span class="icon-logo-footer"></span>
					</div>
					<div class="sns-links">
						<ul>
							<li>
								<a href="" title="facebook">
									<span class="icon-sns-facebook"></span>
								</a>
							</li>
							<li>
								<a href="" title="instagram">
									<span class="icon-sns-instagram"></span>
								</a>
							</li>
							<li>
								<a href="" title="youtube">
									<span class="icon-sns-youtube"></span>
								</a>
							</li>
						</ul>
					</div>
					<div class="another-links">
							<ul>
								<li>
									<a href="">이용약관</a>
								</li>
								<li>
									<a href="">정보처리방침</a>
								</li>
								<li>
									<a href="">가맹점문의</a>
								</li>
								<li>
									<a href="">제휴문의</a>
								</li>
								<li>
									<a href="">신규입점문의</a>
								</li>
								<li>
									<a href="">본사정품판매처</a>
								</li>
								<li>
									<a href="">채용안내</a>
								</li>
							</ul>
					</div>
					<div class="company-info">
						<dl>
							<dt>회사명</dt><dd>네이처리퍼블릭</dd>
							<dt>대표이사</dt><dd>정운호</dd>
							<dt>사업자등록번호</dt><dd><span class="underline">220-87-77410</span></dd>
							<dt>통신판매업 신고번호</dt><dd>강남 00622호</dd>
							<dt>개인정보관리책임자</dt><dd>김형진 cpo@naturerepublic.com</dd>
						</dl>
						<div class="adress">
							<p class="adress-txt">서울 강남구 테헤란로 534 (대치동, 글라스타워빌딩) 22,23,24층</p>
							<a href="" class="btn btn-sm btn-round btn-fill black">찾아오시는길</a>
							<p class="notice">
									고객님의 안전거래를 위하여 무통장입금 거래에 대해<br>KCP의 구매안전서비스를 적용하고 있습니다.
							</p>
							<p class="copyright">
									COPYRIGHTS(C) 2021 NATURE REPUBLIC ALL RIGHTS RESERVED.
							</p>
						</div>
					</div>
				</div>
				<div class="contact">
					<div class="title"><a href="http://nrvod.in00.net/nr_front_pc/src/html/CS00.html">고객센터</a></div>
					<p class="cs-number">080-090-6000</p>
					<p class="time">AM 09:00 ~ PM 18:00 / LUNCH  PM 12:00 ~ PM 01:00</p>
					<p class="notice">주말 및 공휴일 휴무</p>
					<ul class="links">
						<li>
							<a href="">
								<span class="icon-store"></span>
								매장찾기
							</a>
						</li>
						<li>
							<a href="">
								<span class="icon-membership"></span>
								멤버십
							</a>
						</li>
					</ul>
					<div class="select-drop-down underline alignt select-url family-site">
						<a href="#" class="btn-select"></a>
						<select class="select-drop-list">
								<option value="">FAMILY SITE</option>
								<option value="http://www.naver.com">FAMILY SITE1</option>
								<option value="http://www.naver.com">FAMILY SITE2</option>
								<option value="http://www.naver.com">FAMILY SITE3</option>
								<option value="http://www.naver.com">FAMILY SITE4</option>
						</select>
					</div>
				</div>
			</div>
		</div>
	</footer>
        
    
</body>
</html>