<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
	<meta name="format-detection" content="telephone=no">
	<title>Nature Republic</title>
	<link rel="stylesheet" href="../css/style.css?1208">
	<script type="text/javascript" src="../lib/jquery-3.6.0/jquery-3.6.0.min.js"></script>
	
	<!-- swiper js -->
	<link rel="stylesheet" href="../lib/swiperjs/swiper-bundle.min.css">
	<script type="text/javascript" src="../lib/swiperjs/swiper-bundle.min.js"></script>
	<!-- scrollbar custom js -->
		<link rel="stylesheet" href="../lib/scrollbar/jquery.scrollbar.css">
		<script type="text/javascript" src="../lib/scrollbar/jquery.scrollbar.js"></script>
		
	<script type="text/javascript" src="../js/script.js?1208"></script>
	<script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=587fac7e3aa4a3474632e572ff0692e0&libraries=services"></script>
</head>
<body>
	<header class="active">
		<div class="gnb">
			<div class="prefix">
				<h1>
					<a href="">
						<span class="icon-logo">네이쳐리퍼블릭</span>
					</a>
				</h1>
			</div>
			<div class="center">
				<div class="nav-btn">
					<span class="icon-category-menu icon"></span>
					<a href="#" class="btn-gnb-close"><span class="icon icon-gnb-close">닫기</span></a>
				</div>
				<ul class="nav-list">
					<li>
						<a href="" class="btn-all-menu" data-target="category">카테고리</a>
						<div class="gnb-sub-menu">
							<ul class="sub-list">
								<!-- 기본 활성화시 active 사용 -->
								<li class="active">
									<a href="#" class="btn-sub">스킨케어</a>
									<ul class="subs-list">
										<li><a href="#" class="btn-sub">스킨/미스트</a></li>
										<li><a href="#" class="btn-sub">로션</a></li>
										<li><a href="#" class="btn-sub">에센스/앰플</a></li>
										<li><a href="#" class="btn-sub">크림</a></li>
										<li><a href="#" class="btn-sub">아이크림</a></li>
										<li><a href="#" class="btn-sub">베이비</a></li>
										<li><a href="#" class="btn-sub">한방</a></li>
									</ul>
								</li>
								<li>
									<a href="#" class="btn-sub">클렌징</a>
									<ul class="subs-list">
										<li><a href="#" class="btn-sub">로션</a></li>
										<li><a href="#" class="btn-sub">스킨/미스트</a></li>
										<li><a href="#" class="btn-sub">에센스/앰플</a></li>
										<li><a href="#" class="btn-sub">아이크림</a></li>
										<li><a href="#" class="btn-sub">크림</a></li>
										<li><a href="#" class="btn-sub">베이비</a></li>
									</ul>
								</li>
								<li>
									<a href="#" class="btn-sub">팩&마스크</a>
									<ul class="subs-list">
										<li><a href="#" class="btn-sub">아이크림</a></li>
										<li><a href="#" class="btn-sub">베이비</a></li>
										<li><a href="#" class="btn-sub">한방</a></li>
									</ul>
								</li>
								<li>
									<a href="#" class="btn-sub">베이스 메이크업</a>
									<ul class="subs-list">
										<li><a href="#" class="btn-sub">아이크림</a></li>
										<li><a href="#" class="btn-sub">에센스/앰플</a></li>
										<li><a href="#" class="btn-sub">크림</a></li>
										<li><a href="#" class="btn-sub">베이비</a></li>
										<li><a href="#" class="btn-sub">한방</a></li>
									</ul>
								</li>
								<li>
									<a href="#" class="btn-sub">포인트 메이크업</a>
									<ul class="subs-list">
										<li><a href="#" class="btn-sub">스킨/미스트</a></li>
										<li><a href="#" class="btn-sub">아이크림</a></li>
										<li><a href="#" class="btn-sub">베이비</a></li>
										<li><a href="#" class="btn-sub">한방</a></li>
									</ul>
								</li>
								<li>
									<a href="#" class="btn-sub">선케어</a>
									<ul class="subs-list">
										<li><a href="#" class="btn-sub">아이크림</a></li>
										<li><a href="#" class="btn-sub">베이비</a></li>
										<li><a href="#" class="btn-sub">한방</a></li>
									</ul>
								</li>
								<li>
									<a href="#" class="btn-sub">바디&헤어</a>
									<ul class="subs-list">
										<li><a href="#" class="btn-sub">아이크림</a></li>
										<li><a href="#" class="btn-sub">베이비</a></li>
										<li><a href="#" class="btn-sub">한방</a></li>
									</ul>
								</li>
								<li>
									<a href="#" class="btn-sub">남성</a>
									<ul class="subs-list">
										<li><a href="#" class="btn-sub">아이크림</a></li>
										<li><a href="#" class="btn-sub">베이비</a></li>
										<li><a href="#" class="btn-sub">한방</a></li>
									</ul>
								</li>
								<li>
									<a href="#" class="btn-sub">화장소품</a>
									<ul class="subs-list">
										<li><a href="#" class="btn-sub">아이크림</a></li>
										<li><a href="#" class="btn-sub">베이비</a></li>
										<li><a href="#" class="btn-sub">한방</a></li>
									</ul>
								</li>
								<li>
									<a href="#" class="btn-sub">기획세트</a>
									<ul class="subs-list">
										<li><a href="#" class="btn-sub">아이크림</a></li>
										<li><a href="#" class="btn-sub">한방</a></li>
									</ul>
								</li>
							</ul>
							<div class="sub-bnr">
								<div class="item-wrap">
									<ul class="img-list thumb-list">
										<li>
											<a href="" class="item">
												<div class="img-slot bordered">
													<img src="../img/temp/gnb_thumb_01.png" alt="">
												</div>
												<div class="product-info-slot">
													<span class="product-name btn-link">아르간 에센셜 딥케어 헤어팩 (대용량)</span>
													<div class="slot-bottom">
														<div class="price-wrap">
															<span class="price"><em>18,000</em>원</span>
															<span class="before-sale"><em>35,000</em>원</span>
														</div>
													</div>
												</div>
											</a>
										</li>
										<li>
											<a href="" class="item">
												<div class="img-slot bordered">
													<img src="../img/temp/gnb_thumb_01.png" alt="">
												</div>
												<div class="product-info-slot">
													<span class="product-name btn-link">아르간 에센셜 딥케어 헤어팩</span>
													<div class="slot-bottom">
														<div class="price-wrap">
															<span class="price"><em>18,000</em>원</span>
															<span class="before-sale"><em>35,000</em>원</span>
														</div>
													</div>
												</div>
											</a>
										</li>
										<li>
											<a href="" class="item">
												<div class="img-slot bordered">
													<img src="../img/temp/gnb_thumb_01.png" alt="">
												</div>
												<div class="product-info-slot">
													<span class="product-name btn-link">아르간 에센셜 딥케어 헤어팩</span>
													<div class="slot-bottom">
														<div class="price-wrap">
															<span class="price"><em>18,000</em>원</span>
															<span class="before-sale"><em>35,000</em>원</span>
														</div>
													</div>
												</div>
											</a>
										</li>
									</ul>
								</div>
								<div class="bnr-wrap">
									<a href="#" class="btn-bnr">
										<img src="../img/temp/gnb_banner_01.jpg" alt="">
										<span class="title">#잡티새로고침 7일만 써보세요!</span>
									</a>
								</div>
							</div>
						</div>
					</li>
					<li><a href="" data-target="">BEST</a></li>
					<li><a href="" data-target="">신상품</a></li>
					<li>
						<a href="" data-target="event">이벤트</a>
						<div class="gnb-sub-menu">
							<ul class="sub-list">
								<!-- 기본 활성화시 active 사용 -->
								<li class="active"><a href="#" class="btn-sub">진행 중인 이벤트</a></li>
								<li><a href="#" class="btn-sub">당첨자 발표</a></li>
								<li><a href="#" class="btn-sub">종료된 이벤트</a></li>
								<li><a href="#" class="btn-sub">프로모션</a></li>
							</ul>
							<div class="sub-bnr">
								<div class="img-list event-list">
			                        <ul>
			                            <li class="item col-2-40">
			                                <a href="#" class="img-slot btn-link">
			                                    <img src="../img/temp/gnb_banner_02.jpg" alt="">
			                                </a>
			                                <div class="product-info-slot">
			                                    <a href="#" class="product-name btn-link">블랙빈 & 아르간 헤어제품 20%</a>
			                                    <div class="product-date">2021.06.08~2021.06.17</div>
			                                </div>
			                            </li>
			                            <li class="item col-2-40">
			                                <a href="#" class="img-slot btn-link">
			                                    <img src="../img/temp/gnb_banner_03.jpg" alt="">
			                                </a>
			                                <div class="product-info-slot">
			                                    <a href="#" class="product-name btn-link">2021 7월 포토리뷰 이벤트</a>
			                                    <div class="product-date">2021.06.08~2021.06.17</div>
			                                </div>
			                            </li>
		                           	</ul>
	                           	</div>
							</div>
						</div>
					</li>
					<li>
						<a href="" data-target="reward">리워드</a>
						<div class="gnb-sub-menu">
							<ul class="sub-list">
								<!-- 기본 활성화시 active 사용 -->
								<li class="active"><a href="#" class="btn-sub">멤버십 혜택</a></li>
								<li><a href="#" class="btn-sub">구매금액별</a></li>
								<li><a href="#" class="btn-sub">사은품</a></li>
								<li><a href="#" class="btn-sub">커뮤니티</a></li>
								<li><a href="#" class="btn-sub">쿠폰존</a></li>
							</ul>
							<div class="sub-bnr">
								<div class="img-list review-list">
		                            <ul>
		                                <li class="item col-2-40">
		                                    <a href="#" class="img-slot btn-link round-20">
		                                        <img src="../img/temp/gnb_review_01.png" alt="">
		                                        <div class="img-good"><span class="icon icon-good"></span>5</div>
		                                    </a>
		                                    <div class="user-slot">
		                                        <p class="name"><span class="icon icon-grade-crown"></span>Kuet***</p>
		                                    </div>
		                                    <div class="product-info-slot">
		                                        <a href="#" class="product-name btn-link">굿스킨 앰플 클렌징 워터</a>
		                                        <p class="product-desc">편견을 깨게 해준 제품이예요 진한 화장 잘 지워지고 다만 화장솜이 필요하지만 사용감도 좋고 잘 지워져요 의외로 간편하게 화장솜으로 거의 다 잘 지워집니다. 화장솜으로 거의 다 잘 지워집니다화장솜으로 거의 다 잘 지워집니다</p>
		                                    </div>
		                                    <div class="filter-list">
		                                        <p class="filter">#30대</p>
		                                        <p class="filter">#여성</p>
		                                        <p class="filter">#민감성</p>
		                                    </div>
		                                </li>
		                                <li class="item col-2-40">
		                                    <a href="#" class="img-slot btn-link round-20">
		                                        <img src="../img/temp/gnb_review_01.png" alt="">
		                                        <div class="img-good"><span class="icon icon-good"></span>5</div>
		                                    </a>
		                                    <div class="user-slot">
		                                        <p class="name"><span class="icon icon-grade-crown"></span>Kuet***</p>
		                                    </div>
		                                    <div class="product-info-slot">
		                                        <a href="#" class="product-name btn-link">굿스킨 앰플 클렌징 워터</a>
		                                        <p class="product-desc">편견을 깨게 해준 제품이예요 진한 화장 잘 지워지고 다만 화장솜이 필요하지만 사용감도 좋고 잘 지워져요 의외로 간편하게 화장솜으로 거의 다 잘 지워집니다. 화장솜으로 거의 다 잘 지워집니다화장솜으로 거의 다 잘 지워집니다</p>
		                                    </div>
		                                    <div class="filter-list">
		                                        <p class="filter">#30대</p>
		                                        <p class="filter">#여성</p>
		                                        <p class="filter">#민감성</p>
		                                    </div>
		                                </li>
	                               	</ul>
                               	</div>
							</div>
						</div>
					</li>
					<li><a href="" data-target="">브랜드</a></li>
				</ul>
			</div>
			<div class="suffix">
				<ul class="mypage-group">
					<!-- <li><a href="" title="로그아웃"><span class="icon-gnb-logout"></span></a></li> -->
					<li><a href="" title="로그인"><span class="icon-gnb-login"></span></a></li>
					<li><a href="" title="마이페이지"><span class="icon-gnb-mypage"></span></a></li>
					<li><a href="" title="장바구니"><span class="icon-gnb-cart"></span></a></li>
					<li><a href="" title="검색" class="search-btn"><span class="icon-gnb-search"></span></a></li>
				</ul>
			</div>
		</div>
		
		<!-- 검색 -->
		<div class="header-search">
			<div class="container">
				<div class="header">
					<div class="input-search">
						<input type="text" placeholder="할인에 할인을 더한 BIG SALE" class="header-input-search">
						<div class="search">
							<a href="">
								<span class="icon-gnb-search"></span>
							</a>
						</div>
					</div>
				</div>
				<div class="popular-keyword-list">
					<p class="title">
						인기검색어
						<a href="" class="btn-prev">
							<span class="icon-arrow-prev"></span>
						</a>
						<a href="" class="btn-next">
							<span class="icon-arrow-next"></span>
						</a>
					</p>
					<ul class="rank">
						<li><a href="">*행사* 진생 로얄 실크 워터리 크림 (진생 폼클렌저 증정)</a><span class="icon-rank-up"></span><span class="num-up">5</span></li>
						<li><a href="">스네일 솔루션 크림</a><span class="icon-rank-down"></span><span class="num-down">5</span></li>
						<li><a href="">블랙빈 안티 헤어로스 샴푸(대용량)_520ml</a><span class="icon-rank-stay"></span></li>
						<li><a href="">(대용량) 슈퍼 아쿠아 맥스 컴비네이션 수분 크림 [복합성용]</a><span class="icon-rank-stay"></span></li>
						<li><a href="">블랙빈 안티 헤어로스 샴푸 520ml 대용량 기획세트</a><span class="icon-rank-stay"></span></li>
					</ul>
				</div>
				<div class="recommand-keyword-list">
					<ol>
						<li><a href="">진생로얄실크 아이크림</a></li>
						<li><a href="">진생로얄실크에멀전</a></li>
						<li><a href="">진생로얄실크에센스</a></li>
						<li><a href="">진생로얄실크원터리크림</a></li>
						<li><a href="">진생로얄실크토너</a></li>
						<li><a href="">진생로얄실크폼클렌저</a></li>
						<li><a href="">진생로얄실크 아이크림</a></li>
						<li><a href="">진생로얄실크에멀전</a></li>
						<li><a href="">진생로얄실크에센스</a></li>
						<li><a href="">진생로얄실크원터리크림</a></li>
					</ol>
				</div>
			</div>
		</div>
		<div class="header-bg"></div>
	</header>
	
	<div class="content-wrap">
		<section>
			<div class="container">
				<div class="location">
					<ul>
						<li class="to-home"><a href=""><span class="icon-breadcrumb-home">홈으로</span></a></li>
						<li class="has-combobox">
                            <a href="">고객센터</a>
                            <ul class="combo-box">
                                <li><a href="">고객센터</a></li>
                                <li><a href="">고객센터</a></li>
                            </ul>
                        </li>
                        <li class="">
                            <a href="">1:1문의</a>
                        </li>
					</ul>
				</div>
				
				<h2 class="align-c">1:1문의</h2>
			</div>
		</section>
		<section>
			<div class="container">
			    <div class="customer-content-wrap">
			        <!-- 페이지 이동시 tab-link 사용 -->
                    <div class="tab tab-tablet tab-link page-tab-menu">
                        <ul>
                            <li><a href="" class="tab-item">공지사항</a></li>
                            <li><a href="" class="tab-item">FAQ</a></li>
                            <li class="active"><a href="" class="tab-item">1:1문의</a></li>
                            <li><a href="" class="tab-item">매장찾기</a></li>
                        </ul>
                    </div>
                    
                    <div class="customer-help-title">
                        <h3 class="help-title"><span class="icon icon-customer-help"></span>이용 중 궁금하거나 <span class="color-green">도움이 필요하신가요?</span></h3>
                        <p class="help-text">문의에 대해서 최선을 다해 도움을 드리겠습니다.</p>
                    </div>
                    
                    <div class="customer-help-box">
                        <p class="help-label">쉽고 빠른 답변 확인 이런 질문을 많이 받고 있어요.</p>
                        <ul class="help-menu">
                            <li>
                                <a href="javascript:void(0);" onclick="NR.openPop('.popup-faq-detail[data-target=faq01]')" class="btn-menu active">배송이 얼마나 걸리는지<br>알 수 있을까요?</a>
                            </li>
                            <li>
                                <a href="javascript:void(0);" onclick="NR.openPop('.popup-faq-detail[data-target=faq02]')" class="btn-menu">아이디(ID)와 비밀번호(P/W)가 기억이 나지 않아요?</a>
                            </li>
                            <li>
                                <a href="javascript:void(0);" onclick="NR.openPop('.popup-faq-detail[data-target=faq03]')" class="btn-menu">제품의 유통기한은 어떻게<br>되는지 알 수 있나요?</a>
                            </li>
                            <li>
                                <a href="javascript:void(0);" onclick="NR.openPop('.popup-faq-detail[data-target=faq04]')" class="btn-menu">상태가 안좋은 제품이 왔어요.<br>해결해 주세요.</a>
                            </li>
                            <li>
                                <a href="javascript:void(0);" onclick="NR.openPop('.popup-faq-detail[data-target=faq05]')" class="btn-menu">어떤 성분으로<br>제조하고 있나요?</a>
                            </li>
                        </ul>
                        <p class="help-label">상세한 상담이 필요하시다면 문의 주세요.</p>
                        <div class="help-btn-box">
                            <p>문의 접수는 24시간 가능합니다. 답변은 문의 접수 후 순차적으로 답변 드리고 있습니다. <br>받은 답변 내용은 마이페이지의 1:1 문의 내역을 확인해 주세요.</p>
                            <div class="btn-box">
                                <a href="" class="btn btn-round btn-outline light-gray">1:1 문의 내역</a>
                                <a href="" class="btn btn-round btn-fill black">1:1 문의하기</a>
                            </div>
                        </div>
                    </div>
                    
                    <div class="caution-list-box list-width">
                        <p class="caution-label"><span class="icon icon-notice"></span>꼭 확인해 주세요.</p>
                        <ul class="caution-list">
                            <li>
                                <p>문의는 시간에 관계없이(24시간) 가능하나, 답변은 고객센터 운영 시간(평일 09:00 ~ 18:00) 내에 진행됩니다.</p>
                            </li>
                            <li>
                                <p>앞서 온 문의 내역이 있는 경우 답변이 지연될 수 있습니다. 양해를 부탁드립니다.</p>
                            </li>
                            <li>
                                <p>가능한 빠른 시일 내에 답변을 드리도록 노력하겠습니다.</p>
                            </li>
                            <li>
                                <p>1:1 문의에 대한 답변은 이메일과 마이페이지의 1:1 문의 내역에서 확인이 가능합니다.</p>
                            </li>
                        </ul>
                    </div>
			        
			    </div>
			</div>
		</section>
	</div>
	
	<footer>
		
	</footer>

  <!-- 빠른답변확인 팝업 -->
	<!-- faq01 -->
  <div class="popup-window popup-faq-detail popup-scroll" data-target="faq01" style="display:block">
    <div class="popup-area">
      <div class="popup-header bordered">
        <p class="title">빠른 답변 확인</p>
        <a href="#" class="btn-close"><span class="icon icon-alignc icon-close-black"></span></a>
      </div>
      <div class="popup-content scroll-custom-y scrollbar-outer">
        <p class="title question">배송이 얼마나 걸리는지 알 수 있을까요?</p>
        <div class="answer-content">
          저희 네이처리퍼블릭에 가입하실 때에는 본인인증 절차를 거쳐 가입이 진행되기 때문에 기존에 진행되기 때문에 기존에 가입하셨을 가능성이 높습니다. 만약 고객님께서 기억하고 계신 아이디(ID)와 비밀번호(P/W)가 있는 경우 로그인 후 사용해 주시면 되며, 아이디와 비밀번호가 기억나지 않는다면, 로그인 화면에서 아디찾기나 비밀번호찾기를 이용하여 본인인증 절차를 통해 확인 후 이용해주시기 바랍니다. 휴면 고객일 경우, 본인 인증 절차를 거쳐 휴면 해제후 이용 가능 합니다.
        </div>
      </div>
      <div class="popup-footer">
        <a href="" class="btn btn-round btn-fill black btn-close">닫기</a>
      </div>
    </div>
  </div>
	<!-- faq02 -->
  <div class="popup-window popup-faq-detail popup-scroll" data-target="faq02">
    <div class="popup-area">
      <div class="popup-header bordered">
        <p class="title">빠른 답변 확인</p>
        <a href="#" class="btn-close"><span class="icon icon-alignc icon-close-black"></span></a>
      </div>
      <div class="popup-content scroll-custom-y scrollbar-outer">
        <p class="title question">아이디(ID)와 비밀번호(P/W)가 기억이 나지 않아요?</p>
        <div class="answer-content">
					화면 우측 상단의 '로그인' 클릭 후 '아이디 찾기' 또는 '비밀번호 찾기'를 이용하여 확인하실 수 있습니다.
          개인정보보호법에 의해 고객센터를 통해 아이디 또는 비밀번호를 확인하실 수는 없으며, 휴대폰 인증, 아이핀(I-PIN)을 통해 회원님의 ID와 비밀번호를 찾으실 수 있습니다.<br>
					만약 개명하신 경우라면, 고객센터 또는 1:1 고객문의 관리를 통해 문의해주시기 바랍니다.
        </div>
      </div>
      <div class="popup-footer">
        <a href="" class="btn btn-round btn-fill black btn-close">닫기</a>
      </div>
    </div>
  </div>
	<!-- faq03 -->
  <div class="popup-window popup-faq-detail popup-scroll" data-target="faq03">
    <div class="popup-area">
      <div class="popup-header bordered">
        <p class="title">빠른 답변 확인</p>
        <a href="#" class="btn-close"><span class="icon icon-alignc icon-close-black"></span></a>
      </div>
      <div class="popup-content scroll-custom-y scrollbar-outer">
        <p class="title question">제품의 유통기한은 어떻게 되는지 알 수 있나요?</p>
        <div class="answer-content">
          개인정보보호법에 의해 고객센터를 통해 아이디 또는 비밀번호를 확인하실 수는 없으며, 휴대폰 인증, 아이핀(I-PIN)을 통해 회원님의 ID와 비밀번호를 찾으실 수 있습니다.<br>
					만약 개명하신 경우라면, 고객센터 또는 1:1 고객문의 관리를 통해 문의해주시기 바랍니다.
        </div>
      </div>
      <div class="popup-footer">
        <a href="" class="btn btn-round btn-fill black btn-close">닫기</a>
      </div>
    </div>
  </div>
	<!-- faq04 -->
  <div class="popup-window popup-faq-detail popup-scroll" data-target="faq04">
    <div class="popup-area">
      <div class="popup-header bordered">
        <p class="title">빠른 답변 확인</p>
        <a href="#" class="btn-close"><span class="icon icon-alignc icon-close-black"></span></a>
      </div>
      <div class="popup-content scroll-custom-y scrollbar-outer">
        <p class="title question">상태가 안좋은 제품이 왔어요. 해결해 주세요.</p>
        <div class="answer-content">
          개인정보보호법에 의해 고객센터를 통해 아이디 또는 비밀번호를 확인하실 수는 없으며, 휴대폰 인증, 아이핀(I-PIN)을 통해 회원님의 ID와 비밀번호를 찾으실 수 있습니다.<br>
					만약 개명하신 경우라면, 고객센터 또는 1:1 고객문의 관리를 통해 문의해주시기 바랍니다.
        </div>
      </div>
      <div class="popup-footer">
        <a href="" class="btn btn-round btn-fill black btn-close">닫기</a>
      </div>
    </div>
  </div>
	<!-- faq05 -->
  <div class="popup-window popup-faq-detail popup-scroll" data-target="faq05">
    <div class="popup-area">
      <div class="popup-header bordered">
        <p class="title">빠른 답변 확인</p>
        <a href="#" class="btn-close"><span class="icon icon-alignc icon-close-black"></span></a>
      </div>
      <div class="popup-content scroll-custom-y scrollbar-outer">
        <p class="title question">어떤 성분으로 제조하고 있나요?</p>
        <div class="answer-content">
          개인정보보호법에 의해 고객센터를 통해 아이디 또는 비밀번호를 확인하실 수는 없으며, 휴대폰 인증, 아이핀(I-PIN)을 통해 회원님의 ID와 비밀번호를 찾으실 수 있습니다.<br>
					만약 개명하신 경우라면, 고객센터 또는 1:1 고객문의 관리를 통해 문의해주시기 바랍니다.
        </div>
      </div>
      <div class="popup-footer">
        <a href="" class="btn btn-round btn-fill black btn-close">닫기</a>
      </div>
    </div>
  </div>
  <!-- //빠른답변확인 팝업 -->
	

</body>
</html>