<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
	<meta name="format-detection" content="telephone=no">
	<title>Nature Republic</title>
	<link rel="stylesheet" href="../css/style.css?1208">
	<script type="text/javascript" src="../lib/jquery-3.6.0/jquery-3.6.0.min.js"></script>
	
	<!-- swiper js -->
	<link rel="stylesheet" href="../lib/swiperjs/swiper-bundle.min.css">
	<script type="text/javascript" src="../lib/swiperjs/swiper-bundle.min.js"></script>
	<!-- scrollbar custom js -->
    <link rel="stylesheet" href="../lib/scrollbar/jquery.scrollbar.css">
    <script type="text/javascript" src="../lib/scrollbar/jquery.scrollbar.js"></script>
    
	<script type="text/javascript" src="../js/script.js?1208"></script>
	<script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=587fac7e3aa4a3474632e572ff0692e0&libraries=services"></script>
</head>
<body>
	<header class="active">
		<div class="gnb">
			<div class="prefix">
				<h1>
					<a href="">
						<span class="icon-logo">네이쳐리퍼블릭</span>
					</a>
				</h1>
			</div>
			<div class="center">
				<ul class="nav-list">
					<li><a href="" class="btn-all-menu icon"><span class="icon-category-menu icon"></span>카테고리</a></li>
					<li><a href="">BEST</a></li>
					<li><a href="">신상품</a></li>
					<li><a href="">이벤트</a></li>
					<li><a href="">리워드</a></li>
					<li><a href="">브랜드</a></li>
				</ul>
			</div>
			<div class="suffix">
				<ul class="mypage-group">
					<li><a href="" title="로그아웃"><span class="icon-gnb-logout"></span></a></li>
					<li><a href="" title="마이페이지"><span class="icon-gnb-mypage"></span></a></li>
					<li><a href="" title="장바구니"><span class="icon-gnb-cart"></span></a></li>
					<li><a href="" title="검색" class="search-btn"><span class="icon-gnb-search"></span></a></li>
				</ul>
			</div>
		</div>
	</header>
	
	<div class="content-wrap map-wrap">
	    <div id="customer-map" class="map-area">
	        <div id="map" class="map"></div>
	        <div class="map-over">
                <div class="container">
                    <div id="map-search-popup" class="map-search-popup">
                        <div class="map-tab">
                            <a href="#" class="btn-tab active">빠른검색</a>
                            <a href="#" class="btn-tab">주변검색</a>
                        </div>
                        <div class="map-tab-area active">
	                        <div class="map-search">
	                            <input type="text" placeholder="매장명 또는 주소를 입력하세요." class="input-search">
	                            <a href="#" class="btn-search"><span class="icon icon-alignc icon-search-black"></span></a>
	                        </div>
	                        <a href="#" class="btn-result-close"><span class="off">닫기</span><span class="on">더보기</span><span class="icon icon-arrow-down"></span></a>
	                        <p class="map-result-total">검색결과 <span class="color-green">0</span>개</p>
	                        <div class="map-result">
	                        	<div class="scroll-custom-y scrollbar-inner">
	                                <div class="list-empty-box">
		                            	<div class="icon-box"><img src="../img/icons/icon_search_empty.png" alt=""></div>
		                                <p>현 위치내 매장이 없습니다.</p>
		                                <!-- <a href="" class="btn btn-round btn-outline light-gray btn-reset">검색 초기화</a> -->
		                            </div>
	                            </div>
	                        </div>
                       	</div>
                       	<div class="map-tab-area">
                       		<div class="map-search">
                        		<div class="search-box">
                        			<div class="select-drop-down select-map-addr1 mr10">
	                                    <a href="#" class="btn-select"></a>
	                                    <select>
	                                        <option value="">전국</option>
	                                        <option value="1">서울</option>
	                                        <option value="2">경기도</option>
	                                    </select>
	                                </div>
	                                <div class="select-drop-down select-map-addr2">
	                                    <a href="#" class="btn-select"></a>
	                                    <select>
	                                        <option value="">시, 구, 군 선택</option>
	                                        <option value="1">강남구</option>
	                                        <option value="2">강동구</option>
	                                    </select>
	                                </div>
                        		</div>
	                            <a href="#" class="btn-search"><span class="icon icon-alignc icon-search-black"></span></a>
	                        </div>
	                        <a href="#" class="btn-result-close"><span class="off">닫기</span><span class="on">더보기</span><span class="icon icon-arrow-down"></span></a>
	                        <p class="map-result-total">검색결과 <span class="color-green">0</span>개</p>
	                        <div class="map-result">
	                        	<div class="scroll-custom-y scrollbar-inner">
	                                <div class="list-empty-box">
		                            	<div class="icon-box"><img src="../img/icons/icon_search_empty.png" alt=""></div>
		                                <p>현 위치내 매장이 없습니다.</p>
		                                <!-- <a href="" class="btn btn-round btn-outline light-gray btn-reset">검색 초기화</a> -->
		                            </div>
	                            </div>
	                        </div>
                        </div>
                    </div>
                </div>
	        </div>
	    </div>
	    <div class="map-footer">
	        <p>COPYRIGHTS(C) 2021 NATURE REPUBLIC ALL RIGHTS RESERVED.</p>
	    </div>
	</div>
</body>
</html>