<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
	<meta name="format-detection" content="telephone=no">
	<title>Nature Republic</title>
	<link rel="stylesheet" href="../css/style.css?1208">
	<script type="text/javascript" src="../lib/jquery-3.6.0/jquery-3.6.0.min.js"></script>
	
	<!-- swiper js -->
	<link rel="stylesheet" href="../lib/swiperjs/swiper-bundle.min.css">
	<script type="text/javascript" src="../lib/swiperjs/swiper-bundle.min.js"></script>
    <!-- scrollbar custom js -->
    <link rel="stylesheet" href="../lib/scrollbar/jquery.scrollbar.css">
    <script type="text/javascript" src="../lib/scrollbar/jquery.scrollbar.js"></script>
	
	<script type="text/javascript" src="../js/script.js?1208"></script>
</head>
<body class="notibar">
	<div class="header-notibar" style="background-color: #f7fafc">
		<div class="container">
			<a href="#" class="btn-link">
				<img src="../img/temp/top_noti.png" alt="첫 구매라면 앱에서 최대 10,000원 할인 쿠폰">
			</a>
			<a href="#" class="btn-close">닫기<span class="icon icon-noti-close"></span></a>
		</div>
	</div>
	<header class="active">
		<div class="gnb">
			<div class="prefix">
				<h1>
					<a href="">
						<span class="icon-logo">네이쳐리퍼블릭</span>
					</a>
				</h1>
			</div>
			<div class="center">
				<div class="nav-btn">
					<span class="icon-category-menu icon"></span>
					<a href="#" class="btn-gnb-close"><span class="icon icon-gnb-close">닫기</span></a>
				</div>
				<ul class="nav-list">
					<li>
						<a href="" class="btn-all-menu" data-target="category">카테고리</a>
						<div class="gnb-sub-menu">
							<ul class="sub-list">
								<!-- 기본 활성화시 active 사용 -->
								<li class="active">
									<a href="#" class="btn-sub">스킨케어</a>
									<ul class="subs-list">
										<li><a href="#" class="btn-sub">스킨/미스트</a></li>
										<li><a href="#" class="btn-sub">로션</a></li>
										<li><a href="#" class="btn-sub">에센스/앰플</a></li>
										<li><a href="#" class="btn-sub">크림</a></li>
										<li><a href="#" class="btn-sub">아이크림</a></li>
										<li><a href="#" class="btn-sub">베이비</a></li>
										<li><a href="#" class="btn-sub">한방</a></li>
									</ul>
								</li>
								<li>
									<a href="#" class="btn-sub">클렌징</a>
									<ul class="subs-list">
										<li><a href="#" class="btn-sub">로션</a></li>
										<li><a href="#" class="btn-sub">스킨/미스트</a></li>
										<li><a href="#" class="btn-sub">에센스/앰플</a></li>
										<li><a href="#" class="btn-sub">아이크림</a></li>
										<li><a href="#" class="btn-sub">크림</a></li>
										<li><a href="#" class="btn-sub">베이비</a></li>
									</ul>
								</li>
								<li>
									<a href="#" class="btn-sub">팩&마스크</a>
									<ul class="subs-list">
										<li><a href="#" class="btn-sub">아이크림</a></li>
										<li><a href="#" class="btn-sub">베이비</a></li>
										<li><a href="#" class="btn-sub">한방</a></li>
									</ul>
								</li>
								<li>
									<a href="#" class="btn-sub">베이스 메이크업</a>
									<ul class="subs-list">
										<li><a href="#" class="btn-sub">아이크림</a></li>
										<li><a href="#" class="btn-sub">에센스/앰플</a></li>
										<li><a href="#" class="btn-sub">크림</a></li>
										<li><a href="#" class="btn-sub">베이비</a></li>
										<li><a href="#" class="btn-sub">한방</a></li>
									</ul>
								</li>
								<li>
									<a href="#" class="btn-sub">포인트 메이크업</a>
									<ul class="subs-list">
										<li><a href="#" class="btn-sub">스킨/미스트</a></li>
										<li><a href="#" class="btn-sub">아이크림</a></li>
										<li><a href="#" class="btn-sub">베이비</a></li>
										<li><a href="#" class="btn-sub">한방</a></li>
									</ul>
								</li>
								<li>
									<a href="#" class="btn-sub">선케어</a>
									<ul class="subs-list">
										<li><a href="#" class="btn-sub">아이크림</a></li>
										<li><a href="#" class="btn-sub">베이비</a></li>
										<li><a href="#" class="btn-sub">한방</a></li>
									</ul>
								</li>
								<li>
									<a href="#" class="btn-sub">바디&헤어</a>
									<ul class="subs-list">
										<li><a href="#" class="btn-sub">아이크림</a></li>
										<li><a href="#" class="btn-sub">베이비</a></li>
										<li><a href="#" class="btn-sub">한방</a></li>
									</ul>
								</li>
								<li>
									<a href="#" class="btn-sub">남성</a>
									<ul class="subs-list">
										<li><a href="#" class="btn-sub">아이크림</a></li>
										<li><a href="#" class="btn-sub">베이비</a></li>
										<li><a href="#" class="btn-sub">한방</a></li>
									</ul>
								</li>
								<li>
									<a href="#" class="btn-sub">화장소품</a>
									<ul class="subs-list">
										<li><a href="#" class="btn-sub">아이크림</a></li>
										<li><a href="#" class="btn-sub">베이비</a></li>
										<li><a href="#" class="btn-sub">한방</a></li>
									</ul>
								</li>
								<li>
									<a href="#" class="btn-sub">기획세트</a>
									<ul class="subs-list">
										<li><a href="#" class="btn-sub">아이크림</a></li>
										<li><a href="#" class="btn-sub">한방</a></li>
									</ul>
								</li>
							</ul>
							<div class="sub-bnr">
								<div class="item-wrap">
									<ul class="img-list thumb-list">
										<li>
											<a href="" class="item">
												<div class="img-slot bordered">
													<img src="../img/temp/gnb_thumb_01.png" alt="">
												</div>
												<div class="product-info-slot">
													<span class="product-name btn-link">아르간 에센셜 딥케어 헤어팩 (대용량)</span>
													<div class="slot-bottom">
														<div class="price-wrap">
															<span class="price"><em>18,000</em>원</span>
															<span class="before-sale"><em>35,000</em>원</span>
														</div>
													</div>
												</div>
											</a>
										</li>
										<li>
											<a href="" class="item">
												<div class="img-slot bordered">
													<img src="../img/temp/gnb_thumb_01.png" alt="">
												</div>
												<div class="product-info-slot">
													<span class="product-name btn-link">아르간 에센셜 딥케어 헤어팩</span>
													<div class="slot-bottom">
														<div class="price-wrap">
															<span class="price"><em>18,000</em>원</span>
															<span class="before-sale"><em>35,000</em>원</span>
														</div>
													</div>
												</div>
											</a>
										</li>
										<li>
											<a href="" class="item">
												<div class="img-slot bordered">
													<img src="../img/temp/gnb_thumb_01.png" alt="">
												</div>
												<div class="product-info-slot">
													<span class="product-name btn-link">아르간 에센셜 딥케어 헤어팩</span>
													<div class="slot-bottom">
														<div class="price-wrap">
															<span class="price"><em>18,000</em>원</span>
															<span class="before-sale"><em>35,000</em>원</span>
														</div>
													</div>
												</div>
											</a>
										</li>
									</ul>
								</div>
								<div class="bnr-wrap">
									<a href="#" class="btn-bnr">
										<img src="../img/temp/gnb_banner_01.jpg" alt="">
										<span class="title">#잡티새로고침 7일만 써보세요!</span>
									</a>
								</div>
							</div>
						</div>
					</li>
					<li><a href="" data-target="">BEST</a></li>
					<li><a href="" data-target="">신상품</a></li>
					<li>
						<a href="" data-target="event">이벤트</a>
						<div class="gnb-sub-menu">
							<ul class="sub-list">
								<!-- 기본 활성화시 active 사용 -->
								<li class="active"><a href="#" class="btn-sub">진행 중인 이벤트</a></li>
								<li><a href="#" class="btn-sub">당첨자 발표</a></li>
								<li><a href="#" class="btn-sub">종료된 이벤트</a></li>
								<li><a href="#" class="btn-sub">프로모션</a></li>
							</ul>
							<div class="sub-bnr">
								<div class="img-list event-list">
			                        <ul>
			                            <li class="item col-2-40">
			                                <a href="#" class="img-slot btn-link">
			                                    <img src="../img/temp/gnb_banner_02.jpg" alt="">
			                                </a>
			                                <div class="product-info-slot">
			                                    <a href="#" class="product-name btn-link">블랙빈 & 아르간 헤어제품 20%</a>
			                                    <div class="product-date">2021.06.08~2021.06.17</div>
			                                </div>
			                            </li>
			                            <li class="item col-2-40">
			                                <a href="#" class="img-slot btn-link">
			                                    <img src="../img/temp/gnb_banner_03.jpg" alt="">
			                                </a>
			                                <div class="product-info-slot">
			                                    <a href="#" class="product-name btn-link">2021 7월 포토리뷰 이벤트</a>
			                                    <div class="product-date">2021.06.08~2021.06.17</div>
			                                </div>
			                            </li>
		                           	</ul>
	                           	</div>
							</div>
						</div>
					</li>
					<li>
						<a href="" data-target="reward">리워드</a>
						<div class="gnb-sub-menu">
							<ul class="sub-list">
								<!-- 기본 활성화시 active 사용 -->
								<li class="active"><a href="#" class="btn-sub">멤버십 혜택</a></li>
								<li><a href="#" class="btn-sub">구매금액별</a></li>
								<li><a href="#" class="btn-sub">사은품</a></li>
								<li><a href="#" class="btn-sub">커뮤니티</a></li>
								<li><a href="#" class="btn-sub">쿠폰존</a></li>
							</ul>
							<div class="sub-bnr">
								<div class="img-list review-list">
		                            <ul>
		                                <li class="item col-2-40">
		                                    <a href="#" class="img-slot btn-link round-20">
		                                        <img src="../img/temp/gnb_review_01.png" alt="">
		                                        <div class="img-good"><span class="icon icon-good"></span>5</div>
		                                    </a>
		                                    <div class="user-slot">
		                                        <p class="name"><span class="icon icon-grade-crown"></span>Kuet***</p>
		                                    </div>
		                                    <div class="product-info-slot">
		                                        <a href="#" class="product-name btn-link">굿스킨 앰플 클렌징 워터</a>
		                                        <p class="product-desc">편견을 깨게 해준 제품이예요 진한 화장 잘 지워지고 다만 화장솜이 필요하지만 사용감도 좋고 잘 지워져요 의외로 간편하게 화장솜으로 거의 다 잘 지워집니다. 화장솜으로 거의 다 잘 지워집니다화장솜으로 거의 다 잘 지워집니다</p>
		                                    </div>
		                                    <div class="filter-list">
		                                        <p class="filter">#30대</p>
		                                        <p class="filter">#여성</p>
		                                        <p class="filter">#민감성</p>
		                                    </div>
		                                </li>
		                                <li class="item col-2-40">
		                                    <a href="#" class="img-slot btn-link round-20">
		                                        <img src="../img/temp/gnb_review_01.png" alt="">
		                                        <div class="img-good"><span class="icon icon-good"></span>5</div>
		                                    </a>
		                                    <div class="user-slot">
		                                        <p class="name"><span class="icon icon-grade-crown"></span>Kuet***</p>
		                                    </div>
		                                    <div class="product-info-slot">
		                                        <a href="#" class="product-name btn-link">굿스킨 앰플 클렌징 워터</a>
		                                        <p class="product-desc">편견을 깨게 해준 제품이예요 진한 화장 잘 지워지고 다만 화장솜이 필요하지만 사용감도 좋고 잘 지워져요 의외로 간편하게 화장솜으로 거의 다 잘 지워집니다. 화장솜으로 거의 다 잘 지워집니다화장솜으로 거의 다 잘 지워집니다</p>
		                                    </div>
		                                    <div class="filter-list">
		                                        <p class="filter">#30대</p>
		                                        <p class="filter">#여성</p>
		                                        <p class="filter">#민감성</p>
		                                    </div>
		                                </li>
	                               	</ul>
                               	</div>
							</div>
						</div>
					</li>
					<li><a href="" data-target="">브랜드</a></li>
				</ul>
			</div>
			<div class="suffix">
				<ul class="mypage-group">
					<!-- <li><a href="" title="로그아웃"><span class="icon-gnb-logout"></span></a></li> -->
					<li><a href="" title="로그인"><span class="icon-gnb-login"></span></a></li>
					<li><a href="" title="마이페이지"><span class="icon-gnb-mypage"></span></a></li>
					<li><a href="" title="장바구니"><span class="icon-gnb-cart"></span></a></li>
					<li><a href="" title="검색" class="search-btn"><span class="icon-gnb-search"></span></a></li>
				</ul>
			</div>
		</div>
		
		<!-- 검색 -->
		<div class="header-search">
			<div class="container">
				<div class="header">
					<div class="input-search">
						<input type="text" placeholder="할인에 할인을 더한 BIG SALE" class="header-input-search">
						<div class="search">
							<a href="">
								<span class="icon-gnb-search"></span>
							</a>
						</div>
					</div>
				</div>
				<div class="popular-keyword-list">
					<p class="title">
						인기검색어
						<a href="" class="btn-prev">
							<span class="icon-arrow-prev"></span>
						</a>
						<a href="" class="btn-next">
							<span class="icon-arrow-next"></span>
						</a>
					</p>
					<ul class="rank">
						<li><a href="">*행사* 진생 로얄 실크 워터리 크림 (진생 폼클렌저 증정)</a><span class="icon-rank-up"></span><span class="num-up">5</span></li>
						<li><a href="">스네일 솔루션 크림</a><span class="icon-rank-down"></span><span class="num-down">5</span></li>
						<li><a href="">블랙빈 안티 헤어로스 샴푸(대용량)_520ml</a><span class="icon-rank-stay"></span></li>
						<li><a href="">(대용량) 슈퍼 아쿠아 맥스 컴비네이션 수분 크림 [복합성용]</a><span class="icon-rank-stay"></span></li>
						<li><a href="">블랙빈 안티 헤어로스 샴푸 520ml 대용량 기획세트</a><span class="icon-rank-stay"></span></li>
					</ul>
				</div>
				<div class="recommand-keyword-list">
					<ol>
						<li><a href="">진생로얄실크 아이크림</a></li>
						<li><a href="">진생로얄실크에멀전</a></li>
						<li><a href="">진생로얄실크에센스</a></li>
						<li><a href="">진생로얄실크원터리크림</a></li>
						<li><a href="">진생로얄실크토너</a></li>
						<li><a href="">진생로얄실크폼클렌저</a></li>
						<li><a href="">진생로얄실크 아이크림</a></li>
						<li><a href="">진생로얄실크에멀전</a></li>
						<li><a href="">진생로얄실크에센스</a></li>
						<li><a href="">진생로얄실크원터리크림</a></li>
					</ol>
				</div>
			</div>
		</div>
		<div class="header-bg"></div>
	</header>
	
	<div class="content-wrap">
		<section>
			<div class="container">
				<div class="location">
					<ul>
						<li class="to-home"><a href=""><span class="icon-breadcrumb-home">홈으로</span></a></li>
						<li class="has-combobox">
							<a href="" class="toggle">
								이벤트
							</a>
							<ul class="combo-box">
								<li><a href="">BEST</a></li>
								<li><a href="">신상품</a></li>
								<li><a href="">이벤트</a></li>
								<li><a href="">프로모션</a></li>
								<li><a href="">리워드</a></li>
							</ul>
						</li>
						<li>
							로터스 9,900원 外 허브 테라피 스킨케어
						</li>
					</ul>
				</div>
			</div>
		</section>
		<section>
			<div class="container event-view-wrap">
					<div class="view-title-box">
							<div class="container">
								<div class="badge-slot">
										<div class="badge">공통</div>
										<div class="badge">온라인</div>
										<div class="badge">모바일</div>
										<div class="dday soon">D-3</div>
								</div>
								<h2 class="title">로터스 9,900원 外 허브 테라피 스킨케어</h2>
								<p class="date">2021.07.14~2024.10.14</p>
							</div>
					</div>
					<!-- <div class="view-content-box" style="background-color: #fff7fa">
							<div class="container">
									<img src="../img/temp/event_view_01.png" alt="">
							</div>
					</div> -->
					<div class="view-content-box">
							<img src="../img/temp/event_view_01.png" alt="">
					</div>
			</div>
		</section>
		<section>
			<div class="container event-caution-wrap">
				<div class="container">
					<div class="caution-list-box black">
							<p class="caution-label"><span class="icon icon-notice-white"></span>꼭 확인해 주세요.</p>
							<ul class="caution-list">
									<li><p>모바일상품권으로 결제하신 금액은 등급산정 시 포함되며, 포인트 결제금액 및 쿠폰 할인 금액은 등급산정 금액에서 제외됩니다.</p></li>
									<li><p>생일축하구폰은 회원가입시 등록한 생일 당일에 자동 발급됩니다.</p></li>
									<li><p>키트 증정 대상 고객님께서 휴면상태일 경우, 휴면계정 해지 시 키트를 증정 받으실 수 있습니다. (단, 기 증정된 이력 있을 시, 키트 추가 증정은 불가합니다.)</p></li>
									<li><p>키트는 상품 주문 시 증정이 가능하며, 키트만 단독 증정은 불가합니다.</p></li>
									<li><p>SVIP, VVIP 키트는 선착순 한정 수량으로 진행되며 조기 소진될 수 있습니다.</p></li>
									<li><p>쿠폰 사용 시 사은품 및 증정품 지급 제외됩니다.</p></li>
									<li><p>멤버십데이, 프로모션 및 1+1, 사은품 증정, 일부품목에서는 쿠폰 사용이 불가능 합니다.</p></li>
							</ul>
					</div>
				</div>
			</div>
		</section>
		<!-- 댓글 -->
		<section>
			<div class="container event-reply">
				<div class="btn-wrap">
					<a href="" class="btn btn-fill btn-round black lg">댓글 등록하기</a>
				</div>
				<div class="bbs-wrap">
					<div class="bbs-header">
							<div class="left-box">
									<p class="bbs-total">총 <b class="total">1,234개</b>의 당첨자 발표가 있습니다.</p>
							</div>
							<div class="right-box">
								<a href="#" class="btn-all-link">내 댓글</a>
							</div>
					</div>
					<div class="bbs-list img-list space-60">
						<ul>
								<li class="item col-4-40">
										<a href="#" class="img-slot btn-link round-20">
												<img src="../img/temp/review_thumb_02.png" alt="">
										</a>
										<div class="product-info-slot">
												<p class="product-desc">편견을 깨게 해준 제품이예요 진한 화장 잘 지워지고 다만 화장솜이 필요하지만 사용감도 좋고 잘 지워져요 의외로 간편하게 화장솜으로 거의 다 잘 지워집니다. 화장솜으로 거의 다 잘 지워집니다화장솜으로 거의 다 잘 지워집니다</p>
										</div>
										<div class="user-slot">
												<p class="name">Kuet***</p>
												<p class="date">2021-06-17</p>
										</div>
								</li>
								<li class="item col-4-40">
										<a href="#" class="img-slot btn-link round-20">
												<img src="../img/temp/review_thumb_02.png" alt="">
										</a>
										<div class="product-info-slot">
												<p class="product-desc">편견을 깨게 해준 제품이예요 진한 화장 잘 지워지고 다만 화장솜이 필요하지만 사용감도 좋고 잘 지워져요 의외로 간편하게 화장솜으로 거의 다 잘 지워집니다. 화장솜으로 거의 다 잘 지워집니다화장솜으로 거의 다 잘 지워집니다</p>
										</div>
										<div class="user-slot">
												<p class="name">Kuet***</p>
												<p class="date">2021-06-17</p>
										</div>
								</li>
								<li class="item col-4-40">
										<a href="#" class="img-slot btn-link round-20">
												<img src="../img/temp/review_thumb_02.png" alt="">
										</a>
										<div class="product-info-slot">
												<p class="product-desc">편견을 깨게 해준 제품이예요 진한 화장 잘 지워지고 다만 화장솜이 필요하지만 사용감도 좋고 잘 지워져요 의외로 간편하게 화장솜으로 거의 다 잘 지워집니다. 화장솜으로 거의 다 잘 지워집니다화장솜으로 거의 다 잘 지워집니다</p>
										</div>
										<div class="user-slot">
												<p class="name">Kuet***</p>
												<p class="date">2021-06-17</p>
										</div>
								</li>
								<li class="item col-4-40">
										<a href="#" class="img-slot btn-link round-20">
												<img src="../img/temp/review_thumb_02.png" alt="">
										</a>
										<div class="product-info-slot">
												<p class="product-desc">편견을 깨게 해준 제품이예요 진한 화장 잘 지워지고 다만 화장솜이 필요하지만 사용감도 좋고 잘 지워져요 의외로 간편하게 화장솜으로 거의 다 잘 지워집니다. 화장솜으로 거의 다 잘 지워집니다화장솜으로 거의 다 잘 지워집니다</p>
										</div>
										<div class="user-slot">
												<p class="name">Kuet***</p>
												<p class="date">2021-06-17</p>
										</div>
								</li>
								<li class="item col-4-40">
										<a href="#" class="img-slot btn-link round-20">
												<img src="../img/temp/review_thumb_02.png" alt="">
										</a>
										<div class="product-info-slot">
												<p class="product-desc">편견을 깨게 해준 제품이예요 진한 화장 잘 지워지고 다만 화장솜이 필요하지만 사용감도 좋고 잘 지워져요 의외로 간편하게 화장솜으로 거의 다 잘 지워집니다. 화장솜으로 거의 다 잘 지워집니다화장솜으로 거의 다 잘 지워집니다</p>
										</div>
										<div class="user-slot">
												<p class="name">Kuet***</p>
												<p class="date">2021-06-17</p>
										</div>
								</li>
								<li class="item col-4-40">
										<a href="#" class="img-slot btn-link round-20">
												<img src="../img/temp/review_thumb_02.png" alt="">
										</a>
										<div class="product-info-slot">
												<p class="product-desc">편견을 깨게 해준 제품이예요 진한 화장 잘 지워지고 다만 화장솜이 필요하지만 사용감도 좋고 잘 지워져요 의외로 간편하게 화장솜으로 거의 다 잘 지워집니다. 화장솜으로 거의 다 잘 지워집니다화장솜으로 거의 다 잘 지워집니다</p>
										</div>
										<div class="user-slot">
												<p class="name">Kuet***</p>
												<p class="date">2021-06-17</p>
										</div>
								</li>
						</ul>
					</div>
					<div class="item-list-more">
						<a href="" class="btn btn-round btn-outline light-gray btn-list-more">더보기</a>
					</div>
					
				</div>
			</div>
		</section>
		<!-- //댓글 -->
		<section>
				<div class="container">
						<div class="brand-bottom-wrap">
								<div class="title-box">
									<div class="tab tab-text">
										<ul>
												<li class="active"><a href="" class="tab-item">구분1</a></li>
												<li class=""><a href="" class="tab-item">구분2</a></li>
												<li class=""><a href="" class="tab-item">구분3</a></li>
										</ul>
									</div>
								</div>
								<div class="event-bnr-wrap">
										<div class="brand-bnr-slide swiper-container img-list tag-bottom">
											<div class="swiper-wrapper">
												<div class="swiper-slide item col-4-40">
														<div class="img-slot">
																<img src="../img/temp/thumb_01.gif" alt="">
																<ul class="badge-list">
																		<li class="badge">
																				<img src="../img/badge_01.png" alt="">
																		</li>
																		<li class="badge">
																				<img src="../img/badge_02.png" alt="">
																		</li>
																		<li class="badge">
																				<img src="../img/badge_03.png" alt="">
																		</li>
																</ul>
																<div class="quick-btns">
																		<ul>
																			
																				<li><a href="" class="btn-circle"><span class="icon-wish">장바구니</span></a></li><li><a href="" class="btn-circle"><span class="icon-cart">위시리스트</span></a></li>
																		</ul>
																</div>
																<a href="" class="btn-link"><span class="icon-wish">제품상세</span></a>
																<div class="sold-out">
																		<p>품절입니다</p>
																</div>
														</div>
														<div class="product-info-slot">
																<a href="#" class="product-name btn-link">아르간 에센셜 딥케어 헤어팩 (대용량)</a>
																<div class="slot-bottom">
																		<div class="price-wrap">
																				<span class="price"><em>999,000</em>원</span>
																				<span class="before-sale">100,000원</span>
																		</div>
																		
																</div>
														</div>
														<div class="tag-wrap">
																<ul class="tag-list">
																		<li class="">
																				<div class="tag tag-secondary">30%</div>
																		</li>
																		<li class="">
																				<div class="tag tag-primary">BEST</div>
																		</li>
																</ul>
																<div class="wish-count">
																		<span class="icon-good"></span>
																		<span class="count">99</span>
																</div>
														</div>
												</div>
												<div class="swiper-slide item col-4-40">
													<div class="img-slot">
															<img src="../img/temp/thumb_01.gif" alt="">
															<ul class="badge-list">
																	<li class="badge">
																			<img src="../img/badge_01.png" alt="">
																	</li>
																	<li class="badge">
																			<img src="../img/badge_02.png" alt="">
																	</li>
																	<li class="badge">
																			<img src="../img/badge_03.png" alt="">
																	</li>
															</ul>
															<div class="quick-btns">
																	<ul>
																		
																			<li><a href="" class="btn-circle"><span class="icon-wish">장바구니</span></a></li><li><a href="" class="btn-circle"><span class="icon-cart">위시리스트</span></a></li>
																	</ul>
															</div>
															<a href="" class="btn-link"><span class="icon-wish">제품상세</span></a>
															<div class="sold-out">
																	<p>품절입니다</p>
															</div>
													</div>
													<div class="product-info-slot">
															<a href="#" class="product-name btn-link">아르간 에센셜 딥케어 헤어팩 (대용량)</a>
															<div class="slot-bottom">
																	<div class="price-wrap">
																			<span class="price"><em>999,000</em>원</span>
																			<span class="before-sale">100,000원</span>
																	</div>
																	
															</div>
													</div>
													<div class="tag-wrap">
															<ul class="tag-list">
																	<li class="">
																			<div class="tag tag-secondary">30%</div>
																	</li>
																	<li class="">
																			<div class="tag tag-primary">BEST</div>
																	</li>
															</ul>
															<div class="wish-count">
																	<span class="icon-good"></span>
																	<span class="count">99</span>
															</div>
													</div>
												</div>
												<div class="swiper-slide item col-4-40">
													<div class="img-slot">
															<img src="../img/temp/thumb_01.gif" alt="">
															<ul class="badge-list">
																	<li class="badge">
																			<img src="../img/badge_01.png" alt="">
																	</li>
																	<li class="badge">
																			<img src="../img/badge_02.png" alt="">
																	</li>
																	<li class="badge">
																			<img src="../img/badge_03.png" alt="">
																	</li>
															</ul>
															<div class="quick-btns">
																	<ul>
																		
																			<li><a href="" class="btn-circle"><span class="icon-wish">장바구니</span></a></li><li><a href="" class="btn-circle"><span class="icon-cart">위시리스트</span></a></li>
																	</ul>
															</div>
															<a href="" class="btn-link"><span class="icon-wish">제품상세</span></a>
															<div class="sold-out">
																	<p>품절입니다</p>
															</div>
													</div>
													<div class="product-info-slot">
															<a href="#" class="product-name btn-link">아르간 에센셜 딥케어 헤어팩 (대용량)</a>
															<div class="slot-bottom">
																	<div class="price-wrap">
																			<span class="price"><em>999,000</em>원</span>
																			<span class="before-sale">100,000원</span>
																	</div>
																	
															</div>
													</div>
													<div class="tag-wrap">
															<ul class="tag-list">
																	<li class="">
																			<div class="tag tag-secondary">30%</div>
																	</li>
																	<li class="">
																			<div class="tag tag-primary">BEST</div>
																	</li>
															</ul>
															<div class="wish-count">
																	<span class="icon-good"></span>
																	<span class="count">99</span>
															</div>
													</div>
												</div>
												<div class="swiper-slide item col-4-40">
													<div class="img-slot">
															<img src="../img/temp/thumb_01.gif" alt="">
															<ul class="badge-list">
																	<li class="badge">
																			<img src="../img/badge_01.png" alt="">
																	</li>
																	<li class="badge">
																			<img src="../img/badge_02.png" alt="">
																	</li>
																	<li class="badge">
																			<img src="../img/badge_03.png" alt="">
																	</li>
															</ul>
															<div class="quick-btns">
																	<ul>
																		
																			<li><a href="" class="btn-circle"><span class="icon-wish">장바구니</span></a></li><li><a href="" class="btn-circle"><span class="icon-cart">위시리스트</span></a></li>
																	</ul>
															</div>
															<a href="" class="btn-link"><span class="icon-wish">제품상세</span></a>
															<div class="sold-out">
																	<p>품절입니다</p>
															</div>
													</div>
													<div class="product-info-slot">
															<a href="#" class="product-name btn-link">아르간 에센셜 딥케어 헤어팩 (대용량)</a>
															<div class="slot-bottom">
																	<div class="price-wrap">
																			<span class="price"><em>999,000</em>원</span>
																			<span class="before-sale">100,000원</span>
																	</div>
																	
															</div>
													</div>
													<div class="tag-wrap">
															<ul class="tag-list">
																	<li class="">
																			<div class="tag tag-secondary">30%</div>
																	</li>
																	<li class="">
																			<div class="tag tag-primary">BEST</div>
																	</li>
															</ul>
															<div class="wish-count">
																	<span class="icon-good"></span>
																	<span class="count">99</span>
															</div>
													</div>
												</div>
												<div class="swiper-slide item col-4-40">
													<div class="img-slot">
															<img src="../img/temp/thumb_01.gif" alt="">
															<ul class="badge-list">
																	<li class="badge">
																			<img src="../img/badge_01.png" alt="">
																	</li>
																	<li class="badge">
																			<img src="../img/badge_02.png" alt="">
																	</li>
																	<li class="badge">
																			<img src="../img/badge_03.png" alt="">
																	</li>
															</ul>
															<div class="quick-btns">
																	<ul>
																		
																			<li><a href="" class="btn-circle"><span class="icon-wish">장바구니</span></a></li><li><a href="" class="btn-circle"><span class="icon-cart">위시리스트</span></a></li>
																	</ul>
															</div>
															<a href="" class="btn-link"><span class="icon-wish">제품상세</span></a>
															<div class="sold-out">
																	<p>품절입니다</p>
															</div>
													</div>
													<div class="product-info-slot">
															<a href="#" class="product-name btn-link">아르간 에센셜 딥케어 헤어팩 (대용량)</a>
															<div class="slot-bottom">
																	<div class="price-wrap">
																			<span class="price"><em>999,000</em>원</span>
																			<span class="before-sale">100,000원</span>
																	</div>
																	
															</div>
													</div>
													<div class="tag-wrap">
															<ul class="tag-list">
																	<li class="">
																			<div class="tag tag-secondary">30%</div>
																	</li>
																	<li class="">
																			<div class="tag tag-primary">BEST</div>
																	</li>
															</ul>
															<div class="wish-count">
																	<span class="icon-good"></span>
																	<span class="count">99</span>
															</div>
													</div>
												</div>
											</div>
										</div>
										<a href="" class="btn-slider-arrow slider-prev"></a>
										<a href="" class="btn-slider-arrow slider-next"></a>
								</div>
						
								<div class="title-box">
										<h2 class="title">이 이벤트는 어떠세요?<a href="#" class="btn-all-link">이벤트 더보기</a></h2>
								</div>
								<div class="img-list space-60 mt50">
									<ul>
										<li class="item col-4-40">
											<a href="#" class="img-slot btn-link">
													<img src="../img/temp/thumb_list_01.png" alt="">
											</a>
											<div class="product-info-slot">
													<a href="#" class="product-name btn-link">콜라겐 드림 라인 구매 시 마시는 콜라겐 1BOX 증정콜라겐 드림 라인 구매 시 마시는 콜라겐 1BOX 증정</a>
													<div class="product-date">2021.06.08~2021.06.17</div>
											</div>
											<div class="badge-slot">
													<div class="badge">공통</div>
													<div class="badge">온라인</div>
													<div class="badge">모바일</div>
													<div class="dday">D-3</div>
											</div>
										</li>
										<li class="item col-4-40">
												<a href="#" class="img-slot btn-link">
														<img src="../img/temp/thumb_list_01.png" alt="">
												</a>
												<div class="product-info-slot">
														<a href="#" class="product-name btn-link">콜라겐 드림 라인 구매 시 마시는 콜라겐 1BOX 증정콜라겐 드림 라인 구매 시 마시는 콜라겐 1BOX 증정</a>
														<div class="product-date">2021.06.08~2021.06.17</div>
												</div>
												<div class="badge-slot">
														<div class="badge">공통</div>
														<div class="badge">온라인</div>
														<div class="badge">모바일</div>
														<div class="dday">소진시</div>
												</div>
										</li>
										<li class="item col-4-40">
												<a href="#" class="img-slot btn-link">
														<img src="../img/temp/thumb_list_01.png" alt="">
												</a>
												<div class="product-info-slot">
														<a href="#" class="product-name btn-link">콜라겐 드림 라인 구매 시 마시는 콜라겐 1BOX 증정콜라겐 드림 라인 구매 시 마시는 콜라겐 1BOX 증정</a>
														<div class="product-date">2021.06.08~2021.06.17</div>
												</div>
												<div class="badge-slot">
														<div class="badge">공통</div>
														<div class="badge">온라인</div>
														<div class="badge">모바일</div>
														<div class="dday soon">D-3</div>
												</div>
										</li>
										<li class="item col-4-40">
												<a href="#" class="img-slot btn-link">
														<img src="../img/temp/thumb_list_01.png" alt="">
												</a>
												<div class="product-info-slot">
														<a href="#" class="product-name btn-link">콜라겐 드림 라인 구매 시 마시는 콜라겐 1BOX 증정콜라겐 드림 라인 구매 시 마시는 콜라겐 1BOX 증정</a>
														<div class="product-date">2021.06.08~2021.06.17</div>
												</div>
												<div class="badge-slot">
														<div class="badge">공통</div>
														<div class="badge">온라인</div>
														<div class="badge">모바일</div>
														<div class="dday soon">D-3</div>
												</div>
										</li>
									</ul>
								</div>
						</div>
				</div>
		</section>
	</div>
	
	<footer>
		
	</footer>

  <!-- 댓글작성수정 -->
	<div id="popup-reply-write" class="popup-window popup-scroll" style="display:block">
		<div class="popup-area">
				<div class="popup-header">
          <p class="title">댓글 작성</p>
          <a href="#" class="btn-close"><span class="icon icon-alignc icon-close-black"></span></a>
				</div>
				<div class="popup-content scroll-custom-y scrollbar-outer">
          <div class="reply-write">
            <p class="title">이벤트 댓글을 남겨주세요.</p>
            <div class="form-content mb20">
              <textarea data-for="#input-count" maxlength="200" placeholder="30자 이상으로 등록해주세요" class="input-text input-limit input-full height-md"></textarea>
                <p class="text-count"><span id="input-count" class="count">0</span>자 / 200자</p>
            </div>
            <p class="title">사진추가</p>
            <div class="write-picture-box">
              <ul class="upload-list">
                <li>
                    <div class="upload-box upload">
                        <input type="file" accept="image/*" class="input-file">
                        <a href="#" class="btn-close"><span class="icon icon-alignc icon-upload-close"></span></a>
                        <span class="icon icon-alignc icon-upload-plus"></span>
                        <div class="img" style="background-image:url('../img/temp/review_thumb_02.png')"></div>
                    </div>
                </li>
                <li>
                    <div class="upload-box">
                        <input type="file" accept="image/*" class="input-file">
                        <a href="#" class="btn-close"><span class="icon icon-alignc icon-upload-close"></span></a>
                        <span class="icon icon-alignc icon-upload-plus"></span>
                        <div class="img"></div>
                    </div>
                </li>
              </ul>
              <div class="caution-list-box">
                <ul class="caution-list">
                  <li>
                    <p>용량이 큰 gif 이미지는 업로드 과정에서 크기가 변경되어, 애니메이션이 제거 될 수 있습니다.</p>
                  </li>
                </ul>
              </div>
            </div>
            <p class="title">배송지 확인</p>
            <div class="form-content">
              <div class="form-box">
                  <p class="form-label">수신자 명<span class="fc-emphas">(필수)</span></p>
                  <input type="text" value="홍길동" class="input-text input-md2">
              </div>
              <div class="form-box phone-box">
                  <p class="form-label">연락처<span class="fc-emphas">(필수)</span></p>
                  <div class="select-drop-down select-sm mr10 on">
                      <a href="#" class="btn-select">010</a>
                      <select>
                          <option value="010">010</option>
                      </select>
                  <div class="select-drop-list"><a href="#" data-value="010" class="btn-menu">010</a></div></div>
                  <input type="text" value="1234" class="input-text input-sm mr10">
                  <input type="text" value="1234" class="input-text input-sm">
                  <p class="unit-text color-red">(숫자로만 입력)</p>
              </div>
              <div class="form-box">
                  <p class="form-label">배송지 주소<span class="fc-emphas">(필수)</span></p>
                  <input type="text" readonly="readonly" value="12345" class="input-text input-sm2 mr10">
                  <a href="" class="btn btn-sm btn-round btn-outline light-gray mr10 btn-address-select">주소찾기</a>
                  <input type="text" readonly="readonly" value="(12345) 서울 강남구 테헤란로 534 (대치동, 글라스타워빌딩)" class="input-text input-full mt10">
                  <input type="text" value="23층" class="input-text input-full mt10">
              </div>
              <div class="form-box">
                <p class="form-label">배송메모</p>
                <div class="select-drop-down select-md2">
                  <a href="#" class="btn-select"></a>
                  <select id="select-shipping-request">
                      <option value="">배송 시 요청사항을 선택해 주세요.</option>
                      <option value="1">부재 시 경비실에 맡겨주세요.</option>
                      <option value="2">부재 시 휴대폰으로 연락주세요.</option>
                      <option value="3">배송 전 연락주세요.</option>
                      <option value="msg">메시지 직접입력</option>
                  </select>
              </div>
                
              </div>
            </div>
						<div class="notice-wrap">
							<ul class="notice-list">
								<li>이벤트 당첨 시 경품이 발송될 주소입니다. 정확한 주소를 확인해 주세요.</li>
							</ul>
						</div>
          </div>
		    </div>
        <div class="popup-footer">
          <a href="" class="btn btn-round btn-outline light-gray">닫기</a>
          <a href="" class="btn btn-round btn-fill black btn-close">댓글 등록</a>
          <!-- <a href="" class="btn btn-round btn-fill black btn-close">댓글 수정</a> -->
      </div>
    </div>
  </div>
</body>
</html>