<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
	<meta name="format-detection" content="telephone=no">
	<title>Nature Republic</title>
	<link rel="stylesheet" href="../css/style.css?1208">
	<script type="text/javascript" src="../lib/jquery-3.6.0/jquery-3.6.0.min.js"></script>
	<script type="text/javascript" src="../js/script.js?1208"></script>
</head>
<body>
	
	<footer>
		<div class="container">
			<div class="footer-wrap">
				<div class="gray-box">
					<div class="logo">
						<span class="icon-logo-footer"></span>
					</div>
					<div class="sns-links">
						<ul>
							<li>
								<a href="" title="facebook">
									<span class="icon-sns-facebook"></span>
								</a>
							</li>
							<li>
								<a href="" title="instagram">
									<span class="icon-sns-instagram"></span>
								</a>
							</li>
							<li>
								<a href="" title="youtube">
									<span class="icon-sns-youtube"></span>
								</a>
							</li>
						</ul>
					</div>
					<div class="another-links">
						<ul>
							<li>
								<a href="">이용약관</a>
							</li>
							<li>
								<a href="">정보처리방침</a>
							</li>
							<li>
								<a href="">가맹점문의</a>
							</li>
							<li>
								<a href="">제휴문의</a>
							</li>
							<li>
								<a href="">신규입점문의</a>
							</li>
							<li>
								<a href="">본사정품판매처</a>
							</li>
							<li>
								<a href="">채용안내</a>
							</li>
						</ul>
					</div>
					<div class="company-info">
						<dl>
							<dt>회사명</dt><dd>네이처리퍼블릭</dd>
							<dt>대표이사</dt><dd>정운호</dd>
							<dt>사업자등록번호</dt><dd><span class="underline">220-87-77410</span></dd>
							<dt>통신판매업 신고번호</dt><dd>강남 00622호</dd>
							<dt>개인정보관리책임자</dt><dd>김형진 cpo@naturerepublic.com</dd>
						</dl>
						<div class="adress">
							<p class="adress-txt">서울 강남구 테헤란로 534 (대치동, 글라스타워빌딩) 22,23,24층</p>
							<a href="" class="btn btn-sm btn-round btn-fill black">찾아오시는길</a>
							<p class="notice">
								고객님의 안전거래를 위하여 무통장입금 거래에 대해<br>KCP의 구매안전서비스를 적용하고 있습니다.
							</p>
							<p class="copyright">
								COPYRIGHTS(C) 2021 NATURE REPUBLIC ALL RIGHTS RESERVED.
							</p>
						</div>
					</div>
				</div>
				<div class="contact">
					<div class="title">고객센터</div>
					<p class="cs-number">080-090-6000</p>
					<p class="time">AM 09:00 ~ PM 18:00 / LUNCH  PM 12:00 ~ PM 01:00</p>
					<p class="notice">주말 및 공휴일 휴무</p>
					<ul class="links">
						<li>
							<a href="">
								<span class="icon-store"></span>
								매장찾기
							</a>
						</li>
						<li>
							<a href="">
								<span class="icon-membership"></span>
								멤버십
							</a>
						</li>
					</ul>
					<div class="select-drop-down underline alignt select-url family-site">
                        <a href="#" class="btn-select"></a>
                        <select class="select-drop-list">
                            <option value="">FAMILY SITE</option>
                            <option value="http://www.naver.com">FAMILY SITE1</option>
                            <option value="http://www.naver.com">FAMILY SITE2</option>
                            <option value="http://www.naver.com">FAMILY SITE3</option>
                            <option value="http://www.naver.com">FAMILY SITE4</option>
                        </select>
                    </div>
				</div>

			</div>
		</div>
	</footer>
</body>
</html>