<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
	<meta name="format-detection" content="telephone=no">
	<title>Nature Republic</title>
	<link rel="stylesheet" href="../css/style.css?1208">
	<script type="text/javascript" src="../lib/jquery-3.6.0/jquery-3.6.0.min.js"></script>
	
	<!-- swiper js -->
	<link rel="stylesheet" href="../lib/swiperjs/swiper-bundle.min.css">
	<script type="text/javascript" src="../lib/swiperjs/swiper-bundle.min.js"></script>
	<!-- scrollbar custom js -->
	<link rel="stylesheet" href="../lib/scrollbar/jquery.scrollbar.css">
	<script type="text/javascript" src="../lib/scrollbar/jquery.scrollbar.js"></script>
	
	<script type="text/javascript" src="../js/script.js?1208"></script>
</head>
<body>
	<header class="active">
		<div class="gnb">
			<div class="prefix">
				<h1>
					<a href="">
						<span class="icon-logo">네이쳐리퍼블릭</span>
					</a>
				</h1>
			</div>
			<div class="center">
				<div class="nav-btn">
					<span class="icon-category-menu icon"></span>
					<a href="#" class="btn-gnb-close"><span class="icon icon-gnb-close">닫기</span></a>
				</div>
				<ul class="nav-list">
					<li>
						<a href="" class="btn-all-menu" data-target="category">카테고리</a>
						<div class="gnb-sub-menu">
							<ul class="sub-list">
								<!-- 기본 활성화시 active 사용 -->
								<li class="active">
									<a href="#" class="btn-sub">스킨케어</a>
									<ul class="subs-list">
										<li><a href="#" class="btn-sub">스킨/미스트</a></li>
										<li><a href="#" class="btn-sub">로션</a></li>
										<li><a href="#" class="btn-sub">에센스/앰플</a></li>
										<li><a href="#" class="btn-sub">크림</a></li>
										<li><a href="#" class="btn-sub">아이크림</a></li>
										<li><a href="#" class="btn-sub">베이비</a></li>
										<li><a href="#" class="btn-sub">한방</a></li>
									</ul>
								</li>
								<li>
									<a href="#" class="btn-sub">클렌징</a>
									<ul class="subs-list">
										<li><a href="#" class="btn-sub">로션</a></li>
										<li><a href="#" class="btn-sub">스킨/미스트</a></li>
										<li><a href="#" class="btn-sub">에센스/앰플</a></li>
										<li><a href="#" class="btn-sub">아이크림</a></li>
										<li><a href="#" class="btn-sub">크림</a></li>
										<li><a href="#" class="btn-sub">베이비</a></li>
									</ul>
								</li>
								<li>
									<a href="#" class="btn-sub">팩&마스크</a>
									<ul class="subs-list">
										<li><a href="#" class="btn-sub">아이크림</a></li>
										<li><a href="#" class="btn-sub">베이비</a></li>
										<li><a href="#" class="btn-sub">한방</a></li>
									</ul>
								</li>
								<li>
									<a href="#" class="btn-sub">베이스 메이크업</a>
									<ul class="subs-list">
										<li><a href="#" class="btn-sub">아이크림</a></li>
										<li><a href="#" class="btn-sub">에센스/앰플</a></li>
										<li><a href="#" class="btn-sub">크림</a></li>
										<li><a href="#" class="btn-sub">베이비</a></li>
										<li><a href="#" class="btn-sub">한방</a></li>
									</ul>
								</li>
								<li>
									<a href="#" class="btn-sub">포인트 메이크업</a>
									<ul class="subs-list">
										<li><a href="#" class="btn-sub">스킨/미스트</a></li>
										<li><a href="#" class="btn-sub">아이크림</a></li>
										<li><a href="#" class="btn-sub">베이비</a></li>
										<li><a href="#" class="btn-sub">한방</a></li>
									</ul>
								</li>
								<li>
									<a href="#" class="btn-sub">선케어</a>
									<ul class="subs-list">
										<li><a href="#" class="btn-sub">아이크림</a></li>
										<li><a href="#" class="btn-sub">베이비</a></li>
										<li><a href="#" class="btn-sub">한방</a></li>
									</ul>
								</li>
								<li>
									<a href="#" class="btn-sub">바디&헤어</a>
									<ul class="subs-list">
										<li><a href="#" class="btn-sub">아이크림</a></li>
										<li><a href="#" class="btn-sub">베이비</a></li>
										<li><a href="#" class="btn-sub">한방</a></li>
									</ul>
								</li>
								<li>
									<a href="#" class="btn-sub">남성</a>
									<ul class="subs-list">
										<li><a href="#" class="btn-sub">아이크림</a></li>
										<li><a href="#" class="btn-sub">베이비</a></li>
										<li><a href="#" class="btn-sub">한방</a></li>
									</ul>
								</li>
								<li>
									<a href="#" class="btn-sub">화장소품</a>
									<ul class="subs-list">
										<li><a href="#" class="btn-sub">아이크림</a></li>
										<li><a href="#" class="btn-sub">베이비</a></li>
										<li><a href="#" class="btn-sub">한방</a></li>
									</ul>
								</li>
								<li>
									<a href="#" class="btn-sub">기획세트</a>
									<ul class="subs-list">
										<li><a href="#" class="btn-sub">아이크림</a></li>
										<li><a href="#" class="btn-sub">한방</a></li>
									</ul>
								</li>
							</ul>
							<div class="sub-bnr">
								<div class="item-wrap">
									<ul class="img-list thumb-list">
										<li>
											<a href="" class="item">
												<div class="img-slot bordered">
													<img src="../img/temp/gnb_thumb_01.png" alt="">
												</div>
												<div class="product-info-slot">
													<span class="product-name btn-link">아르간 에센셜 딥케어 헤어팩 (대용량)</span>
													<div class="slot-bottom">
														<div class="price-wrap">
															<span class="price"><em>18,000</em>원</span>
															<span class="before-sale"><em>35,000</em>원</span>
														</div>
													</div>
												</div>
											</a>
										</li>
										<li>
											<a href="" class="item">
												<div class="img-slot bordered">
													<img src="../img/temp/gnb_thumb_01.png" alt="">
												</div>
												<div class="product-info-slot">
													<span class="product-name btn-link">아르간 에센셜 딥케어 헤어팩</span>
													<div class="slot-bottom">
														<div class="price-wrap">
															<span class="price"><em>18,000</em>원</span>
															<span class="before-sale"><em>35,000</em>원</span>
														</div>
													</div>
												</div>
											</a>
										</li>
										<li>
											<a href="" class="item">
												<div class="img-slot bordered">
													<img src="../img/temp/gnb_thumb_01.png" alt="">
												</div>
												<div class="product-info-slot">
													<span class="product-name btn-link">아르간 에센셜 딥케어 헤어팩</span>
													<div class="slot-bottom">
														<div class="price-wrap">
															<span class="price"><em>18,000</em>원</span>
															<span class="before-sale"><em>35,000</em>원</span>
														</div>
													</div>
												</div>
											</a>
										</li>
									</ul>
								</div>
								<div class="bnr-wrap">
									<a href="#" class="btn-bnr">
										<img src="../img/temp/gnb_banner_01.jpg" alt="">
										<span class="title">#잡티새로고침 7일만 써보세요!</span>
									</a>
								</div>
							</div>
						</div>
					</li>
					<li><a href="" data-target="">BEST</a></li>
					<li><a href="" data-target="">신상품</a></li>
					<li>
						<a href="" data-target="event">이벤트</a>
						<div class="gnb-sub-menu">
							<ul class="sub-list">
								<!-- 기본 활성화시 active 사용 -->
								<li class="active"><a href="#" class="btn-sub">진행 중인 이벤트</a></li>
								<li><a href="#" class="btn-sub">당첨자 발표</a></li>
								<li><a href="#" class="btn-sub">종료된 이벤트</a></li>
								<li><a href="#" class="btn-sub">프로모션</a></li>
							</ul>
							<div class="sub-bnr">
								<div class="img-list event-list">
			                        <ul>
			                            <li class="item col-2-40">
			                                <a href="#" class="img-slot btn-link">
			                                    <img src="../img/temp/gnb_banner_02.jpg" alt="">
			                                </a>
			                                <div class="product-info-slot">
			                                    <a href="#" class="product-name btn-link">블랙빈 & 아르간 헤어제품 20%</a>
			                                    <div class="product-date">2021.06.08~2021.06.17</div>
			                                </div>
			                            </li>
			                            <li class="item col-2-40">
			                                <a href="#" class="img-slot btn-link">
			                                    <img src="../img/temp/gnb_banner_03.jpg" alt="">
			                                </a>
			                                <div class="product-info-slot">
			                                    <a href="#" class="product-name btn-link">2021 7월 포토리뷰 이벤트</a>
			                                    <div class="product-date">2021.06.08~2021.06.17</div>
			                                </div>
			                            </li>
		                           	</ul>
	                           	</div>
							</div>
						</div>
					</li>
					<li>
						<a href="" data-target="reward">리워드</a>
						<div class="gnb-sub-menu">
							<ul class="sub-list">
								<!-- 기본 활성화시 active 사용 -->
								<li class="active"><a href="#" class="btn-sub">멤버십 혜택</a></li>
								<li><a href="#" class="btn-sub">구매금액별</a></li>
								<li><a href="#" class="btn-sub">사은품</a></li>
								<li><a href="#" class="btn-sub">커뮤니티</a></li>
								<li><a href="#" class="btn-sub">쿠폰존</a></li>
							</ul>
							<div class="sub-bnr">
								<div class="img-list review-list">
		                            <ul>
		                                <li class="item col-2-40">
		                                    <a href="#" class="img-slot btn-link round-20">
		                                        <img src="../img/temp/gnb_review_01.png" alt="">
		                                        <div class="img-good"><span class="icon icon-good"></span>5</div>
		                                    </a>
		                                    <div class="user-slot">
		                                        <p class="name"><span class="icon icon-grade-crown"></span>Kuet***</p>
		                                    </div>
		                                    <div class="product-info-slot">
		                                        <a href="#" class="product-name btn-link">굿스킨 앰플 클렌징 워터</a>
		                                        <p class="product-desc">편견을 깨게 해준 제품이예요 진한 화장 잘 지워지고 다만 화장솜이 필요하지만 사용감도 좋고 잘 지워져요 의외로 간편하게 화장솜으로 거의 다 잘 지워집니다. 화장솜으로 거의 다 잘 지워집니다화장솜으로 거의 다 잘 지워집니다</p>
		                                    </div>
		                                    <div class="filter-list">
		                                        <p class="filter">#30대</p>
		                                        <p class="filter">#여성</p>
		                                        <p class="filter">#민감성</p>
		                                    </div>
		                                </li>
		                                <li class="item col-2-40">
		                                    <a href="#" class="img-slot btn-link round-20">
		                                        <img src="../img/temp/gnb_review_01.png" alt="">
		                                        <div class="img-good"><span class="icon icon-good"></span>5</div>
		                                    </a>
		                                    <div class="user-slot">
		                                        <p class="name"><span class="icon icon-grade-crown"></span>Kuet***</p>
		                                    </div>
		                                    <div class="product-info-slot">
		                                        <a href="#" class="product-name btn-link">굿스킨 앰플 클렌징 워터</a>
		                                        <p class="product-desc">편견을 깨게 해준 제품이예요 진한 화장 잘 지워지고 다만 화장솜이 필요하지만 사용감도 좋고 잘 지워져요 의외로 간편하게 화장솜으로 거의 다 잘 지워집니다. 화장솜으로 거의 다 잘 지워집니다화장솜으로 거의 다 잘 지워집니다</p>
		                                    </div>
		                                    <div class="filter-list">
		                                        <p class="filter">#30대</p>
		                                        <p class="filter">#여성</p>
		                                        <p class="filter">#민감성</p>
		                                    </div>
		                                </li>
	                               	</ul>
                               	</div>
							</div>
						</div>
					</li>
					<li><a href="" data-target="">브랜드</a></li>
				</ul>
			</div>
			<div class="suffix">
				<ul class="mypage-group">
					<!-- <li><a href="" title="로그아웃"><span class="icon-gnb-logout"></span></a></li> -->
					<li><a href="" title="로그인"><span class="icon-gnb-login"></span></a></li>
					<li><a href="" title="마이페이지"><span class="icon-gnb-mypage"></span></a></li>
					<li><a href="" title="장바구니"><span class="icon-gnb-cart"></span></a></li>
					<li><a href="" title="검색" class="search-btn"><span class="icon-gnb-search"></span></a></li>
				</ul>
			</div>
		</div>
		
		<!-- 검색 -->
		<div class="header-search">
			<div class="container">
				<div class="header">
					<div class="input-search">
						<input type="text" placeholder="할인에 할인을 더한 BIG SALE" class="header-input-search">
						<div class="search">
							<a href="">
								<span class="icon-gnb-search"></span>
							</a>
						</div>
					</div>
				</div>
				<div class="popular-keyword-list">
					<p class="title">
						인기검색어
						<a href="" class="btn-prev">
							<span class="icon-arrow-prev"></span>
						</a>
						<a href="" class="btn-next">
							<span class="icon-arrow-next"></span>
						</a>
					</p>
					<ul class="rank">
						<li><a href="">*행사* 진생 로얄 실크 워터리 크림 (진생 폼클렌저 증정)</a><span class="icon-rank-up"></span><span class="num-up">5</span></li>
						<li><a href="">스네일 솔루션 크림</a><span class="icon-rank-down"></span><span class="num-down">5</span></li>
						<li><a href="">블랙빈 안티 헤어로스 샴푸(대용량)_520ml</a><span class="icon-rank-stay"></span></li>
						<li><a href="">(대용량) 슈퍼 아쿠아 맥스 컴비네이션 수분 크림 [복합성용]</a><span class="icon-rank-stay"></span></li>
						<li><a href="">블랙빈 안티 헤어로스 샴푸 520ml 대용량 기획세트</a><span class="icon-rank-stay"></span></li>
					</ul>
				</div>
				<div class="recommand-keyword-list">
					<ol>
						<li><a href="">진생로얄실크 아이크림</a></li>
						<li><a href="">진생로얄실크에멀전</a></li>
						<li><a href="">진생로얄실크에센스</a></li>
						<li><a href="">진생로얄실크원터리크림</a></li>
						<li><a href="">진생로얄실크토너</a></li>
						<li><a href="">진생로얄실크폼클렌저</a></li>
						<li><a href="">진생로얄실크 아이크림</a></li>
						<li><a href="">진생로얄실크에멀전</a></li>
						<li><a href="">진생로얄실크에센스</a></li>
						<li><a href="">진생로얄실크원터리크림</a></li>
					</ol>
				</div>
			</div>
		</div>
		<div class="header-bg"></div>
	</header>

	<div class="content-wrap">
		<section>
			<div class="container">
				<div class="location">
					<ul>
						<li class="to-home"><a href=""><span class="icon-breadcrumb-home">홈으로</span></a></li>
						<li>
							<a href="">이용약관</a>
						</li>
					</ul>
				</div>
				
				<h2 class="align-c">이용약관</h2>
			</div>
		</section>
		<section>
			<div class="container">
				<div class="terms-content-wrap">
					<p class="title">제1조(목적)</p>
					<p>본 약관은 '네이처리퍼블릭 초록 멤버십’회원(이하 “회원”)이 ㈜네이처리퍼블릭(이하“회사”)이 제공하는 서비스를 이용함에 있어 회원과 회사 간의 제반 권리 의무 및 관련 절차 등을 규정하는데 그 목적이 있습니다. ㈜네이처리퍼블릭에서 운영하는 온라인 쇼핑몰(이하”몰”)이 제공하는 PC통신, 모바일 등 기타 전자상거래에 대해서도 그 목적과 성질에 반하지 않는 한 이 약관이 적용됩니다.</p>
					<br>
					<br>
					<p class="title">제2조(용어의 정의)</p>
					<p class="sub_title">① 본 약관에서 사용되는 주요한 용어의 정의는 다음 각 호와 같습니다.</p>
					<ol>
						<li>1. ‘몰’이란 ‘회사’가재화 또는 용역(이하 "재화 등"이라 함)을 이용자에게 제공하기 위하여 컴퓨터 등 정보통신설비를 이용하여 재화 등을 거래할 수 있도록 설정한 가상의 영업장을 말하며, 아울러 사이버 몰을 운영하는 사업자의 의미로도 사용합니다.</li> 
						<li>2. "이용자"란 네이처리퍼블릭에 접속하여 이 약관에 따라 네이처리퍼블릭이 제공하는 서비스를 받는 회원 및 비회원을 말합니다.</li> 
						<li>3. '회원'이라 함은 네이처리퍼블릭에 개인정보를 제공하여 회원등록을 한 자로서, 본 약관 제6조에서 정한 가입 절차에 따라 가입하여 정상적으로 서비스를 이용할 수 있는 권한을 부여 받은 고객을 말합니다.</li> 
						<li>4. '비회원'이라 함은 회원에 가입하지 않고 네이처리퍼블릭이 제공하는 서비스를 이용하는 자를 말합니다.</li> 
						<li>5. ‘서비스’라 함은 구현되는 단말기(PC, 휴대용 단말기 등의 각종 유무선 장치를 포함)와 상관없이 ‘회원’이 이용할 수 있는 네이처리퍼블릭 관련 제반 서비스를 의미합니다.</li> 
						<li>6. '이용계약'이라 함은 이 약관을 포함하여 서비스 이용과 관련하여 회사와 회원 간에 체결하는 모든 계약을 말합니다.</li> 
						<li>7. ‘가맹점’이란 회사에서 운영하는 초록 마일리지 서비스를 제공하는 자를 의미합니다. 회사의 상품이나 서비스를 제공하는 오프라인 매장은 물론이고, 회사와 초록 마일리지 제휴 계약을 한 자도 가맹점이 될 수 있습니다.</li> 
						<li>8. ‘멤버십카드'라 함은 회사에서 정하는 절차 및 방법을 준수하여 회원에게 발급하여 멤버십 서비스를 정상적으로 이용하도록 승인한 카드입니다. 가맹점에서 발급한 카드 및 회사와 별도로 제휴카드 발급 계약을 맺은 제휴사가 발행한 다양한 제휴 카드(모바일카드 포함)가 해당됩니다.</li>
						<li>9. ‘회원 번호’란 회원의 식별과 회원의 서비스 이용 편의를 위하여 회원에게 부여한 숫자의 조합을 말합니다.</li> 
						<li>10. ‘초록 마일리지’란 회원이 가맹점에서 상품이나 서비스 구매 시 회사가 회원에게 제공하는 멤버십 포인트 를 말하며 ‘몰’에서는 포인트로 통칭됩니다. 초록 마일리지로는 가맹점에서 상품이나 서비스를 구매할 수 있습니다.</li> 
						<li>11. ‘특별 마일리지’란 회사가 마케팅 목적으로 회원에게 제공하는 마일리지를 말하며, ‘초록 마일리지’와는 다르게 별도로 정한 규정이 적용됩니다.</li>
						<li>12. ‘회원가입’이란 회사의 약관에 동의하여 회사에서 정한 절차에 따라 가맹점 또는 홈페이지(www.naturerepublic.com)에서 회원가입신청서를 작성하여 가입을 신청하면 회사가 승인하는 것을 말합니다. 본 약관상의 회원가입은 가맹점 및 홈페이지(www.naturerepublic.com) 에서 통합으로 운영됩니다.</li> 
						<li>13. ‘회원탈퇴’란 회사에서 운영하는 서비스를 이용하지 않을 목적으로 탈퇴를 신청하면 회사가 승인함으로써 이용계약을 해지하는 것을 말합니다. 회원탈퇴 시 회원의 개인정보는 모두 삭제되고 마일리지는 모두 소멸이 됩니다.</li> 
						<li>14. ”아이디(ID)”란 회원의 식별과 서비스 이용을 위하여 회원이 정하고 회사가 승인하는 문자와 숫자의 조합을 말합니다.</li> 
						<li>15. “비밀번호”란 회원이 부여받은 아이디(ID)와 일치된 회원임을 확인하고 회원 자신의 비밀을 보호하기 위하여 회원이 정한 문자와 숫자의 조합을 말합니다.</li>
						<li>16. 이 약관에서 사용하는 용어 중 본 조에서 정하지 아니한 것은 관계 법령 및 서비스별 안내에서 정하는 바에 따르며, 그 외에는 상관습을 따릅니다.</li>
					</ol>
					<br>
					<br>
					<p class="title">제3조 (약관의 명시와 개정)</p>
					<p class="sub_title">① 회사가 본 약관을 개정하는 경우에는 약관이 개정된다는 사실과 개정된 내용, 적용일자, 개정사유 및 “회원이 약관변경에 동의하지 아니하는 경우 통지를 받은 날로부터 30일 이내에 계약을 해지 할 수 있으며, 계약 해지의 의사표시를 하지 아니한 경우에는 약관변경에 동의한 것 으로 본다” 라는 취지의 내용 등을 명시하여 개정된 약관을 적용하는 날로부터 7일 이전에 현행약관과 함께 다음 각호의 방법 중 1가지 이상의 방법으로 회원에게 고지합니다. 다만, 회원에게 불리하게 약관내용이 변경되는 경우에는 최소한 30일 이상의 사전 유예기간을 두고 고지합니다.</p>
					<ol>
						<li>1. ‘몰’이란 ‘회사’가재화 또는 용역(이하 "재화 등"이라 함)을 이용자에게 제공하기 위하여 컴퓨터 등 정보통신설비를 이용하여 재화 등을 거래할 수 있도록 설정한 가상의 영업장을 말하며, 아울러 사이버 몰을 운영하는 사업자의 의미로도 사용합니다.</li> 
						<li>2. "이용자"란 네이처리퍼블릭에 접속하여 이 약관에 따라 네이처리퍼블릭이 제공하는 서비스를 받는 회원 및 비회원을 말합니다. </li>
						<li>3. '회원'이라 함은 네이처리퍼블릭에 개인정보를 제공하여 회원등록을 한 자로서, 본 약관 제6조에서 정한 가입 절차에 따라 가입하여 정상적으로 서비스를 이용할 수 있는 권한을 부여 받은 고객을 말합니다.</li> 
						<li>4. '비회원'이라 함은 회원에 가입하지 않고 네이처리퍼블릭이 제공하는 서비스를 이용하는 자를 말합니다.</li> 
						<li>5. ‘서비스’라 함은 구현되는 단말기(PC, 휴대용 단말기 등의 각종 유무선 장치를 포함)와 상관없이 ‘회원’이 이용할 수 있는 네이처리퍼블릭 관련 제반 서비스를 의미합니다.</li> 
						<li>6. '이용계약'이라 함은 이 약관을 포함하여 서비스 이용과 관련하여 회사와 회원 간에 체결하는 모든 계약을 말합니다. </li>
						<li>7. ‘가맹점’이란 회사에서 운영하는 초록 마일리지 서비스를 제공하는 자를 의미합니다. 회사의 상품이나 서비스를 제공하는 오프라인 매장은 물론이고, 회사와 초록 마일리지 제휴 계약을 한 자도 가맹점이 될 수 있습니다. </li>
						<li>8. ‘멤버십카드'라 함은 회사에서 정하는 절차 및 방법을 준수하여 회원에게 발급하여 멤버십 서비스를 정상적으로 이용하도록 승인한 카드입니다. 가맹점에서 발급한 카드 및 회사와 별도로 제휴카드 발급 계약을 맺은 제휴사가 발행한 다양한 제휴 카드(모바일카드 포함)가 해당됩니다.</li> 
						<li>9. ‘회원 번호’란 회원의 식별과 회원의 서비스 이용 편의를 위하여 회원에게 부여한 숫자의 조합을 말합니다. </li>
						<li>10. ‘초록 마일리지’란 회원이 가맹점에서 상품이나 서비스 구매 시 회사가 회원에게 제공하는 멤버십 포인트 를 말하며 ‘몰’에서는 포인트로 통칭됩니다. 초록 마일리지로는 가맹점에서 상품이나 서비스를 구매할 수 있습니다.</li> 
						<li>11. ‘특별 마일리지’란 회사가 마케팅 목적으로 회원에게 제공하는 마일리지를 말하며, ‘초록 마일리지’와는 다르게 별도로 정한 규정이 적용됩니다.</li>
						<li>12. ‘회원가입’이란 회사의 약관에 동의하여 회사에서 정한 절차에 따라 가맹점 또는 홈페이지(www.naturerepublic.com)에서 회원가입신청서를 작성하여 가입을 신청하면 회사가 승인하는 것을 말합니다. 본 약관상의 회원가입은 가맹점 및 홈페이지(www.naturerepublic.com) 에서 통합으로 운영됩니다.</li> 
						<li>13. ‘회원탈퇴’란 회사에서 운영하는 서비스를 이용하지 않을 목적으로 탈퇴를 신청하면 회사가 승인함으로써 이용계약을 해지하는 것을 말합니다. 회원탈퇴 시 회원의 개인정보는 모두 삭제되고 마일리지는 모두 소멸이 됩니다.</li>
						<li>14. ”아이디(ID)”란 회원의 식별과 서비스 이용을 위하여 회원이 정하고 회사가 승인하는 문자와 숫자의 조합을 말합니다.</li> 
						<li>15. “비밀번호”란 회원이 부여받은 아이디(ID)와 일치된 회원임을 확인하고 회원 자신의 비밀을 보호하기 위하여 회원이 정한 문자와 숫자의 조합을 말합니다.</li>
						<li>16. 이 약관에서 사용하는 용어 중 본 조에서 정하지 아니한 것은 관계 법령 및 서비스별 안내에서 정하는 바에 따르며, 그 외에는 상관습을 따릅니다.</li>
					</ol>
					<br>
					<br>
					<p class="title">제4조(서비스의 제공 및 변경)</p>
					<p class="sub_title">① 네이처리퍼블릭은 다음과 같은 업무를 수행합니다. </p>
					<ol>
						<li>1.재화 또는 용역에 대한 정보 제공 및 구매계약의 체결</li> 
						<li>2.구매계약이 체결된 재화 또는 용역의 배송 </li>
						<li>3.기타 네이처리퍼블릭이 정하는 업무 </li>
					</ol>
					<p class="sub_title">② 네이처리퍼블릭은 재화의 품절 또는 기술적 사양의 변경 등의 경우에는 장차 체결되는 계약에 의해 제공할 재화·용역의 내용을 변경할 수 있습니다. 이 경우에는 변경된 재화·용역의 내용 및 제공 일자를명시하여 현재의 재화·용역의 내용을 게시한 곳에 그 제공일자 이전 7일부터 공지합니다. </p>
					<p class="sub_title">③ 네이처리퍼블릭이 제공하기로 이용자와 계약을 체결한 서비스의 내용을 재화의 품절 또는 기술적 사양의 변경 등의 사유로 변경할 경우에는 네이처리퍼블릭은 이로 인하여 이용자가 입은 손해를 배상합니다. 단, 네이처리퍼블릭의 고의 또는 과실이 없는 경우에는 그러하지 아니합니다.  </p>
					<br>
					<br>
					<p class="title">제5조(서비스의 중단)</p>
					<p class="sub_title">① 네이처리퍼블릭은 컴퓨터 등 정보통신설비의 보수점검ㆍ교체 및 고장, 통신의 두절 등의 사유가 발생한 경우에는 서비스의 제공을 일시적으로 중단할 수 있습니다. </p>
					<p class="sub_title">② 네이처리퍼블릭은 제1항의 사유로 서비스의 제공이 일시적으로 중단됨으로 인하여 이용자 또는 제3자가 입은 손해에 대하여 배상합니다. 단, 네이처리퍼블릭이 고의 또는 과실이 없음을 입증하는 경우에는 그러하지 아니합니다. </p>
					<p class="sub_title">③ 사업종목의 전환, 사업의 포기, 업체간의 통합 등의 이유로 서비스를 제공할 수 없게 되는 경우에는 네이처리퍼블릭은 제9조에 정한 방법으로 이용자에게 통지하고 당초 네이처리퍼블릭에서 제시한 조건에 따라 소비자에게 보상합니다. 다만, 네이처리퍼블릭이 보상기준 등을 고지하지 아니한 경우에는 이용자들의 포인트 또는 적립금 등을 네이처리퍼블릭에서 통용되는 통화가치에 상응하는 현물 또는 현금으로 이용자에게 지급합니다.</p>
					<br>
					<br>
					<p class="title">제6조 (회원의 가입과 멤버십카드 발급)</p>
					<p class="sub_title">① 고객은 회사가 정한 가입양식에 따라 회원정보를 기입한 후에 약관에 동의함으로써 회원가입을 신청할 수 있습니다. 고객이 동의 부분에 체크하면 이 약관에 대해 동의한 것으로 봅니다. </p>
					<p class="sub_title">② 고객이 회원가입신청자의 본인확인정보(CI,DI)로 이미 회원가입이 되어 있는 경우 회사는 해당 고객에 대해서는 회원가입을 받을 수 없습니다. </p>
					<p class="sub_title">③ 만14세 미만의 고객은 회원가입을 제한합니다. </p>
					<p class="sub_title">④ 고객은 회원가입 신청을 한 후 회사가 승인을 하여 회원가입절차를 완료한 때로부터 회원으로서 지위를 취득합니다. </p>
					<p class="sub_title">⑤ 고객으로부터 회원가입 신청이 있는 경우 회사는 자체 기준에 따른 심사를 거친 후 기준을 만족하는 고객에게 회원자격을 부여할 수 있습니다. 고객이 작성한 회원가입 신청서의 고객정보가 부정확하거나 회사의 기준을 만족하지 못하는 고객의 경우 카드 발급이 취소될 수 있습니다. </p>
					<p class="sub_title">⑥ 가입신청 양식에 기재하는 모든 고객정보는 모두 실제 데이터인 것으로 간주됩니다. 실명이나 실제 정보를 입력하지 않은 고객은 법적인 보호를 받을 수 없으며 서비스의 제한을 받을 수 있습니다.</p>
					<br>
					<br>
					<p class="title">제7조 (멤버십카드의 이용 및 관리)</p>
					<p class="sub_title">① 회원이 마일리지를 사용하기 위해서는 멤버십카드를 제시해야 합니다. 이 때 회사나 가맹점은 마일리지 사용 시 본인 확인을 위해 추가정보 또는 신분증 제시를 요구할 수 있습니다. </p>
					<p class="sub_title">② 멤버십카드는 회원 스스로의 책임하에 관리하여야 하며, 회원은 제3자에게 멤버십카드를 양도하거나 대여 또는 담보의 목적으로 이용할 수 없습니다. </p>
					<p class="sub_title">③ 회원의 고의 또는 과실로 멤버십카드의 훼손, 분실, 도난 등의 사고가 발생한 경우 당해 회원은 즉시 그 사실을 회사나 멤버십 가맹점에 통지하여야 합니다. </p>
					<p class="sub_title">④ 회원으로부터 본 조 제3항에 따른 통지를 받은 경우 회사는 지체 없이 사고 등록 및 당해 회원의 멤버십카드를 사용 중지하는 등 필요한 제반 조치를 취합니다. </p>
					<p class="sub_title">⑤ 회사나 가맹점은 회원이 본 조 제3항에 따른 통지 시점 이전에 발생한 손해로서, 해당사고가 회원의 고의, 과실 등 귀책사유에 의한 경우에는 이에 대해서 어떠한 책임도 지지 않습니다. </p>
					<br>
					<br>
					<p class="title">제8조(회원에 대한 통지)</p>
					<p class="sub_title">① 네이처리퍼블릭이 회원에 대한 통지를 하는 경우, 회원이 네이처리퍼블릭과 미리 약정하여 지정한 전자우편 주소로 할 수 있습니다. </p>
					<p class="sub_title">② 네이처리퍼블릭은 불특정다수 회원에 대한 통지의 경우 1주일이상 네이처리퍼블릭 게시판에 게시함으로써 개별 통지에 갈음할 수 있습니다. 다만, 회원 본인의 거래와 관련하여 중대한 영향을 미치는 사항에 대하여는 개별통지를 합니다.</p>
					<br>
					<br>
					<p class="title">제9조 (회원의 의무 및 혜택)</p>
					<p class="sub_title">① 회원이 회사가 제공한 멤버십카드를 제시하고 가맹점에서 상품 및 서비스를 구매하는 경우 약정한 적립율에 따라 마일리지를 제공받습니다.</p>
					<p class="sub_title">② 회원은 회원만이 참여할 수 있는 각종 이벤트에 참가할 자격이 주어집니다.</p>
					<p class="sub_title">③ 회원으로 가입 신청하시는 분은 제6조에 기재된 개인정보를 회사에 제공하는 것에 대해 동의하며 회사는 회원으로부터 제공받은 정보를 기준으로 회원에게 서비스를 제공합니다.</p>
					<p class="sub_title">④ 회원은 주소, 전화번호, 이메일 등의 개인정보 변경이 있을 경우 즉시 해당 매장 또는 회사의 해당부서에 통지해야만 지속적인 서비스를 제공받을 수 있으며, 멤버십카드를 분실하거나 도난 당한 경우에는 회사에 즉시 통지하여야 합니다.</p>
					<p class="sub_title">⑤회원이 위 의무를 소홀히 함으로써 발생한 서비스 누락에 대한 책임은 회사가 지지 않습니다. </p>
					<br>
					<br>
					<p class="title">제10조 (회원탈퇴 및 자격 상실)</p>
					<p class="sub_title">① 회원은 회사에 언제든지 탈퇴를 요청할 수 있으며, 회사는 회원의 탈퇴 요청에 따라 지체없이 회원탈퇴에 필요한 제반 절차를 수행합니다.</p>
					<p class="sub_title">② 회원탈퇴 시 개인정보 및 마일리지는 모두 삭제되며 삭제된 정보는 복구되지 않습니다. </p>
					<p class="sub_title">③ 회원이 다음 각호의 사유에 해당하는 경우 회사는 이메일, 전화, 핸드폰 문자메시지, 서면 중 하나의 방법으로 통지 후 회원의 마일리지를 소멸시키거나 회원 자격을 박탈할 수 있으며 이로 인한 손해에대해서는 회사에서 책임지지 않습니다. </p>
					<ol>
						<li>1. 회원가입 신청 시 허위내용을 기재한 경우</li>
						<li>2. 마일리지 부정적립, 부정사용 등 멤버십카드를 부정한 방법 또는 목적으로 이용한 경우.</li>
					</ol>
					<ol class="sub">
						<li>가. 부정적립이란 멤버십 가맹점에서 회원이 실제로 상품이나 서비스를 구매하지 않았음에도 불구하고 당해 회원에게 마일리지가 적립된 경우 또는 실제로 구매한 금액 이상으로 적립된 경우를 말합니다.</li> 
						<li>나. 시스템의 오류 등 회원의 귀책사유에 의하지 않은 경우나 상품이나 서비스를 실제로 구매한 자의 동의가 있어 적립된 경우는 부정적립에서 제외됩니다. 단, 당해 회원이 가맹점 점주 및 직원인 경우에는품이나 서비스를 실제로 구매한 자의 동의가 있는 경우에도 부정적립에 해당합니다.</li> 
						<li>다. 부정사용이란 회원이 부정적립한 마일리지를 사용하거나 타 회원의 동의 없이 타 회원의 마일리지를 임의로 사용하는 경우를 말합니다.</li> 
						<li>라. 부정사용이 문제된 경우, 해당 회원은 부정사용의 사유가 자신의 고의 또는 과실에 기한 것이 아님을 소명할 수 있습니다. 이 경우 회사는 회원의 소명내용을 심사하여 회원의 주장이 타당하다고 판단되는 경우 회원으로 하여금 정상적으로 멤버십 서비스를 이용할 수 있도록 합니다. </li>
					</ol>
					<ol>
						<li>3. 회원이 사망한 경우 </li>
						<li>4. 마일리지 사용 후 사용된 마일리지의 적립 원천이 되는 구매 행위의 취소를 상습적으로 반복해 회사에 피해를 끼치는 경우</li> 
						<li>5. 회사 및 가맹점을 이용하여 법령 및 이 약관에서 금지하거나 반하는 행위를 하는 경우</li> 
						<li>6. 멤버십카드, 마일리지 등을 타인과 거래하는 행위를 하는 경우</li> 
						<li>7. 회사 전산상의 오류 발생 시 이를 인식하면서도 해당 오류를 악용하여 마일리지를 취득하는 행위를 하는 경우 </li>
					</ol>
					<p class="sub_title">④ 마일리지를 부정하게 적립, 사용한 고객은 부정사유로 인한 회원탈퇴일로부터 1년 내에 회원가입을 할 수 없습니다.</p>
					<p class="sub_title">⑤회원탈퇴 및 자격상실 시 적립된 마일리지는 소멸되며 일단 소멸된 마일리지는 복구가 불가합니다.</p>
					<br>
					<br>
					<p class="title">제11조 (네이처리퍼블릭 온∙오프라인 통합 회원제)</p>
					<p class="sub_title">① 회원은 회사에 언제든지 탈퇴를 요청할 수 있으며, 회사는 회원의 탈퇴 요청에 따라 지체없이 회원탈퇴에 필요한 제반 절차를 수행합니다. </p>
					<p class="sub_title">② 회원탈퇴 시 개인정보 및 마일리지는 모두 삭제되며 삭제된 정보는 복구되지 않습니다. </p>
					<p class="sub_title">③회원이 다음 각호의 사유에 해당하는 경우 회사는 이메일, 전화, 핸드폰 문자메시지, 서면 중 하나의 방법으로 통지 후 회원의 마일리지를 소멸시키거나 회원 자격을 박탈할 수 있으며 이로 인한 손해에 대해서는 회사에서 책임지지 않습니다.</p>
				</div>
			</div>
		</section>
	</div>
	
	<footer>
		<div class="container">
			<div class="footer-wrap">
				<div class="gray-box">
					<div class="logo">
						<span class="icon-logo-footer"></span>
					</div>
					<div class="sns-links">
						<ul>
							<li>
								<a href="" title="facebook">
									<span class="icon-sns-facebook"></span>
								</a>
							</li>
							<li>
								<a href="" title="instagram">
									<span class="icon-sns-instagram"></span>
								</a>
							</li>
							<li>
								<a href="" title="youtube">
									<span class="icon-sns-youtube"></span>
								</a>
							</li>
							<li>
								<a href="" title="kakao">
									<span class="icon-sns-kakao"></span>
								</a>
							</li>
							<li>
								<a href="" title="blog">
									<span class="icon-sns-blog"></span>
								</a>
							</li>
						</ul>
					</div>
					<div class="another-links">
						<ul>
							<li>
								<a href="">이용약관</a>
							</li>
							<li>
								<a href="">정보처리방침</a>
							</li>
							<li>
								<a href="">가맹점문의</a>
							</li>
							<li>
								<a href="">제휴문의</a>
							</li>
							<li>
								<a href="">신규입점문의</a>
							</li>
							<li>
								<a href="">본사정품판매처</a>
							</li>
							<li>
								<a href="">채용안내</a>
							</li>
						</ul>
					</div>
					<div class="company-info">
						<dl>
							<dt>회사명</dt><dd>네이처리퍼블릭</dd>
							<dt>대표이사</dt><dd>정운호</dd>
							<dt>사업자등록번호</dt><dd><span class="underline">220-87-77410</span></dd>
							<dt>통신판매업 신고번호</dt><dd>강남 00622호</dd>
							<dt>개인정보관리책임자</dt><dd>김형진 cpo@naturerepublic.com</dd>
						</dl>
						<div class="adress">
							<p class="adress-txt">서울 강남구 테헤란로 534 (대치동, 글라스타워빌딩) 22,23,24층</p>
							<a href="" class="btn btn-sm btn-round btn-fill black">찾아오시는길</a>
							<p class="notice">
								고객님의 안전거래를 위하여 무통장입금 거래에 대해<br>KCP의 구매안전서비스를 적용하고 있습니다.
							</p>
							<p class="copyright">
								COPYRIGHTS(C) 2021 NATURE REPUBLIC ALL RIGHTS RESERVED.
							</p>
						</div>
					</div>
				</div>
				<div class="contact">
					<div class="title">고객센터</div>
					<p class="cs-number">080-090-6000</p>
					<p class="time">AM 09:00 ~ PM 18:00 / LUNCH  PM 12:00 ~ PM 01:00</p>
					<p class="notice">주말 및 공휴일 휴무</p>
					<ul class="links">
						<li>
							<a href="">
								<span class="icon-store"></span>
								매장찾기
							</a>
						</li>
						<li>
							<a href="">
								<span class="icon-membership"></span>
								멤버십
							</a>
						</li>
					</ul>
					<div class="select-drop-down underline alignt select-url family-site">
                        <a href="#" class="btn-select"></a>
                        <select class="select-drop-list">
                            <option value="">FAMILY SITE</option>
                            <option value="http://www.naver.com">FAMILY SITE1</option>
                            <option value="http://www.naver.com">FAMILY SITE2</option>
                            <option value="http://www.naver.com">FAMILY SITE3</option>
                            <option value="http://www.naver.com">FAMILY SITE4</option>
                        </select>
                    </div>
				</div>

			</div>
		</div>
	</footer>
    
</body>
</html>