<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
		<meta name="format-detection" content="telephone=no">
		<title>Nature Republic</title>
		<link rel="stylesheet" href="../css/style.css?1208">
		<script type="text/javascript" src="../lib/jquery-3.6.0/jquery-3.6.0.min.js"></script>
		
		<!-- swiper js -->
		<link rel="stylesheet" href="../lib/swiperjs/swiper-bundle.min.css">
		<script type="text/javascript" src="../lib/swiperjs/swiper-bundle.min.js"></script>
		<!-- scrollbar custom js -->
    <link rel="stylesheet" href="../lib/scrollbar/jquery.scrollbar.css">
    <script type="text/javascript" src="../lib/scrollbar/jquery.scrollbar.js"></script>
		
		<script type="text/javascript" src="../js/script.js?1208"></script>
	</head>
<body>
	<div class="header-notibar" style="background-color: #f7fafc">
		<div class="container">
			<a href="#" class="btn-link">
				<img src="../img/temp/top_noti.png" alt="첫 구매라면 앱에서 최대 10,000원 할인 쿠폰">
			</a>
			<a href="#" class="btn-close">닫기<span class="icon icon-noti-close"></span></a>
		</div>
	</div>
	<header class="active">
		<div class="gnb">
			<div class="prefix">
				<h1>
					<a href="">
						<span class="icon-logo">네이쳐리퍼블릭</span>
					</a>
				</h1>
			</div>
			<div class="center">
				<div class="nav-btn">
					<span class="icon off icon-category-menu"></span>
					<span class="icon on icon-category-menu-on"></span>
					<a href="#" class="btn-gnb-close"><span class="icon icon-gnb-close">닫기</span></a>
				</div>
				<ul class="nav-list">
					<li>
						<a href="" class="btn-all-menu" data-target="category">카테고리</a>
						<div class="gnb-sub-menu">
							<ul class="sub-list">
								<!-- 기본 활성화시 active 사용 -->
								<!-- data-type="2뎁스 리스트 번호" -->
								<li data-type="1" class="active">
									<a href="#" class="btn-sub">스킨케어</a>
									<ul class="subs-list">
										<li><a href="#" class="btn-sub">스킨/미스트</a></li>
										<li><a href="#" class="btn-sub">로션</a></li>
										<li><a href="#" class="btn-sub">에센스/앰플</a></li>
										<li><a href="#" class="btn-sub">크림</a></li>
										<li><a href="#" class="btn-sub">아이크림</a></li>
										<li><a href="#" class="btn-sub">베이비</a></li>
										<li><a href="#" class="btn-sub">한방</a></li>
									</ul>
								</li>
								<li data-type="2">
									<a href="#" class="btn-sub">클렌징</a>
									<ul class="subs-list">
										<li><a href="#" class="btn-sub">로션</a></li>
										<li><a href="#" class="btn-sub">스킨/미스트</a></li>
										<li><a href="#" class="btn-sub">에센스/앰플</a></li>
										<li><a href="#" class="btn-sub">아이크림</a></li>
										<li><a href="#" class="btn-sub">크림</a></li>
										<li><a href="#" class="btn-sub">베이비</a></li>
									</ul>
								</li>
								<li data-type="3">
									<a href="#" class="btn-sub">팩&마스크</a>
									<ul class="subs-list">
										<li><a href="#" class="btn-sub">아이크림</a></li>
										<li><a href="#" class="btn-sub">베이비</a></li>
										<li><a href="#" class="btn-sub">한방</a></li>
									</ul>
								</li>
								<li data-type="4">
									<a href="#" class="btn-sub">베이스 메이크업</a>
									<ul class="subs-list">
										<li><a href="#" class="btn-sub">아이크림</a></li>
										<li><a href="#" class="btn-sub">에센스/앰플</a></li>
										<li><a href="#" class="btn-sub">크림</a></li>
										<li><a href="#" class="btn-sub">베이비</a></li>
										<li><a href="#" class="btn-sub">한방</a></li>
									</ul>
								</li>
								<li data-type="5">
									<a href="#" class="btn-sub">포인트 메이크업</a>
									<ul class="subs-list">
										<li><a href="#" class="btn-sub">스킨/미스트</a></li>
										<li><a href="#" class="btn-sub">아이크림</a></li>
										<li><a href="#" class="btn-sub">베이비</a></li>
										<li><a href="#" class="btn-sub">한방</a></li>
									</ul>
								</li>
								<li data-type="6">
									<a href="#" class="btn-sub">선케어</a>
									<ul class="subs-list">
										<li><a href="#" class="btn-sub">아이크림</a></li>
										<li><a href="#" class="btn-sub">베이비</a></li>
										<li><a href="#" class="btn-sub">한방</a></li>
									</ul>
								</li>
								<li data-type="7">
									<a href="#" class="btn-sub">바디&헤어</a>
									<ul class="subs-list">
										<li><a href="#" class="btn-sub">아이크림</a></li>
										<li><a href="#" class="btn-sub">베이비</a></li>
										<li><a href="#" class="btn-sub">한방</a></li>
									</ul>
								</li>
								<li data-type="8">
									<a href="#" class="btn-sub">남성</a>
									<ul class="subs-list">
										<li><a href="#" class="btn-sub">아이크림</a></li>
										<li><a href="#" class="btn-sub">베이비</a></li>
										<li><a href="#" class="btn-sub">한방</a></li>
									</ul>
								</li>
								<li data-type="9">
									<a href="#" class="btn-sub">화장소품</a>
									<ul class="subs-list">
										<li><a href="#" class="btn-sub">아이크림</a></li>
										<li><a href="#" class="btn-sub">베이비</a></li>
										<li><a href="#" class="btn-sub">한방</a></li>
									</ul>
								</li>
								<li data-type="10">
									<a href="#" class="btn-sub">기획세트</a>
									<ul class="subs-list">
										<li><a href="#" class="btn-sub">아이크림</a></li>
										<li><a href="#" class="btn-sub">한방</a></li>
									</ul>
								</li>
							</ul>
							<div class="sub-bnr">
								<div class="item-wrap">
									<div class="sub-item-list">
										<!-- 스킨케어 리스트 -->
										<ul data-type="1" class="img-list thumb-list">
											<li>
												<a href="" class="item">
													<div class="img-slot bordered">
														<img src="../img/temp/gnb_thumb_01.png" alt="">
													</div>
													<div class="product-info-slot">
														<span class="product-name btn-link">스킨케어 아르간 에센셜 딥케어 헤어팩 (대용량)</span>
														<div class="slot-bottom">
															<div class="price-wrap">
																<span class="price"><em>18,000</em>원</span>
																<span class="before-sale"><em>35,000</em>원</span>
															</div>
														</div>
													</div>
												</a>
											</li>
											<li>
												<a href="" class="item">
													<div class="img-slot bordered">
														<img src="../img/temp/gnb_thumb_01.png" alt="">
													</div>
													<div class="product-info-slot">
														<span class="product-name btn-link">아르간 에센셜 딥케어 헤어팩</span>
														<div class="slot-bottom">
															<div class="price-wrap">
																<span class="price"><em>18,000</em>원</span>
																<span class="before-sale"><em>35,000</em>원</span>
															</div>
														</div>
													</div>
												</a>
											</li>
											<li>
												<a href="" class="item">
													<div class="img-slot bordered">
														<img src="../img/temp/gnb_thumb_01.png" alt="">
													</div>
													<div class="product-info-slot">
														<span class="product-name btn-link">아르간 에센셜 딥케어 헤어팩</span>
														<div class="slot-bottom">
															<div class="price-wrap">
																<span class="price"><em>18,000</em>원</span>
																<span class="before-sale"><em>35,000</em>원</span>
															</div>
														</div>
													</div>
												</a>
											</li>
										</ul>
										
										<!-- 클렌징 리스트 -->
										<ul data-type="2"class="img-list thumb-list">
											<li>
												<a href="" class="item">
													<div class="img-slot bordered">
														<img src="../img/temp/gnb_thumb_01.png" alt="">
													</div>
													<div class="product-info-slot">
														<span class="product-name btn-link">클렌징 아르간 에센셜 딥케어 헤어팩 (대용량)</span>
														<div class="slot-bottom">
															<div class="price-wrap">
																<span class="price"><em>18,000</em>원</span>
																<span class="before-sale"><em>35,000</em>원</span>
															</div>
														</div>
													</div>
												</a>
											</li>
											<li>
												<a href="" class="item">
													<div class="img-slot bordered">
														<img src="../img/temp/gnb_thumb_01.png" alt="">
													</div>
													<div class="product-info-slot">
														<span class="product-name btn-link">아르간 에센셜 딥케어 헤어팩</span>
														<div class="slot-bottom">
															<div class="price-wrap">
																<span class="price"><em>18,000</em>원</span>
																<span class="before-sale"><em>35,000</em>원</span>
															</div>
														</div>
													</div>
												</a>
											</li>
										</ul>
										
										<!-- 팩마스크 리스트 -->
										<ul data-type="3" class="img-list thumb-list">
											<li>
												<a href="" class="item">
													<div class="img-slot bordered">
														<img src="../img/temp/gnb_thumb_01.png" alt="">
													</div>
													<div class="product-info-slot">
														<span class="product-name btn-link">팩마스크 아르간 에센셜 딥케어 헤어팩 (대용량)</span>
														<div class="slot-bottom">
															<div class="price-wrap">
																<span class="price"><em>18,000</em>원</span>
																<span class="before-sale"><em>35,000</em>원</span>
															</div>
														</div>
													</div>
												</a>
											</li>
											<li>
												<a href="" class="item">
													<div class="img-slot bordered">
														<img src="../img/temp/gnb_thumb_01.png" alt="">
													</div>
													<div class="product-info-slot">
														<span class="product-name btn-link">아르간 에센셜 딥케어 헤어팩</span>
														<div class="slot-bottom">
															<div class="price-wrap">
																<span class="price"><em>18,000</em>원</span>
																<span class="before-sale"><em>35,000</em>원</span>
															</div>
														</div>
													</div>
												</a>
											</li>
											<li>
												<a href="" class="item">
													<div class="img-slot bordered">
														<img src="../img/temp/gnb_thumb_01.png" alt="">
													</div>
													<div class="product-info-slot">
														<span class="product-name btn-link">아르간 에센셜 딥케어 헤어팩</span>
														<div class="slot-bottom">
															<div class="price-wrap">
																<span class="price"><em>18,000</em>원</span>
																<span class="before-sale"><em>35,000</em>원</span>
															</div>
														</div>
													</div>
												</a>
											</li>
										</ul>
										
										<!-- 베이스 리스트 -->
										<ul data-type="4" class="img-list thumb-list">
											<li>
												<a href="" class="item">
													<div class="img-slot bordered">
														<img src="../img/temp/gnb_thumb_01.png" alt="">
													</div>
													<div class="product-info-slot">
														<span class="product-name btn-link">베이스 아르간 에센셜 딥케어 헤어팩 (대용량)</span>
														<div class="slot-bottom">
															<div class="price-wrap">
																<span class="price"><em>18,000</em>원</span>
																<span class="before-sale"><em>35,000</em>원</span>
															</div>
														</div>
													</div>
												</a>
											</li>
											<li>
												<a href="" class="item">
													<div class="img-slot bordered">
														<img src="../img/temp/gnb_thumb_01.png" alt="">
													</div>
													<div class="product-info-slot">
														<span class="product-name btn-link">아르간 에센셜 딥케어 헤어팩</span>
														<div class="slot-bottom">
															<div class="price-wrap">
																<span class="price"><em>18,000</em>원</span>
																<span class="before-sale"><em>35,000</em>원</span>
															</div>
														</div>
													</div>
												</a>
											</li>
										</ul>
										
										<!-- 포인트 리스트 -->
										<ul data-type="5" class="img-list thumb-list">
											<li>
												<a href="" class="item">
													<div class="img-slot bordered">
														<img src="../img/temp/gnb_thumb_01.png" alt="">
													</div>
													<div class="product-info-slot">
														<span class="product-name btn-link">포인트 아르간 에센셜 딥케어 헤어팩 (대용량)</span>
														<div class="slot-bottom">
															<div class="price-wrap">
																<span class="price"><em>18,000</em>원</span>
																<span class="before-sale"><em>35,000</em>원</span>
															</div>
														</div>
													</div>
												</a>
											</li>
											<li>
												<a href="" class="item">
													<div class="img-slot bordered">
														<img src="../img/temp/gnb_thumb_01.png" alt="">
													</div>
													<div class="product-info-slot">
														<span class="product-name btn-link">아르간 에센셜 딥케어 헤어팩</span>
														<div class="slot-bottom">
															<div class="price-wrap">
																<span class="price"><em>18,000</em>원</span>
																<span class="before-sale"><em>35,000</em>원</span>
															</div>
														</div>
													</div>
												</a>
											</li>
											<li>
												<a href="" class="item">
													<div class="img-slot bordered">
														<img src="../img/temp/gnb_thumb_01.png" alt="">
													</div>
													<div class="product-info-slot">
														<span class="product-name btn-link">아르간 에센셜 딥케어 헤어팩</span>
														<div class="slot-bottom">
															<div class="price-wrap">
																<span class="price"><em>18,000</em>원</span>
																<span class="before-sale"><em>35,000</em>원</span>
															</div>
														</div>
													</div>
												</a>
											</li>
										</ul>
										
										<!-- 선케어 리스트 -->
										<ul data-type="6" class="img-list thumb-list">
											<li>
												<a href="" class="item">
													<div class="img-slot bordered">
														<img src="../img/temp/gnb_thumb_01.png" alt="">
													</div>
													<div class="product-info-slot">
														<span class="product-name btn-link">선케어 아르간 에센셜 딥케어 헤어팩 (대용량)</span>
														<div class="slot-bottom">
															<div class="price-wrap">
																<span class="price"><em>18,000</em>원</span>
																<span class="before-sale"><em>35,000</em>원</span>
															</div>
														</div>
													</div>
												</a>
											</li>
											<li>
												<a href="" class="item">
													<div class="img-slot bordered">
														<img src="../img/temp/gnb_thumb_01.png" alt="">
													</div>
													<div class="product-info-slot">
														<span class="product-name btn-link">아르간 에센셜 딥케어 헤어팩</span>
														<div class="slot-bottom">
															<div class="price-wrap">
																<span class="price"><em>18,000</em>원</span>
																<span class="before-sale"><em>35,000</em>원</span>
															</div>
														</div>
													</div>
												</a>
											</li>
										</ul>
										
										<!-- 바디 리스트 -->
										<ul data-type="7" class="img-list thumb-list">
											<li>
												<a href="" class="item">
													<div class="img-slot bordered">
														<img src="../img/temp/gnb_thumb_01.png" alt="">
													</div>
													<div class="product-info-slot">
														<span class="product-name btn-link">바디 아르간 에센셜 딥케어 헤어팩 (대용량)</span>
														<div class="slot-bottom">
															<div class="price-wrap">
																<span class="price"><em>18,000</em>원</span>
																<span class="before-sale"><em>35,000</em>원</span>
															</div>
														</div>
													</div>
												</a>
											</li>
											<li>
												<a href="" class="item">
													<div class="img-slot bordered">
														<img src="../img/temp/gnb_thumb_01.png" alt="">
													</div>
													<div class="product-info-slot">
														<span class="product-name btn-link">아르간 에센셜 딥케어 헤어팩</span>
														<div class="slot-bottom">
															<div class="price-wrap">
																<span class="price"><em>18,000</em>원</span>
																<span class="before-sale"><em>35,000</em>원</span>
															</div>
														</div>
													</div>
												</a>
											</li>
											<li>
												<a href="" class="item">
													<div class="img-slot bordered">
														<img src="../img/temp/gnb_thumb_01.png" alt="">
													</div>
													<div class="product-info-slot">
														<span class="product-name btn-link">아르간 에센셜 딥케어 헤어팩</span>
														<div class="slot-bottom">
															<div class="price-wrap">
																<span class="price"><em>18,000</em>원</span>
																<span class="before-sale"><em>35,000</em>원</span>
															</div>
														</div>
													</div>
												</a>
											</li>
										</ul>
										
										<!-- 남성 리스트 -->
										<ul data-type="8" class="img-list thumb-list">
											<li>
												<a href="" class="item">
													<div class="img-slot bordered">
														<img src="../img/temp/gnb_thumb_01.png" alt="">
													</div>
													<div class="product-info-slot">
														<span class="product-name btn-link">남성 아르간 에센셜 딥케어 헤어팩 (대용량)</span>
														<div class="slot-bottom">
															<div class="price-wrap">
																<span class="price"><em>18,000</em>원</span>
																<span class="before-sale"><em>35,000</em>원</span>
															</div>
														</div>
													</div>
												</a>
											</li>
											<li>
												<a href="" class="item">
													<div class="img-slot bordered">
														<img src="../img/temp/gnb_thumb_01.png" alt="">
													</div>
													<div class="product-info-slot">
														<span class="product-name btn-link">아르간 에센셜 딥케어 헤어팩</span>
														<div class="slot-bottom">
															<div class="price-wrap">
																<span class="price"><em>18,000</em>원</span>
																<span class="before-sale"><em>35,000</em>원</span>
															</div>
														</div>
													</div>
												</a>
											</li>
										</ul>
										
										<!-- 화장소품 리스트 -->
										<ul data-type="9" class="img-list thumb-list">
											<li>
												<a href="" class="item">
													<div class="img-slot bordered">
														<img src="../img/temp/gnb_thumb_01.png" alt="">
													</div>
													<div class="product-info-slot">
														<span class="product-name btn-link">화장소품 아르간 에센셜 딥케어 헤어팩 (대용량)</span>
														<div class="slot-bottom">
															<div class="price-wrap">
																<span class="price"><em>18,000</em>원</span>
																<span class="before-sale"><em>35,000</em>원</span>
															</div>
														</div>
													</div>
												</a>
											</li>
											<li>
												<a href="" class="item">
													<div class="img-slot bordered">
														<img src="../img/temp/gnb_thumb_01.png" alt="">
													</div>
													<div class="product-info-slot">
														<span class="product-name btn-link">아르간 에센셜 딥케어 헤어팩</span>
														<div class="slot-bottom">
															<div class="price-wrap">
																<span class="price"><em>18,000</em>원</span>
																<span class="before-sale"><em>35,000</em>원</span>
															</div>
														</div>
													</div>
												</a>
											</li>
											<li>
												<a href="" class="item">
													<div class="img-slot bordered">
														<img src="../img/temp/gnb_thumb_01.png" alt="">
													</div>
													<div class="product-info-slot">
														<span class="product-name btn-link">아르간 에센셜 딥케어 헤어팩</span>
														<div class="slot-bottom">
															<div class="price-wrap">
																<span class="price"><em>18,000</em>원</span>
																<span class="before-sale"><em>35,000</em>원</span>
															</div>
														</div>
													</div>
												</a>
											</li>
										</ul>
										
										<!-- 기획세트 리스트 -->
										<ul data-type="10" class="img-list thumb-list">
											<li>
												<a href="" class="item">
													<div class="img-slot bordered">
														<img src="../img/temp/gnb_thumb_01.png" alt="">
													</div>
													<div class="product-info-slot">
														<span class="product-name btn-link">기획세트 아르간 에센셜 딥케어 헤어팩 (대용량)</span>
														<div class="slot-bottom">
															<div class="price-wrap">
																<span class="price"><em>18,000</em>원</span>
																<span class="before-sale"><em>35,000</em>원</span>
															</div>
														</div>
													</div>
												</a>
											</li>
											<li>
												<a href="" class="item">
													<div class="img-slot bordered">
														<img src="../img/temp/gnb_thumb_01.png" alt="">
													</div>
													<div class="product-info-slot">
														<span class="product-name btn-link">아르간 에센셜 딥케어 헤어팩</span>
														<div class="slot-bottom">
															<div class="price-wrap">
																<span class="price"><em>18,000</em>원</span>
																<span class="before-sale"><em>35,000</em>원</span>
															</div>
														</div>
													</div>
												</a>
											</li>
										</ul>
										
									</div>
								</div>
								<div class="bnr-wrap">
									<a href="#" class="btn-bnr">
										<img src="../img/temp/gnb_banner_01.jpg" alt="">
										<span class="title">#잡티새로고침 7일만 써보세요!</span>
									</a>
								</div>
							</div>
						</div>
					</li>
					<li><a href="" data-target="">BEST</a></li>
					<li><a href="" data-target="">신상품</a></li>
					<li>
						<a href="" data-target="event">이벤트</a>
						<div class="gnb-sub-menu">
							<ul class="sub-list">
								<!-- 기본 활성화시 active 사용 -->
								<li class="active"><a href="#" class="btn-sub">진행 중인 이벤트</a></li>
								<li><a href="#" class="btn-sub">당첨자 발표</a></li>
								<li><a href="#" class="btn-sub">종료된 이벤트</a></li>
								<li><a href="#" class="btn-sub">프로모션</a></li>
							</ul>
							<div class="sub-bnr">
								<div class="img-list event-list">
			                        <ul>
			                            <li class="item col-2-40">
			                                <a href="#" class="img-slot btn-link">
			                                    <img src="../img/temp/gnb_banner_02.jpg" alt="">
			                                </a>
			                                <div class="product-info-slot">
			                                    <a href="#" class="product-name btn-link">블랙빈 & 아르간 헤어제품 20%</a>
			                                    <div class="product-date">2021.06.08~2021.06.17</div>
			                                </div>
			                            </li>
			                            <li class="item col-2-40">
			                                <a href="#" class="img-slot btn-link">
			                                    <img src="../img/temp/gnb_banner_03.jpg" alt="">
			                                </a>
			                                <div class="product-info-slot">
			                                    <a href="#" class="product-name btn-link">2021 7월 포토리뷰 이벤트</a>
			                                    <div class="product-date">2021.06.08~2021.06.17</div>
			                                </div>
			                            </li>
		                           	</ul>
	                           	</div>
							</div>
						</div>
					</li>
					<li>
						<a href="" data-target="reward">리워드</a>
						<div class="gnb-sub-menu">
							<ul class="sub-list">
								<!-- 기본 활성화시 active 사용 -->
								<li class="active"><a href="#" class="btn-sub">멤버십 혜택</a></li>
								<li><a href="#" class="btn-sub">구매금액별</a></li>
								<li><a href="#" class="btn-sub">사은품</a></li>
								<li><a href="#" class="btn-sub">커뮤니티</a></li>
								<li><a href="#" class="btn-sub">쿠폰존</a></li>
							</ul>
							<div class="sub-bnr">
								<div class="img-list review-list">
		                            <ul>
		                                <li class="item col-2-40">
		                                    <a href="#" class="img-slot btn-link round-20">
		                                        <img src="../img/temp/gnb_review_01.png" alt="">
		                                        <div class="img-good"><span class="icon icon-good"></span>5</div>
		                                    </a>
		                                    <div class="user-slot">
		                                        <p class="name"><span class="icon icon-grade-crown"></span>Kuet***</p>
		                                    </div>
		                                    <div class="product-info-slot">
		                                        <a href="#" class="product-name btn-link">굿스킨 앰플 클렌징 워터</a>
		                                        <p class="product-desc">편견을 깨게 해준 제품이예요 진한 화장 잘 지워지고 다만 화장솜이 필요하지만 사용감도 좋고 잘 지워져요 의외로 간편하게 화장솜으로 거의 다 잘 지워집니다. 화장솜으로 거의 다 잘 지워집니다화장솜으로 거의 다 잘 지워집니다</p>
		                                    </div>
		                                    <div class="filter-list">
		                                        <p class="filter">#30대</p>
		                                        <p class="filter">#여성</p>
		                                        <p class="filter">#민감성</p>
		                                    </div>
		                                </li>
		                                <li class="item col-2-40">
		                                    <a href="#" class="img-slot btn-link round-20">
		                                        <img src="../img/temp/gnb_review_01.png" alt="">
		                                        <div class="img-good"><span class="icon icon-good"></span>5</div>
		                                    </a>
		                                    <div class="user-slot">
		                                        <p class="name"><span class="icon icon-grade-crown"></span>Kuet***</p>
		                                    </div>
		                                    <div class="product-info-slot">
		                                        <a href="#" class="product-name btn-link">굿스킨 앰플 클렌징 워터</a>
		                                        <p class="product-desc">편견을 깨게 해준 제품이예요 진한 화장 잘 지워지고 다만 화장솜이 필요하지만 사용감도 좋고 잘 지워져요 의외로 간편하게 화장솜으로 거의 다 잘 지워집니다. 화장솜으로 거의 다 잘 지워집니다화장솜으로 거의 다 잘 지워집니다</p>
		                                    </div>
		                                    <div class="filter-list">
		                                        <p class="filter">#30대</p>
		                                        <p class="filter">#여성</p>
		                                        <p class="filter">#민감성</p>
		                                    </div>
		                                </li>
	                               	</ul>
                               	</div>
							</div>
						</div>
					</li>
					<li><a href="" data-target="">브랜드</a></li>
				</ul>
			</div>
			<div class="suffix">
				<ul class="mypage-group">
					<!-- <li><a href="" title="로그아웃"><span class="icon off icon-gnb-logout"></span><span class="icon on icon-gnb-logout-on"></span></a></li> -->
					<li><a href="" title="로그인"><span class="icon off icon-gnb-login"></span><span class="icon on icon-gnb-login-on"></span></a></li>
					<li><a href="" title="마이페이지"><span class="icon off icon-gnb-mypage"></span><span class="icon on icon-gnb-mypage-on"></span></a></li>
					<li><a href="" title="장바구니"><span class="icon off icon-gnb-cart"></span><span class="icon on icon-gnb-cart-on"></span></a></li>
					<li><a href="" title="검색" class="search-btn"><span class="icon off icon-gnb-search"></span><span class="icon on icon-gnb-search-on"></span></a></li>
				</ul>
			</div>
		</div>
		
		<!-- 검색 -->
		<div class="header-search">
			<div class="container">
				<div class="header">
					<div class="input-search">
						<input type="text" placeholder="할인에 할인을 더한 BIG SALE" class="header-input-search">
						<div class="search">
							<a href="">
								<span class="icon-gnb-search"></span>
							</a>
						</div>
					</div>
				</div>
				<div class="popular-keyword-list">
					<p class="title">
						인기검색어
						<a href="" class="btn-prev">
							<span class="icon-arrow-prev"></span>
						</a>
						<a href="" class="btn-next">
							<span class="icon-arrow-next"></span>
						</a>
					</p>
					<ul class="rank">
						<li><a href="">*행사* 진생 로얄 실크 워터리 크림 (진생 폼클렌저 증정)</a><span class="icon-rank-up"></span><span class="num-up">5</span></li>
						<li><a href="">스네일 솔루션 크림</a><span class="icon-rank-down"></span><span class="num-down">5</span></li>
						<li><a href="">블랙빈 안티 헤어로스 샴푸(대용량)_520ml</a><span class="icon-rank-stay"></span></li>
						<li><a href="">(대용량) 슈퍼 아쿠아 맥스 컴비네이션 수분 크림 [복합성용]</a><span class="icon-rank-stay"></span></li>
						<li><a href="">블랙빈 안티 헤어로스 샴푸 520ml 대용량 기획세트</a><span class="icon-rank-stay"></span></li>
					</ul>
				</div>
				<div class="recommand-keyword-list">
					<ol>
						<li><a href="">진생로얄실크 아이크림</a></li>
						<li><a href="">진생로얄실크에멀전</a></li>
						<li><a href="">진생로얄실크에센스</a></li>
						<li><a href="">진생로얄실크원터리크림</a></li>
						<li><a href="">진생로얄실크토너</a></li>
						<li><a href="">진생로얄실크폼클렌저</a></li>
						<li><a href="">진생로얄실크 아이크림</a></li>
						<li><a href="">진생로얄실크에멀전</a></li>
						<li><a href="">진생로얄실크에센스</a></li>
						<li><a href="">진생로얄실크원터리크림</a></li>
					</ol>
				</div>
			</div>
		</div>
		<div class="header-bg"></div>
	</header>
	<div class="header-mask"></div>
</body>
</html>