<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
	<meta name="format-detection" content="telephone=no">
	<title>Nature Republic</title>
	<link rel="stylesheet" href="../css/style.css?1208">
	<script type="text/javascript" src="../js/script.js?1208"></script>
</head>
<body>
	<div class="content-wrap">
		<section>
			<div class="container">
				<div class="sub-category-wrap">
					<div id="category-menu" class="category-menu">
						<p class="category-title">스킨케어<span class="icon-category-skincare"></span>
						</p>
						<!-- 
								description
								제목 옆 각 카테고리별 아이콘 이름
							
								.icon-category-skincare 스킨케어
								.icon-category-clean  	클렌징
								.icon-category-mask  		팩&마스크
								.icon-category-base  		베이스
								.icon-category-point  	포인트
								.icon-category-suncare  선케어
								.icon-category-body  		바디&헤어
								.icon-category-man  		남성
								.icon-category-cosmetic 화장소품
								.icon-category-set  		기획세트
						-->
						<ul class="menu-list">
							<li class="menu-box">
								<a href="" class="btn-menu">스킨/미스트</a>
								<ul class="sub-list">
									<li class="sub-box">
										<a href="#" class="btn-sub">스킨/미스트</a>
									</li>
									<li class="sub-box">
										<a href="#" class="btn-sub">로션</a>
									</li>
									<li class="sub-box">
										<a href="#" class="btn-sub">에센스/앰플/세럼</a>
									</li>
									<li class="sub-box">
										<a href="#" class="btn-sub">크림</a>
									</li>
									<li class="sub-box">
										<a href="#" class="btn-sub">아이크림</a>
									</li>
									<li class="sub-box">
										<a href="#" class="btn-sub">베이비</a>
									</li>
									<li class="sub-box">
										<a href="#" class="btn-sub">한방</a>
									</li>
								</ul>
							</li>
							<li class="menu-box">
								<a href="" class="btn-menu">로션</a>
								<ul class="sub-list">
									<li class="sub-box">
										<a href="#" class="btn-sub">스킨/미스트</a>
									</li>
								</ul>
							</li>
							<li class="menu-box">
								<a href="" class="btn-menu">에센스/앰플/세럼</a>
								<ul class="sub-list">
									<li class="sub-box">
										<a href="#" class="btn-sub">스킨/미스트</a>
									</li>
								</ul>
							</li>
							<li class="menu-box">
								<a href="" class="btn-menu">크림</a>
								<ul class="sub-list">
									<li class="sub-box">
										<a href="#" class="btn-sub">스킨/미스트</a>
									</li>
								</ul>
							</li>
							<li class="menu-box">
								<a href="" class="btn-menu">아이크림</a>
								<ul class="sub-list">
									<li class="sub-box">
										<a href="#" class="btn-sub">스킨/미스트</a>
									</li>
								</ul>
							</li>
							<li class="menu-box">
								<a href="" class="btn-menu">베이비</a>
								<ul class="sub-list">
									<li class="sub-box">
										<a href="#" class="btn-sub">스킨/미스트</a>
									</li>
								</ul>
							</li>
							<li class="menu-box">
								<a href="" class="btn-menu">한방</a>
								<ul class="sub-list">
									<li class="sub-box">
										<a href="#" class="btn-sub">스킨/미스트</a>
									</li>
								</ul>
							</li>
							<li class="menu-box">
								<p class="menu-title">피부고민별</p>
								<div class="check-list">
									<div class="check-wrap">
										<div class="checkbox large">
											<input type="checkbox" id="chk01"><span class="icon-chk"></span>
											<label for="chk01">
												<span>노화/미백</span>
											</label>
										</div>
									</div>
									<div class="check-wrap">
										<div class="checkbox large">
											<input type="checkbox" id="chk02"><span class="icon-chk"></span>
											<label for="chk02">
												<span>탄력/모공</span>
											</label>
										</div>
									</div>
									<div class="check-wrap">
										<div class="checkbox large">
											<input type="checkbox" id="chk03"><span class="icon-chk"></span>
											<label for="chk03">
												<span>영양/보습</span>
											</label>
										</div>
									</div>
									<div class="check-wrap">
										<div class="checkbox large">
											<input type="checkbox" id="chk04"><span class="icon-chk"></span>
											<label for="chk04">
												<span>수분/민감</span>
											</label>
										</div>
									</div>
								</div>
							</li>
							<li class="menu-box">
								<p class="menu-title">프로모션</p>
								<div class="check-list">
									<div class="check-wrap">
										<div class="checkbox large">
											<input type="checkbox" id="chk05"><span class="icon-chk"></span>
											<label for="chk05">
												<span>BEST</span>
											</label>
										</div>
									</div>
									<div class="check-wrap">
										<div class="checkbox large">
											<input type="checkbox" id="chk06"><span class="icon-chk"></span>
											<label for="chk06">
												<span>NEW ARRIVAL</span>
											</label>
										</div>
									</div>
									<div class="check-wrap">
										<div class="checkbox large">
											<input type="checkbox" id="chk07"><span class="icon-chk"></span>
											<label for="chk07">
												<span>N+N</span>
											</label>
										</div>
									</div>
									<div class="check-wrap">
										<div class="checkbox large">
											<input type="checkbox" id="chk08"><span class="icon-chk"></span>
											<label for="chk08">
												<span>SALE</span>
											</label>
										</div>
									</div>
									<div class="check-wrap">
										<div class="checkbox large">
											<input type="checkbox" id="chk09"><span class="icon-chk"></span>
											<label for="chk09">
												<span>증정품</span>
											</label>
										</div>
									</div>
								</div>
							</li>
							<li class="menu-box">
								<p class="menu-title">가격</p>
								<ul class="price-list">
									<li>
										<a href="#" class="btn-price active">1만원 미만</a>
									</li>
									<li>
										<a href="#" class="btn-price">1만원 ~ 3만원</a>
									</li>
									<li>
										<a href="#" class="btn-price">3만원 ~ 5만원</a>
									</li>
									<li>
										<a href="#" class="btn-price">5만원 ~ 7만원</a>
									</li>
									<li>
										<a href="#" class="btn-price">7만원 이상</a>
									</li>
								</ul>
							</li>
							<li class="menu-box">
								<p class="menu-title">직접입력</p>
								<div class="category-search">
									<div class="input-wrap">
										<input type="text" placeholder="최소 금액"><p class="unit">에서</p>
									</div>
									<div class="input-wrap">
										<input type="text" placeholder="최대 금액"><p class="unit">까지</p>
									</div>
									<a href="" class="btn btn-round btn-fill black btn-wide btn-category-search">검색</a>
								</div>
							</li>
						</ul>
					</div>

          <div class="category-menu">
            <div class="mypage-welcome-box">
              <p class="user-name"><b class="name">홍길동님</b><br>찾아주셔서 감사합니다.</p>
              <a href="#" class="btn-user-modify"><span class="icon icon-setup-gear"></span>회원정보수정</a>
            </div>
            <ul class="menu-list">
              <li class="menu-box menu-open">
                <p class="menu-title">나의쇼핑</p>
                <ul class="sub-list">
                    <li class="sub-box">
                        <a href="#" class="btn-sub">주문배송</a>
                    </li>
                    <li class="sub-box">
                        <a href="#" class="btn-sub">취소/반품/교환</a>
                    </li>
                    <li class="sub-box">
                        <a href="#" class="btn-sub">취소/환불</a>
                    </li>
                    <li class="sub-box">
                        <a href="#" class="btn-sub">위시리스트</a>
                    </li>
                    <li class="sub-box">
                        <a href="#" class="btn-sub">최근 본 상품</a>
                    </li>
                    <li class="sub-box">
                        <a href="#" class="btn-sub">주소록 관리</a>
                    </li>
                    <li class="sub-box">
                        <a href="#" class="btn-sub">현금 영수증 내역</a>
                    </li>
                </ul>
              </li>
              <li class="menu-box menu-open">
                <p class="menu-title">나의 헤택</p>
                <ul class="sub-list">
                  <li class="sub-box">
                    <a href="#" class="btn-sub">포인트</a>
                  </li>
                  <li class="sub-box">
                    <a href="#" class="btn-sub">쿠폰</a>
                  </li>
                </ul>
              </li>
              <li class="menu-box menu-open">
                <p class="menu-title">나의 활동</p>
                <ul class="sub-list">
                  <li class="sub-box">
                    <a href="#" class="btn-sub">나의 1:1 문의</a>
                  </li>
                  <li class="sub-box">
                    <a href="#" class="btn-sub">나의 상품문의</a>
                  </li>
                  <li class="sub-box">
                    <a href="#" class="btn-sub">나의 상품리뷰</a>
                  </li>
                </ul>
              </li>
              <li class="menu-box menu-open">
                <p class="menu-title">나의 정보</p>
                <ul class="sub-list">
                  <li class="sub-box">
                    <a href="#" class="btn-sub">회원정보 수정</a>
                  </li>
                  <li class="sub-box">
                    <a href="#" class="btn-sub">배송 주소록</a>
                  </li>
                  <li class="sub-box">
                    <a href="#" class="btn-sub">회원탈퇴</a>
                  </li>
                </ul>
              </li>
            </ul>
          </div>
				</div>
			</div>
		</section>
	</div>
	<footer>
	</footer>
</body>
</html>