<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
	<meta name="format-detection" content="telephone=no">
	<title>Nature Republic</title>
	<link rel="stylesheet" href="../css/style.css?1208">
	<script type="text/javascript" src="../lib/jquery-3.6.0/jquery-3.6.0.min.js"></script>
	
	<!-- swiper js -->
    <link rel="stylesheet" href="../lib/swiperjs/swiper-bundle.min.css">
    <script type="text/javascript" src="../lib/swiperjs/swiper-bundle.min.js"></script>
    <!-- scrollbar custom js -->
    <link rel="stylesheet" href="../lib/scrollbar/jquery.scrollbar.css">
    <script type="text/javascript" src="../lib/scrollbar/jquery.scrollbar.js"></script>
    
	<script type="text/javascript" src="../js/script.js?1208"></script>
</head>
<body>
    <header>
        <div class="gnb">
            <div class="prefix">
                <h1>
                    <a href="">
                        <span class="icon-logo">네이쳐리퍼블릭</span>
                    </a>
                </h1>
            </div>
            <div class="center">
                <ul class="nav-list">
                    <li><a href="" class="btn-all-menu icon"><span class="icon-category-menu icon"></span>카테고리</a></li>
                    <li><a href="">BEST</a></li>
                    <li><a href="">신상품</a></li>
                    <li><a href="">이벤트</a></li>
                    <li><a href="">리워드</a></li>
                    <li><a href="">브랜드</a></li>
                </ul>
            </div>
            <div class="suffix">
                <ul class="mypage-group">
                    <li><a href="" title="장바구니"><span class="icon-gnb-cart"></span></a></li>
                    <li><a href="" title="로그아웃"><span class="icon-gnb-logout"></span></a></li>
                    <li><a href="" title="마이페이지"><span class="icon-gnb-mypage"></span></a></li>
                    <li><a href="" title="검색" class="search-btn"><span class="icon-gnb-search"></span></a></li>
                </ul>
            </div>
        </div>
    </header>
    
    <div class="content-wrap">
        <section>
        </section>
    </div>
    
    <footer>
        
    </footer>
    
    <!-- 배송지변경 -->
    <div id="popup-address-modify" class="popup-window" style="display:block">
        <div class="popup-area">
            <div class="popup-header">
                <p class="title">배송지 변경</p>
                <a href="#" class="btn-close"><span class="icon icon-alignc icon-close-black"></span></a>
            </div>
            <div class="popup-content">
                <div class="form-content">
                    <div class="form-box">
                        <p class="form-label">수신자 명<span class="fc-emphas">(필수)</span></p>
                        <input type="text" value="홍길동" class="input-text input-md2">
                    </div>
                    <div class="form-box phone-box">
                        <p class="form-label">연락처<span class="fc-emphas">(필수)</span></p>
                        <div class="select-drop-down select-sm mr10">
                            <a href="#" class="btn-select"></a>
                            <select>
                                <option value="010">010</option>
                            </select>
                        </div>
                        <input type="text" value="1234" class="input-text input-sm mr10">
                        <input type="text" value="1234" class="input-text input-sm">
                        <p class="unit-text color-red">(숫자로만 입력)</p>
                    </div>
                    <div class="form-box">
                        <p class="form-label">배송지 주소<span class="fc-emphas">(필수)</span></p>
                        <input type="text" readonly="readonly" value="12345" class="input-text input-sm2 mr10">
                        <a href="" class="btn btn-sm btn-round btn-outline light-gray mr10 btn-address-select">주소찾기</a>
                        <input type="text" readonly="readonly" value="(12345) 서울 강남구 테헤란로 534 (대치동, 글라스타워빌딩)" class="input-text input-full mt10">
                        <input type="text" value="23층" class="input-text input-full mt10">
                    </div>
                    <div class="form-box">
                        <p class="form-label">배송메모</p>
                        <div class="select-drop-down select-full">
                            <a href="#" class="btn-select"></a>
                            <select id="select-shipping-request">
                                <option value="">배송 시 요청사항을 선택해 주세요.</option>
                                <option value="1">부재 시 경비실에 맡겨주세요.</option>
                                <option value="2">부재 시 휴대폰으로 연락주세요.</option>
                                <option value="3">배송 전 연락주세요.</option>
                                <option value="msg">메시지 직접입력</option>
                            </select>
                        </div>
                        <div id="input-shipping-msg" class="shipping-input-box mt10">
                            <input type="text" data-for="#input-count" maxlength="100" placeholder="100자 까지 입력" value="" class="input-text input-limit input-full">
                            <p class="text-count"><b id="input-count" class="count">0</b>자 / 최대 100자</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="popup-footer">
                <a href="" class="btn btn-round btn-fill black btn-modify">수정완료</a>
            </div>
        </div>
    </div>
        
</body>
</html>