<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
	<meta name="format-detection" content="telephone=no">
	<title>Nature Republic</title>
	<link rel="stylesheet" href="../css/style.css?1208">
	<script type="text/javascript" src="../lib/jquery-3.6.0/jquery-3.6.0.min.js"></script>
	
	<!-- swiper js -->
    <link rel="stylesheet" href="../lib/swiperjs/swiper-bundle.min.css">
    <script type="text/javascript" src="../lib/swiperjs/swiper-bundle.min.js"></script>
    <!-- scrollbar custom js -->
    <link rel="stylesheet" href="../lib/scrollbar/jquery.scrollbar.css">
    <script type="text/javascript" src="../lib/scrollbar/jquery.scrollbar.js"></script>
    
	<script type="text/javascript" src="../js/script.js?1208"></script>
</head>
<body>
	<header class="active">
		<div class="gnb">
			<div class="prefix">
				<h1>
					<a href="">
						<span class="icon-logo">네이쳐리퍼블릭</span>
					</a>
				</h1>
			</div>
			<div class="center">
				<ul class="nav-list">
					<li><a href="" class="btn-all-menu icon"><span class="icon-category-menu icon"></span>카테고리</a></li>
					<li><a href="">BEST</a></li>
					<li><a href="">신상품</a></li>
					<li><a href="">이벤트</a></li>
					<li><a href="">리워드</a></li>
					<li><a href="">브랜드</a></li>
				</ul>
			</div>
			<div class="suffix">
				<ul class="mypage-group">
					<li><a href="" title="장바구니"><span class="icon-gnb-cart"></span></a></li>
					<li><a href="" title="로그인"><span class="icon-gnb-login"></span></a></li>
					<li><a href="" title="마이페이지"><span class="icon-gnb-mypage"></span></a></li>
					<li><a href="" title="검색" class="search-btn"><span class="icon-gnb-search"></span></a></li>
				</ul>
			</div>
		</div>
	</header>
	
	<div class="content-wrap">
		<!-- <section>
			<div class="container">
				<div class="location">
					<ul>
						<li class="to-home"><a href=""><span class="icon-breadcrumb-home">홈으로</span></a></li>
						<li class="has-combobox">
							<a href="" class="toggle">
								마이페이지
							</a>
							<ul class="combo-box">
								<li><a href="">마이페이지</a></li>
								<li><a href="">장바구니</a></li>
								<li><a href="">고객센터</a></li>
							</ul>
						</li>
						<li class="has-combobox">
							<a href="" class="toggle">
								나의 쇼핑
							</a>
							<ul class="combo-box">
                                <li><a href="">나의 쇼핑</a></li>
                                <li><a href="">나의 혜택</a></li>
                                <li><a href="">나의 활동</a></li>
                                <li><a href="">나의 정보</a></li>
							</ul>
						</li>
					</ul>
				</div>
			</div>
		</section> -->
		<section>
			<div class="container mypage-top">
				<div class="sub-category-wrap">
				    <!-- 카테고리 좌측 -->
					<div class="category-menu">
					    <!-- 사용자 정보 -->
					    <div class="mypage-welcome-box">
					        <p class="user-name"><b class="name">홍길동님</b><br>찾아주셔서 감사합니다.</p>
					        <a href="#" class="btn-user-modify"><span class="icon icon-setup-gear"></span>회원정보수정</a>
					    </div>
					    <!-- //사용자 정보 -->
					    
					    <!-- 카테고리 리스트 -->
					    <ul class="menu-list">
                            <li class="menu-box menu-open">
                                <p class="menu-title">나의쇼핑</p>
                                <ul class="sub-list">
                                    <li class="sub-box">
                                        <a href="#" class="btn-sub">주문배송</a>
                                    </li>
                                    <li class="sub-box">
                                        <a href="#" class="btn-sub">취소/반품/교환</a>
                                    </li>
                                    <li class="sub-box">
                                        <a href="#" class="btn-sub">위시리스트</a>
                                    </li>
                                    <li class="sub-box">
                                        <a href="#" class="btn-sub">최근 본 상품</a>
                                    </li>
                                    <li class="sub-box">
                                        <a href="#" class="btn-sub">배송 주소록</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="menu-box menu-open">
                                <p class="menu-title">나의 헤택</p>
                                <ul class="sub-list">
                                    <li class="sub-box">
                                        <a href="#" class="btn-sub">포인트</a>
                                    </li>
                                    <li class="sub-box">
                                        <a href="#" class="btn-sub">쿠폰</a>
                                    </li>
                                    <li class="sub-box">
                                        <a href="#" class="btn-sub">당첨조회</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="menu-box menu-open">
                                <p class="menu-title">나의 활동</p>
                                <ul class="sub-list">
                                    <li class="sub-box">
                                        <a href="#" class="btn-sub">나의 1:1 문의</a>
                                    </li>
                                    <li class="sub-box">
                                        <a href="#" class="btn-sub">나의 상품문의</a>
                                    </li>
                                    <li class="sub-box">
                                        <a href="#" class="btn-sub">나의 상품리뷰</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="menu-box menu-open">
                                <p class="menu-title">나의 정보</p>
                                <ul class="sub-list">
                                    <li class="sub-box">
                                        <a href="#" class="btn-sub">회원정보 수정</a>
                                    </li>
                                    <li class="sub-box">
                                        <a href="#" class="btn-sub">배송 주소록</a>
                                    </li>
                                    <li class="sub-box">
                                        <a href="#" class="btn-sub">피부정보 관리</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
					   <!-- //카테고리 리스트 -->
					</div>
					<!-- //카테고리 좌측 -->
					
					<!-- 카테고리 우측 -->
					<div class="category-content">
					    <!-- 사용자 정보 -->
						<div class="mypage-userinfo-box vip">
						    <div class="grade-box">
						        <p class="grade">VIP</p>
						        <a href="" class="btn btn-sm btn-round btn-outline white btn-grade">등급혜택 보기</a>
						        <p class="desc">이번 달에 30,000원 더 구매하시면, 다음 달 1일에 SVIP 등급이 됩니다.</p>
						    </div>
						    <div class="info-box">
                                <p class="info-title">적립포인트</p>
                                <p class="info-val">3,000P</p>
                            </div>
                            <div class="info-box">
                                <p class="info-title">쿠폰</p>
                                <p class="info-val">14</p>
                            </div>
                            <div class="info-box">
                                <p class="info-title">위시리스트</p>
                                <p class="info-val">26</p>
                            </div>
                            <div class="info-box">
                                <p class="info-title">최근 본 상품</p>
                                <p class="info-val">8</p>
                            </div>
						</div>
						<!-- //사용자 정보 -->
						
						<div class="mypage-content-wrap">
						    <div class="content-wrap">
						        <div class="content-top">
						            <h3 class="content-title">위시리스트</h3>
						            
						        </div>
						        
					            <div class="list-filter-wrap bordered">
                                    <div class="filter-top">
                                        <div class="check-wrap list-line">
                                            <label>
                                                <div class="checkbox large mr10">
                                                    <input type="checkbox" class="check-all"><span
                                                        class="icon-chk"></span>
                                                </div>
                                                <span>전체 선택</span>
                                            </label>
                                        </div>
                                        <p class="list-total">전체 <span class="total font-manrope">99</span>건</p>
                                        <div class="right-box">
                                            <a href=""
                                                class="btn btn-sm btn-round btn-outline light-gray btn-select-delete">선택삭제</a>
                                        </div>
                                    </div>
                                </div>
                                
					            <div class="img-list tag-bottom space-50">
                                    <ul>
                                        <li class="item col-4-30">
                                            <input type="checkbox" checked="checked" class="item-check">
                                            <div class="check-slot"></div>
                                            <div class="img-slot">
                                                <img src="../img/temp/thumb_01.gif" alt="">
                                                
                                                <div class="quick-btns">
                                                    <ul>
                                                       
                                                        <li><a href="" class="btn-circle"><span class="icon-wish">장바구니</span></a></li><li><a href="" class="btn-circle"><span class="icon-cart">위시리스트</span></a></li>
                                                    </ul>
                                                </div>
                                                <a href="" class="btn-link"><span class="icon-wish">제품상세</span></a>
											    <div class="sold-out">
                                                    <p>품절입니다</p>
                                                </div>
                                            </div>
                                            <div class="product-info-slot">
                                                <a href="#" class="product-name btn-link">아르간 에센셜 딥케어 헤어팩 (대용량)</a>
                                                <div class="slot-bottom">
                                                    <div class="price-wrap">
                                                        <span class="price"><em>999,000</em>원</span>
                                                        <span class="before-sale">100,000원</span>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="tag-wrap">
                                                <ul class="tag-list">
                                                    <li class="">
                                                        <div class="tag tag-secondary">30%</div>
                                                    </li>
                                                    <li class="">
                                                        <div class="tag tag-primary">BEST</div>
                                                    </li>
                                                </ul>
                                            </div>
                                        </li>
                                        <li class="item col-4-30">
                                            <input type="checkbox" checked="checked" class="item-check">
                                            <div class="check-slot"></div>
                                            <div class="img-slot">
                                                <img src="../img/temp/thumb_01.gif" alt="">
                                                
                                                <div class="quick-btns">
                                                    <ul>
                                                       
                                                        <li><a href="" class="btn-circle"><span class="icon-wish">장바구니</span></a></li><li><a href="" class="btn-circle"><span class="icon-cart">위시리스트</span></a></li>
                                                    </ul>
                                                </div>
                                                <a href="" class="btn-link"><span class="icon-wish">제품상세</span></a>
											    <div class="sold-out">
                                                    <p>품절입니다</p>
                                                </div>
                                            </div>
                                            <div class="product-info-slot">
                                                <a href="#" class="product-name btn-link">아르간 에센셜 딥케어 헤어팩 (대용량)</a>
                                                <div class="slot-bottom">
                                                    <div class="price-wrap">
                                                        <span class="price"><em>999,000</em>원</span>
                                                        <span class="before-sale">100,000원</span>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="tag-wrap">
                                                <ul class="tag-list">
                                                    <li class="">
                                                        <div class="tag tag-secondary">30%</div>
                                                    </li>
                                                    <li class="">
                                                        <div class="tag tag-primary">BEST</div>
                                                    </li>
                                                </ul>
                                            </div>
                                        </li>
                                        <li class="item col-4-30">
                                            <input type="checkbox" checked="checked" class="item-check">
                                            <div class="check-slot"></div>
                                            <div class="img-slot">
                                                <img src="../img/temp/thumb_01.gif" alt="">
                                                
                                                <div class="quick-btns">
                                                    <ul>
                                                       
                                                        <li><a href="" class="btn-circle"><span class="icon-wish">장바구니</span></a></li><li><a href="" class="btn-circle"><span class="icon-cart">위시리스트</span></a></li>
                                                    </ul>
                                                </div>
                                                <a href="" class="btn-link"><span class="icon-wish">제품상세</span></a>
											    <div class="sold-out">
                                                    <p>품절입니다</p>
                                                </div>
                                            </div>
                                            <div class="product-info-slot">
                                                <a href="#" class="product-name btn-link">아르간 에센셜 딥케어 헤어팩 (대용량)</a>
                                                <div class="slot-bottom">
                                                    <div class="price-wrap">
                                                        <span class="price"><em>999,000</em>원</span>
                                                        <span class="before-sale">100,000원</span>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="tag-wrap">
                                                <ul class="tag-list">
                                                    <li class="">
                                                        <div class="tag tag-secondary">30%</div>
                                                    </li>
                                                    <li class="">
                                                        <div class="tag tag-primary">BEST</div>
                                                    </li>
                                                </ul>
                                            </div>
                                        </li>
                                        <li class="item col-4-30">
                                            <input type="checkbox" checked="checked" class="item-check">
                                            <div class="check-slot"></div>
                                            <div class="img-slot">
                                                <img src="../img/temp/thumb_01.gif" alt="">
                                                
                                                <div class="quick-btns">
                                                    <ul>
                                                       
                                                        <li><a href="" class="btn-circle"><span class="icon-wish">장바구니</span></a></li><li><a href="" class="btn-circle"><span class="icon-cart">위시리스트</span></a></li>
                                                    </ul>
                                                </div>
                                                <a href="" class="btn-link"><span class="icon-wish">제품상세</span></a>
											    <div class="sold-out">
                                                    <p>품절입니다</p>
                                                </div>
                                            </div>
                                            <div class="product-info-slot">
                                                <a href="#" class="product-name btn-link">아르간 에센셜 딥케어 헤어팩 (대용량)</a>
                                                <div class="slot-bottom">
                                                    <div class="price-wrap">
                                                        <span class="price"><em>999,000</em>원</span>
                                                        <span class="before-sale">100,000원</span>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="tag-wrap">
                                                <ul class="tag-list">
                                                    <li class="">
                                                        <div class="tag tag-secondary">30%</div>
                                                    </li>
                                                    <li class="">
                                                        <div class="tag tag-primary">BEST</div>
                                                    </li>
                                                </ul>
                                            </div>
                                        </li>
                                        <li class="item col-4-30">
                                            <input type="checkbox" checked="checked" class="item-check">
                                            <div class="check-slot"></div>
                                            <div class="img-slot">
                                                <img src="../img/temp/thumb_01.gif" alt="">
                                                
                                                <div class="quick-btns">
                                                    <ul>
                                                       
                                                        <li><a href="" class="btn-circle"><span class="icon-wish">장바구니</span></a></li><li><a href="" class="btn-circle"><span class="icon-cart">위시리스트</span></a></li>
                                                    </ul>
                                                </div>
                                                <a href="" class="btn-link"><span class="icon-wish">제품상세</span></a>
											    <div class="sold-out">
                                                    <p>품절입니다</p>
                                                </div>
                                            </div>
                                            <div class="product-info-slot">
                                                <a href="#" class="product-name btn-link">아르간 에센셜 딥케어 헤어팩 (대용량)</a>
                                                <div class="slot-bottom">
                                                    <div class="price-wrap">
                                                        <span class="price"><em>999,000</em>원</span>
                                                        <span class="before-sale">100,000원</span>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="tag-wrap">
                                                <ul class="tag-list">
                                                    <li class="">
                                                        <div class="tag tag-secondary">30%</div>
                                                    </li>
                                                    <li class="">
                                                        <div class="tag tag-primary">BEST</div>
                                                    </li>
                                                </ul>
                                            </div>
                                        </li>
                                        <li class="item col-4-30">
                                            <input type="checkbox" checked="checked" class="item-check">
                                            <div class="check-slot"></div>
                                            <div class="img-slot">
                                                <img src="../img/temp/thumb_01.gif" alt="">
                                                
                                                <div class="quick-btns">
                                                    <ul>
                                                       
                                                        <li><a href="" class="btn-circle"><span class="icon-wish">장바구니</span></a></li><li><a href="" class="btn-circle"><span class="icon-cart">위시리스트</span></a></li>
                                                    </ul>
                                                </div>
                                                <a href="" class="btn-link"><span class="icon-wish">제품상세</span></a>
											    <div class="sold-out">
                                                    <p>품절입니다</p>
                                                </div>
                                            </div>
                                            <div class="product-info-slot">
                                                <a href="#" class="product-name btn-link">아르간 에센셜 딥케어 헤어팩 (대용량)</a>
                                                <div class="slot-bottom">
                                                    <div class="price-wrap">
                                                        <span class="price"><em>999,000</em>원</span>
                                                        <span class="before-sale">100,000원</span>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="tag-wrap">
                                                <ul class="tag-list">
                                                    <li class="">
                                                        <div class="tag tag-secondary">30%</div>
                                                    </li>
                                                    <li class="">
                                                        <div class="tag tag-primary">BEST</div>
                                                    </li>
                                                </ul>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                                
                                <ul class="list-paging">
                                    <li>
                                        <a href="#" class="btn-page-prev"></a>
                                    </li>
                                    <li>
                                        <a href="#" class="btn-page active">1</a>
                                    </li>
                                    <li>
                                        <a href="#" class="btn-page">2</a>
                                    </li>
                                    <li>
                                        <a href="#" class="btn-page">3</a>
                                    </li>
                                    <li>
                                        <a href="#" class="btn-page">4</a>
                                    </li>
                                    <li>
                                        <a href="#" class="btn-page">5</a>
                                    </li>
                                    <li>
                                        <a href="#" class="btn-page-next"></a>
                                    </li>
                                </ul>
						    </div>
						    
						    <!-- 빈페이지인 경우 -->
						    <div class="content-wrap">
                                <div class="content-top">
                                    <h3 class="content-title">위시리스트</h3>
                                    
                                </div>
                                
                                <div class="list-filter-wrap bordered">
                                   <div class="filter-top">
                                       <div class="check-wrap list-line">
                                           <label>
                                               <div class="checkbox large">
                                                   <input type="checkbox" class="check-all"><span
                                                       class="icon-chk"></span>
                                               </div>
                                               <span>전체 선택</span>
                                           </label>
                                       </div>
                                       <p class="list-total">전체 <span class="total font-manrope">0</span>건</p>
                                       <div class="right-box">
                                           <a href=""
                                               class="btn btn-sm btn-round btn-outline light-gray btn-select-delete">선택삭제</a>
                                       </div>
                                   </div>
                                </div>
                                
                                <div class="list-empty-box bordered">
                                    <div class="icon-box"><img src="../img/icons/icon_empty_wishlist.png" alt=""></div>
                                    <p>위시리스트에 담긴 상품이 없습니다.</p>
                                </div>
                            </div>
						    <!-- //빈페이지인 경우 -->
						</div>
					</div>
				    <!-- //카테고리 우측 -->
				
				</div>
			</div>
		</section>
	</div>
	
	<footer>
		
	</footer>
</body>
</html>