<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
	<meta name="format-detection" content="telephone=no">
	<title>Nature Republic</title>
	<link rel="stylesheet" href="../css/style.css?1208">
	<script type="text/javascript" src="../lib/jquery-3.6.0/jquery-3.6.0.min.js"></script>
	
	<!-- swiper js -->
    <link rel="stylesheet" href="../lib/swiperjs/swiper-bundle.min.css">
    <script type="text/javascript" src="../lib/swiperjs/swiper-bundle.min.js"></script>
    <!-- scrollbar custom js -->
    <link rel="stylesheet" href="../lib/scrollbar/jquery.scrollbar.css">
    <script type="text/javascript" src="../lib/scrollbar/jquery.scrollbar.js"></script>
    
	<script type="text/javascript" src="../js/script.js?1208"></script>
</head>
<body>
    <header>
        <div class="gnb">
            <div class="prefix">
                <h1>
                    <a href="">
                        <span class="icon-logo">네이쳐리퍼블릭</span>
                    </a>
                </h1>
            </div>
            <div class="center">
                <ul class="nav-list">
                    <li><a href="" class="btn-all-menu icon"><span class="icon-category-menu icon"></span>카테고리</a></li>
                    <li><a href="">BEST</a></li>
                    <li><a href="">신상품</a></li>
                    <li><a href="">이벤트</a></li>
                    <li><a href="">리워드</a></li>
                    <li><a href="">브랜드</a></li>
                </ul>
            </div>
            <div class="suffix">
                <ul class="mypage-group">
                    <li><a href="" title="장바구니"><span class="icon-gnb-cart"></span></a></li>
                    <li><a href="" title="로그아웃"><span class="icon-gnb-logout"></span></a></li>
                    <li><a href="" title="마이페이지"><span class="icon-gnb-mypage"></span></a></li>
                    <li><a href="" title="검색" class="search-btn"><span class="icon-gnb-search"></span></a></li>
                </ul>
            </div>
        </div>
    </header>
    
    <div class="content-wrap">
        <section>
        </section>
    </div>
    
    <footer>
        
    </footer>
    
    <!-- 취소환불 상세정보 -->
    <div id="popup-ordercancel-detail" class="popup-window popup-scroll" style="display:block">
        <div class="popup-area">
            <div class="popup-header">
                <p class="title">취소/반품/교환 상세정보</p>
                <a href="#" class="btn-close"><span class="icon icon-alignc icon-close-black"></span></a>
            </div>
            <div class="popup-content scroll-custom-y scrollbar-inner">
                <div class="order-detail-list">
                    <div class="detail-list-wrap">
                        <div class="detail-header">
                            <a href="#" class="order-info"><span class="label">주문번호</span>202105311425-0003446<span class="label">주문일자</span>2021.06.07<span class="icon icon-arrow-link"></span></a>
                        </div>
                        <div class="detail-list">
                            <div class="order-item-box">
                                <div class="order-info">
                                    <div class="item-box">
                                        <div class="img-slot">
                                            <img src="../img/temp/thumb_01.gif" alt="">
                                        </div>
                                        <div class="info-slot">
                                            <p class="product-name">리얼 네이처 올리브 클렌징 크림 외 2건</p>
                                            <p class="product-desc">캘리포니아 알로에 아이스 퍼프선</p>
                                            <div class="opt-box">
                                                <p class="product-opt">150ml</p>
                                                <p class="product-count">1개</p>
                                                <p class="product-price">4,950</p>
                                                <p class="product-method">무통장입금</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="order-status">
                                    <p class="status-text">취소 신청</p>
                                </div>
                            </div>
                            <div class="order-item-box">
                                <div class="order-info">
                                    <div class="item-box">
                                        <div class="img-slot">
                                            <img src="../img/temp/thumb_01.gif" alt="">
                                        </div>
                                        <div class="info-slot">
                                            <p class="product-name">리얼 네이처 올리브 클렌징 크림 외 2건</p>
                                            <p class="product-desc">캘리포니아 알로에 아이스 퍼프선</p>
                                            <div class="opt-box">
                                                <p class="product-opt">150ml</p>
                                                <p class="product-count">1개</p>
                                                <p class="product-price">4,950</p>
                                                <p class="product-method">무통장입금</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="order-status">
                                    <p class="status-text">취소 신청</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="detail-list-wrap">
                        <div class="detail-header">
                            <p class="order-title">환불 진행</p>
                        </div>
                        <div class="detail-table-box bordered">
                            <table class="order-detail-table">
                                <colgroup>
                                    <col style="width:190px">
                                    <col>
                                </colgroup>
                                <tbody>
                                    <tr>
                                        <th><p>환불 번호</p></th>
                                        <td><p>C20103215021</p></td>
                                    </tr>
                                    <tr>
                                        <th><p>환불 접수일</p></th>
                                        <td><p>2011-06-07</p></td>
                                    </tr>
                                    <tr>
                                        <th><p>환불 완료일</p></th>
                                        <td><p>-</p></td>
                                    </tr>
                                    <tr>
                                        <th><p>환불 택배비</p></th>
                                        <td><p>KEB 하나 (123456789) 예금주 : 홍길동</p></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    
                    <div class="detail-list-wrap">
                        <div class="detail-header">
                            <p class="order-title">환불 사유</p>
                        </div>
                        <div class="detail-table-box bordered">
                            <table class="order-detail-table">
                                <colgroup>
                                    <col style="width:190px">
                                    <col>
                                </colgroup>
                                <tbody>
                                    <tr>
                                        <th><p>선택 사유</p></th>
                                        <td><p>배송 누락</p></td>
                                    </tr>
                                    <tr>
                                        <th><p>상세 사유</p></th>
                                        <td><p>배송이 누락되었습니다.</p></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
            <div class="popup-footer">
                <a href="" class="btn btn-round btn-outline light-gray btn-qna">1:1문의</a>
                <a href="" class="btn btn-round btn-fill black btn-close">닫기</a>
            </div>
        </div>
    </div>
        
</body>
</html>