<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
	<meta name="format-detection" content="telephone=no">
	<title>Nature Republic</title>
	<link rel="stylesheet" href="../css/style.css?1208">
	<script type="text/javascript" src="../lib/jquery-3.6.0/jquery-3.6.0.min.js"></script>
	
	<!-- swiper js -->
    <link rel="stylesheet" href="../lib/swiperjs/swiper-bundle.min.css">
    <script type="text/javascript" src="../lib/swiperjs/swiper-bundle.min.js"></script>
    <!-- scrollbar custom js -->
    <link rel="stylesheet" href="../lib/scrollbar/jquery.scrollbar.css">
    <script type="text/javascript" src="../lib/scrollbar/jquery.scrollbar.js"></script>
    
	<script type="text/javascript" src="../js/script.js?1208"></script>
</head>
<body>
    <header>
        <div class="gnb">
            <div class="prefix">
                <h1>
                    <a href="">
                        <span class="icon-logo">네이쳐리퍼블릭</span>
                    </a>
                </h1>
            </div>
            <div class="center">
                <ul class="nav-list">
                    <li><a href="" class="btn-all-menu icon"><span class="icon-category-menu icon"></span>카테고리</a></li>
                    <li><a href="">BEST</a></li>
                    <li><a href="">신상품</a></li>
                    <li><a href="">이벤트</a></li>
                    <li><a href="">리워드</a></li>
                    <li><a href="">브랜드</a></li>
                </ul>
            </div>
            <div class="suffix">
                <ul class="mypage-group">
                    <li><a href="" title="장바구니"><span class="icon-gnb-cart"></span></a></li>
                    <li><a href="" title="로그아웃"><span class="icon-gnb-logout"></span></a></li>
                    <li><a href="" title="마이페이지"><span class="icon-gnb-mypage"></span></a></li>
                    <li><a href="" title="검색" class="search-btn"><span class="icon-gnb-search"></span></a></li>
                </ul>
            </div>
        </div>
    </header>
    
    <div class="content-wrap">
        <section>
        </section>
    </div>
    
    <footer>
        
    </footer>
    
    <!-- 구매 확정 완료 -->
    <div id="popup-orderconfirm-complete" class="popup-window" style="display:block">
        <div class="popup-area">
            <div class="popup-header noborder">
                <p class="title">구매 확정 완료</p>
                <a href="#" class="btn-close"><span class="icon icon-alignc icon-close-black"></span></a>
            </div>
            <div class="popup-content">
                <div class="point-top">
                    <div class="icon-box">
                        <img src="../img/ui/popup_orderconfirm_complete.png" alt="">
                    </div>
                    <p class="point"><b>1,345P</b> 가 적립되었습니다!</p>
                    <div class="point-box">
                        <p class="label">내 보유 포인트</p>
                        <p class="value">34,567 P</p>
                    </div>
                    <p class="desc">적립된 포인트는 2,000P부터 사용이 가능합니다.</p>
                </div>
                <div class="point-bottom">
                    <div class="icon icon-policy lg"></div>
                    <p>리뷰를 쓰시면 <b>최대 500p</b>가 추가 적립 됩니다.<br>지금 바로 쓰시겠어요?</p>
                </div>
            </div>
            <div class="popup-footer">
                <a href="" class="btn btn-round btn-outline light-gray btn-close">다음에</a>
                <a href="" class="btn btn-round btn-fill black btn-link">리뷰쓰기</a>
            </div>
        </div>
    </div>
        
</body>
</html>