<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <meta name="format-detection" content="telephone=no">
  <title>Nature Republic</title>
  <link rel="stylesheet" href="../css/style.css?1208">
  <script type="text/javascript" src="../lib/jquery-3.6.0/jquery-3.6.0.min.js"></script>

  <!-- swiper js -->
  <link rel="stylesheet" href="../lib/swiperjs/swiper-bundle.min.css">
  <script type="text/javascript" src="../lib/swiperjs/swiper-bundle.min.js"></script>
  <!-- scrollbar custom js -->
  <link rel="stylesheet" href="../lib/scrollbar/jquery.scrollbar.css">
  <script type="text/javascript" src="../lib/scrollbar/jquery.scrollbar.js"></script>

  <script type="text/javascript" src="../js/script.js?1208"></script>
</head>
<body>
	<header class="active">
		<div class="gnb">
			<div class="prefix">
				<h1>
					<a href="">
						<span class="icon-logo">네이쳐리퍼블릭</span>
					</a>
				</h1>
			</div>
			<div class="center">
				<div class="nav-btn">
					<span class="icon-category-menu icon"></span>
					<a href="#" class="btn-gnb-close"><span class="icon icon-gnb-close">닫기</span></a>
				</div>
				<ul class="nav-list">
					<li>
						<a href="" class="btn-all-menu" data-target="category">카테고리</a>
						<div class="gnb-sub-menu">
							<ul class="sub-list">
								<!-- 기본 활성화시 active 사용 -->
								<li class="active">
									<a href="#" class="btn-sub">스킨케어</a>
									<ul class="subs-list">
										<li><a href="#" class="btn-sub">스킨/미스트</a></li>
										<li><a href="#" class="btn-sub">로션</a></li>
										<li><a href="#" class="btn-sub">에센스/앰플</a></li>
										<li><a href="#" class="btn-sub">크림</a></li>
										<li><a href="#" class="btn-sub">아이크림</a></li>
										<li><a href="#" class="btn-sub">베이비</a></li>
										<li><a href="#" class="btn-sub">한방</a></li>
									</ul>
								</li>
								<li>
									<a href="#" class="btn-sub">클렌징</a>
									<ul class="subs-list">
										<li><a href="#" class="btn-sub">로션</a></li>
										<li><a href="#" class="btn-sub">스킨/미스트</a></li>
										<li><a href="#" class="btn-sub">에센스/앰플</a></li>
										<li><a href="#" class="btn-sub">아이크림</a></li>
										<li><a href="#" class="btn-sub">크림</a></li>
										<li><a href="#" class="btn-sub">베이비</a></li>
									</ul>
								</li>
								<li>
									<a href="#" class="btn-sub">팩&마스크</a>
									<ul class="subs-list">
										<li><a href="#" class="btn-sub">아이크림</a></li>
										<li><a href="#" class="btn-sub">베이비</a></li>
										<li><a href="#" class="btn-sub">한방</a></li>
									</ul>
								</li>
								<li>
									<a href="#" class="btn-sub">베이스 메이크업</a>
									<ul class="subs-list">
										<li><a href="#" class="btn-sub">아이크림</a></li>
										<li><a href="#" class="btn-sub">에센스/앰플</a></li>
										<li><a href="#" class="btn-sub">크림</a></li>
										<li><a href="#" class="btn-sub">베이비</a></li>
										<li><a href="#" class="btn-sub">한방</a></li>
									</ul>
								</li>
								<li>
									<a href="#" class="btn-sub">포인트 메이크업</a>
									<ul class="subs-list">
										<li><a href="#" class="btn-sub">스킨/미스트</a></li>
										<li><a href="#" class="btn-sub">아이크림</a></li>
										<li><a href="#" class="btn-sub">베이비</a></li>
										<li><a href="#" class="btn-sub">한방</a></li>
									</ul>
								</li>
								<li>
									<a href="#" class="btn-sub">선케어</a>
									<ul class="subs-list">
										<li><a href="#" class="btn-sub">아이크림</a></li>
										<li><a href="#" class="btn-sub">베이비</a></li>
										<li><a href="#" class="btn-sub">한방</a></li>
									</ul>
								</li>
								<li>
									<a href="#" class="btn-sub">바디&헤어</a>
									<ul class="subs-list">
										<li><a href="#" class="btn-sub">아이크림</a></li>
										<li><a href="#" class="btn-sub">베이비</a></li>
										<li><a href="#" class="btn-sub">한방</a></li>
									</ul>
								</li>
								<li>
									<a href="#" class="btn-sub">남성</a>
									<ul class="subs-list">
										<li><a href="#" class="btn-sub">아이크림</a></li>
										<li><a href="#" class="btn-sub">베이비</a></li>
										<li><a href="#" class="btn-sub">한방</a></li>
									</ul>
								</li>
								<li>
									<a href="#" class="btn-sub">화장소품</a>
									<ul class="subs-list">
										<li><a href="#" class="btn-sub">아이크림</a></li>
										<li><a href="#" class="btn-sub">베이비</a></li>
										<li><a href="#" class="btn-sub">한방</a></li>
									</ul>
								</li>
								<li>
									<a href="#" class="btn-sub">기획세트</a>
									<ul class="subs-list">
										<li><a href="#" class="btn-sub">아이크림</a></li>
										<li><a href="#" class="btn-sub">한방</a></li>
									</ul>
								</li>
							</ul>
							<div class="sub-bnr">
								<div class="item-wrap">
									<ul class="img-list thumb-list">
										<li>
											<a href="" class="item">
												<div class="img-slot bordered">
													<img src="../img/temp/gnb_thumb_01.png" alt="">
												</div>
												<div class="product-info-slot">
													<span class="product-name btn-link">아르간 에센셜 딥케어 헤어팩 (대용량)</span>
													<div class="slot-bottom">
														<div class="price-wrap">
															<span class="price"><em>18,000</em>원</span>
															<span class="before-sale"><em>35,000</em>원</span>
														</div>
													</div>
												</div>
											</a>
										</li>
										<li>
											<a href="" class="item">
												<div class="img-slot bordered">
													<img src="../img/temp/gnb_thumb_01.png" alt="">
												</div>
												<div class="product-info-slot">
													<span class="product-name btn-link">아르간 에센셜 딥케어 헤어팩</span>
													<div class="slot-bottom">
														<div class="price-wrap">
															<span class="price"><em>18,000</em>원</span>
															<span class="before-sale"><em>35,000</em>원</span>
														</div>
													</div>
												</div>
											</a>
										</li>
										<li>
											<a href="" class="item">
												<div class="img-slot bordered">
													<img src="../img/temp/gnb_thumb_01.png" alt="">
												</div>
												<div class="product-info-slot">
													<span class="product-name btn-link">아르간 에센셜 딥케어 헤어팩</span>
													<div class="slot-bottom">
														<div class="price-wrap">
															<span class="price"><em>18,000</em>원</span>
															<span class="before-sale"><em>35,000</em>원</span>
														</div>
													</div>
												</div>
											</a>
										</li>
									</ul>
								</div>
								<div class="bnr-wrap">
									<a href="#" class="btn-bnr">
										<img src="../img/temp/gnb_banner_01.jpg" alt="">
										<span class="title">#잡티새로고침 7일만 써보세요!</span>
									</a>
								</div>
							</div>
						</div>
					</li>
					<li><a href="" data-target="">BEST</a></li>
					<li><a href="" data-target="">신상품</a></li>
					<li>
						<a href="" data-target="event">이벤트</a>
						<div class="gnb-sub-menu">
							<ul class="sub-list">
								<!-- 기본 활성화시 active 사용 -->
								<li class="active"><a href="#" class="btn-sub">진행 중인 이벤트</a></li>
								<li><a href="#" class="btn-sub">당첨자 발표</a></li>
								<li><a href="#" class="btn-sub">종료된 이벤트</a></li>
								<li><a href="#" class="btn-sub">프로모션</a></li>
							</ul>
							<div class="sub-bnr">
								<div class="img-list event-list">
			                        <ul>
			                            <li class="item col-2-40">
			                                <a href="#" class="img-slot btn-link">
			                                    <img src="../img/temp/gnb_banner_02.jpg" alt="">
			                                </a>
			                                <div class="product-info-slot">
			                                    <a href="#" class="product-name btn-link">블랙빈 & 아르간 헤어제품 20%</a>
			                                    <div class="product-date">2021.06.08~2021.06.17</div>
			                                </div>
			                            </li>
			                            <li class="item col-2-40">
			                                <a href="#" class="img-slot btn-link">
			                                    <img src="../img/temp/gnb_banner_03.jpg" alt="">
			                                </a>
			                                <div class="product-info-slot">
			                                    <a href="#" class="product-name btn-link">2021 7월 포토리뷰 이벤트</a>
			                                    <div class="product-date">2021.06.08~2021.06.17</div>
			                                </div>
			                            </li>
		                           	</ul>
	                           	</div>
							</div>
						</div>
					</li>
					<li>
						<a href="" data-target="reward">리워드</a>
						<div class="gnb-sub-menu">
							<ul class="sub-list">
								<!-- 기본 활성화시 active 사용 -->
								<li class="active"><a href="#" class="btn-sub">멤버십 혜택</a></li>
								<li><a href="#" class="btn-sub">구매금액별</a></li>
								<li><a href="#" class="btn-sub">사은품</a></li>
								<li><a href="#" class="btn-sub">커뮤니티</a></li>
								<li><a href="#" class="btn-sub">쿠폰존</a></li>
							</ul>
							<div class="sub-bnr">
								<div class="img-list review-list">
		                            <ul>
		                                <li class="item col-2-40">
		                                    <a href="#" class="img-slot btn-link round-20">
		                                        <img src="../img/temp/gnb_review_01.png" alt="">
		                                        <div class="img-good"><span class="icon icon-good"></span>5</div>
		                                    </a>
		                                    <div class="user-slot">
		                                        <p class="name"><span class="icon icon-grade-crown"></span>Kuet***</p>
		                                    </div>
		                                    <div class="product-info-slot">
		                                        <a href="#" class="product-name btn-link">굿스킨 앰플 클렌징 워터</a>
		                                        <p class="product-desc">편견을 깨게 해준 제품이예요 진한 화장 잘 지워지고 다만 화장솜이 필요하지만 사용감도 좋고 잘 지워져요 의외로 간편하게 화장솜으로 거의 다 잘 지워집니다. 화장솜으로 거의 다 잘 지워집니다화장솜으로 거의 다 잘 지워집니다</p>
		                                    </div>
		                                    <div class="filter-list">
		                                        <p class="filter">#30대</p>
		                                        <p class="filter">#여성</p>
		                                        <p class="filter">#민감성</p>
		                                    </div>
		                                </li>
		                                <li class="item col-2-40">
		                                    <a href="#" class="img-slot btn-link round-20">
		                                        <img src="../img/temp/gnb_review_01.png" alt="">
		                                        <div class="img-good"><span class="icon icon-good"></span>5</div>
		                                    </a>
		                                    <div class="user-slot">
		                                        <p class="name"><span class="icon icon-grade-crown"></span>Kuet***</p>
		                                    </div>
		                                    <div class="product-info-slot">
		                                        <a href="#" class="product-name btn-link">굿스킨 앰플 클렌징 워터</a>
		                                        <p class="product-desc">편견을 깨게 해준 제품이예요 진한 화장 잘 지워지고 다만 화장솜이 필요하지만 사용감도 좋고 잘 지워져요 의외로 간편하게 화장솜으로 거의 다 잘 지워집니다. 화장솜으로 거의 다 잘 지워집니다화장솜으로 거의 다 잘 지워집니다</p>
		                                    </div>
		                                    <div class="filter-list">
		                                        <p class="filter">#30대</p>
		                                        <p class="filter">#여성</p>
		                                        <p class="filter">#민감성</p>
		                                    </div>
		                                </li>
	                               	</ul>
                               	</div>
							</div>
						</div>
					</li>
					<li><a href="" data-target="">브랜드</a></li>
				</ul>
			</div>
			<div class="suffix">
				<ul class="mypage-group">
					<!-- <li><a href="" title="로그아웃"><span class="icon-gnb-logout"></span></a></li> -->
					<li><a href="" title="로그인"><span class="icon-gnb-login"></span></a></li>
					<li><a href="" title="마이페이지"><span class="icon-gnb-mypage"></span></a></li>
					<li><a href="" title="장바구니"><span class="icon-gnb-cart"></span></a></li>
					<li><a href="" title="검색" class="search-btn"><span class="icon-gnb-search"></span></a></li>
				</ul>
			</div>
		</div>
		
		<!-- 검색 -->
		<div class="header-search">
			<div class="container">
				<div class="header">
					<div class="input-search">
						<input type="text" placeholder="할인에 할인을 더한 BIG SALE" class="header-input-search">
						<div class="search">
							<a href="">
								<span class="icon-gnb-search"></span>
							</a>
						</div>
					</div>
				</div>
				<div class="popular-keyword-list">
					<p class="title">
						인기검색어
						<a href="" class="btn-prev">
							<span class="icon-arrow-prev"></span>
						</a>
						<a href="" class="btn-next">
							<span class="icon-arrow-next"></span>
						</a>
					</p>
					<ul class="rank">
						<li><a href="">*행사* 진생 로얄 실크 워터리 크림 (진생 폼클렌저 증정)</a><span class="icon-rank-up"></span><span class="num-up">5</span></li>
						<li><a href="">스네일 솔루션 크림</a><span class="icon-rank-down"></span><span class="num-down">5</span></li>
						<li><a href="">블랙빈 안티 헤어로스 샴푸(대용량)_520ml</a><span class="icon-rank-stay"></span></li>
						<li><a href="">(대용량) 슈퍼 아쿠아 맥스 컴비네이션 수분 크림 [복합성용]</a><span class="icon-rank-stay"></span></li>
						<li><a href="">블랙빈 안티 헤어로스 샴푸 520ml 대용량 기획세트</a><span class="icon-rank-stay"></span></li>
					</ul>
				</div>
				<div class="recommand-keyword-list">
					<ol>
						<li><a href="">진생로얄실크 아이크림</a></li>
						<li><a href="">진생로얄실크에멀전</a></li>
						<li><a href="">진생로얄실크에센스</a></li>
						<li><a href="">진생로얄실크원터리크림</a></li>
						<li><a href="">진생로얄실크토너</a></li>
						<li><a href="">진생로얄실크폼클렌저</a></li>
						<li><a href="">진생로얄실크 아이크림</a></li>
						<li><a href="">진생로얄실크에멀전</a></li>
						<li><a href="">진생로얄실크에센스</a></li>
						<li><a href="">진생로얄실크원터리크림</a></li>
					</ol>
				</div>
			</div>
		</div>
		<div class="header-bg"></div>
	</header>
	
	<div class="content-wrap">
		<!-- <section>
			<div class="container">
				<div class="location">
					<ul>
						<li class="to-home"><a href=""><span class="icon-breadcrumb-home">홈으로</span></a></li>
						<li class="has-combobox">
							<a href="" class="toggle">
								마이페이지
							</a>
							<ul class="combo-box">
								<li><a href="">마이페이지</a></li>
								<li><a href="">장바구니</a></li>
								<li><a href="">고객센터</a></li>
							</ul>
						</li>
						<li class="has-combobox">
							<a href="" class="toggle">
								나의 쇼핑
							</a>
							<ul class="combo-box">
                                <li><a href="">나의 쇼핑</a></li>
                                <li><a href="">나의 혜택</a></li>
                                <li><a href="">나의 활동</a></li>
                                <li><a href="">나의 정보</a></li>
							</ul>
						</li>
					</ul>
				</div>
			</div>
		</section> -->
		<section>
			<div class="container mypage-top">
				<div class="sub-category-wrap">
				    <!-- 카테고리 좌측 -->
					<div class="category-menu">
					    <!-- 사용자 정보 -->
					    <div class="mypage-welcome-box">
					        <p class="user-name"><b class="name">홍길동님</b><br>찾아주셔서 감사합니다.</p>
					        <a href="#" class="btn-user-modify"><span class="icon icon-setup-gear"></span>회원정보수정</a>
					    </div>
					    <!-- //사용자 정보 -->
                        
            <!-- 카테고리 리스트 -->
            <ul class="menu-list">
                <li class="menu-box menu-open">
                  <p class="menu-title">나의쇼핑</p>
                  <ul class="sub-list">
                      <li class="sub-box">
                          <a href="#" class="btn-sub">주문배송</a>
                      </li>
                      <li class="sub-box">
                          <a href="#" class="btn-sub">취소/반품/교환</a>
                      </li>
                      <li class="sub-box">
                          <a href="#" class="btn-sub">위시리스트</a>
                      </li>
                      <li class="sub-box">
                          <a href="#" class="btn-sub">최근 본 상품</a>
                      </li>
                      <li class="sub-box">
                          <a href="#" class="btn-sub">배송 주소록</a>
                      </li>
                  </ul>
                </li>
                <li class="menu-box menu-open">
                  <p class="menu-title">나의 헤택</p>
                  <ul class="sub-list">
                      <li class="sub-box">
                          <a href="#" class="btn-sub">포인트</a>
                      </li>
                      <li class="sub-box">
                          <a href="#" class="btn-sub">쿠폰</a>
                      </li>
                      <li class="sub-box">
                          <a href="#" class="btn-sub">당첨조회</a>
                      </li>
                  </ul>
                </li>
                <li class="menu-box menu-open">
                    <p class="menu-title">나의 활동</p>
                    <ul class="sub-list">
                        <li class="sub-box">
                            <a href="#" class="btn-sub">나의 1:1 문의</a>
                        </li>
                        <li class="sub-box">
                            <a href="#" class="btn-sub">나의 상품문의</a>
                        </li>
                        <li class="sub-box">
                            <a href="#" class="btn-sub">나의 상품리뷰</a>
                        </li>
                    </ul>
                </li>
                <li class="menu-box menu-open">
                  <p class="menu-title">나의 정보</p>
                  <ul class="sub-list">
                      <li class="sub-box">
                          <a href="#" class="btn-sub">회원정보 수정</a>
                      </li>
                      <li class="sub-box">
                          <a href="#" class="btn-sub">배송 주소록</a>
                      </li>
                      <li class="sub-box">
                          <a href="#" class="btn-sub">피부정보 관리</a>
                      </li>
                  </ul>
                </li>
            </ul>
            <!-- //카테고리 리스트 -->
          </div>
          <!-- //카테고리 좌측 -->
                    
        <!-- 카테고리 우측 -->
        <div class="category-content">
            <!-- 사용자 정보 -->
						<div class="mypage-userinfo-box vip">
						    <div class="grade-box">
						        <p class="grade">VIP</p>
						        <a href="" class="btn btn-sm btn-round btn-outline white btn-grade">등급혜택 보기</a>
						        <p class="desc">이번 달에 30,000원 더 구매하시면, 다음 달 1일에 SVIP 등급이 됩니다.</p>
						    </div>
						    <div class="info-box">
                    <p class="info-title">적립포인트</p>
                    <p class="info-val">3,000P</p>
                </div>
                <div class="info-box">
                    <p class="info-title">쿠폰</p>
                    <p class="info-val">14</p>
                </div>
                <div class="info-box">
                    <p class="info-title">위시리스트</p>
                    <p class="info-val">26</p>
                </div>
                <div class="info-box">
                    <p class="info-title">최근 본 상품</p>
                    <p class="info-val">8</p>
                </div>
						</div>
						<!-- //사용자 정보 -->
						
						<div class="mypage-content-wrap">
						    
						    <!-- 주문/배송 상세내역 -->
						    <div class="content-wrap">
						        <div class="content-top">
						            <h3 class="content-title">주문 교환 요청</h3>
						        </div>
						        
						        <div class="order-detail-wrap">
						            <div class="order-detail-top">
						                <p class="order-info"><span class="label">주문번호</span>202105311425-0003446<span class="label">주문일자</span>2021.06.07</p>
						                <!-- <a href="#" class="btn-print"><span class="icon icon-print"></span>결제 영수증 출력</a> -->
						            </div>
						            <p class="caution-text">교환할 상품을 선택하고 수량을 입력하세요.</p>
						            
						            <div class="order-detail-list order-cancel-list">
                            <div class="detail-list-wrap check-list-wrap">
                                <div class="detail-header">
                                    <p class="order-title">반품 요청 상품 확인</p>
                                    <div class="check-wrap">
                                        <label>
                                            <div class="checkbox large">
                                                <input type="checkbox" class="check-all"><span class="icon-chk"></span>
                                            </div>
                                            <span>전체 선택</span>
                                        </label>
                                    </div>
                                </div>
                                <div class="detail-list">
                                    <div class="order-item-box">
                                        <div class="order-check">
                                            <div class="check-wrap">
                                                <label>
                                                    <div class="checkbox large">
                                                        <input type="checkbox" class="check"><span class="icon-chk"></span>
                                                    </div>
                                                    <span></span>
                                                </label>
                                            </div>
                                        </div>
                                        <div class="order-info">
                                            <div class="item-box">
                                                <div class="img-slot">
                                                    <img src="../img/temp/thumb_01.gif" alt="">
                                                </div>
                                                <div class="info-slot">
                                                    <p class="product-name">리얼 네이처 올리브 클렌징 크림 외 2건</p>
                                                    <p class="product-desc">캘리포니아 알로에 아이스 퍼프선</p>
                                                    <div class="opt-box">
                                                        <p class="product-price tooltip-drop-down">
                                                            <b class="price">66,000</b>원
                                                            <span class="tooltip-box">
																																<span class="emphas-label">주문금액 <b class="price">19,900</b>원</span>
																																<span>할인금액 <b class="price">10,000</b>원</span>
																																<span>상품금액 <b class="price">29,900</b>원</span>
																														</span>
                                                        </p>
                                                        <p class="product-count">1개(교환가능 : 1개)</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="order-count">
                                            <div class="opt-count">
                                                <a href="#" class="btn-count count-down"><span class="icon icon-alignc icon-minus"></span></a>
                                                <p class="count">1</p>
                                                <a href="#" class="btn-count count-up"><span class="icon icon-alignc icon-plus"></span></a>
                                            </div>
                                        </div>
                                        <div class="order-status">
                                            <p class="status-text">배송완료</p>
                                        </div>
                                    </div>
                                    <div class="order-item-box">
                                        <div class="order-check">
                                            <div class="check-wrap">
                                                <label>
                                                    <div class="checkbox large">
                                                        <input type="checkbox" class="check"><span class="icon-chk"></span>
                                                    </div>
                                                    <span></span>
                                                </label>
                                            </div>
                                        </div>
                                        <div class="order-info">
                                            <div class="item-box">
                                                <div class="img-slot">
                                                    <img src="../img/temp/thumb_01.gif" alt="">
                                                </div>
                                                <div class="info-slot">
                                                    <p class="product-name">리얼 네이처 올리브 클렌징 크림 외 2건</p>
                                                    <p class="product-desc">캘리포니아 알로에 아이스 퍼프선</p>
                                                    <div class="opt-box">
                                                        <p class="product-price tooltip-drop-down">
                                                            <b class="price">66,000</b>원
                                                            <span class="tooltip-box">
																																<span class="emphas-label">주문금액 <b class="price">19,900</b>원</span>
																																<span>할인금액 <b class="price">10,000</b>원</span>
																																<span>상품금액 <b class="price">29,900</b>원</span>
																														</span>
                                                        </p>
                                                        <p class="product-count">1개(교환가능 : 1개)</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="order-count">
                                            <div class="opt-count">
                                                <a href="#" class="btn-count count-down"><span class="icon icon-alignc icon-minus"></span></a>
                                                <p class="count">1</p>
                                                <a href="#" class="btn-count count-up"><span class="icon icon-alignc icon-plus"></span></a>
                                            </div>
                                        </div>
                                        <div class="order-status">
                                            <p class="status-text">배송완료</p>
                                        </div>
                                    </div>
                                    <div class="order-item-box">
                                        <div class="order-check">
                                            <div class="check-wrap">
                                                <label>
                                                    <div class="checkbox large">
                                                        <input disabled="disabled" type="checkbox" class="check"><span class="icon-chk"></span>
                                                    </div>
                                                    <span></span>
                                                </label>
                                            </div>
                                        </div>
                                        <div class="order-info">
                                            <div class="item-box">
                                                <div class="img-slot disabled">
                                                    <img src="../img/temp/thumb_01.gif" alt="">
                                                </div>
                                                <div class="info-slot">
                                                    <p class="product-name">리얼 네이처 올리브 클렌징 크림 외 2건</p>
                                                    <p class="product-desc">캘리포니아 알로에 아이스 퍼프선</p>
                                                    <div class="opt-box">
                                                        <p class="product-price tooltip-drop-down">
                                                            <b class="price">66,000</b>원
                                                            <span class="tooltip-box">
																																<span class="emphas-label">주문금액 <b class="price">19,900</b>원</span>
																																<span>할인금액 <b class="price">10,000</b>원</span>
																																<span>상품금액 <b class="price">29,900</b>원</span>
																														</span>
                                                        </p>
                                                        <p class="product-count">1개(교환가능 : 1개)</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="order-count">
                                            <div class="opt-count disabled">
                                                <a href="#" class="btn-count count-down"><span class="icon icon-alignc icon-minus"></span></a>
                                                <p class="count">1</p>
                                                <a href="#" class="btn-count count-up"><span class="icon icon-alignc icon-plus"></span></a>
                                            </div>
                                        </div>
                                        <div class="order-status">
                                            <p class="status-text">배송완료</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                        </div>
                                    
                        <div class="form-content-wrap">
                            
                            <div class="form-content">
                                <div class="form-title-box">
                                    <p class="form-title">교환 신청 정보</p>
                                </div>
                                <div class="form-list">
                                    <div class="form-box">
                                        <p class="form-label">사유</p>
                                        <div class="select-drop-down select-md2">
                                            <a href="#" class="btn-select"></a>
                                            <select>
                                                <option value="">사유 선택</option>
                                                <option value="1">사유1</option>
                                                <option value="2">사유2</option>
                                                <option value="3">사유3</option>
                                            </select>
                                        </div>
                                        <!-- <p class="unit-text color-red">교환배송비: 구매자 부담</p> -->
                                    </div>
                                    <div class="form-box">
                                        <p class="form-label"></p>
                                        <textarea placeholder="교환 사유를 입력해주세요." class="input-text input-full height-md"></textarea>
                                    </div>
                                </div>
                            </div>

                            <div class="form-content">
                              <div class="form-title-box">
                                  <p class="form-title">배송비 결제 방법 선택</p>
                              </div>
                              <div class="form-list">
                                  <div class="form-box">
                                      <p class="form-label">결제방법</p>
                                      <div class="select-drop-down select-md2">
                                          <a href="#" class="btn-select"></a>
                                          <select>
                                              <option value="1">환불 금액에서 차감</option>
                                              <option value="2">직접송금</option>
                                          </select>
                                      </div>
                                      <p class="unit-text color-red">반품배송비: 2,500원</p>
                                  </div>
                                  <div class="form-box">
                                    <p class="form-label">계좌정보</p>
                                    <div class="select-drop-down select-sm mr10">
                                        <a href="#" class="btn-select"></a>
                                        <select>
                                            <option value="">입금 은행 선택</option>
                                            <option value="1">은행1</option>
                                            <option value="2">은행2</option>
                                            <option value="3">은행3</option>
                                        </select>
                                    </div>
                                    <input type="text" placeholder="입금자명을 입력해 주세요." value="" class="input-text input-md6">
                                  </div>
                              </div>
                          </div>
                        </div>
			        </div>
			        
			        <div class="caution-list-box">
                      <p class="caution-label"><span class="icon icon-notice"></span>꼭 확인해 주세요.</p>
                      <ul class="caution-list">
                        <li><p>단순변심의 경우 구매자가 배송비를 부담해야 하며, 판매자 귀책 사유일 경우, 판매자가 배송비를 부담합니다.</p></li>
                        <li><p>교환 왕복배송비는 5,000원이며, 도서산간 지역의 경우 6,000원이 추가 부가됩니다.</p></li>
                        <li><p>무료배송으로 결제한 주문이, 부분 반품으로 잔여 주문 금액이 무료 배송 조건(10,000원) 이하로  감소할 경우 추가로 배송비를 지불해야 합니다.</p></li>
                        <li><p>상품을 개봉하여 사용하거나 훼손된 경우에는 교환이 불가합니다.</p></li>
                        <li><p>구매 상품과 다른 가격의 상품이나 옵션으로 교환은 불가합니다.</p></li>
                      </ul>
                    </div>
						    
                    <div class="page-bottom-btn">
                        <a href="" class="btn btn-round btn-fill black"><span class="icon icon-order-list"></span>주문목록</a>
                        <a href="" class="btn btn-round btn-outline black">교환신청</a>
                    </div>
						    </div>
						    <!-- //주문/배송 상세내역 -->
						</div>
					</div>
				</div>
			</div>
		</section>
	</div>
	
	<footer>
		
	</footer>
</body>
</html>