<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
	<meta name="format-detection" content="telephone=no">
	<title>Nature Republic</title>
	<link rel="stylesheet" href="../css/style.css?1208">
	<script type="text/javascript" src="../lib/jquery-3.6.0/jquery-3.6.0.min.js"></script>
	
	<!-- swiper js -->
    <link rel="stylesheet" href="../lib/swiperjs/swiper-bundle.min.css">
    <script type="text/javascript" src="../lib/swiperjs/swiper-bundle.min.js"></script>
    <!-- scrollbar custom js -->
    <link rel="stylesheet" href="../lib/scrollbar/jquery.scrollbar.css">
    <script type="text/javascript" src="../lib/scrollbar/jquery.scrollbar.js"></script>
    
	<script type="text/javascript" src="../js/script.js?1208"></script>
</head>
<body>
    <header>
        <div class="gnb">
            <div class="prefix">
                <h1>
                    <a href="">
                        <span class="icon-logo">네이쳐리퍼블릭</span>
                    </a>
                </h1>
            </div>
            <div class="center">
                <ul class="nav-list">
                    <li><a href="" class="btn-all-menu icon"><span class="icon-category-menu icon"></span>카테고리</a></li>
                    <li><a href="">BEST</a></li>
                    <li><a href="">신상품</a></li>
                    <li><a href="">이벤트</a></li>
                    <li><a href="">리워드</a></li>
                    <li><a href="">브랜드</a></li>
                </ul>
            </div>
            <div class="suffix">
                <ul class="mypage-group">
                    <li><a href="" title="장바구니"><span class="icon-gnb-cart"></span></a></li>
                    <li><a href="" title="로그아웃"><span class="icon-gnb-logout"></span></a></li>
                    <li><a href="" title="마이페이지"><span class="icon-gnb-mypage"></span></a></li>
                    <li><a href="" title="검색" class="search-btn"><span class="icon-gnb-search"></span></a></li>
                </ul>
            </div>
        </div>
    </header>
    
    <div class="content-wrap">
        <section>
        </section>
    </div>
    
    <footer>
        
    </footer>
    
    <!-- 쿠폰 정보 -->
    <div id="popup-coupon-detail" class="popup-window" style="display:block">
        <div class="popup-area">
            <div class="popup-header">
                <p class="title">쿠폰 정보</p>
                <a href="#" class="btn-close"><span class="icon icon-alignc icon-close-black"></span></a>
            </div>
            <div class="popup-content">
                <div class="coupon-list-box">
                    <div class="img-list item-coupon-list">
                        <ul>
                            <li class="item">
                                <div class="coupon-box">
                                    <div class="coupon-slot">
                                        <p class="coupon-info"><span>2021.06.08까지</span><span class="dday">D-120</span></p>
                                        <p class="coupon-price"><b class="price">20</b>%</p>
                                        <p class="coupon-name">신규가입 감사 쿠폰</p>
                                        <p class="coupon-target">1만원 이상 구매 시</p>
                                    </div>
                                    <div class="status-slot">
                                        <p class="coupon-status">사용가능</p>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="coupon-info-box">
                    <p class="coupon-name">신규가입 감사 쿠폰</p>
                    <ul class="info-list">
                        <li><p class="label">조건</p><p>1만원 이상 구매 시</p></li>
                        <li><p class="label">혜택</p><p>20%할인 (최대 4,000원 할인)</p></li>
                        <li><p class="label">지급일</p><p>2021-06-07</p></li>
                        <li><p class="label">유효기간</p><p>2021-06-07 (300일 남음)</p></li>
                        <li><p class="label">대상 상품</p><p>전 상품</p></li>
                    </ul>
                </div>
            </div>
            <div class="popup-footer">
                <a href="" class="btn btn-round btn-fill black btn-close">닫기</a>
            </div>
        </div>
    </div>
        
</body>
</html>