<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
	<meta name="format-detection" content="telephone=no">
	<title>Nature Republic</title>
	<link rel="stylesheet" href="../css/style.css?1208">
	<script type="text/javascript" src="../lib/jquery-3.6.0/jquery-3.6.0.min.js"></script>
	
	<!-- swiper js -->
    <link rel="stylesheet" href="../lib/swiperjs/swiper-bundle.min.css">
    <script type="text/javascript" src="../lib/swiperjs/swiper-bundle.min.js"></script>
    <!-- scrollbar custom js -->
    <link rel="stylesheet" href="../lib/scrollbar/jquery.scrollbar.css">
    <script type="text/javascript" src="../lib/scrollbar/jquery.scrollbar.js"></script>
    
	<script type="text/javascript" src="../js/script.js?1208"></script>
</head>
<body>
    <header>
        <div class="gnb">
            <div class="prefix">
                <h1>
                    <a href="">
                        <span class="icon-logo">네이쳐리퍼블릭</span>
                    </a>
                </h1>
            </div>
            <div class="center">
                <ul class="nav-list">
                    <li><a href="" class="btn-all-menu icon"><span class="icon-category-menu icon"></span>카테고리</a></li>
                    <li><a href="">BEST</a></li>
                    <li><a href="">신상품</a></li>
                    <li><a href="">이벤트</a></li>
                    <li><a href="">리워드</a></li>
                    <li><a href="">브랜드</a></li>
                </ul>
            </div>
            <div class="suffix">
                <ul class="mypage-group">
                    <li><a href="" title="장바구니"><span class="icon-gnb-cart"></span></a></li>
                    <li><a href="" title="로그인"><span class="icon-gnb-login"></span></a></li>
                    <li><a href="" title="마이페이지"><span class="icon-gnb-mypage"></span></a></li>
                    <li><a href="" title="검색" class="search-btn"><span class="icon-gnb-search"></span></a></li>
                </ul>
            </div>
        </div>
    </header>
    
    <div class="content-wrap">
        <section>
        </section>
    </div>
    
    <footer>
        
    </footer>
    
    <!-- 환불계좌 등록 -->
    <div class="popup-window password-change" style="display:block">
        <div class="popup-area">
            <div class="popup-header noborder">
                <p class="title"></p>
                <a href="#" class="btn-close"><span class="icon icon-alignc icon-close-black"></span></a>
            </div>
            <div class="popup-content">
                <div class="password-top">
                    <div class="icon-box">
                      <img src="../img/icons/icon_apply_account.png" alt="">
                    </div>
                    <p class="title">환불계좌 등록</p>
                </div>
                <div class="password-bottom">
                  <div class="form-content">
                    <div class="form-box inline">
                      <p class="form-label">계좌정보</p>
                      <div class="select-drop-down select-sm mr10">
                          <a href="#" class="btn-select"></a>
                          <select>
                              <option value="">은행 선택</option>
                              <option value="1">은행1</option>
                              <option value="2">은행2</option>
                              <option value="3">은행3</option>
                          </select>
                      </div>
                      <input type="text" placeholder="예금주를 입력해 주세요." value="" class="input-text input-md0">
                    </div>
                    <div class="form-box">
                        <p class="form-label">계좌번호</p>
                        <input type="text" placeholder="- 를 제외하고 숫자로만 입력해 주세요." value="" class="input-text input-lg">
                    </div>
                </div>
                </div>
            </div>
            <div class="popup-footer">
                <a href="" class="btn btn-round btn-outline light-gray btn-link">취소</a>
                <a href="" class="btn btn-round btn-fill black btn-link">저장</a>
            </div>
        </div>
    </div>
        
</body>
</html>