<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <title>Nature Republic</title>
    <link rel="stylesheet" href="../css/style.css?1208">
    <script type="text/javascript" src="../lib/jquery-3.6.0/jquery-3.6.0.min.js"></script>
    
    <!-- swiper js -->
    <link rel="stylesheet" href="../lib/swiperjs/swiper-bundle.min.css">
    <script type="text/javascript" src="../lib/swiperjs/swiper-bundle.min.js"></script>
    <!-- scrollbar custom js -->
    <link rel="stylesheet" href="../lib/scrollbar/jquery.scrollbar.css">
    <script type="text/javascript" src="../lib/scrollbar/jquery.scrollbar.js"></script>
    
    <script type="text/javascript" src="../js/script.js?1208"></script>
</head>
<body>
    <header class="active">
		<div class="gnb">
			<div class="prefix">
				<h1>
					<a href="">
						<span class="icon-logo">네이쳐리퍼블릭</span>
					</a>
				</h1>
			</div>
			<div class="center">
				<div class="nav-btn">
					<span class="icon-category-menu icon"></span>
					<a href="#" class="btn-gnb-close"><span class="icon icon-gnb-close">닫기</span></a>
				</div>
				<ul class="nav-list">
					<li>
						<a href="" class="btn-all-menu" data-target="category">카테고리</a>
						<div class="gnb-sub-menu">
							<ul class="sub-list">
								<!-- 기본 활성화시 active 사용 -->
								<li class="active">
									<a href="#" class="btn-sub">스킨케어</a>
									<ul class="subs-list">
										<li><a href="#" class="btn-sub">스킨/미스트</a></li>
										<li><a href="#" class="btn-sub">로션</a></li>
										<li><a href="#" class="btn-sub">에센스/앰플</a></li>
										<li><a href="#" class="btn-sub">크림</a></li>
										<li><a href="#" class="btn-sub">아이크림</a></li>
										<li><a href="#" class="btn-sub">베이비</a></li>
										<li><a href="#" class="btn-sub">한방</a></li>
									</ul>
								</li>
								<li>
									<a href="#" class="btn-sub">클렌징</a>
									<ul class="subs-list">
										<li><a href="#" class="btn-sub">로션</a></li>
										<li><a href="#" class="btn-sub">스킨/미스트</a></li>
										<li><a href="#" class="btn-sub">에센스/앰플</a></li>
										<li><a href="#" class="btn-sub">아이크림</a></li>
										<li><a href="#" class="btn-sub">크림</a></li>
										<li><a href="#" class="btn-sub">베이비</a></li>
									</ul>
								</li>
								<li>
									<a href="#" class="btn-sub">팩&마스크</a>
									<ul class="subs-list">
										<li><a href="#" class="btn-sub">아이크림</a></li>
										<li><a href="#" class="btn-sub">베이비</a></li>
										<li><a href="#" class="btn-sub">한방</a></li>
									</ul>
								</li>
								<li>
									<a href="#" class="btn-sub">베이스 메이크업</a>
									<ul class="subs-list">
										<li><a href="#" class="btn-sub">아이크림</a></li>
										<li><a href="#" class="btn-sub">에센스/앰플</a></li>
										<li><a href="#" class="btn-sub">크림</a></li>
										<li><a href="#" class="btn-sub">베이비</a></li>
										<li><a href="#" class="btn-sub">한방</a></li>
									</ul>
								</li>
								<li>
									<a href="#" class="btn-sub">포인트 메이크업</a>
									<ul class="subs-list">
										<li><a href="#" class="btn-sub">스킨/미스트</a></li>
										<li><a href="#" class="btn-sub">아이크림</a></li>
										<li><a href="#" class="btn-sub">베이비</a></li>
										<li><a href="#" class="btn-sub">한방</a></li>
									</ul>
								</li>
								<li>
									<a href="#" class="btn-sub">선케어</a>
									<ul class="subs-list">
										<li><a href="#" class="btn-sub">아이크림</a></li>
										<li><a href="#" class="btn-sub">베이비</a></li>
										<li><a href="#" class="btn-sub">한방</a></li>
									</ul>
								</li>
								<li>
									<a href="#" class="btn-sub">바디&헤어</a>
									<ul class="subs-list">
										<li><a href="#" class="btn-sub">아이크림</a></li>
										<li><a href="#" class="btn-sub">베이비</a></li>
										<li><a href="#" class="btn-sub">한방</a></li>
									</ul>
								</li>
								<li>
									<a href="#" class="btn-sub">남성</a>
									<ul class="subs-list">
										<li><a href="#" class="btn-sub">아이크림</a></li>
										<li><a href="#" class="btn-sub">베이비</a></li>
										<li><a href="#" class="btn-sub">한방</a></li>
									</ul>
								</li>
								<li>
									<a href="#" class="btn-sub">화장소품</a>
									<ul class="subs-list">
										<li><a href="#" class="btn-sub">아이크림</a></li>
										<li><a href="#" class="btn-sub">베이비</a></li>
										<li><a href="#" class="btn-sub">한방</a></li>
									</ul>
								</li>
								<li>
									<a href="#" class="btn-sub">기획세트</a>
									<ul class="subs-list">
										<li><a href="#" class="btn-sub">아이크림</a></li>
										<li><a href="#" class="btn-sub">한방</a></li>
									</ul>
								</li>
							</ul>
							<div class="sub-bnr">
								<div class="item-wrap">
									<ul class="img-list thumb-list">
										<li>
											<a href="" class="item">
												<div class="img-slot bordered">
													<img src="../img/temp/gnb_thumb_01.png" alt="">
												</div>
												<div class="product-info-slot">
													<span class="product-name btn-link">아르간 에센셜 딥케어 헤어팩 (대용량)</span>
													<div class="slot-bottom">
														<div class="price-wrap">
															<span class="price"><em>18,000</em>원</span>
															<span class="before-sale"><em>35,000</em>원</span>
														</div>
													</div>
												</div>
											</a>
										</li>
										<li>
											<a href="" class="item">
												<div class="img-slot bordered">
													<img src="../img/temp/gnb_thumb_01.png" alt="">
												</div>
												<div class="product-info-slot">
													<span class="product-name btn-link">아르간 에센셜 딥케어 헤어팩</span>
													<div class="slot-bottom">
														<div class="price-wrap">
															<span class="price"><em>18,000</em>원</span>
															<span class="before-sale"><em>35,000</em>원</span>
														</div>
													</div>
												</div>
											</a>
										</li>
										<li>
											<a href="" class="item">
												<div class="img-slot bordered">
													<img src="../img/temp/gnb_thumb_01.png" alt="">
												</div>
												<div class="product-info-slot">
													<span class="product-name btn-link">아르간 에센셜 딥케어 헤어팩</span>
													<div class="slot-bottom">
														<div class="price-wrap">
															<span class="price"><em>18,000</em>원</span>
															<span class="before-sale"><em>35,000</em>원</span>
														</div>
													</div>
												</div>
											</a>
										</li>
									</ul>
								</div>
								<div class="bnr-wrap">
									<a href="#" class="btn-bnr">
										<img src="../img/temp/gnb_banner_01.jpg" alt="">
										<span class="title">#잡티새로고침 7일만 써보세요!</span>
									</a>
								</div>
							</div>
						</div>
					</li>
					<li><a href="" data-target="">BEST</a></li>
					<li><a href="" data-target="">신상품</a></li>
					<li>
						<a href="" data-target="event">이벤트</a>
						<div class="gnb-sub-menu">
							<ul class="sub-list">
								<!-- 기본 활성화시 active 사용 -->
								<li class="active"><a href="#" class="btn-sub">진행 중인 이벤트</a></li>
								<li><a href="#" class="btn-sub">당첨자 발표</a></li>
								<li><a href="#" class="btn-sub">종료된 이벤트</a></li>
								<li><a href="#" class="btn-sub">프로모션</a></li>
							</ul>
							<div class="sub-bnr">
								<div class="img-list event-list">
			                        <ul>
			                            <li class="item col-2-40">
			                                <a href="#" class="img-slot btn-link">
			                                    <img src="../img/temp/gnb_banner_02.jpg" alt="">
			                                </a>
			                                <div class="product-info-slot">
			                                    <a href="#" class="product-name btn-link">블랙빈 & 아르간 헤어제품 20%</a>
			                                    <div class="product-date">2021.06.08~2021.06.17</div>
			                                </div>
			                            </li>
			                            <li class="item col-2-40">
			                                <a href="#" class="img-slot btn-link">
			                                    <img src="../img/temp/gnb_banner_03.jpg" alt="">
			                                </a>
			                                <div class="product-info-slot">
			                                    <a href="#" class="product-name btn-link">2021 7월 포토리뷰 이벤트</a>
			                                    <div class="product-date">2021.06.08~2021.06.17</div>
			                                </div>
			                            </li>
		                           	</ul>
	                           	</div>
							</div>
						</div>
					</li>
					<li>
						<a href="" data-target="reward">리워드</a>
						<div class="gnb-sub-menu">
							<ul class="sub-list">
								<!-- 기본 활성화시 active 사용 -->
								<li class="active"><a href="#" class="btn-sub">멤버십 혜택</a></li>
								<li><a href="#" class="btn-sub">구매금액별</a></li>
								<li><a href="#" class="btn-sub">사은품</a></li>
								<li><a href="#" class="btn-sub">커뮤니티</a></li>
								<li><a href="#" class="btn-sub">쿠폰존</a></li>
							</ul>
							<div class="sub-bnr">
								<div class="img-list review-list">
		                            <ul>
		                                <li class="item col-2-40">
		                                    <a href="#" class="img-slot btn-link round-20">
		                                        <img src="../img/temp/gnb_review_01.png" alt="">
		                                        <div class="img-good"><span class="icon icon-good"></span>5</div>
		                                    </a>
		                                    <div class="user-slot">
		                                        <p class="name"><span class="icon icon-grade-crown"></span>Kuet***</p>
		                                    </div>
		                                    <div class="product-info-slot">
		                                        <a href="#" class="product-name btn-link">굿스킨 앰플 클렌징 워터</a>
		                                        <p class="product-desc">편견을 깨게 해준 제품이예요 진한 화장 잘 지워지고 다만 화장솜이 필요하지만 사용감도 좋고 잘 지워져요 의외로 간편하게 화장솜으로 거의 다 잘 지워집니다. 화장솜으로 거의 다 잘 지워집니다화장솜으로 거의 다 잘 지워집니다</p>
		                                    </div>
		                                    <div class="filter-list">
		                                        <p class="filter">#30대</p>
		                                        <p class="filter">#여성</p>
		                                        <p class="filter">#민감성</p>
		                                    </div>
		                                </li>
		                                <li class="item col-2-40">
		                                    <a href="#" class="img-slot btn-link round-20">
		                                        <img src="../img/temp/gnb_review_01.png" alt="">
		                                        <div class="img-good"><span class="icon icon-good"></span>5</div>
		                                    </a>
		                                    <div class="user-slot">
		                                        <p class="name"><span class="icon icon-grade-crown"></span>Kuet***</p>
		                                    </div>
		                                    <div class="product-info-slot">
		                                        <a href="#" class="product-name btn-link">굿스킨 앰플 클렌징 워터</a>
		                                        <p class="product-desc">편견을 깨게 해준 제품이예요 진한 화장 잘 지워지고 다만 화장솜이 필요하지만 사용감도 좋고 잘 지워져요 의외로 간편하게 화장솜으로 거의 다 잘 지워집니다. 화장솜으로 거의 다 잘 지워집니다화장솜으로 거의 다 잘 지워집니다</p>
		                                    </div>
		                                    <div class="filter-list">
		                                        <p class="filter">#30대</p>
		                                        <p class="filter">#여성</p>
		                                        <p class="filter">#민감성</p>
		                                    </div>
		                                </li>
	                               	</ul>
                               	</div>
							</div>
						</div>
					</li>
					<li><a href="" data-target="">브랜드</a></li>
				</ul>
			</div>
			<div class="suffix">
				<ul class="mypage-group">
					<!-- <li><a href="" title="로그아웃"><span class="icon-gnb-logout"></span></a></li> -->
					<li><a href="" title="로그인"><span class="icon-gnb-login"></span></a></li>
					<li><a href="" title="마이페이지"><span class="icon-gnb-mypage"></span></a></li>
					<li><a href="" title="장바구니"><span class="icon-gnb-cart"></span></a></li>
					<li><a href="" title="검색" class="search-btn"><span class="icon-gnb-search"></span></a></li>
				</ul>
			</div>
		</div>
		
		<!-- 검색 -->
		<div class="header-search">
			<div class="container">
				<div class="header">
					<div class="input-search">
						<input type="text" placeholder="할인에 할인을 더한 BIG SALE" class="header-input-search">
						<div class="search">
							<a href="">
								<span class="icon-gnb-search"></span>
							</a>
						</div>
					</div>
				</div>
				<div class="popular-keyword-list">
					<p class="title">
						인기검색어
						<a href="" class="btn-prev">
							<span class="icon-arrow-prev"></span>
						</a>
						<a href="" class="btn-next">
							<span class="icon-arrow-next"></span>
						</a>
					</p>
					<ul class="rank">
						<li><a href="">*행사* 진생 로얄 실크 워터리 크림 (진생 폼클렌저 증정)</a><span class="icon-rank-up"></span><span class="num-up">5</span></li>
						<li><a href="">스네일 솔루션 크림</a><span class="icon-rank-down"></span><span class="num-down">5</span></li>
						<li><a href="">블랙빈 안티 헤어로스 샴푸(대용량)_520ml</a><span class="icon-rank-stay"></span></li>
						<li><a href="">(대용량) 슈퍼 아쿠아 맥스 컴비네이션 수분 크림 [복합성용]</a><span class="icon-rank-stay"></span></li>
						<li><a href="">블랙빈 안티 헤어로스 샴푸 520ml 대용량 기획세트</a><span class="icon-rank-stay"></span></li>
					</ul>
				</div>
				<div class="recommand-keyword-list">
					<ol>
						<li><a href="">진생로얄실크 아이크림</a></li>
						<li><a href="">진생로얄실크에멀전</a></li>
						<li><a href="">진생로얄실크에센스</a></li>
						<li><a href="">진생로얄실크원터리크림</a></li>
						<li><a href="">진생로얄실크토너</a></li>
						<li><a href="">진생로얄실크폼클렌저</a></li>
						<li><a href="">진생로얄실크 아이크림</a></li>
						<li><a href="">진생로얄실크에멀전</a></li>
						<li><a href="">진생로얄실크에센스</a></li>
						<li><a href="">진생로얄실크원터리크림</a></li>
					</ol>
				</div>
			</div>
		</div>
		<div class="header-bg"></div>
	</header>
    
    <div class="content-wrap">
        <!-- <section>
            <div class="container">
                <div class="location">
					<ul>
						<li class="to-home"><a href=""><span class="icon-breadcrumb-home">홈으로</span></a></li>
						<li class="has-combobox">
							<a href="" class="toggle">
								마이페이지
							</a>
							<ul class="combo-box">
								<li><a href="">마이페이지</a></li>
								<li><a href="">장바구니</a></li>
								<li><a href="">고객센터</a></li>
							</ul>
						</li>
						<li class="has-combobox">
							<a href="" class="toggle">
								나의 정보
							</a>
							<ul class="combo-box">
								<li><a href="">나의 쇼핑</a></li>
								<li><a href="">나의 혜택</a></li>
								<li><a href="">나의 활동</a></li>
								<li><a href="">나의 정보</a></li>
							</ul>
						</li>
					</ul>
				</div>
            </div>
        </section> -->
        <section>
            <div class="container mypage-top">
                <div class="sub-category-wrap">
                    <!-- 카테고리 좌측 -->
                    <div class="category-menu">
                        <!-- 사용자 정보 -->
                        <div class="mypage-welcome-box">
                            <p class="user-name"><b class="name">홍길동님</b><br>찾아주셔서 감사합니다.</p>
                            <a href="#" class="btn-user-modify"><span class="icon icon-setup-gear"></span>회원정보수정</a>
                        </div>
                        <!-- //사용자 정보 -->
                        
                        <!-- 카테고리 리스트 -->
                        <ul class="menu-list">
                            <li class="menu-box menu-open">
                                <p class="menu-title">나의쇼핑</p>
                                <ul class="sub-list">
                                    <li class="sub-box">
                                        <a href="#" class="btn-sub">주문배송</a>
                                    </li>
                                    <li class="sub-box">
                                        <a href="#" class="btn-sub">취소/반품/교환</a>
                                    </li>
                                    <li class="sub-box">
                                        <a href="#" class="btn-sub">위시리스트</a>
                                    </li>
                                    <li class="sub-box">
                                        <a href="#" class="btn-sub">최근 본 상품</a>
                                    </li>
                                    <li class="sub-box">
                                        <a href="#" class="btn-sub">배송 주소록</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="menu-box menu-open">
                                <p class="menu-title">나의 헤택</p>
                                <ul class="sub-list">
                                    <li class="sub-box">
                                        <a href="#" class="btn-sub">포인트</a>
                                    </li>
                                    <li class="sub-box">
                                        <a href="#" class="btn-sub">쿠폰</a>
                                    </li>
                                    <li class="sub-box">
                                        <a href="#" class="btn-sub">당첨조회</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="menu-box menu-open">
                                <p class="menu-title">나의 활동</p>
                                <ul class="sub-list">
                                    <li class="sub-box">
                                        <a href="#" class="btn-sub">나의 1:1 문의</a>
                                    </li>
                                    <li class="sub-box">
                                        <a href="#" class="btn-sub">나의 상품문의</a>
                                    </li>
                                    <li class="sub-box">
                                        <a href="#" class="btn-sub">나의 상품리뷰</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="menu-box menu-open">
                                <p class="menu-title">나의 정보</p>
                                <ul class="sub-list">
                                    <li class="sub-box">
                                        <a href="#" class="btn-sub">회원정보 수정</a>
                                    </li>
                                    <li class="sub-box">
                                        <a href="#" class="btn-sub">배송 주소록</a>
                                    </li>
                                    <li class="sub-box">
                                        <a href="#" class="btn-sub">피부정보 관리</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                       <!-- //카테고리 리스트 -->
                    </div>
                    <!-- //카테고리 좌측 -->
                    
                    <!-- 카테고리 우측 -->
                    <div class="category-content">
                        <!-- 사용자 정보 -->
                        <div class="mypage-userinfo-box vip">
                            <div class="grade-box">
                                <p class="grade">VIP</p>
                                <a href="" class="btn btn-sm btn-round btn-outline white btn-grade">등급혜택 보기</a>
                                <p class="desc">이번 달에 30,000원 더 구매하시면, 다음 달 1일에 SVIP 등급이 됩니다.</p>
                            </div>
                            <div class="info-box">
                                <p class="info-title">적립포인트</p>
                                <p class="info-val">3,000P</p>
                            </div>
                            <div class="info-box">
                                <p class="info-title">쿠폰</p>
                                <p class="info-val">14</p>
                            </div>
                            <div class="info-box">
                                <p class="info-title">위시리스트</p>
                                <p class="info-val">26</p>
                            </div>
                            <div class="info-box">
                                <p class="info-title">최근 본 상품</p>
                                <p class="info-val">8</p>
                            </div>
                        </div>
                        <!-- //사용자 정보 -->
                        
                        <div class="mypage-content-wrap">
                            <div class="content-wrap">
                                <div class="content-top">
                                    <h3 class="content-title">회원정보 수정</h3>
                                </div>
                                
                                <div class="modify-area">
                                    <div class="form-content mt0">
                                        <div class="form-list">
                                            <div class="form-box text">
                                                <p class="form-label">아이디</p>
                                                <p>USER ID</p>
                                            </div>
                                            <div class="form-box text">
                                                <p class="form-label">이름</p>
                                                <p>홍길동</p>
                                            </div>
                                            <div class="form-box text">
                                                <p class="form-label">생년월일</p>
                                                <p class="date">2002.02.22(양력)</p>
                                            </div>
                                            <div class="form-box text">
                                                <p class="form-label">비밀번호</p>
                                                <p><a href="" class="btn btn-sm btn-round btn-outline light-gray mr20 btn-phone-auth">변경하기</a></p>
                                            </div>
                                            <div class="form-box phone-box">
                                                <p class="form-label">연락처(필수)</p>
                                                <div class="select-drop-down select-sm mr10">
                                                    <a href="#" class="btn-select"></a>
                                                    <select>
                                                        <option value="">선택</option>
                                                        <option value="010">010</option>
                                                        <option value="011">011</option>
                                                        <option value="012">012</option>
                                                    </select>
                                                </div>
                                                <input type="text" value="1234" class="input-text input-sm2 mr10">
                                                <input type="text" value="1234" class="input-text input-sm2 mr10">
                                                
                                                <a href="" class="btn btn-sm btn-round btn-outline light-gray mr20 btn-phone-auth">휴대폰인증</a>

                                                <!-- 인증번호입력 -->
                                                <div class="count-down-wrap">
                                                    <div class="count-down-time">
                                                        <input type="text" value="1234" class="input-text input-md mr10">
                                                        <div class="time">
                                                            <!-- <span class="minute">00</span>
                                                            <span>:</span>
                                                            <span class="secoond">00</span> -->
                                                        </div>
                                                    </div>
    
                                                    <a href="" class="btn btn-sm btn-round btn-fill black mr10 btn-phone-auth">인증확인</a>
                                                    <a href="" class="btn btn-sm btn-round btn-outline light-gray mr10 btn-phone-auth">재발송</a>
                                                    <script>
                                                        
                                                        
                                                        function countDown(setTime){
                                                            var set = setTime;
                                                            // 인증시간 카운트다운
                                                            function timeTemplate(sec){
                                                                var remainTime = sec;
    
                                                                var time = "";
                                                                var minute = Math.floor( remainTime / 60 );
                                                                if( minute < 10 ){
                                                                    minute = '0' + minute;
                                                                }
                                                                var seconds = Math.floor( remainTime % 60 );
                                                                if( seconds < 10 ){
                                                                    seconds = '0' + seconds;
                                                                }
    
                                                                // var template_min = '<span class="minute">'+ minute +'</span>';
                                                                var template_min = '<span class="minute">'+ minute +'</span>';
                                                                var template_sec = '<span class="second">'+ seconds +'</span>';
    
                                                                time = template_min + '<span> : </span>' + template_sec;
                                                                return time
                                                            }
                                                            var interval = setInterval(function(){
                                                                if( set < 1 ){
                                                                    clearInterval(interval);
                                                                }                                                           
                                                                var result = timeTemplate(set);
                                                                $('.count-down-wrap .time').html(result);
                                                                set -= 1; 
                                                            }, 1000);
                                                        }

                                                        //카운트다운 시작 (단위:초)
                                                        countDown(300);


                                                    </script>
                                                </div>
                                            </div>
                                            <div class="form-box email-box">
                                                <p class="form-label">이메일(필수)</p>
                                                <input type="text" value="userid" class="input-text input-sm2">
                                                <p class="unit-text">@</p>
                                                <input type="text" value="naver.com" class="input-text input-md mr10">
                                                <div class="select-drop-down select-md">
                                                    <a href="#" class="btn-select"></a>
                                                    <select>
                                                        <option value="">직접입력</option>
                                                    </select>
                                                </div>
                                            </div>
                                            <div class="form-desc">
                                                <p class="dot">정확한 휴대전화/E-mail 정보를 입력하지 않으시면, 주문, 결제, 이벤트, 아이디찾기, 비밀번호 찾기 등에 대한 정확한 정보를 받지 못하실 수 있습니다.</p>
                                            </div>
                                            
                                            <div class="form-line ml40"></div>
                                            
                                            <div class="form-box agree-box">
                                                <p class="form-label">마케팅 및 광고 활용 동의 (선택)</p>
                                                <div class="agree-text">
                                                    <p>이메일, SMS 수신에 동의하시면 여러가지 할인해택과 각종 이벤트 정보를 받아보실 수 있습니다. 네이처 리퍼블릭에서 제공하는 다양한 이벤트, 할인정보, 공지사항 등을 받아 보실 수 있습니다.</p> 
                                                    <p>회원가입관련,주문배송관련 등의 정보는 수신동의와 상관없이 구매 회원에게 발송됩니다.</p>
                                                </div>
                                                <div class="check-wrap mr40">
                                                    <label>
                                                        <div class="checkbox large">
                                                            <input type="checkbox" class="check"><span class="icon-chk"></span>
                                                        </div>
                                                        <span>이메일 수신 동의</span>
                                                    </label>
                                                </div>
                                                <div class="check-wrap">
                                                    <label>
                                                        <div class="checkbox large">
                                                            <input type="checkbox" class="check"><span class="icon-chk"></span>
                                                        </div>
                                                        <span>SMS 수신 동의</span>
                                                    </label>
                                                </div>
                                            </div>
                                            
                                            <div class="form-line ml40"></div>
                                            
                                            <div class="form-box">
                                                <p class="form-label">배송지 주소</p>
                                                <input type="text" readonly="readonly" value="12345" class="input-text input-sm2 mr10">
                                                <a href="" class="btn btn-sm btn-round btn-outline light-gray mr10 btn-address-select">주소찾기</a>
                                                <div class="form-enter mt10">
                                                    <input type="text" readonly="readonly" value="(12345) 서울 강남구 테헤란로 534 (대치동, 글라스타워빌딩)" class="input-text input-xs2">
                                                </div>
                                                <div class="form-enter mt10">
                                                    <input type="text" value="23층" class="input-text input-xs2">
                                                </div>
                                            </div>
                                            
                                            <div class="form-box sns-box">
                                                <p class="form-label">SNS 계정 연동</p>
                                                <ul class="sns-account-list">
                                                    <li class="payco connected">
                                                        <div class="icon-account"><span class="icon"></span></div>
                                                        <p>페이코 연결이 완료되었습니다.</p>
                                                        <a href="" class="btn btn-sm btn-round btn-outline light-gray btn-connect">연결해제</a>
                                                    </li>
                                                    <li class="kakao">
                                                        <div class="icon-account"><span class="icon"></span></div>
                                                        <p>카카오톡 연결된 정보가 없습니다.</p>
                                                        <a href="" class="btn btn-sm btn-round btn-outline light-gray btn-connect">연결하기</a>
                                                    </li>
                                                    <li class="naver">
                                                        <div class="icon-account"><span class="icon"></span></div>
                                                        <p>네이버 연결된 정보가 없습니다.</p>
                                                        <a href="" class="btn btn-sm btn-round btn-outline light-gray btn-connect">연결하기</a>
                                                    </li>
                                                    <li class="apple">
                                                        <div class="icon-account"><span class="icon"></span></div>
                                                        <p>애플 연결된 정보가 없습니다.</p>
                                                        <a href="" class="btn btn-sm btn-round btn-outline light-gray btn-connect">연결하기</a>
                                                    </li>
                                                </ul>
                                            </div>

                                            <div class="form-line ml40"></div>

                                            <div class="form-box sns-box">
                                                <p class="form-label">환불계좌 관리</p>
                                                <div class="account-apply">
                                                    <p class="no-account">등록된 환불계좌가 없습니다.</p>
                                                    <a href="" class="btn btn-sm btn-round btn-outline light-gray btn-connect">등록</a>
                                                </div>
                                            </div>
                                        </div>
                                        
                                        <div class="btn-right mt20">
                                            <a href="#" class="btn-drop"><span class="icon icon-logout"></span>회원탈퇴</a>
                                        </div>
                                        
                                        <div class="page-bottom-btn mt30">
                                            <a href="" class="btn btn-round btn-fill black btn-modify">회원 정보 수정</a>
                                        </div>
                                    </div>
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- //카테고리 우측 -->
                
                </div>
            </div>
        </section>
    </div>
    
    <footer>
        
    </footer>
</body>
</html>