<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
	<meta name="format-detection" content="telephone=no">
	<title>Nature Republic</title>
	<link rel="stylesheet" href="../css/style.css?1208">
	<script type="text/javascript" src="../lib/jquery-3.6.0/jquery-3.6.0.min.js"></script>
	
	<!-- swiper js -->
	<link rel="stylesheet" href="../lib/swiperjs/swiper-bundle.min.css">
	<script type="text/javascript" src="../lib/swiperjs/swiper-bundle.min.js"></script>
	<!-- scrollbar custom js -->
	<link rel="stylesheet" href="../lib/scrollbar/jquery.scrollbar.css">
	<script type="text/javascript" src="../lib/scrollbar/jquery.scrollbar.js"></script>
	
	<script type="text/javascript" src="../js/script.js?1208"></script>
</head>
<body class="notibar">
    <div class="header-notibar" style="background-color: #f7fafc">
		<div class="container">
			<a href="#" class="btn-link">
				<img src="../img/temp/top_noti.png" alt="첫 구매라면 앱에서 최대 10,000원 할인 쿠폰">
			</a>
			<a href="#" class="btn-close">닫기<span class="icon icon-noti-close"></span></a>
		</div>
	</div>
	<header class="active">
		<div class="gnb">
			<div class="prefix">
				<h1>
					<a href="">
						<span class="icon-logo">네이쳐리퍼블릭</span>
					</a>
				</h1>
			</div>
			<div class="center">
				<div class="nav-btn">
					<span class="icon-category-menu icon"></span>
					<a href="#" class="btn-gnb-close"><span class="icon icon-gnb-close">닫기</span></a>
				</div>
				<ul class="nav-list">
					<li>
						<a href="" class="btn-all-menu" data-target="category">카테고리</a>
						<div class="gnb-sub-menu">
							<ul class="sub-list">
								<!-- 기본 활성화시 active 사용 -->
								<li class="active">
									<a href="#" class="btn-sub">스킨케어</a>
									<ul class="subs-list">
										<li><a href="#" class="btn-sub">스킨/미스트</a></li>
										<li><a href="#" class="btn-sub">로션</a></li>
										<li><a href="#" class="btn-sub">에센스/앰플</a></li>
										<li><a href="#" class="btn-sub">크림</a></li>
										<li><a href="#" class="btn-sub">아이크림</a></li>
										<li><a href="#" class="btn-sub">베이비</a></li>
										<li><a href="#" class="btn-sub">한방</a></li>
									</ul>
								</li>
								<li>
									<a href="#" class="btn-sub">클렌징</a>
									<ul class="subs-list">
										<li><a href="#" class="btn-sub">로션</a></li>
										<li><a href="#" class="btn-sub">스킨/미스트</a></li>
										<li><a href="#" class="btn-sub">에센스/앰플</a></li>
										<li><a href="#" class="btn-sub">아이크림</a></li>
										<li><a href="#" class="btn-sub">크림</a></li>
										<li><a href="#" class="btn-sub">베이비</a></li>
									</ul>
								</li>
								<li>
									<a href="#" class="btn-sub">팩&마스크</a>
									<ul class="subs-list">
										<li><a href="#" class="btn-sub">아이크림</a></li>
										<li><a href="#" class="btn-sub">베이비</a></li>
										<li><a href="#" class="btn-sub">한방</a></li>
									</ul>
								</li>
								<li>
									<a href="#" class="btn-sub">베이스 메이크업</a>
									<ul class="subs-list">
										<li><a href="#" class="btn-sub">아이크림</a></li>
										<li><a href="#" class="btn-sub">에센스/앰플</a></li>
										<li><a href="#" class="btn-sub">크림</a></li>
										<li><a href="#" class="btn-sub">베이비</a></li>
										<li><a href="#" class="btn-sub">한방</a></li>
									</ul>
								</li>
								<li>
									<a href="#" class="btn-sub">포인트 메이크업</a>
									<ul class="subs-list">
										<li><a href="#" class="btn-sub">스킨/미스트</a></li>
										<li><a href="#" class="btn-sub">아이크림</a></li>
										<li><a href="#" class="btn-sub">베이비</a></li>
										<li><a href="#" class="btn-sub">한방</a></li>
									</ul>
								</li>
								<li>
									<a href="#" class="btn-sub">선케어</a>
									<ul class="subs-list">
										<li><a href="#" class="btn-sub">아이크림</a></li>
										<li><a href="#" class="btn-sub">베이비</a></li>
										<li><a href="#" class="btn-sub">한방</a></li>
									</ul>
								</li>
								<li>
									<a href="#" class="btn-sub">바디&헤어</a>
									<ul class="subs-list">
										<li><a href="#" class="btn-sub">아이크림</a></li>
										<li><a href="#" class="btn-sub">베이비</a></li>
										<li><a href="#" class="btn-sub">한방</a></li>
									</ul>
								</li>
								<li>
									<a href="#" class="btn-sub">남성</a>
									<ul class="subs-list">
										<li><a href="#" class="btn-sub">아이크림</a></li>
										<li><a href="#" class="btn-sub">베이비</a></li>
										<li><a href="#" class="btn-sub">한방</a></li>
									</ul>
								</li>
								<li>
									<a href="#" class="btn-sub">화장소품</a>
									<ul class="subs-list">
										<li><a href="#" class="btn-sub">아이크림</a></li>
										<li><a href="#" class="btn-sub">베이비</a></li>
										<li><a href="#" class="btn-sub">한방</a></li>
									</ul>
								</li>
								<li>
									<a href="#" class="btn-sub">기획세트</a>
									<ul class="subs-list">
										<li><a href="#" class="btn-sub">아이크림</a></li>
										<li><a href="#" class="btn-sub">한방</a></li>
									</ul>
								</li>
							</ul>
							<div class="sub-bnr">
								<div class="item-wrap">
									<ul class="img-list thumb-list">
										<li>
											<a href="" class="item">
												<div class="img-slot bordered">
													<img src="../img/temp/gnb_thumb_01.png" alt="">
												</div>
												<div class="product-info-slot">
													<span class="product-name btn-link">아르간 에센셜 딥케어 헤어팩 (대용량)</span>
													<div class="slot-bottom">
														<div class="price-wrap">
															<span class="price"><em>18,000</em>원</span>
															<span class="before-sale"><em>35,000</em>원</span>
														</div>
													</div>
												</div>
											</a>
										</li>
										<li>
											<a href="" class="item">
												<div class="img-slot bordered">
													<img src="../img/temp/gnb_thumb_01.png" alt="">
												</div>
												<div class="product-info-slot">
													<span class="product-name btn-link">아르간 에센셜 딥케어 헤어팩</span>
													<div class="slot-bottom">
														<div class="price-wrap">
															<span class="price"><em>18,000</em>원</span>
															<span class="before-sale"><em>35,000</em>원</span>
														</div>
													</div>
												</div>
											</a>
										</li>
										<li>
											<a href="" class="item">
												<div class="img-slot bordered">
													<img src="../img/temp/gnb_thumb_01.png" alt="">
												</div>
												<div class="product-info-slot">
													<span class="product-name btn-link">아르간 에센셜 딥케어 헤어팩</span>
													<div class="slot-bottom">
														<div class="price-wrap">
															<span class="price"><em>18,000</em>원</span>
															<span class="before-sale"><em>35,000</em>원</span>
														</div>
													</div>
												</div>
											</a>
										</li>
									</ul>
								</div>
								<div class="bnr-wrap">
									<a href="#" class="btn-bnr">
										<img src="../img/temp/gnb_banner_01.jpg" alt="">
										<span class="title">#잡티새로고침 7일만 써보세요!</span>
									</a>
								</div>
							</div>
						</div>
					</li>
					<li><a href="" data-target="">BEST</a></li>
					<li><a href="" data-target="">신상품</a></li>
					<li>
						<a href="" data-target="event">이벤트</a>
						<div class="gnb-sub-menu">
							<ul class="sub-list">
								<!-- 기본 활성화시 active 사용 -->
								<li class="active"><a href="#" class="btn-sub">진행 중인 이벤트</a></li>
								<li><a href="#" class="btn-sub">당첨자 발표</a></li>
								<li><a href="#" class="btn-sub">종료된 이벤트</a></li>
								<li><a href="#" class="btn-sub">프로모션</a></li>
							</ul>
							<div class="sub-bnr">
								<div class="img-list event-list">
			                        <ul>
			                            <li class="item col-2-40">
			                                <a href="#" class="img-slot btn-link">
			                                    <img src="../img/temp/gnb_banner_02.jpg" alt="">
			                                </a>
			                                <div class="product-info-slot">
			                                    <a href="#" class="product-name btn-link">블랙빈 & 아르간 헤어제품 20%</a>
			                                    <div class="product-date">2021.06.08~2021.06.17</div>
			                                </div>
			                            </li>
			                            <li class="item col-2-40">
			                                <a href="#" class="img-slot btn-link">
			                                    <img src="../img/temp/gnb_banner_03.jpg" alt="">
			                                </a>
			                                <div class="product-info-slot">
			                                    <a href="#" class="product-name btn-link">2021 7월 포토리뷰 이벤트</a>
			                                    <div class="product-date">2021.06.08~2021.06.17</div>
			                                </div>
			                            </li>
		                           	</ul>
	                           	</div>
							</div>
						</div>
					</li>
					<li>
						<a href="" data-target="reward">리워드</a>
						<div class="gnb-sub-menu">
							<ul class="sub-list">
								<!-- 기본 활성화시 active 사용 -->
								<li class="active"><a href="#" class="btn-sub">멤버십 혜택</a></li>
								<li><a href="#" class="btn-sub">구매금액별</a></li>
								<li><a href="#" class="btn-sub">사은품</a></li>
								<li><a href="#" class="btn-sub">커뮤니티</a></li>
								<li><a href="#" class="btn-sub">쿠폰존</a></li>
							</ul>
							<div class="sub-bnr">
								<div class="img-list review-list">
		                            <ul>
		                                <li class="item col-2-40">
		                                    <a href="#" class="img-slot btn-link round-20">
		                                        <img src="../img/temp/gnb_review_01.png" alt="">
		                                        <div class="img-good"><span class="icon icon-good"></span>5</div>
		                                    </a>
		                                    <div class="user-slot">
		                                        <p class="name"><span class="icon icon-grade-crown"></span>Kuet***</p>
		                                    </div>
		                                    <div class="product-info-slot">
		                                        <a href="#" class="product-name btn-link">굿스킨 앰플 클렌징 워터</a>
		                                        <p class="product-desc">편견을 깨게 해준 제품이예요 진한 화장 잘 지워지고 다만 화장솜이 필요하지만 사용감도 좋고 잘 지워져요 의외로 간편하게 화장솜으로 거의 다 잘 지워집니다. 화장솜으로 거의 다 잘 지워집니다화장솜으로 거의 다 잘 지워집니다</p>
		                                    </div>
		                                    <div class="filter-list">
		                                        <p class="filter">#30대</p>
		                                        <p class="filter">#여성</p>
		                                        <p class="filter">#민감성</p>
		                                    </div>
		                                </li>
		                                <li class="item col-2-40">
		                                    <a href="#" class="img-slot btn-link round-20">
		                                        <img src="../img/temp/gnb_review_01.png" alt="">
		                                        <div class="img-good"><span class="icon icon-good"></span>5</div>
		                                    </a>
		                                    <div class="user-slot">
		                                        <p class="name"><span class="icon icon-grade-crown"></span>Kuet***</p>
		                                    </div>
		                                    <div class="product-info-slot">
		                                        <a href="#" class="product-name btn-link">굿스킨 앰플 클렌징 워터</a>
		                                        <p class="product-desc">편견을 깨게 해준 제품이예요 진한 화장 잘 지워지고 다만 화장솜이 필요하지만 사용감도 좋고 잘 지워져요 의외로 간편하게 화장솜으로 거의 다 잘 지워집니다. 화장솜으로 거의 다 잘 지워집니다화장솜으로 거의 다 잘 지워집니다</p>
		                                    </div>
		                                    <div class="filter-list">
		                                        <p class="filter">#30대</p>
		                                        <p class="filter">#여성</p>
		                                        <p class="filter">#민감성</p>
		                                    </div>
		                                </li>
	                               	</ul>
                               	</div>
							</div>
						</div>
					</li>
					<li><a href="" data-target="">브랜드</a></li>
				</ul>
			</div>
			<div class="suffix">
				<ul class="mypage-group">
					<!-- <li><a href="" title="로그아웃"><span class="icon-gnb-logout"></span></a></li> -->
					<li><a href="" title="로그인"><span class="icon-gnb-login"></span></a></li>
					<li><a href="" title="마이페이지"><span class="icon-gnb-mypage"></span></a></li>
					<li><a href="" title="장바구니"><span class="icon-gnb-cart"></span></a></li>
					<li><a href="" title="검색" class="search-btn"><span class="icon-gnb-search"></span></a></li>
				</ul>
			</div>
		</div>
		
		<!-- 검색 -->
		<div class="header-search">
			<div class="container">
				<div class="header">
					<div class="input-search">
						<input type="text" placeholder="할인에 할인을 더한 BIG SALE" class="header-input-search">
						<div class="search">
							<a href="">
								<span class="icon-gnb-search"></span>
							</a>
						</div>
					</div>
				</div>
				<div class="popular-keyword-list">
					<p class="title">
						인기검색어
						<a href="" class="btn-prev">
							<span class="icon-arrow-prev"></span>
						</a>
						<a href="" class="btn-next">
							<span class="icon-arrow-next"></span>
						</a>
					</p>
					<ul class="rank">
						<li><a href="">*행사* 진생 로얄 실크 워터리 크림 (진생 폼클렌저 증정)</a><span class="icon-rank-up"></span><span class="num-up">5</span></li>
						<li><a href="">스네일 솔루션 크림</a><span class="icon-rank-down"></span><span class="num-down">5</span></li>
						<li><a href="">블랙빈 안티 헤어로스 샴푸(대용량)_520ml</a><span class="icon-rank-stay"></span></li>
						<li><a href="">(대용량) 슈퍼 아쿠아 맥스 컴비네이션 수분 크림 [복합성용]</a><span class="icon-rank-stay"></span></li>
						<li><a href="">블랙빈 안티 헤어로스 샴푸 520ml 대용량 기획세트</a><span class="icon-rank-stay"></span></li>
					</ul>
				</div>
				<div class="recommand-keyword-list">
					<ol>
						<li><a href="">진생로얄실크 아이크림</a></li>
						<li><a href="">진생로얄실크에멀전</a></li>
						<li><a href="">진생로얄실크에센스</a></li>
						<li><a href="">진생로얄실크원터리크림</a></li>
						<li><a href="">진생로얄실크토너</a></li>
						<li><a href="">진생로얄실크폼클렌저</a></li>
						<li><a href="">진생로얄실크 아이크림</a></li>
						<li><a href="">진생로얄실크에멀전</a></li>
						<li><a href="">진생로얄실크에센스</a></li>
						<li><a href="">진생로얄실크원터리크림</a></li>
					</ol>
				</div>
			</div>
		</div>
		<div class="header-bg"></div>
	</header>
	
	<div class="content-wrap nr-content-wrap">
		<section>
			<div class="container">
				<div class="location">
					<ul>
						<li class="to-home"><a href=""><span class="icon-breadcrumb-home">홈으로</span></a></li>
						<li class="has-combobox">
                            <a href="" class="toggle">신상품</a>
							<ul class="combo-box">
								<li><a href="">BEST</a></li>
								<li><a href="">신상품</a></li>
								<li><a href="">이벤트</a></li>
								<li><a href="">프로모션</a></li>
								<li><a href="">리워드</a></li>
							</ul>
						</li>
					</ul>
				</div>
				
				<h2 class="align-c">신상품</h2>
				<p class="sub-phrase align-c">네이처 리퍼블릭의 다양한 신상품을 만나보세요</p>
			</div>
		</section>
		<section>
		    <div class="na-bnr-wrap">
		        <div id="na-bnr-slide" class="na-bnr-slide swiper-container">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide slide-item" style="background-image:url('../img/temp/na_slide_01.png')">
                            <div class="container">
                                <div class="text-box">
                                    <p class="sub-title">BRIGHTENIG & WRINKLE  IMPROVEMENT</p>
                                    <p class="title">황금빛 기적의 시작</p>
                                    <p class="desc">진생 로양 실크 워터리 크림</p>
                                    <a href="" class="btn btn-round btn-outline black">자세히보기</a>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide slide-item" style="background-image:url('../img/temp/na_slide_01.png')">
                            <div class="container">
                                <div class="text-box">
                                    <p class="sub-title">BRIGHTENIG & WRINKLE  IMPROVEMENT</p>
                                    <p class="title">황금빛 기적의 시작</p>
                                    <p class="desc">진생 로양 실크 워터리 크림</p>
                                    <a href="" class="btn btn-round btn-outline black">자세히보기</a>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide slide-item" style="background-image:url('../img/temp/na_slide_01.png')">
                            <div class="container">
                                <div class="text-box">
                                    <p class="sub-title">BRIGHTENIG & WRINKLE  IMPROVEMENT</p>
                                    <p class="title">황금빛 기적의 시작</p>
                                    <p class="desc">진생 로양 실크 워터리 크림</p>
                                    <a href="" class="btn btn-round btn-outline black">자세히보기</a>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide slide-item" style="background-image:url('../img/temp/na_slide_01.png')">
                            <div class="container">
                                <div class="text-box">
                                    <p class="sub-title">BRIGHTENIG & WRINKLE  IMPROVEMENT</p>
                                    <p class="title">황금빛 기적의 시작</p>
                                    <p class="desc">진생 로양 실크 워터리 크림</p>
                                    <a href="" class="btn btn-round btn-outline black">자세히보기</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- 인디케이터 -->
                    <div class="swiper-indicater-wrap">
                        <div class="swiper-pagination"></div>
                        <!-- 일시정지 -->
                        <span class="swiper-stop"></span>
                    </div>
                    <!-- 좌우버튼 -->
                    <div class="slider-arrow">
                        <a href="" class="btn-slider slider-prev"></a>
                        <a href="" class="btn-slider slider-next"></a>
                    </div>
                </div>
		    </div>
		</section>
		
        <section>
            <div class="container">
                <!-- 신상품 리스트 -->
                <div class="nr-list">
                    <div class="list-box">
                        <div class="thumb-slot na-animate">
                            <div class="img-box">
                                <img src="../img/temp/na_thumb_01.png" alt="">
                            </div>
                            <div class="text-box">
                                <p class="text">쇼핑 하기 좋은 날,<br><b>이런 상품 어떠세요?</b></p>
                                <a href="#" class="btn-link">제품 자세히보기<span class="icon icon-arrow-white"></span></a>
                            </div>
                        </div>
                        <div class="item-slot na-animate">
                            <div class="tag-list">
                                <div class="tag">NEW</div>
                            </div>
                            <div class="text-box">
                                <p class="title">
                                    <span class="ko">잡티새로고침,</span><br>
                                    <b class="en">VITAPAIR C</b></p>
                                <p class="desc">화제의 #1분완판 써본사람은 다알아요!</p>
                            </div>
                            
                            <p class="pd-name">비타페어C 잡티세럼</p>
                            <div class="price-wrap">
                                <p class="price"><b>19,920</b>원</p>
                                <p class="before-sale"><b>24,900</b>원</p>
                                <p class="sale"><b>20</b>%</p>
                            </div>
                            <div class="quick-btns">
                                <a href="#" class="btn-wish"><span class="icon icon-alignc icon-wish-white"></span></a>
                                <a href="#" class="btn-cart"><span class="icon icon-alignc icon-cart-white"></span></a>
                            </div>
                        </div>
                    </div>
                    <div class="list-box">
                        <div class="item-slot na-animate">
                            <div class="tag-list">
                                <div class="tag">NEW</div>
                            </div>
                            <div class="text-box">
                                <p class="title">드디어 찾앗다!<br><b>인생샴푸 등극</b></p>
                                <p class="desc">산뜻하고 말끔한 두피로 케어해줍니다.</p>
                            </div>
                            
                            <p class="pd-name">블랙빈 안티 헤어로스 샴푸</p>
                            <div class="price-wrap">
                                <p class="price"><b>15,900</b>원</p>
                                <p class="before-sale"><b>19,900</b>원</p>
                                <p class="sale"><b>20</b>%</p>
                            </div>
                            <div class="quick-btns">
                                <a href="#" class="btn-wish"><span class="icon icon-alignc icon-wish-white"></span></a>
                                <a href="#" class="btn-cart"><span class="icon icon-alignc icon-cart-white"></span></a>
                            </div>
                        </div>
                        <div class="thumb-slot na-animate">
                            <div class="img-box">
                                <img src="../img/temp/na_thumb_02.png" alt="">
                            </div>
                            <div class="text-box">
                                <p class="text"><b>건강한 두피</b>를 생각하는<br>당신을 위해!</p>
                                <a href="#" class="btn-link">제품 자세히보기<span class="icon icon-arrow-white"></span></a>
                            </div>
                        </div>
                    </div>
                    <div class="list-box">
                        <div class="thumb-slot na-animate">
                            <div class="img-box">
                                <img src="../img/temp/na_thumb_03.png" alt="">
                            </div>
                            <div class="text-box">
                                <p class="text">완벽한 당신에게<br><b>빠질 수 없는 디테일</b></p>
                                <a href="#" class="btn-link">제품 자세히보기<span class="icon icon-arrow-white"></span></a>
                            </div>
                        </div>
                        <div class="item-slot na-animate">
                            <div class="tag-list">
                                <div class="tag">NEW</div>
                            </div>
                            <div class="text-box">
                                <p class="title">새도와 블러셔 조합의<br><b>만능팔레트</b></p>
                                <p class="desc">하바나의 선셋을 내 파우치에</p>
                            </div>
                            
                            <p class="pd-name">로맨스 인 하바나 팔레트</p>
                            <div class="price-wrap">
                                <p class="price"><b>18,500</b>원</p>
                                <p class="before-sale"><b>24,900</b>원</p>
                                <p class="sale"><b>20</b>%</p>
                            </div>
                            <div class="quick-btns">
                                <a href="#" class="btn-wish"><span class="icon icon-alignc icon-wish-white"></span></a>
                                <a href="#" class="btn-cart"><span class="icon icon-alignc icon-cart-white"></span></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- 추천 신상품 -->
        <section>
            <div class=" container brand-bottom-wrap">
                <div class="title-box">
                    <h2 class="title">추천 신상품</h2>
                </div>
                <div id="nr-bnr-slide-wrap" class="brand-bnr-wrap banner-slide-wrap">
                    <div id="nr-bnr-slide" class="swiper-container img-list tag-bottom">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide item">
                                <div class="img-slot">
                                    <img src="../img/temp/thumb_335_01.jpg" alt="">
                                    <div class="quick-btns">
                                        <ul>

                                            <li><a href="" class="btn-circle"><span
                                                        class="icon-wish">장바구니</span></a></li>
                                            <li><a href="" class="btn-circle"><span
                                                        class="icon-cart">위시리스트</span></a></li>
                                        </ul>
                                    </div>
                                    <a href="" class="btn-link"><span class="icon-wish">제품상세</span></a>
                                    <div class="sold-out">
                                        <p>품절입니다</p>
                                    </div>
                                </div>
                                <div class="product-info-slot">
                                    <a href="#" class="product-name btn-link">카렌듈라 릴리프 에멀젼</a>
                                    <div class="slot-bottom">
                                        <div class="price-wrap">
                                            <span class="price"><em>19,000</em>원</span>
                                            <span class="before-sale">100,000원</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="tag-wrap">
                                    <ul class="tag-list">
                                        <li class="">
                                            <div class="tag tag-secondary">30%</div>
                                        </li>
                                        <li class="">
                                            <div class="tag tag-primary">BEST</div>
                                        </li>
                                    </ul>
                                    <div class="wish-count">
                                        <span class="icon-good"></span>
                                        <span class="count">99</span>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide item">
                                <div class="img-slot">
                                    <img src="../img/temp/thumb_335_02.jpg" alt="">
                                    <div class="quick-btns">
                                        <ul>

                                            <li><a href="" class="btn-circle"><span
                                                        class="icon-wish">장바구니</span></a></li>
                                            <li><a href="" class="btn-circle"><span
                                                        class="icon-cart">위시리스트</span></a></li>
                                        </ul>
                                    </div>
                                    <a href="" class="btn-link"><span class="icon-wish">제품상세</span></a>
                                    <div class="sold-out">
                                        <p>품절입니다</p>
                                    </div>
                                </div>
                                <div class="product-info-slot">
                                    <a href="#" class="product-name btn-link">카렌듈라 릴리프 토너</a>
                                    <div class="slot-bottom">
                                        <div class="price-wrap">
                                            <span class="price"><em>999,000</em>원</span>
                                            <span class="before-sale">100,000원</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="tag-wrap">
                                    <ul class="tag-list">
                                        <li class="">
                                            <div class="tag tag-secondary">30%</div>
                                        </li>
                                        <li class="">
                                            <div class="tag tag-primary">BEST</div>
                                        </li>
                                    </ul>
                                    <div class="wish-count">
                                        <span class="icon-good"></span>
                                        <span class="count">99</span>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide item">
                                <div class="img-slot">
                                    <img src="../img/temp/thumb_335_03.jpg" alt="">
                                    <div class="quick-btns">
                                        <ul>

                                            <li><a href="" class="btn-circle"><span
                                                        class="icon-wish">장바구니</span></a></li>
                                            <li><a href="" class="btn-circle"><span
                                                        class="icon-cart">위시리스트</span></a></li>
                                        </ul>
                                    </div>
                                    <a href="" class="btn-link"><span class="icon-wish">제품상세</span></a>
                                    <div class="sold-out">
                                        <p>품절입니다</p>
                                    </div>
                                </div>
                                <div class="product-info-slot">
                                    <a href="#" class="product-name btn-link">슈퍼 아쿠아 맥스 수분 에멀젼</a>
                                    <div class="slot-bottom">
                                        <div class="price-wrap">
                                            <span class="price"><em>999,000</em>원</span>
                                            <span class="before-sale">100,000원</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="tag-wrap">
                                    <ul class="tag-list">
                                        <li class="">
                                            <div class="tag tag-secondary">30%</div>
                                        </li>
                                        <li class="">
                                            <div class="tag tag-primary">BEST</div>
                                        </li>
                                    </ul>
                                    <div class="wish-count">
                                        <span class="icon-good"></span>
                                        <span class="count">99</span>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide item">
                                <div class="img-slot">
                                    <img src="../img/temp/thumb_335_04.jpg" alt="">
                                    <div class="quick-btns">
                                        <ul>

                                            <li><a href="" class="btn-circle"><span
                                                        class="icon-wish">장바구니</span></a></li>
                                            <li><a href="" class="btn-circle"><span
                                                        class="icon-cart">위시리스트</span></a></li>
                                        </ul>
                                    </div>
                                    <a href="" class="btn-link"><span class="icon-wish">제품상세</span></a>
                                    <div class="sold-out">
                                        <p>품절입니다</p>
                                    </div>
                                </div>
                                <div class="product-info-slot">
                                    <a href="#" class="product-name btn-link">스네일 솔루션 스킨 부스터</a>
                                    <div class="slot-bottom">
                                        <div class="price-wrap">
                                            <span class="price"><em>999,000</em>원</span>
                                            <span class="before-sale">100,000원</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="tag-wrap">
                                    <ul class="tag-list">
                                        <li class="">
                                            <div class="tag tag-secondary">30%</div>
                                        </li>
                                        <li class="">
                                            <div class="tag tag-primary">BEST</div>
                                        </li>
                                    </ul>
                                    <div class="wish-count">
                                        <span class="icon-good"></span>
                                        <span class="count">99</span>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide item">
                                <div class="img-slot">
                                    <img src="../img/temp/nr_thumb_02.png" alt="">
                                    <div class="quick-btns">
                                        <ul>

                                            <li><a href="" class="btn-circle"><span
                                                        class="icon-wish">장바구니</span></a></li>
                                            <li><a href="" class="btn-circle"><span
                                                        class="icon-cart">위시리스트</span></a></li>
                                        </ul>
                                    </div>
                                    <a href="" class="btn-link"><span class="icon-wish">제품상세</span></a>
                                    <div class="sold-out">
                                        <p>품절입니다</p>
                                    </div>
                                </div>
                                <div class="product-info-slot">
                                    <a href="#" class="product-name btn-link">아르간 에센셜 딥케어 헤어팩 (대용량)</a>
                                    <div class="slot-bottom">
                                        <div class="price-wrap">
                                            <span class="price"><em>999,000</em>원</span>
                                            <span class="before-sale">100,000원</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="tag-wrap">
                                    <ul class="tag-list">
                                        <li class="">
                                            <div class="tag tag-secondary">30%</div>
                                        </li>
                                        <li class="">
                                            <div class="tag tag-primary">BEST</div>
                                        </li>
                                    </ul>
                                    <div class="wish-count">
                                        <span class="icon-good"></span>
                                        <span class="count">99</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="slider-arrow-box">
                        <a href="" class="btn-slider slider-prev"></a>
                        <p id="nr-bnr-slide-count" class="slider-count"><b class="count">1</b><span
                                class="total"></span></p>
                        <a href="" class="btn-slider slider-next"></a>
                    </div>
                </div>
            </div>
        </section>

        <!-- nature tv -->
        <section>
            <div class="nr-tv-wrap">
                <p class="title">NATURE - TV</p>
                <div class="tv-wrap wide-video">
                    <div class="container">
                        <div class="tv-box"><video controls poster="../img/temp/tv.png" width="768" height="432"><source src="../video/sample_02.mp4" type="video/mp4" ></video>
                            <button class="play-btn">
                                <span class="icon-play"></span>
                            </button>
                        </div>
                        <div class="info-wrap">
                            <div class="product-info">
                                <p class="sub-title">황금빛 기적의 시작</p>
                                <p class="name">진생 로양 실크<br>워터리 크림</p>
                            </div>
                            <div class="product-line">
                                <p><em>출시기념 50%할인</em> +GIFT 1ML파우치 5매 증정</p>
                                <!-- <a href="" class="btn btn-sm btn-fill">제품라인보기</a> -->
                                <a href="" class="btn btn-md btn-round btn-fill black">제품라인보기</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- 신상품업데이트 -->
        <section>
            <div class="container">
                <div class="category-result-wrap">
                    <div class="list-filter-wrap">
                        <div class="filter-top">
                            <p class="list-total"><b class="total">30</b>개의 신상품이 업데이트 되었습니다.</p>
                            <div class="right-box">
                                <ul class="sort-menu select">
                                    <li class="menu-box">
                                        <div class="drop-down">
                                            <a href="#" class="btn-drop-down">20개씩</a>
                                            <ul class="drop-down-list">
                                                <li><a href="#" class="btn-down-menu">20개씩</a></li>
                                                <li><a href="#" class="btn-down-menu">40개씩</a></li>
                                                <li><a href="#" class="btn-down-menu">60개씩</a></li>
                                            </ul>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="img-list tag-bottom space-50">
                    <ul>
                        <li class="item col-4-40">
                            <div class="img-slot">
                                <img src="../img/temp/thumb_01.gif" alt="">
                                <div class="quick-btns">
                                    <ul>
                                        
                                        <li><a href="" class="btn-circle"><span class="icon-wish">장바구니</span></a></li><li><a href="" class="btn-circle"><span class="icon-cart">위시리스트</span></a></li>
                                    </ul>
                                </div>
                                <a href="" class="btn-link"><span class="icon-wish">제품상세</span></a>
                                <div class="sold-out">
                                    <p>품절입니다</p>
                                </div>
                            </div>
                            <div class="product-info-slot">
                                <a href="#" class="product-name btn-link">아르간 에센셜 딥케어 헤어팩 (대용량)</a>
                                <div class="slot-bottom">
                                    <div class="price-wrap">
                                        <span class="price"><em>999,000</em>원</span>
                                        <span class="before-sale">100,000원</span>
                                    </div>
                                </div>
                            </div>
                            <ul class="tag-list">
                                <li class="">
                                    <div class="tag tag-secondary">30%</div>
                                </li>
                                <li class="">
                                    <div class="tag tag-primary">BEST</div>
                                </li>
                            </ul>
                        </li>
                        <li class="item col-4-40">
                            <div class="img-slot">
                                <img src="../img/temp/thumb_01.gif" alt="">
                                <div class="quick-btns">
                                    <ul>
                                        
                                        <li><a href="" class="btn-circle"><span class="icon-wish">장바구니</span></a></li><li><a href="" class="btn-circle"><span class="icon-cart">위시리스트</span></a></li>
                                    </ul>
                                </div>
                                <a href="" class="btn-link"><span class="icon-wish">제품상세</span></a>
                                <div class="sold-out">
                                    <p>품절입니다</p>
                                </div>
                            </div>
                            <div class="product-info-slot">
                                <a href="#" class="product-name btn-link">아르간 에센셜 딥케어 헤어팩 (대용량)</a>
                                <div class="slot-bottom">
                                    <div class="price-wrap">
                                        <span class="price"><em>18,000</em>원</span>
                                        <span class="before-sale">35,000원</span>
                                    </div>
                                </div>
                            </div>
                            <ul class="tag-list">
                                <li class="">
                                    <div class="tag tag-secondary">30%</div>
                                </li>
                                <li class="">
                                    <div class="tag tag-primary">BEST</div>
                                </li>
                            </ul>
                        </li>
                        <li class="item col-4-40">
                            <div class="img-slot">
                                <img src="../img/temp/thumb_01.gif" alt="">
                                <div class="quick-btns">
                                    <ul>
                                        
                                        <li><a href="" class="btn-circle"><span class="icon-wish">장바구니</span></a></li><li><a href="" class="btn-circle"><span class="icon-cart">위시리스트</span></a></li>
                                    </ul>
                                </div>
                                <a href="" class="btn-link"><span class="icon-wish">제품상세</span></a>
                                <div class="sold-out">
                                    <p>품절입니다</p>
                                </div>
                            </div>
                            <div class="product-info-slot">
                                <a href="#" class="product-name btn-link">아르간 에센셜 딥케어 헤어팩 (대용량)</a>
                                <div class="slot-bottom">
                                    <div class="price-wrap">
                                        <span class="price"><em>18,000</em>원</span>
                                        <span class="before-sale">35,000원</span>
                                    </div>
                                </div>
                            </div>
                            <ul class="tag-list">
                                <li class="">
                                    <div class="tag tag-secondary">30%</div>
                                </li>
                                <li class="">
                                    <div class="tag tag-primary">BEST</div>
                                </li>
                            </ul>
                        </li>
                        <li class="item col-4-40">
                            <div class="img-slot">
                                <img src="../img/temp/thumb_01.gif" alt="">
                                <div class="quick-btns">
                                    <ul>
                                        
                                        <li><a href="" class="btn-circle"><span class="icon-wish">장바구니</span></a></li><li><a href="" class="btn-circle"><span class="icon-cart">위시리스트</span></a></li>
                                    </ul>
                                </div>
                                <a href="" class="btn-link"><span class="icon-wish">제품상세</span></a>
                                <div class="sold-out">
                                    <p>품절입니다</p>
                                </div>
                            </div>
                            <div class="product-info-slot">
                                <a href="#" class="product-name btn-link">아르간 에센셜 딥케어 헤어팩 (대용량)</a>
                                <div class="slot-bottom">
                                    <div class="price-wrap">
                                        <span class="price"><em>18,000</em>원</span>
                                        <span class="before-sale">35,000원</span>
                                    </div>
                                </div>
                            </div>
                            <ul class="tag-list">
                                <li class="">
                                    <div class="tag tag-secondary">30%</div>
                                </li>
                                <li class="">
                                    <div class="tag tag-primary">BEST</div>
                                </li>
                            </ul>
                        </li>
                        <li class="item col-4-40">
                            <div class="img-slot">
                                <img src="../img/temp/thumb_01.gif" alt="">
                                <div class="quick-btns">
                                    <ul>
                                        
                                        <li><a href="" class="btn-circle"><span class="icon-wish">장바구니</span></a></li><li><a href="" class="btn-circle"><span class="icon-cart">위시리스트</span></a></li>
                                    </ul>
                                </div>
                                <a href="" class="btn-link"><span class="icon-wish">제품상세</span></a>
                                <div class="sold-out">
                                    <p>품절입니다</p>
                                </div>
                            </div>
                            <div class="product-info-slot">
                                <a href="#" class="product-name btn-link">아르간 에센셜 딥케어 헤어팩 (대용량)</a>
                                <div class="slot-bottom">
                                    <div class="price-wrap">
                                        <span class="price"><em>999,000</em>원</span>
                                        <span class="before-sale">100,000원</span>
                                    </div>
                                </div>
                            </div>
                            <ul class="tag-list">
                                <li class="">
                                    <div class="tag tag-secondary">30%</div>
                                </li>
                                <li class="">
                                    <div class="tag tag-primary">BEST</div>
                                </li>
                            </ul>
                        </li>
                        <li class="item col-4-40">
                            <div class="img-slot">
                                <img src="../img/temp/thumb_01.gif" alt="">
                                <div class="quick-btns">
                                    <ul>
                                        
                                        <li><a href="" class="btn-circle"><span class="icon-wish">장바구니</span></a></li><li><a href="" class="btn-circle"><span class="icon-cart">위시리스트</span></a></li>
                                    </ul>
                                </div>
                                <a href="" class="btn-link"><span class="icon-wish">제품상세</span></a>
                                <div class="sold-out">
                                    <p>품절입니다</p>
                                </div>
                            </div>
                            <div class="product-info-slot">
                                <a href="#" class="product-name btn-link">아르간 에센셜 딥케어 헤어팩 (대용량)</a>
                                <div class="slot-bottom">
                                    <div class="price-wrap">
                                        <span class="price"><em>18,000</em>원</span>
                                        <span class="before-sale">35,000원</span>
                                    </div>
                                </div>
                            </div>
                            <ul class="tag-list">
                                <li class="">
                                    <div class="tag tag-secondary">30%</div>
                                </li>
                                <li class="">
                                    <div class="tag tag-primary">BEST</div>
                                </li>
                            </ul>
                        </li>
                        <li class="item col-4-40">
                            <div class="img-slot">
                                <img src="../img/temp/thumb_01.gif" alt="">
                                <div class="quick-btns">
                                    <ul>
                                        
                                        <li><a href="" class="btn-circle"><span class="icon-wish">장바구니</span></a></li><li><a href="" class="btn-circle"><span class="icon-cart">위시리스트</span></a></li>
                                    </ul>
                                </div>
                                <a href="" class="btn-link"><span class="icon-wish">제품상세</span></a>
                                <div class="sold-out">
                                    <p>품절입니다</p>
                                </div>
                            </div>
                            <div class="product-info-slot">
                                <a href="#" class="product-name btn-link">아르간 에센셜 딥케어 헤어팩 (대용량)</a>
                                <div class="slot-bottom">
                                    <div class="price-wrap">
                                        <span class="price"><em>18,000</em>원</span>
                                        <span class="before-sale">35,000원</span>
                                    </div>
                                </div>
                            </div>
                            <ul class="tag-list">
                                <li class="">
                                    <div class="tag tag-secondary">30%</div>
                                </li>
                                <li class="">
                                    <div class="tag tag-primary">BEST</div>
                                </li>
                            </ul>
                        </li>
                        <li class="item col-4-40">
                            <div class="img-slot">
                                <img src="../img/temp/thumb_01.gif" alt="">
                                <div class="quick-btns">
                                    <ul>
                                        
                                        <li><a href="" class="btn-circle"><span class="icon-wish">장바구니</span></a></li><li><a href="" class="btn-circle"><span class="icon-cart">위시리스트</span></a></li>
                                    </ul>
                                </div>
                                <a href="" class="btn-link"><span class="icon-wish">제품상세</span></a>
                                <div class="sold-out">
                                    <p>품절입니다</p>
                                </div>
                            </div>
                            <div class="product-info-slot">
                                <a href="#" class="product-name btn-link">아르간 에센셜 딥케어 헤어팩 (대용량)</a>
                                <div class="slot-bottom">
                                    <div class="price-wrap">
                                        <span class="price"><em>18,000</em>원</span>
                                        <span class="before-sale">35,000원</span>
                                    </div>
                                </div>
                            </div>
                            <ul class="tag-list">
                                <li class="">
                                    <div class="tag tag-secondary">30%</div>
                                </li>
                                <li class="">
                                    <div class="tag tag-primary">BEST</div>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <div class="item-list-more">
                    <a href="" class="btn btn-round btn-outline light-gray btn-list-more">더보기</a>
                </div>
                
            </div>
        </section>
	</div>
	
	<footer>
		
	</footer>
</body>
</html>