<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
	<meta name="format-detection" content="telephone=no">
	<title>Nature Republic</title>
	<link rel="stylesheet" href="../css/style.css?1208">
	<script type="text/javascript" src="../lib/jquery-3.6.0/jquery-3.6.0.min.js"></script>
	
	<!-- swiper js -->
    <link rel="stylesheet" href="../lib/swiperjs/swiper-bundle.min.css">
    <script type="text/javascript" src="../lib/swiperjs/swiper-bundle.min.js"></script>
    <!-- scrollbar custom js -->
    <link rel="stylesheet" href="../lib/scrollbar/jquery.scrollbar.css">
    <script type="text/javascript" src="../lib/scrollbar/jquery.scrollbar.js"></script>
    
	<script type="text/javascript" src="../js/script.js?1208"></script>
</head>
<body>
	<header class="active">
		<div class="gnb">
			<div class="prefix">
				<h1>
					<a href="">
						<span class="icon-logo">네이쳐리퍼블릭</span>
					</a>
				</h1>
			</div>
			<div class="center">
				<div class="nav-btn">
					<span class="icon-category-menu icon"></span>
					<a href="#" class="btn-gnb-close"><span class="icon icon-gnb-close">닫기</span></a>
				</div>
				<ul class="nav-list">
					<li>
						<a href="" class="btn-all-menu" data-target="category">카테고리</a>
						<div class="gnb-sub-menu">
							<ul class="sub-list">
								<!-- 기본 활성화시 active 사용 -->
								<li class="active">
									<a href="#" class="btn-sub">스킨케어</a>
									<ul class="subs-list">
										<li><a href="#" class="btn-sub">스킨/미스트</a></li>
										<li><a href="#" class="btn-sub">로션</a></li>
										<li><a href="#" class="btn-sub">에센스/앰플</a></li>
										<li><a href="#" class="btn-sub">크림</a></li>
										<li><a href="#" class="btn-sub">아이크림</a></li>
										<li><a href="#" class="btn-sub">베이비</a></li>
										<li><a href="#" class="btn-sub">한방</a></li>
									</ul>
								</li>
								<li>
									<a href="#" class="btn-sub">클렌징</a>
									<ul class="subs-list">
										<li><a href="#" class="btn-sub">로션</a></li>
										<li><a href="#" class="btn-sub">스킨/미스트</a></li>
										<li><a href="#" class="btn-sub">에센스/앰플</a></li>
										<li><a href="#" class="btn-sub">아이크림</a></li>
										<li><a href="#" class="btn-sub">크림</a></li>
										<li><a href="#" class="btn-sub">베이비</a></li>
									</ul>
								</li>
								<li>
									<a href="#" class="btn-sub">팩&마스크</a>
									<ul class="subs-list">
										<li><a href="#" class="btn-sub">아이크림</a></li>
										<li><a href="#" class="btn-sub">베이비</a></li>
										<li><a href="#" class="btn-sub">한방</a></li>
									</ul>
								</li>
								<li>
									<a href="#" class="btn-sub">베이스 메이크업</a>
									<ul class="subs-list">
										<li><a href="#" class="btn-sub">아이크림</a></li>
										<li><a href="#" class="btn-sub">에센스/앰플</a></li>
										<li><a href="#" class="btn-sub">크림</a></li>
										<li><a href="#" class="btn-sub">베이비</a></li>
										<li><a href="#" class="btn-sub">한방</a></li>
									</ul>
								</li>
								<li>
									<a href="#" class="btn-sub">포인트 메이크업</a>
									<ul class="subs-list">
										<li><a href="#" class="btn-sub">스킨/미스트</a></li>
										<li><a href="#" class="btn-sub">아이크림</a></li>
										<li><a href="#" class="btn-sub">베이비</a></li>
										<li><a href="#" class="btn-sub">한방</a></li>
									</ul>
								</li>
								<li>
									<a href="#" class="btn-sub">선케어</a>
									<ul class="subs-list">
										<li><a href="#" class="btn-sub">아이크림</a></li>
										<li><a href="#" class="btn-sub">베이비</a></li>
										<li><a href="#" class="btn-sub">한방</a></li>
									</ul>
								</li>
								<li>
									<a href="#" class="btn-sub">바디&헤어</a>
									<ul class="subs-list">
										<li><a href="#" class="btn-sub">아이크림</a></li>
										<li><a href="#" class="btn-sub">베이비</a></li>
										<li><a href="#" class="btn-sub">한방</a></li>
									</ul>
								</li>
								<li>
									<a href="#" class="btn-sub">남성</a>
									<ul class="subs-list">
										<li><a href="#" class="btn-sub">아이크림</a></li>
										<li><a href="#" class="btn-sub">베이비</a></li>
										<li><a href="#" class="btn-sub">한방</a></li>
									</ul>
								</li>
								<li>
									<a href="#" class="btn-sub">화장소품</a>
									<ul class="subs-list">
										<li><a href="#" class="btn-sub">아이크림</a></li>
										<li><a href="#" class="btn-sub">베이비</a></li>
										<li><a href="#" class="btn-sub">한방</a></li>
									</ul>
								</li>
								<li>
									<a href="#" class="btn-sub">기획세트</a>
									<ul class="subs-list">
										<li><a href="#" class="btn-sub">아이크림</a></li>
										<li><a href="#" class="btn-sub">한방</a></li>
									</ul>
								</li>
							</ul>
							<div class="sub-bnr">
								<div class="item-wrap">
									<ul class="img-list thumb-list">
										<li>
											<a href="" class="item">
												<div class="img-slot bordered">
													<img src="../img/temp/gnb_thumb_01.png" alt="">
												</div>
												<div class="product-info-slot">
													<span class="product-name btn-link">아르간 에센셜 딥케어 헤어팩 (대용량)</span>
													<div class="slot-bottom">
														<div class="price-wrap">
															<span class="price"><em>18,000</em>원</span>
															<span class="before-sale"><em>35,000</em>원</span>
														</div>
													</div>
												</div>
											</a>
										</li>
										<li>
											<a href="" class="item">
												<div class="img-slot bordered">
													<img src="../img/temp/gnb_thumb_01.png" alt="">
												</div>
												<div class="product-info-slot">
													<span class="product-name btn-link">아르간 에센셜 딥케어 헤어팩</span>
													<div class="slot-bottom">
														<div class="price-wrap">
															<span class="price"><em>18,000</em>원</span>
															<span class="before-sale"><em>35,000</em>원</span>
														</div>
													</div>
												</div>
											</a>
										</li>
										<li>
											<a href="" class="item">
												<div class="img-slot bordered">
													<img src="../img/temp/gnb_thumb_01.png" alt="">
												</div>
												<div class="product-info-slot">
													<span class="product-name btn-link">아르간 에센셜 딥케어 헤어팩</span>
													<div class="slot-bottom">
														<div class="price-wrap">
															<span class="price"><em>18,000</em>원</span>
															<span class="before-sale"><em>35,000</em>원</span>
														</div>
													</div>
												</div>
											</a>
										</li>
									</ul>
								</div>
								<div class="bnr-wrap">
									<a href="#" class="btn-bnr">
										<img src="../img/temp/gnb_banner_01.jpg" alt="">
										<span class="title">#잡티새로고침 7일만 써보세요!</span>
									</a>
								</div>
							</div>
						</div>
					</li>
					<li><a href="" data-target="">BEST</a></li>
					<li><a href="" data-target="">신상품</a></li>
					<li>
						<a href="" data-target="event">이벤트</a>
						<div class="gnb-sub-menu">
							<ul class="sub-list">
								<!-- 기본 활성화시 active 사용 -->
								<li class="active"><a href="#" class="btn-sub">진행 중인 이벤트</a></li>
								<li><a href="#" class="btn-sub">당첨자 발표</a></li>
								<li><a href="#" class="btn-sub">종료된 이벤트</a></li>
								<li><a href="#" class="btn-sub">프로모션</a></li>
							</ul>
							<div class="sub-bnr">
								<div class="img-list event-list">
			                        <ul>
			                            <li class="item col-2-40">
			                                <a href="#" class="img-slot btn-link">
			                                    <img src="../img/temp/gnb_banner_02.jpg" alt="">
			                                </a>
			                                <div class="product-info-slot">
			                                    <a href="#" class="product-name btn-link">블랙빈 & 아르간 헤어제품 20%</a>
			                                    <div class="product-date">2021.06.08~2021.06.17</div>
			                                </div>
			                            </li>
			                            <li class="item col-2-40">
			                                <a href="#" class="img-slot btn-link">
			                                    <img src="../img/temp/gnb_banner_03.jpg" alt="">
			                                </a>
			                                <div class="product-info-slot">
			                                    <a href="#" class="product-name btn-link">2021 7월 포토리뷰 이벤트</a>
			                                    <div class="product-date">2021.06.08~2021.06.17</div>
			                                </div>
			                            </li>
		                           	</ul>
	                           	</div>
							</div>
						</div>
					</li>
					<li>
						<a href="" data-target="reward">리워드</a>
						<div class="gnb-sub-menu">
							<ul class="sub-list">
								<!-- 기본 활성화시 active 사용 -->
								<li class="active"><a href="#" class="btn-sub">멤버십 혜택</a></li>
								<li><a href="#" class="btn-sub">구매금액별</a></li>
								<li><a href="#" class="btn-sub">사은품</a></li>
								<li><a href="#" class="btn-sub">커뮤니티</a></li>
								<li><a href="#" class="btn-sub">쿠폰존</a></li>
							</ul>
							<div class="sub-bnr">
								<div class="img-list review-list">
		                            <ul>
		                                <li class="item col-2-40">
		                                    <a href="#" class="img-slot btn-link round-20">
		                                        <img src="../img/temp/gnb_review_01.png" alt="">
		                                        <div class="img-good"><span class="icon icon-good"></span>5</div>
		                                    </a>
		                                    <div class="user-slot">
		                                        <p class="name"><span class="icon icon-grade-crown"></span>Kuet***</p>
		                                    </div>
		                                    <div class="product-info-slot">
		                                        <a href="#" class="product-name btn-link">굿스킨 앰플 클렌징 워터</a>
		                                        <p class="product-desc">편견을 깨게 해준 제품이예요 진한 화장 잘 지워지고 다만 화장솜이 필요하지만 사용감도 좋고 잘 지워져요 의외로 간편하게 화장솜으로 거의 다 잘 지워집니다. 화장솜으로 거의 다 잘 지워집니다화장솜으로 거의 다 잘 지워집니다</p>
		                                    </div>
		                                    <div class="filter-list">
		                                        <p class="filter">#30대</p>
		                                        <p class="filter">#여성</p>
		                                        <p class="filter">#민감성</p>
		                                    </div>
		                                </li>
		                                <li class="item col-2-40">
		                                    <a href="#" class="img-slot btn-link round-20">
		                                        <img src="../img/temp/gnb_review_01.png" alt="">
		                                        <div class="img-good"><span class="icon icon-good"></span>5</div>
		                                    </a>
		                                    <div class="user-slot">
		                                        <p class="name"><span class="icon icon-grade-crown"></span>Kuet***</p>
		                                    </div>
		                                    <div class="product-info-slot">
		                                        <a href="#" class="product-name btn-link">굿스킨 앰플 클렌징 워터</a>
		                                        <p class="product-desc">편견을 깨게 해준 제품이예요 진한 화장 잘 지워지고 다만 화장솜이 필요하지만 사용감도 좋고 잘 지워져요 의외로 간편하게 화장솜으로 거의 다 잘 지워집니다. 화장솜으로 거의 다 잘 지워집니다화장솜으로 거의 다 잘 지워집니다</p>
		                                    </div>
		                                    <div class="filter-list">
		                                        <p class="filter">#30대</p>
		                                        <p class="filter">#여성</p>
		                                        <p class="filter">#민감성</p>
		                                    </div>
		                                </li>
	                               	</ul>
                               	</div>
							</div>
						</div>
					</li>
					<li><a href="" data-target="">브랜드</a></li>
				</ul>
			</div>
			<div class="suffix">
				<ul class="mypage-group">
					<!-- <li><a href="" title="로그아웃"><span class="icon-gnb-logout"></span></a></li> -->
					<li><a href="" title="로그인"><span class="icon-gnb-login"></span></a></li>
					<li><a href="" title="마이페이지"><span class="icon-gnb-mypage"></span></a></li>
					<li><a href="" title="장바구니"><span class="icon-gnb-cart"></span></a></li>
					<li><a href="" title="검색" class="search-btn"><span class="icon-gnb-search"></span></a></li>
				</ul>
			</div>
		</div>
		
		<!-- 검색 -->
		<div class="header-search">
			<div class="container">
				<div class="header">
					<div class="input-search">
						<input type="text" placeholder="할인에 할인을 더한 BIG SALE" class="header-input-search">
						<div class="search">
							<a href="">
								<span class="icon-gnb-search"></span>
							</a>
						</div>
					</div>
				</div>
				<div class="popular-keyword-list">
					<p class="title">
						인기검색어
						<a href="" class="btn-prev">
							<span class="icon-arrow-prev"></span>
						</a>
						<a href="" class="btn-next">
							<span class="icon-arrow-next"></span>
						</a>
					</p>
					<ul class="rank">
						<li><a href="">*행사* 진생 로얄 실크 워터리 크림 (진생 폼클렌저 증정)</a><span class="icon-rank-up"></span><span class="num-up">5</span></li>
						<li><a href="">스네일 솔루션 크림</a><span class="icon-rank-down"></span><span class="num-down">5</span></li>
						<li><a href="">블랙빈 안티 헤어로스 샴푸(대용량)_520ml</a><span class="icon-rank-stay"></span></li>
						<li><a href="">(대용량) 슈퍼 아쿠아 맥스 컴비네이션 수분 크림 [복합성용]</a><span class="icon-rank-stay"></span></li>
						<li><a href="">블랙빈 안티 헤어로스 샴푸 520ml 대용량 기획세트</a><span class="icon-rank-stay"></span></li>
					</ul>
				</div>
				<div class="recommand-keyword-list">
					<ol>
						<li><a href="">진생로얄실크 아이크림</a></li>
						<li><a href="">진생로얄실크에멀전</a></li>
						<li><a href="">진생로얄실크에센스</a></li>
						<li><a href="">진생로얄실크원터리크림</a></li>
						<li><a href="">진생로얄실크토너</a></li>
						<li><a href="">진생로얄실크폼클렌저</a></li>
						<li><a href="">진생로얄실크 아이크림</a></li>
						<li><a href="">진생로얄실크에멀전</a></li>
						<li><a href="">진생로얄실크에센스</a></li>
						<li><a href="">진생로얄실크원터리크림</a></li>
					</ol>
				</div>
			</div>
		</div>
		<div class="header-bg"></div>
	</header>
	
	<div class="content-wrap">
		<section>
			<div class="container">
				<div class="location">
					<ul>
						<li class="to-home"><a href=""><span class="icon-breadcrumb-home">홈으로</span></a></li>
						<li class="has-combobox">
							<a href="" class="toggle">
								스킨케어
							</a>
							<ul class="combo-box">
								<li><a href="">스킨케어</a></li>
								<li><a href="">클렌징</a></li>
								<li><a href="">팩&마스크</a></li>
								<li><a href="">베이스 메이크업</a></li>
								<li><a href="">포인트 메이크업</a></li>
								<li><a href="">선케어</a></li>
								<li><a href="">바디&헤어</a></li>
								<li><a href="">남성</a></li>
								<li><a href="">화장소품</a></li>
								<li><a href="">기획세트</a></li>
							</ul>
						</li>
						<li class="has-combobox">
							<a href="" class="toggle">
								크림
							</a>
							<ul class="combo-box">
								<li><a href="">스킨/미스트</a></li>
								<li><a href="">로션</a></li>
								<li><a href="">에센스/앰플</a></li>
								<li><a href="">크림</a></li>
								<li><a href="">아이크림</a></li>
								<li><a href="">베이비</a></li>
								<li><a href="">한방</a></li>
							</ul>
						</li>
					</ul>
				</div>
			</div>
		</section>
		
		<!-- 상품 상단 -->
		<section>
            <div class="container">
                <div class="product-detail-top">
                    <!-- 상품 이미지 -->
                    <div class="product-img-wrap">
                        <div class="product-img-top">
                        	<div id="product-img-slide" class="product-img-slide swiper-container">
				                <div class="swiper-wrapper">
				                    <div class="swiper-slide">
				                    	<img src="../img/temp/product_01_01.gif" alt="" class="img">
				                    </div>
				                    <div class="swiper-slide">
				                    	<img src="../img/temp/product_01_02.gif" alt="" class="img">
				                    </div>
				                    <div class="swiper-slide">
				                    	<img src="../img/temp/product_02_01.gif" alt="" class="img">
				                    </div>
				                    <div class="swiper-slide">
				                    	<img src="../img/temp/product_02_02.gif" alt="" class="img">
				                    </div>
			                   	</div>
	                   		</div>
	                   		<ul class="badge-list">
													<li class="badge">
														<img src="../img/badge_01.png" alt="">
													</li>
													<li class="badge">
														<img src="../img/badge_02.png" alt="">
													</li>
													<li class="badge">
														<img src="../img/badge_03.png" alt="">
													</li>
												</ul>
                        </div>
                        <div class="product-img-bottom">
                        	<div id="product-thumb-slide" class="product-thumb-slide swiper-container">
				                <div class="swiper-wrapper">
				                    <div class="swiper-slide">
				                    	<img src="../img/temp/product_01_01_thumb.gif" alt="" class="img">
				                    </div>
				                    <div class="swiper-slide">
				                    	<img src="../img/temp/product_01_02_thumb.gif" alt="" class="img">
				                    </div>
				                    <div class="swiper-slide">
				                    	<img src="../img/temp/product_02_01_thumb.gif" alt="" class="img">
				                    </div>
				                    <div class="swiper-slide">
				                    	<img src="../img/temp/product_02_02_thumb.gif" alt="" class="img">
				                    </div>
			                   	</div>
	                   		</div>
                        </div>
                    	<div class="product-review-link">
                    		<div class="link-box">
                    			<p class="label">포토리뷰</p>
                    			<a href="#" class="btn-link">73</a>
                    		</div>
                    		<div class="link-box">
                    			<p class="label">상품리뷰</p>
                    			<a href="#" class="btn-link">123</a>
                    		</div>
                    		<div class="link-box">
                    			<p class="point"><span class="icon-good"></span>5</p>
                    		</div>
                    	</div>
                    </div>
                    <!-- //상품 이미지 -->
                    
                    <!-- 상품 정보 -->
                    <div class="product-info-wrap">
                        <div class="product-info-box">
                        	<div class="product-badge">
                        		<p class="badge sale">SALE</p>
                        		<p class="badge new">NEW</p>
                        		<p class="badge online">온라인 전용</p>
														<div class="share-group active">
															<ul>
																<li>
																	<a href="#" class="btn-share" title="페이스북"><span class="icon icon-share-facebook"></span></a>
																</li>
																<li>
																	<a href="#" class="btn-share" title="카카오스토리"><span class="icon icon-share-kakao"></span></a>
																</li>
																<li>
																	<a href="#" class="btn-share" title="링크복사"><span class="icon icon-share-link"></span></a>
																</li>
																<li>
																	<a href="#" class="btn-share toggle" title="공유하기"><span class="icon icon-share-url"></span></a>
																</li>
															</ul>
														</div>
                        	</div>
                        	<p class="product-name">진생 로얄 실크 워터리 크림</p>
                        	<p class="product-desc">진생폼클렌저 증정★ (4/26~5/13) ※사은품 증정은 한정 수량으로 진행되므로, 품절 시 제외 출고될 수 있습니다.</p>
                        	<div class="product-price">
                        		<p class="price"><b>66,000</b>원</p>
                        		<p class="before-price"><b>132,000</b>원</p>
                        		<p class="sale"><b>50</b>%</p>
                        	</div>
                        	<ul class="product-coupon-list">
                        	    <li>
                        	        <a href="#" class="btn-coupon">최대 5,000원 할인 쿠폰</a>
                        	    </li>
                        	</ul>
                        	<div class="product-table-box">
                        		<table class="product-table">
                        			<colgroup>
                        				<col style="width:150px">
                        				<col>
                        			</colgroup>
	                        		<tr>
	                        			<th><p>적립</p></th>
	                        			<td><p>결제 금액에서 최대 8% 적립<span data-tooltip="등급 및 활동에 따라 차등 적용" class="icon-tooltip"></span></p></td>
	                        		</tr>
	                        		<tr>
	                        			<th><p>배송</p></th>
	                        			<td><p>2,500원 (10,000원 이상 주문 시 무료배송)</p></td>
	                        		</tr>
	                        		<tr>
	                        			<th><p>용량/사이즈</p></th>
	                        			<td><p>300ml/520ml</p></td>
	                        		</tr>
	                        		<!-- <tr>
	                        			<th><p>상품정보</p></th>
	                        			<td>
	                        				<p>상품정보제공고시</p>
	                        				<a href="#" class="btn-link">상품정보안내<span class="icon icon-circle-link"></span></a>
                        				</td>
	                        		</tr>
	                        		<tr>
	                        			<th><p>무이자할부</p></th>
	                        			<td>
	                        				<p>대상 카드 확인</p>
	                        				<a href="#" class="btn-link">카드혜택안내<span class="icon icon-circle-link"></span></a>
                        				</td>
	                        		</tr> -->
	                        	</table>
                        	</div>
                        	<div class="product-opt-box">
                        	    <div class="select-drop-down select-option select-lg">
                                    <a href="#" class="btn-select"></a>
                                    <select class="select-drop-list">
                                        <option value="">옵션을 선택해주세요.</option>
                                        <option value="1">300ml</option>
                                        <option value="2">500ml</option>
                                    </select>
                                </div>
                        		<div class="opt-list">
                        			<div class="list-box">
                                        <div class="opt-count">
                                            <a href="#" class="btn-count count-down"><span class="icon icon-count-minus"></span></a>
                                            <p class="count">1</p>
                                            <a href="#" class="btn-count count-up"><span class="icon icon-count-plus"></span></a>
                                        </div>
                                        <div class="opt-size">
                                            <p>520ml</p>
                                        </div>
                                        <div class="opt-price">
                                            <p class="price"><b>159,000</b>원</p>
                                        </div>
                                        <div class="opt-btn">
                                            <a href="#" class="btn-delete"><span class="icon icon-option-delete"></span></a>
                                        </div>
                                    </div>
                                    <div class="list-box">
                                        <div class="opt-count">
                                            <a href="#" class="btn-count count-down"><span class="icon icon-count-minus"></span></a>
                                            <p class="count">1</p>
                                            <a href="#" class="btn-count count-up"><span class="icon icon-count-plus"></span></a>
                                        </div>
                                        <div class="opt-size">
                                            <p>520ml</p>
                                        </div>
                                        <div class="opt-price">
                                            <p class="price"><b>159,000</b>원</p>
                                        </div>
                                        <div class="opt-btn">
                                            <a href="#" class="btn-delete"><span class="icon icon-option-delete"></span></a>
                                        </div>
                                    </div>
                        			<div class="total-box">
                        				<p class="label">총 금액 합계</p>
                        				<p class="price"><b>159,000</b>원</p>
                        			</div>
                        		</div>
                        	</div>
                        	<div class="product-btn-box">
                    			<a href="" class="btn btn-lg btn-round btn-outline light-gray btn-pick"><span class="icon icon-product-pick"></span></a>
                    			<a href="" class="btn btn-lg btn-round btn-outline light-gray btn-cart"><span class="icon icon-product-cart"></span>장바구니</a>
                    			<a href="" class="btn btn-lg btn-round btn-fill black btn-order">바로구매</a>
                        	</div>
                        </div>
                    </div>
                    <!-- //상품 정보 -->
                </div>
                
                <!-- 상품 옵션 모달 -->
                <div id="product-opt-modal" class="product-opt-modal">
                    <div class="container">
                        <div class="product-info-box">
                            <a href="#" class="btn-opt"><span class="icon icon-alignc icon-arrow-up"></span></a>
                            <div class="product-opt-box">
                                <div class="opt-list">
                                    <div class="list-box">
                                        <div class="opt-count">
                                            <a href="#" class="btn-count count-down"><span class="icon icon-count-minus"></span></a>
                                            <p class="count">1</p>
                                            <a href="#" class="btn-count count-up"><span class="icon icon-count-plus"></span></a>
                                        </div>
                                        <div class="opt-size">
                                            <p>520ml</p>
                                        </div>
                                        <div class="opt-price">
                                            <p class="price"><b>159,000</b>원</p>
                                        </div>
                                        <div class="opt-btn">
                                            <a href="#" class="btn-delete"><span class="icon icon-option-delete"></span></a>
                                        </div>
                                    </div>
                                    <div class="list-box">
                                        <div class="opt-count">
                                            <a href="#" class="btn-count count-down"><span class="icon icon-count-minus"></span></a>
                                            <p class="count">1</p>
                                            <a href="#" class="btn-count count-up"><span class="icon icon-count-plus"></span></a>
                                        </div>
                                        <div class="opt-size">
                                            <p>520ml</p>
                                        </div>
                                        <div class="opt-price">
                                            <p class="price"><b>159,000</b>원</p>
                                        </div>
                                        <div class="opt-btn">
                                            <a href="#" class="btn-delete"><span class="icon icon-option-delete"></span></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="img-thumb-list">
                            <div class="item-box">
                                <div class="img-slot">
                                    <img src="../img/temp/product_02_01_thumb.gif" height="80" alt="">
                                </div>
                                <div class="info-slot">
                                    <p class="product-name">진생 로얄 실크 워터리 크림</p>
                                    <div class="price-wrap">
                                        <span class="price"><b>66,000</b>원</span>
                                        <span class="before-sale"><b>132,000</b>원</span>
                                        <span class="sale">50%</span>
                                    </div>
                                </div>
                                <div class="price-slot">
                                    <p class="price-total"><b class="price">159,000</b>원</p>
                                </div>
                                <div class="btn-slot">
                                    <a href="" class="btn btn-lg btn-round btn-outline light-gray btn-cart"><span class="icon icon-product-cart"></span>쇼핑백</a>
                                    <a href="" class="btn btn-lg btn-round btn-fill black btn-order">바로구매</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- //상품 상단 -->
        
        <!-- 상품 정보 -->
        <section>
            <div class="container">
                <div class="product-detail-content">
                	<!-- 탭 메뉴 -->
                	<div class="tab-scroll">
                	    <div class="tab tab-underline tab-move fixed">
                            <ul>
                                <li class="active"><a href="" class="tab-item">상품상세</a></li>
                                <li><a href="" class="tab-item">리뷰(1,234)</a></li>
                                <li><a href="" class="tab-item">상품Q&A</a></li>
                                <li><a href="" class="tab-item">교환/반품/배송 안내</a></li>
                            </ul>
                        </div>
                	</div>
	                <!-- //탭 메뉴 -->
                	
                	<!-- 상품상세 -->
                	<div class="product-detail-img tab-page">
                		<img src="../img/temp/product_01.png" alt="" class="img">
                	</div>
	                <!-- //상품상세 -->
	                
	                <!-- 리뷰 -->
	                <div class="product-detail-review tab-page">
	                	<div class="detail-title-box">
	                		<p class="title">리뷰(2,468)</p>
	                	</div>
	                	<div class="review-grade-wrap">
	                		<div class="review-top">
		                		<div class="review-total">
		                			<p class="label">전체평점</p>
		                			<div class="point-box">
		                				<div class="icon icon-good-lg on"></div>
		                				<div class="icon icon-good-lg on"></div>
		                				<div class="icon icon-good-lg on"></div>
		                				<div class="icon icon-good-lg"></div>
		                				<div class="icon icon-good-lg"></div>
		                				<div class="point"><b>3.5</b>/5</div>
		                			</div>
		                		</div>
		                		<ul class="reivew-total-list">
		                			<li class="list-box">
		                				<div class="star"><div class="icon icon-good"></div>5</div>
		                				<div class="graph"><div class="graph-bar" style="width:85%"></div></div>
		                				<p class="point">12,345</p>
		                			</li>
		                			<li class="list-box">
		                				<div class="star"><div class="icon icon-good"></div>4</div>
		                				<div class="graph"><div class="graph-bar" style="width:65%"></div></div>
		                				<p class="point">3,452</p>
		                			</li>
		                			<li class="list-box">
		                				<div class="star"><div class="icon icon-good"></div>3</div>
		                				<div class="graph"><div class="graph-bar" style="width:45%"></div></div>
		                				<p class="point">684</p>
		                			</li>
		                			<li class="list-box">
		                				<div class="star"><div class="icon icon-good"></div>2</div>
		                				<div class="graph"><div class="graph-bar" style="width:25%"></div></div>
		                				<p class="point">145</p>
		                			</li>
		                			<li class="list-box">
		                				<div class="star"><div class="icon icon-good"></div>1</div>
		                				<div class="graph"><div class="graph-bar" style="width:5%"></div></div>
		                				<p class="point">3</p>
		                			</li>
		                		</ul>
	                			<a href="" class="btn btn-lg btn-round btn-fill black btn-review">리뷰작성</a>
		                	</div>
		                	<div class="review-bottom">
		                		<p class="label">사용 만족도</p>
		                		<ul class="review-user-list">
		                			<li class="list-box">
		                				<div class="review-title">
		                					<p class="title">기능효과</p>
		                					<p>효과있어요</p>
		                				</div>
		                				<div class="graph"><div class="graph-bar" style="width:82%"></div></div>
		                				<p class="point">82%</p>
		                			</li>
		                			<li class="list-box">
		                				<div class="review-title">
		                					<p class="title">보습/제형</p>
		                					<p>보통이예요</p>
		                				</div>
		                				<div class="graph"><div class="graph-bar" style="width:82%"></div></div>
		                				<p class="point">82%</p>
		                			</li>
		                			<li class="list-box">
		                				<div class="review-title">
		                					<p class="title">피부 자극</p>
		                					<p>자극적이에요</p>
		                				</div>
		                				<div class="graph"><div class="graph-bar" style="width:82%"></div></div>
		                				<p class="point">82%</p>
		                			</li>
		                			<li class="list-box">
		                				<div class="review-title">
		                					<p class="title">용기/내구성</p>
		                					<p>편해요, 튼튼해요</p>
		                				</div>
		                				<div class="graph"><div class="graph-bar" style="width:82%"></div></div>
		                				<p class="point">82%</p>
		                			</li>
		                		</ul>
		                	</div>
	                	</div>
	                	
	                	<!-- 베스트 리뷰 -->
	                	<div class="detail-title-box">
	                		<p class="title">베스트 리뷰</p>
	                	</div>
	                	<div id="review-detail-best" class="review-detail-wrap">
	                		<div id="review-detail-slide" class="review-detail-slide swiper-container">
				                <div class="swiper-wrapper">
				                    <div class="swiper-slide">
				                    	<div class="review-detail-list">
				                    		<a href="" class="review-comment-box btn-review-link">
				                    			<div class="point-box">
			                    					<div class="icon icon-good"></div>
				                    				<div class="icon icon-good"></div>
				                    				<div class="icon icon-good"></div>
				                    				<div class="icon icon-good"></div>
				                    				<div class="icon icon-good"></div>
				                    				<p class="point">5</p>
				                    			</div>
				                    			<div class="info-box">
				                    				<div class="user-box">
				                    					<p class="user-name">Kuet***</p>
					                    				<p class="filter">#30대</p>
					                    				<p class="filter">#여성</p>
					                    				<p class="filter">#민감성</p>
				                    				</div>
				                    				<div class="view-box">
				                    					<p class="date">1달전</p>
				                    					<p class="view">조회수 168</p>
				                    					<p class="favorite"><span class="icon icon-favorite"></span>1,234</p>
				                    				</div>
				                    			</div>
				                    			<ul class="summary-box">
				                    				<li>
				                    					<p class="name">기능/효과</p>
				                    					<div class="icon icon-review-check on"></div>
				                    					<div class="icon icon-review-check"></div>
				                    					<div class="icon icon-review-check"></div>
				                    				</li>
				                    				<li>
				                    					<p class="name">보습/제형</p>
				                    					<div class="icon icon-review-check on"></div>
				                    					<div class="icon icon-review-check"></div>
				                    					<div class="icon icon-review-check"></div>
				                    				</li>
				                    				<li>
				                    					<p class="name">피부자극</p>
				                    					<div class="icon icon-review-check on"></div>
				                    					<div class="icon icon-review-check"></div>
				                    					<div class="icon icon-review-check"></div>
				                    				</li>
				                    				<li>
				                    					<p class="name">용기/내구성</p>
				                    					<div class="icon icon-review-check on"></div>
				                    					<div class="icon icon-review-check"></div>
				                    					<div class="icon icon-review-check"></div>
				                    				</li>
				                    			</ul>
				                    			<div class="text-area">
				                    				<div class="text-box">
				                    					<p class="option">(옵션: 150ml)</p>
					                    				<p>제가 써보고 너무 좋아서 동생한테 선물로 사서보냈어요</p> 
														<p>동생도 다른데 제품 쓰다가 네이쳐꺼 써보니 흡수도 깔끔하고 피부톤도 좋아진 느낌이라 좋아하더라구요. 다른분게도 강추합니다.</p>
				                    				</div>
				                    				<div class="img-box">
				                    					<img src="../img/temp/review_thumb_01.png" alt="">
				                    					<div class="img-more">+2</div>
				                    				</div>
				                    			</div>
				                    		</a>
				                    		<a href="" class="review-comment-box btn-review-link">
				                    			<div class="point-box">
			                    					<div class="icon icon-good"></div>
				                    				<div class="icon icon-good"></div>
				                    				<div class="icon icon-good"></div>
				                    				<div class="icon icon-good"></div>
				                    				<div class="icon icon-good"></div>
				                    				<p class="point">5</p>
				                    			</div>
				                    			<div class="info-box">
				                    				<div class="user-box">
				                    					<p class="user-name">Kuet***</p>
					                    				<p class="filter">#30대</p>
					                    				<p class="filter">#여성</p>
					                    				<p class="filter">#민감성</p>
				                    				</div>
				                    				<div class="view-box">
				                    					<p class="date">1달전</p>
				                    					<p class="view">조회수 168</p>
				                    					<p class="favorite"><span class="icon icon-favorite"></span>1,234</p>
				                    				</div>
				                    			</div>
				                    			<ul class="summary-box">
				                    				<li>
				                    					<p class="name">기능/효과</p>
				                    					<div class="icon icon-review-check on"></div>
				                    					<div class="icon icon-review-check"></div>
				                    					<div class="icon icon-review-check"></div>
				                    				</li>
				                    				<li>
				                    					<p class="name">보습/제형</p>
				                    					<div class="icon icon-review-check on"></div>
				                    					<div class="icon icon-review-check"></div>
				                    					<div class="icon icon-review-check"></div>
				                    				</li>
				                    				<li>
				                    					<p class="name">피부자극</p>
				                    					<div class="icon icon-review-check on"></div>
				                    					<div class="icon icon-review-check"></div>
				                    					<div class="icon icon-review-check"></div>
				                    				</li>
				                    				<li>
				                    					<p class="name">용기/내구성</p>
				                    					<div class="icon icon-review-check on"></div>
				                    					<div class="icon icon-review-check"></div>
				                    					<div class="icon icon-review-check"></div>
				                    				</li>
				                    			</ul>
				                    			<div class="text-area">
				                    				<div class="text-box">
				                    					<p class="option">(옵션: 150ml)</p>
					                    				<p>제가 써보고 너무 좋아서 동생한테 선물로 사서보냈어요</p> 
														<p>동생도 다른데 제품 쓰다가 네이쳐꺼 써보니 흡수도 깔끔하고 피부톤도 좋아진 느낌이라 좋아하더라구요. 다른분게도 강추합니다.</p>
				                    				</div>
				                    				<div class="img-box">
				                    					<img src="../img/temp/review_thumb_01.png" alt="">
				                    					<div class="img-more">+2</div>
				                    				</div>
				                    			</div>
				                    		</a>
				                    	</div>
				                    </div>
				                    <div class="swiper-slide">
				                    	<div class="review-detail-list">
				                    		<div class="review-comment-box btn-review-link">
				                    			<div class="point-box">
			                    					<div class="icon icon-good"></div>
				                    				<div class="icon icon-good"></div>
				                    				<div class="icon icon-good"></div>
				                    				<div class="icon icon-good"></div>
				                    				<div class="icon icon-good"></div>
				                    				<p class="point">5</p>
				                    			</div>
				                    			<div class="info-box">
				                    				<div class="user-box">
				                    					<p class="user-name">Kuet***</p>
					                    				<p class="filter">#30대</p>
					                    				<p class="filter">#여성</p>
					                    				<p class="filter">#민감성</p>
				                    				</div>
				                    				<div class="view-box">
				                    					<p class="date">1달전</p>
				                    					<p class="view">조회수 168</p>
				                    					<p class="favorite"><span class="icon icon-favorite"></span>1,234</p>
				                    				</div>
				                    			</div>
				                    			<ul class="summary-box">
				                    				<li>
				                    					<p class="name">기능/효과</p>
				                    					<div class="icon icon-review-check on"></div>
				                    					<div class="icon icon-review-check"></div>
				                    					<div class="icon icon-review-check"></div>
				                    				</li>
				                    				<li>
				                    					<p class="name">보습/제형</p>
				                    					<div class="icon icon-review-check on"></div>
				                    					<div class="icon icon-review-check"></div>
				                    					<div class="icon icon-review-check"></div>
				                    				</li>
				                    				<li>
				                    					<p class="name">피부자극</p>
				                    					<div class="icon icon-review-check on"></div>
				                    					<div class="icon icon-review-check"></div>
				                    					<div class="icon icon-review-check"></div>
				                    				</li>
				                    				<li>
				                    					<p class="name">용기/내구성</p>
				                    					<div class="icon icon-review-check on"></div>
				                    					<div class="icon icon-review-check"></div>
				                    					<div class="icon icon-review-check"></div>
				                    				</li>
				                    			</ul>
				                    			<div class="text-area">
				                    				<div class="text-box">
				                    					<p class="option">(옵션: 150ml)</p>
					                    				<p>제가 써보고 너무 좋아서 동생한테 선물로 사서보냈어요</p> 
														<p>동생도 다른데 제품 쓰다가 네이쳐꺼 써보니 흡수도 깔끔하고 피부톤도 좋아진 느낌이라 좋아하더라구요. 다른분게도 강추합니다.</p>
				                    				</div>
				                    				<div class="img-box">
				                    					<img src="../img/temp/review_thumb_01.png" alt="">
				                    					<div class="img-more">+2</div>
				                    				</div>
				                    			</div>
				                    		</div>
				                    		<div class="review-comment-box btn-review-link">
				                    			<div class="point-box">
			                    					<div class="icon icon-good"></div>
				                    				<div class="icon icon-good"></div>
				                    				<div class="icon icon-good"></div>
				                    				<div class="icon icon-good"></div>
				                    				<div class="icon icon-good"></div>
				                    				<p class="point">5</p>
				                    			</div>
				                    			<div class="info-box">
				                    				<div class="user-box">
				                    					<p class="user-name">Kuet***</p>
					                    				<p class="filter">#30대</p>
					                    				<p class="filter">#여성</p>
					                    				<p class="filter">#민감성</p>
				                    				</div>
				                    				<div class="view-box">
				                    					<p class="date">1달전</p>
				                    					<p class="view">조회수 168</p>
				                    					<p class="favorite"><span class="icon icon-favorite"></span>1,234</p>
				                    				</div>
				                    			</div>
				                    			<ul class="summary-box">
				                    				<li>
				                    					<p class="name">기능/효과</p>
				                    					<div class="icon icon-review-check on"></div>
				                    					<div class="icon icon-review-check"></div>
				                    					<div class="icon icon-review-check"></div>
				                    				</li>
				                    				<li>
				                    					<p class="name">보습/제형</p>
				                    					<div class="icon icon-review-check on"></div>
				                    					<div class="icon icon-review-check"></div>
				                    					<div class="icon icon-review-check"></div>
				                    				</li>
				                    				<li>
				                    					<p class="name">피부자극</p>
				                    					<div class="icon icon-review-check on"></div>
				                    					<div class="icon icon-review-check"></div>
				                    					<div class="icon icon-review-check"></div>
				                    				</li>
				                    				<li>
				                    					<p class="name">용기/내구성</p>
				                    					<div class="icon icon-review-check on"></div>
				                    					<div class="icon icon-review-check"></div>
				                    					<div class="icon icon-review-check"></div>
				                    				</li>
				                    			</ul>
				                    			<div class="text-area">
				                    				<div class="text-box">
				                    					<p class="option">(옵션: 150ml)</p>
					                    				<p>제가 써보고 너무 좋아서 동생한테 선물로 사서보냈어요</p> 
														<p>동생도 다른데 제품 쓰다가 네이쳐꺼 써보니 흡수도 깔끔하고 피부톤도 좋아진 느낌이라 좋아하더라구요. 다른분게도 강추합니다.</p>
				                    				</div>
				                    				<div class="img-box">
				                    					<img src="../img/temp/review_thumb_01.png" alt="">
				                    					<div class="img-more">+2</div>
				                    				</div>
				                    			</div>
				                    		</div>
				                    	</div>
				                    </div>
			                   	</div>
	                   		</div>
	                   		<div class="slider-arrow-box">
			          			<a href="" class="btn-slider slider-prev"></a>
			          			<p id="review-detail-slide-count" class="slider-count"><b class="count">1</b><span class="total"></span></p>
			          			<a href="" class="btn-slider slider-next"></a>
			          		</div>
	                	</div>
	                	
	                	<!-- 리뷰 썸네일 -->
	                	<div class="review-recent-wrap">
	                		<ul class="recent-thumb-list">
	                			<li>
	                				<a href="#" class="btn-link"><img src="../img/temp/review_thumb_01.png" alt=""></a>
	                			</li>
	                			<li>
	                				<a href="#" class="btn-link"><img src="../img/temp/review_thumb_01.png" alt=""></a>
	                			</li>
	                			<li>
	                				<a href="#" class="btn-link"><img src="../img/temp/review_thumb_01.png" alt=""></a>
	                			</li>
	                			<li>
	                				<a href="#" class="btn-link"><img src="../img/temp/review_thumb_01.png" alt=""></a>
	                			</li>
	                			<li>
	                				<a href="#" class="btn-link"><img src="../img/temp/review_thumb_01.png" alt=""></a>
	                			</li>
	                			<li>
	                				<a href="#" class="btn-link"><img src="../img/temp/review_thumb_01.png" alt=""></a>
	                			</li>
	                			<li>
	                				<a href="#" class="btn-link"><img src="../img/temp/review_thumb_01.png" alt=""></a>
	                			</li>
	                			<li>
	                				<a href="#" class="btn-link"><img src="../img/temp/review_thumb_01.png" alt=""></a>
	                			</li>
	                		</ul>
	                	</div>
                	
                		<!-- 리뷰 리스트 -->
                		<div class="review-comment-wrap">
                			<div class="list-filter-wrap">
								<div class="filter-top">
									<ul class="sort-menu link">
										<li class="menu-box">
											<a href="#" class="btn-sort active">베스트순</a>
										</li>
										<li class="menu-box">
											<a href="#" class="btn-sort">최신순</a>
										</li>
										<li class="menu-box photo">
											<div class="check-wrap">
												<label>
													<div class="checkbox">
														<input type="checkbox"><span class="icon-chk"></span>
													</div>
													<span>포토리뷰만보기</span>
												</label>
											</div>
										</li>
									</ul>
									<ul class="sort-menu select">
										<li class="menu-box">
											<div class="drop-down">
												<a href="#" class="btn-drop-down">별점</a>
												<ul class="drop-down-list">
													<li><a href="#" class="btn-down-menu">20개씩</a></li>
													<li><a href="#" class="btn-down-menu">40개씩</a></li>
													<li><a href="#" class="btn-down-menu">60개씩</a></li>
												</ul>
											</div>
										</li>
										<li class="menu-box">
											<div class="drop-down">
												<a href="#" class="btn-drop-down">유형</a>
												<ul class="drop-down-list">
													<li><a href="#" class="btn-down-menu">20개씩</a></li>
													<li><a href="#" class="btn-down-menu">40개씩</a></li>
													<li><a href="#" class="btn-down-menu">60개씩</a></li>
												</ul>
											</div>
										</li>
									</ul>
								</div>
								<div class="filter-bottom">
									<div class="filter-list">
										<div class="filter">
											<p><span class="icon-good"></span>5</p>
											<a href="#" class="btn-delete"></a>
										</div>
										<div class="filter">
											<p><span class="icon-good"></span>4</p>
											<a href="#" class="btn-delete"></a>
										</div>
										<div class="filter">
											<p><span class="icon-good"></span>3</p>
											<a href="#" class="btn-delete"></a>
										</div>
										<div class="filter">
											<p>#여성</p>
											<a href="#" class="btn-delete"></a>
										</div>
										<div class="filter">
											<p>#30대</p>
											<a href="#" class="btn-delete"></a>
										</div>
										<div class="filter">
											<p>#민감성</p>
											<a href="#" class="btn-delete"></a>
										</div>
									</div>
									<a href="#" class="btn-filter-reset">필터초기화</a>
								</div>
							</div>
                			<div class="review-comment-list">
                				<div class="review-comment-box">
	                    			<div class="point-box">
                    					<div class="icon icon-good"></div>
	                    				<div class="icon icon-good"></div>
	                    				<div class="icon icon-good"></div>
	                    				<div class="icon icon-good"></div>
	                    				<div class="icon icon-good"></div>
	                    				<p class="point">5</p>
	                    			</div>
	                    			<div class="info-box">
	                    				<div class="user-box">
	                    					<p class="user-name">Kuet***</p>
		                    				<p class="filter">#30대</p>
		                    				<p class="filter">#여성</p>
		                    				<p class="filter">#민감성</p>
	                    				</div>
	                    				<div class="view-box">
	                    					<p class="date">1달전</p>
	                    					<p class="view">조회수 168</p>
	                    				</div>
	                    			</div>
	                    			<ul class="summary-box">
	                    				<li>
	                    					<p class="name">기능/효과</p>
	                    					<div class="icon icon-review-check on"></div>
	                    					<div class="icon icon-review-check"></div>
	                    					<div class="icon icon-review-check"></div>
	                    				</li>
	                    				<li>
	                    					<p class="name">보습/제형</p>
	                    					<div class="icon icon-review-check on"></div>
	                    					<div class="icon icon-review-check"></div>
	                    					<div class="icon icon-review-check"></div>
	                    				</li>
	                    				<li>
	                    					<p class="name">피부자극</p>
	                    					<div class="icon icon-review-check on"></div>
	                    					<div class="icon icon-review-check"></div>
	                    					<div class="icon icon-review-check"></div>
	                    				</li>
	                    				<li>
	                    					<p class="name">용기/내구성</p>
	                    					<div class="icon icon-review-check on"></div>
	                    					<div class="icon icon-review-check"></div>
	                    					<div class="icon icon-review-check"></div>
	                    				</li>
	                    			</ul>
	                    			<div class="text-area">
	                    				<div class="text-box">
	                    					<p class="option">(옵션: 150ml)</p>
		                    				<p>제가 써보고 너무 좋아서 동생한테 선물로 사서보냈어요</p> 
											<p>동생도 다른데 제품 쓰다가 네이쳐꺼 써보니 흡수도 깔끔하고 피부톤도 좋아진 느낌이라 좋아하더라구요. 다른분게도 강추합니다.</p>
	                    				</div>
	                    				<div class="img-box">
	                    					<img src="../img/temp/review_thumb_01.png" alt="">
	                    					<div class="img-more">+2</div>
	                    				</div>
	                    				<a href="" class="btn btn-square btn-outline green btn-review-helpful">도움이 되었어요(714명)</a>
	                    			</div>
	                    		</div>
	                    		<div class="review-comment-box">
	                    			<div class="point-box">
                    					<div class="icon icon-good"></div>
	                    				<div class="icon icon-good"></div>
	                    				<div class="icon icon-good"></div>
	                    				<div class="icon icon-good"></div>
	                    				<div class="icon icon-good"></div>
	                    				<p class="point">5</p>
	                    			</div>
	                    			<div class="info-box">
	                    				<div class="user-box">
	                    					<p class="user-name">Kuet***</p>
		                    				<p class="filter">#30대</p>
		                    				<p class="filter">#여성</p>
		                    				<p class="filter">#민감성</p>
	                    				</div>
	                    				<div class="view-box">
	                    					<p class="date">1달전</p>
	                    					<p class="view">조회수 168</p>
	                    				</div>
	                    			</div>
	                    			<ul class="summary-box">
	                    				<li>
	                    					<p class="name">기능/효과</p>
	                    					<div class="icon icon-review-check on"></div>
	                    					<div class="icon icon-review-check"></div>
	                    					<div class="icon icon-review-check"></div>
	                    				</li>
	                    				<li>
	                    					<p class="name">보습/제형</p>
	                    					<div class="icon icon-review-check on"></div>
	                    					<div class="icon icon-review-check"></div>
	                    					<div class="icon icon-review-check"></div>
	                    				</li>
	                    				<li>
	                    					<p class="name">피부자극</p>
	                    					<div class="icon icon-review-check on"></div>
	                    					<div class="icon icon-review-check"></div>
	                    					<div class="icon icon-review-check"></div>
	                    				</li>
	                    				<li>
	                    					<p class="name">용기/내구성</p>
	                    					<div class="icon icon-review-check on"></div>
	                    					<div class="icon icon-review-check"></div>
	                    					<div class="icon icon-review-check"></div>
	                    				</li>
	                    			</ul>
	                    			<div class="text-area">
	                    				<div class="text-box">
	                    					<p class="option">(옵션: 150ml)</p>
		                    				<p>제가 써보고 너무 좋아서 동생한테 선물로 사서보냈어요</p> 
											<p>동생도 다른데 제품 쓰다가 네이쳐꺼 써보니 흡수도 깔끔하고 피부톤도 좋아진 느낌이라 좋아하더라구요. 다른분게도 강추합니다.</p>
	                    				</div>
	                    				<div class="img-box">
	                    					<img src="../img/temp/review_thumb_01.png" alt="">
	                    					<div class="img-more">+2</div>
	                    				</div>
	                    				<a href="" class="btn btn-square btn-outline light-gray btn-review-helpful">도움이 되었어요(714명)</a>
	                    			</div>
	                    		</div>
                			</div>
                			<ul class="list-paging">
                                <li>
                                    <a href="#" class="btn-page-prev"></a>
                                </li>
                                <li>
                                    <a href="#" class="btn-page active">1</a>
                                </li>
                                <li>
                                    <a href="#" class="btn-page">2</a>
                                </li>
                                <li>
                                    <a href="#" class="btn-page">3</a>
                                </li>
                                <li>
                                    <a href="#" class="btn-page">4</a>
                                </li>
                                <li>
                                    <a href="#" class="btn-page">5</a>
                                </li>
                                <li>
                                    <a href="#" class="btn-page-next"></a>
                                </li>
                            </ul>
                		</div>
                	</div>
	                <!-- //리뷰 -->
	                
	                <!-- 상품QA -->
	                <div class="product-detail-qna tab-page">
	                	<div class="detail-title-box">
	                		<p class="title">상품 Q&A</p>
	                		<p class="desc">배송, 주문(취소/교환/환불)관련  문의는 고객센터 1:1 문의를 이용해 주세요.</p>
	                		<a href="#" class="btn-link">상품Q&A 등록<span class="icon icon-link"></span></a>
	                	</div>
                        <dl id="accordion-list" class="bbs-qna-list qna-info">
                            <dt class="accordion-title qna-title qna-answer show">
                                <p class="label">답변완료</p>
                                <a href="#" class="btn-title"><span class="text">이 제품은 어떤 피부에 맞는 상품인가요?</span><span class="icon icon-arrow-up"></span></a>
                            </dt>
                            <dd class="accordion-content qna-text">
                                <a href="" class="btn btn-sm btn-round btn-outline black btn-qna-delete">문의삭제</a>
                                <div class="text-box qna-q">
                                    <p>어떤 피부에 맞는 상품인지 궁금합니다.</p> 
                                    <p>상세설명에서는 잘 안보이는데 알려주실 수 있으신가요?</p>
                                </div>
                                <div class="text-box qna-a">
                                    <p>안녕하세요 네이처리퍼블릭입니다.</p> 
                                    <p>해당 제품이 어떤 피부에 맞는 제품인지 문의주셨는데요. 진생 로얄 실크 워터리크림은 피부상태에 관계없이 모든 피부에 맞도록 개발된 제품입니다.</p>
                                    <p>만약 이용중에 트러블이 생긴다면 고객센터(080-890-6000)로 문의주세요. 감사합니다.</p>
                                </div>
                            </dd>
                            <dt class="accordion-title qna-title">
                                <p class="label">답변대기</p>
                                <a href="#" class="btn-title"><span class="text">이 제품은 어떤 피부에 맞는 상품인가요?</span><span class="icon icon-arrow-up"></span></a>
                            </dt>
                            <dd class="accordion-content qna-text">
                                <div class="text-box qna-q">
                                    <p>어떤 피부에 맞는 상품인지 궁금합니다.</p> 
                                    <p>상세설명에서는 잘 안보이는데 알려주실 수 있으신가요?</p>
                                </div>
                                <div class="text-box qna-a">
                                    <p>안녕하세요 네이처리퍼블릭입니다.</p> 
                                    <p>해당 제품이 어떤 피부에 맞는 제품인지 문의주셨는데요. 진생 로얄 실크 워터리크림은 피부상태에 관계없이 모든 피부에 맞도록 개발된 제품입니다.</p>
                                    <p>만약 이용중에 트러블이 생긴다면 고객센터(080-890-6000)로 문의주세요. 감사합니다.</p>
                                </div>
                            </dd>
                            <dt class="accordion-title qna-title secret">
                                <p class="label">답변대기</p>
                                <a href="#" class="btn-title"><span class="text">이 제품은 어떤 피부에 맞는 상품인가요?</span><span class="icon icon-arrow-up"></span></a>
                            </dt>
                            <dd class="accordion-content qna-text">
                                <div class="text-box qna-q">
                                    <p>어떤 피부에 맞는 상품인지 궁금합니다.</p> 
                                    <p>상세설명에서는 잘 안보이는데 알려주실 수 있으신가요?</p>
                                </div>
                                <div class="text-box qna-a">
                                    <p>안녕하세요 네이처리퍼블릭입니다.</p> 
                                    <p>해당 제품이 어떤 피부에 맞는 제품인지 문의주셨는데요. 진생 로얄 실크 워터리크림은 피부상태에 관계없이 모든 피부에 맞도록 개발된 제품입니다.</p>
                                    <p>만약 이용중에 트러블이 생긴다면 고객센터(080-890-6000)로 문의주세요. 감사합니다.</p>
                                </div>
                            </dd>
                        </dl>
                
			            <ul class="list-paging">
                            <li>
                                <a href="#" class="btn-page-prev"></a>
                            </li>
                            <li>
                                <a href="#" class="btn-page active">1</a>
                            </li>
                            <li>
                                <a href="#" class="btn-page">2</a>
                            </li>
                            <li>
                                <a href="#" class="btn-page">3</a>
                            </li>
                            <li>
                                <a href="#" class="btn-page">4</a>
                            </li>
                            <li>
                                <a href="#" class="btn-page">5</a>
                            </li>
                            <li>
                                <a href="#" class="btn-page-next"></a>
                            </li>
                        </ul>
                	</div>
	                <!-- //상품QA -->
	                
	                <!-- 교환반품배송안내 -->
	                <div class="product-detail-deliverinfo tab-page">
	                	<div class="detail-title-box">
	                		<p class="title">교환/반품/배송 안내</p>
	                	</div>
	                	<table class="deliverinfo-table table-fixed table-style-normal">
	                		<colgroup>
	                			<col style="width:240px">
	                			<col>
	                		</colgroup>
	                		<tr>
	                			<th><p>배송지역</p></th>
	                			<td>
	                				<p>전국 (군부대 제외)</p>
	                			</td>
	                		</tr>
	                		<tr>
	                			<th><p>배송기간</p></th>
	                			<td>
	                				<p>입금확인 후 2~3 일 소요 (공휴일 제외)</p>
									<p>연휴, 일부 도서지역의 경우 3~5일 정도 소요됩니다.</p>
									<p>특별 행사기간에는 다소 지연될 수 있습니다.</p>
									<p>CJ대한통운 택배로 출고되며, 출고 익일 “배송조회”가 가능합니다.</p>
	                			</td>
	                		</tr>
	                		<tr>
	                			<th><p>교환/환불/반품 조건</p></th>
	                			<td>
	                				<p>고객님께서 상품을 사용하지 않았거나 상품을 공급받은 날부터 7일 이내에만 교환, 환불, 반품이 가능합니다.</p>
									<p>그러나 상품의 내용이 표시ㆍ광고 내용과 다르거나 계약내용과 다르게 이행된 때에는 상품을 공급받은 날부터 3월이내,</p>
									<p>그 사실을 안 날 또는 알 수 있었던 날부터 30일 이내에 청약철회 등을 할 수 있습니다.</p>
									<p>(배송비는 회원님 부담입니다.)</p>
	                			</td>
	                		</tr>
	                		<tr>
	                			<th><p>교환/반품 불가</p></th>
	                			<td>
	                				<p>상품 등을 케이스 훼손, 비닐포장 손상, 스티커 부착 손상된 경우</p>
									<p>사용 또는 일부 소비에 의하여 상품의 가치가 현저히 감소한 경우</p>
									<p>시간이 지나 다시 판매하기 곤란할 정도로 상품가치가 현저히 감소한 경우</p>
									<p>교환/반품 접수 절차 없이 임의로 반송할 경우, 환불이 지연되거나 환불이 되지 않을 수 있습니다.</p>
									<p>반드시 홈페이지의 고객상담 1:1 게시판 또는 네이처리퍼블릭 고객상담실(080-890-6000)을 통해 교환/반품 접수해주세요.</p>
	                			</td>
	                		</tr>
	                	</table>
                	</div>
	                <!-- //교환반품배송안내 -->
                </div>
            </div>
        </section>
        <!-- //상품 정보 -->
        
        <!-- 브랜드라인 -->
        <section>
					<div class="container">
							<div class="brand-bottom-wrap">
								<div class="title-box">
									<h2 class="title">브랜드라인</h2>
								</div>
								<div class="brand-bnr-wrap banner-slide-wrap">
									<div class="brand-bnr-slide swiper-container img-list tag-bottom">
										<div class="swiper-wrapper">
											<div class="swiper-slide item">
												<div class="img-slot">
													<img src="../img/temp/thumb_01.gif" alt="">
													<ul class="badge-list">
														<li class="badge">
															<img src="../img/badge_01.png" alt="">
														</li>
														<li class="badge">
															<img src="../img/badge_02.png" alt="">
														</li>
														<li class="badge">
															<img src="../img/badge_03.png" alt="">
														</li>
													</ul>
													<div class="quick-btns">
														<ul>
														
															<li><a href="" class="btn-circle"><span class="icon-wish">장바구니</span></a></li><li><a href="" class="btn-circle"><span class="icon-cart">위시리스트</span></a></li>
														</ul>
													</div>
													<a href="" class="btn-link"><span class="icon-wish">제품상세</span></a>
													<div class="sold-out">
														<p>품절입니다</p>
													</div>
												</div>
												<div class="product-info-slot">
													<a href="#" class="product-name btn-link">아르간 에센셜 딥케어 헤어팩 (대용량)</a>
													<div class="slot-bottom">
														<div class="price-wrap">
															<span class="price"><em>999,000</em>원</span>
															<span class="before-sale">100,000원</span>
														</div>
													</div>
												</div>
												<div class="tag-wrap">
													<ul class="tag-list">
														<li class="">
															<div class="tag tag-secondary">30%</div>
														</li>
														<li class="">
															<div class="tag tag-primary">BEST</div>
														</li>
													</ul>
													<div class="wish-count">
														<span class="icon-good"></span>
														<span class="count">99</span>
													</div>
												</div>
											</div>
											<div class="swiper-slide item">
												<div class="img-slot">
													<img src="../img/temp/thumb_01.gif" alt="">
													<ul class="badge-list">
														<li class="badge">
															<img src="../img/badge_01.png" alt="">
														</li>
														<li class="badge">
															<img src="../img/badge_02.png" alt="">
														</li>
														<li class="badge">
															<img src="../img/badge_03.png" alt="">
														</li>
													</ul>
													<div class="quick-btns">
														<ul>
														
															<li><a href="" class="btn-circle"><span class="icon-wish">장바구니</span></a></li><li><a href="" class="btn-circle"><span class="icon-cart">위시리스트</span></a></li>
														</ul>
													</div>
													<a href="" class="btn-link"><span class="icon-wish">제품상세</span></a>
													<div class="sold-out">
														<p>품절입니다</p>
													</div>
												</div>
												<div class="product-info-slot">
													<a href="#" class="product-name btn-link">아르간 에센셜 딥케어 헤어팩 (대용량)</a>
													<div class="slot-bottom">
														<div class="price-wrap">
															<span class="price"><em>999,000</em>원</span>
															<span class="before-sale">100,000원</span>
														</div>
													</div>
												</div>
												<div class="tag-wrap">
													<ul class="tag-list">
														<li class="">
															<div class="tag tag-secondary">30%</div>
														</li>
														<li class="">
															<div class="tag tag-primary">BEST</div>
														</li>
													</ul>
													<div class="wish-count">
														<span class="icon-good"></span>
														<span class="count">99</span>
													</div>
												</div>
											</div>
											<div class="swiper-slide item">
												<div class="img-slot">
													<img src="../img/temp/thumb_01.gif" alt="">
													<ul class="badge-list">
														<li class="badge">
															<img src="../img/badge_01.png" alt="">
														</li>
														<li class="badge">
															<img src="../img/badge_02.png" alt="">
														</li>
														<li class="badge">
															<img src="../img/badge_03.png" alt="">
														</li>
													</ul>
													<div class="quick-btns">
														<ul>
														
															<li><a href="" class="btn-circle"><span class="icon-wish">장바구니</span></a></li><li><a href="" class="btn-circle"><span class="icon-cart">위시리스트</span></a></li>
														</ul>
													</div>
													<a href="" class="btn-link"><span class="icon-wish">제품상세</span></a>
													<div class="sold-out">
														<p>품절입니다</p>
													</div>
												</div>
												<div class="product-info-slot">
													<a href="#" class="product-name btn-link">아르간 에센셜 딥케어 헤어팩 (대용량)</a>
													<div class="slot-bottom">
														<div class="price-wrap">
															<span class="price"><em>999,000</em>원</span>
															<span class="before-sale">100,000원</span>
														</div>
													</div>
												</div>
												<div class="tag-wrap">
													<ul class="tag-list">
														<li class="">
															<div class="tag tag-secondary">30%</div>
														</li>
														<li class="">
															<div class="tag tag-primary">BEST</div>
														</li>
													</ul>
													<div class="wish-count">
														<span class="icon-good"></span>
														<span class="count">99</span>
													</div>
												</div>
											</div>
											<div class="swiper-slide item">
												<div class="img-slot">
													<img src="../img/temp/thumb_01.gif" alt="">
													<ul class="badge-list">
														<li class="badge">
															<img src="../img/badge_01.png" alt="">
														</li>
														<li class="badge">
															<img src="../img/badge_02.png" alt="">
														</li>
														<li class="badge">
															<img src="../img/badge_03.png" alt="">
														</li>
													</ul>
													<div class="quick-btns">
														<ul>
														
															<li><a href="" class="btn-circle"><span class="icon-wish">장바구니</span></a></li><li><a href="" class="btn-circle"><span class="icon-cart">위시리스트</span></a></li>
														</ul>
													</div>
													<a href="" class="btn-link"><span class="icon-wish">제품상세</span></a>
													<div class="sold-out">
														<p>품절입니다</p>
													</div>
												</div>
												<div class="product-info-slot">
													<a href="#" class="product-name btn-link">아르간 에센셜 딥케어 헤어팩 (대용량)</a>
													<div class="slot-bottom">
														<div class="price-wrap">
															<span class="price"><em>999,000</em>원</span>
															<span class="before-sale">100,000원</span>
														</div>
													</div>
												</div>
												<div class="tag-wrap">
													<ul class="tag-list">
														<li class="">
															<div class="tag tag-secondary">30%</div>
														</li>
														<li class="">
															<div class="tag tag-primary">BEST</div>
														</li>
													</ul>
													<div class="wish-count">
														<span class="icon-good"></span>
														<span class="count">99</span>
													</div>
												</div>
											</div>
											<div class="swiper-slide item">
												<div class="img-slot">
													<img src="../img/temp/thumb_01.gif" alt="">
													<ul class="badge-list">
														<li class="badge">
															<img src="../img/badge_01.png" alt="">
														</li>
														<li class="badge">
															<img src="../img/badge_02.png" alt="">
														</li>
														<li class="badge">
															<img src="../img/badge_03.png" alt="">
														</li>
													</ul>
													<div class="quick-btns">
														<ul>
														
															<li><a href="" class="btn-circle"><span class="icon-wish">장바구니</span></a></li><li><a href="" class="btn-circle"><span class="icon-cart">위시리스트</span></a></li>
														</ul>
													</div>
													<a href="" class="btn-link"><span class="icon-wish">제품상세</span></a>
													<div class="sold-out">
														<p>품절입니다</p>
													</div>
												</div>
												<div class="product-info-slot">
													<a href="#" class="product-name btn-link">아르간 에센셜 딥케어 헤어팩 (대용량)</a>
													<div class="slot-bottom">
														<div class="price-wrap">
															<span class="price"><em>999,000</em>원</span>
															<span class="before-sale">100,000원</span>
														</div>
													</div>
												</div>
												<div class="tag-wrap">
													<ul class="tag-list">
														<li class="">
															<div class="tag tag-secondary">30%</div>
														</li>
														<li class="">
															<div class="tag tag-primary">BEST</div>
														</li>
													</ul>
													<div class="wish-count">
														<span class="icon-good"></span>
														<span class="count">99</span>
													</div>
												</div>
											</div>
										 </div>
									</div>
									<a href="" class="btn-slider-arrow slider-prev"></a>
									<a href="" class="btn-slider-arrow slider-next"></a>
								</div>
								
								<div class="title-box">
									<h2 class="title">MD CHOICE</h2>
								</div>
								<div class="brand-bnr-wrap banner-slide-wrap">
									<div class="brand-bnr-slide swiper-container img-list tag-bottom">
										<div class="swiper-wrapper">
												<div class="swiper-slide item">
													<div class="img-slot">
														<img src="../img/temp/thumb_01.gif" alt="">
														<ul class="badge-list">
															<li class="badge">
																<img src="../img/badge_01.png" alt="">
															</li>
															<li class="badge">
																<img src="../img/badge_02.png" alt="">
															</li>
															<li class="badge">
																<img src="../img/badge_03.png" alt="">
															</li>
														</ul>
														
														<div class="quick-btns">
															<ul>
															
																<li><a href="" class="btn-circle"><span class="icon-wish">장바구니</span></a></li><li><a href="" class="btn-circle"><span class="icon-cart">위시리스트</span></a></li>
															</ul>
														</div>
														<a href="" class="btn-link"><span class="icon-wish">제품상세</span></a>
														<div class="sold-out">
															<p>품절입니다</p>
														</div>
													</div>
													<div class="product-info-slot">
														<a href="#" class="product-name btn-link">아르간 에센셜 딥케어 헤어팩 (대용량)</a>
														<div class="slot-bottom">
															<div class="price-wrap">
																<span class="price"><em>999,000</em>원</span>
																<span class="before-sale">100,000원</span>
															</div>
															
														</div>
													</div>
													<div class="tag-wrap">
														<ul class="tag-list">
															<li class="">
																<div class="tag tag-secondary">30%</div>
															</li>
															<li class="">
																<div class="tag tag-primary">BEST</div>
															</li>
														</ul>
														<div class="wish-count">
															<span class="icon-good"></span>
															<span class="count">99</span>
														</div>
													</div>
												</div>
												<div class="swiper-slide item">
													<div class="img-slot">
														<img src="../img/temp/thumb_01.gif" alt="">
														<ul class="badge-list">
															<li class="badge">
																<img src="../img/badge_01.png" alt="">
															</li>
															<li class="badge">
																<img src="../img/badge_02.png" alt="">
															</li>
															<li class="badge">
																<img src="../img/badge_03.png" alt="">
															</li>
														</ul>
														
														<div class="quick-btns">
															<ul>
															
																<li><a href="" class="btn-circle"><span class="icon-wish">장바구니</span></a></li><li><a href="" class="btn-circle"><span class="icon-cart">위시리스트</span></a></li>
															</ul>
														</div>
														<a href="" class="btn-link"><span class="icon-wish">제품상세</span></a>
														<div class="sold-out">
															<p>품절입니다</p>
														</div>
													</div>
													<div class="product-info-slot">
														<a href="#" class="product-name btn-link">아르간 에센셜 딥케어 헤어팩 (대용량)</a>
														<div class="slot-bottom">
															<div class="price-wrap">
																<span class="price"><em>999,000</em>원</span>
																<span class="before-sale">100,000원</span>
															</div>
															
														</div>
													</div>
													<div class="tag-wrap">
														<ul class="tag-list">
															<li class="">
																<div class="tag tag-secondary">30%</div>
															</li>
															<li class="">
																<div class="tag tag-primary">BEST</div>
															</li>
														</ul>
														<div class="wish-count">
															<span class="icon-good"></span>
															<span class="count">99</span>
														</div>
													</div>
												</div>
												<div class="swiper-slide item">
													<div class="img-slot">
														<img src="../img/temp/thumb_01.gif" alt="">
														<ul class="badge-list">
															<li class="badge">
																<img src="../img/badge_01.png" alt="">
															</li>
															<li class="badge">
																<img src="../img/badge_02.png" alt="">
															</li>
															<li class="badge">
																<img src="../img/badge_03.png" alt="">
															</li>
														</ul>
														
														<div class="quick-btns">
															<ul>
															
																<li><a href="" class="btn-circle"><span class="icon-wish">장바구니</span></a></li><li><a href="" class="btn-circle"><span class="icon-cart">위시리스트</span></a></li>
															</ul>
														</div>
														<a href="" class="btn-link"><span class="icon-wish">제품상세</span></a>
														<div class="sold-out">
															<p>품절입니다</p>
														</div>
													</div>
													<div class="product-info-slot">
														<a href="#" class="product-name btn-link">아르간 에센셜 딥케어 헤어팩 (대용량)</a>
														<div class="slot-bottom">
															<div class="price-wrap">
																<span class="price"><em>999,000</em>원</span>
																<span class="before-sale">100,000원</span>
															</div>
															
														</div>
													</div>
													<div class="tag-wrap">
														<ul class="tag-list">
															<li class="">
																<div class="tag tag-secondary">30%</div>
															</li>
															<li class="">
																<div class="tag tag-primary">BEST</div>
															</li>
														</ul>
														<div class="wish-count">
															<span class="icon-good"></span>
															<span class="count">99</span>
														</div>
													</div>
												</div>
												<div class="swiper-slide item">
													<div class="img-slot">
														<img src="../img/temp/thumb_01.gif" alt="">
														<ul class="badge-list">
															<li class="badge">
																<img src="../img/badge_01.png" alt="">
															</li>
															<li class="badge">
																<img src="../img/badge_02.png" alt="">
															</li>
															<li class="badge">
																<img src="../img/badge_03.png" alt="">
															</li>
														</ul>
														
														<div class="quick-btns">
															<ul>
															
																<li><a href="" class="btn-circle"><span class="icon-wish">장바구니</span></a></li><li><a href="" class="btn-circle"><span class="icon-cart">위시리스트</span></a></li>
															</ul>
														</div>
														<a href="" class="btn-link"><span class="icon-wish">제품상세</span></a>
														<div class="sold-out">
															<p>품절입니다</p>
														</div>
													</div>
													<div class="product-info-slot">
														<a href="#" class="product-name btn-link">아르간 에센셜 딥케어 헤어팩 (대용량)</a>
														<div class="slot-bottom">
															<div class="price-wrap">
																<span class="price"><em>999,000</em>원</span>
																<span class="before-sale">100,000원</span>
															</div>
															
														</div>
													</div>
													<div class="tag-wrap">
														<ul class="tag-list">
															<li class="">
																<div class="tag tag-secondary">30%</div>
															</li>
															<li class="">
																<div class="tag tag-primary">BEST</div>
															</li>
														</ul>
														<div class="wish-count">
															<span class="icon-good"></span>
															<span class="count">99</span>
														</div>
													</div>
												</div>
												<div class="swiper-slide item">
													<div class="img-slot">
														<img src="../img/temp/thumb_01.gif" alt="">
														<ul class="badge-list">
															<li class="badge">
																<img src="../img/badge_01.png" alt="">
															</li>
															<li class="badge">
																<img src="../img/badge_02.png" alt="">
															</li>
															<li class="badge">
																<img src="../img/badge_03.png" alt="">
															</li>
														</ul>
														
														<div class="quick-btns">
															<ul>
															
																<li><a href="" class="btn-circle"><span class="icon-wish">장바구니</span></a></li><li><a href="" class="btn-circle"><span class="icon-cart">위시리스트</span></a></li>
															</ul>
														</div>
														<a href="" class="btn-link"><span class="icon-wish">제품상세</span></a>
														<div class="sold-out">
															<p>품절입니다</p>
														</div>
													</div>
													<div class="product-info-slot">
														<a href="#" class="product-name btn-link">아르간 에센셜 딥케어 헤어팩 (대용량)</a>
														<div class="slot-bottom">
															<div class="price-wrap">
																<span class="price"><em>999,000</em>원</span>
																<span class="before-sale">100,000원</span>
															</div>
															
														</div>
													</div>
													<div class="tag-wrap">
														<ul class="tag-list">
															<li class="">
																<div class="tag tag-secondary">30%</div>
															</li>
															<li class="">
																<div class="tag tag-primary">BEST</div>
															</li>
															<li class="">
																<div class="tag tag-primary">BEST</div>
															</li>
															<li class="">
																<div class="tag tag-primary">BEST</div>
															</li>
														</ul>
														<div class="wish-count">
															<span class="icon-good"></span>
															<span class="count">99</span>
														</div>
													</div>
												</div>
												
											 </div>
										 </div>
									<a href="" class="btn-slider-arrow slider-prev"></a>
											<a href="" class="btn-slider-arrow slider-next"></a>
								</div>
							</div>
					</div>
				</section>
				<!-- //브랜드라인 -->
        
	</div>
	
	<footer>
        <div class="container">
            <div class="footer-wrap">
                <div class="gray-box">
                    <div class="logo">
                        <span class="icon-logo-footer"></span>
                    </div>
                    <div class="sns-links">
                        <ul>
                            <li>
                                <a href="" title="facebook">
                                    <span class="icon-sns-facebook"></span>
                                </a>
                            </li>
                            <li>
                                <a href="" title="instagram">
                                    <span class="icon-sns-instagram"></span>
                                </a>
                            </li>
                            <li>
                                <a href="" title="youtube">
                                    <span class="icon-sns-youtube"></span>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="another-links">
                        <ul>
                            <li>
                                <a href="">이용약관</a>
                            </li>
                            <li>
                                <a href="">정보처리방침</a>
                            </li>
                            <li>
                                <a href="">가맹점문의</a>
                            </li>
                            <li>
                                <a href="">제휴문의</a>
                            </li>
                            <li>
                                <a href="">신규입점문의</a>
                            </li>
                            <li>
                                <a href="">본사정품판매처</a>
                            </li>
                            <li>
                                <a href="">채용안내</a>
                            </li>
                        </ul>
                    </div>
                    <div class="company-info">
                        <dl>
                            <dt>회사명</dt><dd>네이처리퍼블릭</dd>
                            <dt>대표이사</dt><dd>정운호</dd>
                            <dt>사업자등록번호</dt><dd><span class="underline">220-87-77410</span></dd>
                            <dt>통신판매업 신고번호</dt><dd>강남 00622호</dd>
                            <dt>개인정보관리책임자</dt><dd>김형진 cpo@naturerepublic.com</dd>
                        </dl>
                        <div class="adress">
                            <p class="adress-txt">서울 강남구 테헤란로 534 (대치동, 글라스타워빌딩) 22,23,24층</p>
                            <a href="" class="btn btn-sm btn-round btn-fill black">찾아오시는길</a>
                            <p class="notice">
                                고객님의 안전거래를 위하여 무통장입금 거래에 대해<br>KCP의 구매안전서비스를 적용하고 있습니다.
                            </p>
                            <p class="copyright">
                                COPYRIGHTS(C) 2021 NATURE REPUBLIC ALL RIGHTS RESERVED.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="contact">
                    <div class="title">고객센터</div>
                    <p class="cs-number">080-090-6000</p>
                    <p class="time">AM 09:00 ~ PM 18:00 / LUNCH  PM 12:00 ~ PM 01:00</p>
                    <p class="notice">주말 및 공휴일 휴무</p>
                    <ul class="links">
                        <li>
                            <a href="">
                                <span class="icon-store"></span>
                                매장찾기
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <span class="icon-membership"></span>
                                멤버십
                            </a>
                        </li>
                    </ul>
                    <div class="select-drop-down underline alignt select-url family-site">
                        <a href="#" class="btn-select"></a>
                        <select class="select-drop-list">
                            <option value="">FAMILY SITE</option>
                            <option value="http://www.naver.com">FAMILY SITE1</option>
                            <option value="http://www.naver.com">FAMILY SITE2</option>
                            <option value="http://www.naver.com">FAMILY SITE3</option>
                            <option value="http://www.naver.com">FAMILY SITE4</option>
                        </select>
                    </div>
                </div>

            </div>
        </div>
    </footer>
</body>
</html>