<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
	<meta name="format-detection" content="telephone=no">
	<title>Nature Republic</title>
	<link rel="stylesheet" href="../css/style.css?1208">
	<script type="text/javascript" src="../lib/jquery-3.6.0/jquery-3.6.0.min.js"></script>
	
	<!-- swiper js -->
	<link rel="stylesheet" href="../lib/swiperjs/swiper-bundle.min.css">
	<script type="text/javascript" src="../lib/swiperjs/swiper-bundle.min.js"></script>
	<!-- scrollbar custom js -->
	<link rel="stylesheet" href="../lib/scrollbar/jquery.scrollbar.css">
	<script type="text/javascript" src="../lib/scrollbar/jquery.scrollbar.js"></script>
	
	<script type="text/javascript" src="../js/script.js?1208"></script>
</head>
<body>
	<header class="active">
		<div class="gnb">
			<div class="prefix">
				<h1>
					<a href="">
						<span class="icon-logo">네이쳐리퍼블릭</span>
					</a>
				</h1>
			</div>
			<div class="center">
				<div class="nav-btn">
					<span class="icon-category-menu icon"></span>
					<a href="#" class="btn-gnb-close"><span class="icon icon-gnb-close">닫기</span></a>
				</div>
				<ul class="nav-list">
					<li>
						<a href="" class="btn-all-menu" data-target="category">카테고리</a>
						<div class="gnb-sub-menu">
							<ul class="sub-list">
								<!-- 기본 활성화시 active 사용 -->
								<li class="active">
									<a href="#" class="btn-sub">스킨케어</a>
									<ul class="subs-list">
										<li><a href="#" class="btn-sub">스킨/미스트</a></li>
										<li><a href="#" class="btn-sub">로션</a></li>
										<li><a href="#" class="btn-sub">에센스/앰플</a></li>
										<li><a href="#" class="btn-sub">크림</a></li>
										<li><a href="#" class="btn-sub">아이크림</a></li>
										<li><a href="#" class="btn-sub">베이비</a></li>
										<li><a href="#" class="btn-sub">한방</a></li>
									</ul>
								</li>
								<li>
									<a href="#" class="btn-sub">클렌징</a>
									<ul class="subs-list">
										<li><a href="#" class="btn-sub">로션</a></li>
										<li><a href="#" class="btn-sub">스킨/미스트</a></li>
										<li><a href="#" class="btn-sub">에센스/앰플</a></li>
										<li><a href="#" class="btn-sub">아이크림</a></li>
										<li><a href="#" class="btn-sub">크림</a></li>
										<li><a href="#" class="btn-sub">베이비</a></li>
									</ul>
								</li>
								<li>
									<a href="#" class="btn-sub">팩&마스크</a>
									<ul class="subs-list">
										<li><a href="#" class="btn-sub">아이크림</a></li>
										<li><a href="#" class="btn-sub">베이비</a></li>
										<li><a href="#" class="btn-sub">한방</a></li>
									</ul>
								</li>
								<li>
									<a href="#" class="btn-sub">베이스 메이크업</a>
									<ul class="subs-list">
										<li><a href="#" class="btn-sub">아이크림</a></li>
										<li><a href="#" class="btn-sub">에센스/앰플</a></li>
										<li><a href="#" class="btn-sub">크림</a></li>
										<li><a href="#" class="btn-sub">베이비</a></li>
										<li><a href="#" class="btn-sub">한방</a></li>
									</ul>
								</li>
								<li>
									<a href="#" class="btn-sub">포인트 메이크업</a>
									<ul class="subs-list">
										<li><a href="#" class="btn-sub">스킨/미스트</a></li>
										<li><a href="#" class="btn-sub">아이크림</a></li>
										<li><a href="#" class="btn-sub">베이비</a></li>
										<li><a href="#" class="btn-sub">한방</a></li>
									</ul>
								</li>
								<li>
									<a href="#" class="btn-sub">선케어</a>
									<ul class="subs-list">
										<li><a href="#" class="btn-sub">아이크림</a></li>
										<li><a href="#" class="btn-sub">베이비</a></li>
										<li><a href="#" class="btn-sub">한방</a></li>
									</ul>
								</li>
								<li>
									<a href="#" class="btn-sub">바디&헤어</a>
									<ul class="subs-list">
										<li><a href="#" class="btn-sub">아이크림</a></li>
										<li><a href="#" class="btn-sub">베이비</a></li>
										<li><a href="#" class="btn-sub">한방</a></li>
									</ul>
								</li>
								<li>
									<a href="#" class="btn-sub">남성</a>
									<ul class="subs-list">
										<li><a href="#" class="btn-sub">아이크림</a></li>
										<li><a href="#" class="btn-sub">베이비</a></li>
										<li><a href="#" class="btn-sub">한방</a></li>
									</ul>
								</li>
								<li>
									<a href="#" class="btn-sub">화장소품</a>
									<ul class="subs-list">
										<li><a href="#" class="btn-sub">아이크림</a></li>
										<li><a href="#" class="btn-sub">베이비</a></li>
										<li><a href="#" class="btn-sub">한방</a></li>
									</ul>
								</li>
								<li>
									<a href="#" class="btn-sub">기획세트</a>
									<ul class="subs-list">
										<li><a href="#" class="btn-sub">아이크림</a></li>
										<li><a href="#" class="btn-sub">한방</a></li>
									</ul>
								</li>
							</ul>
							<div class="sub-bnr">
								<div class="item-wrap">
									<ul class="img-list thumb-list">
										<li>
											<a href="" class="item">
												<div class="img-slot bordered">
													<img src="../img/temp/gnb_thumb_01.png" alt="">
												</div>
												<div class="product-info-slot">
													<span class="product-name btn-link">아르간 에센셜 딥케어 헤어팩 (대용량)</span>
													<div class="slot-bottom">
														<div class="price-wrap">
															<span class="price"><em>18,000</em>원</span>
															<span class="before-sale"><em>35,000</em>원</span>
														</div>
													</div>
												</div>
											</a>
										</li>
										<li>
											<a href="" class="item">
												<div class="img-slot bordered">
													<img src="../img/temp/gnb_thumb_01.png" alt="">
												</div>
												<div class="product-info-slot">
													<span class="product-name btn-link">아르간 에센셜 딥케어 헤어팩</span>
													<div class="slot-bottom">
														<div class="price-wrap">
															<span class="price"><em>18,000</em>원</span>
															<span class="before-sale"><em>35,000</em>원</span>
														</div>
													</div>
												</div>
											</a>
										</li>
										<li>
											<a href="" class="item">
												<div class="img-slot bordered">
													<img src="../img/temp/gnb_thumb_01.png" alt="">
												</div>
												<div class="product-info-slot">
													<span class="product-name btn-link">아르간 에센셜 딥케어 헤어팩</span>
													<div class="slot-bottom">
														<div class="price-wrap">
															<span class="price"><em>18,000</em>원</span>
															<span class="before-sale"><em>35,000</em>원</span>
														</div>
													</div>
												</div>
											</a>
										</li>
									</ul>
								</div>
								<div class="bnr-wrap">
									<a href="#" class="btn-bnr">
										<img src="../img/temp/gnb_banner_01.jpg" alt="">
										<span class="title">#잡티새로고침 7일만 써보세요!</span>
									</a>
								</div>
							</div>
						</div>
					</li>
					<li><a href="" data-target="">BEST</a></li>
					<li><a href="" data-target="">신상품</a></li>
					<li>
						<a href="" data-target="event">이벤트</a>
						<div class="gnb-sub-menu">
							<ul class="sub-list">
								<!-- 기본 활성화시 active 사용 -->
								<li class="active"><a href="#" class="btn-sub">진행 중인 이벤트</a></li>
								<li><a href="#" class="btn-sub">당첨자 발표</a></li>
								<li><a href="#" class="btn-sub">종료된 이벤트</a></li>
								<li><a href="#" class="btn-sub">프로모션</a></li>
							</ul>
							<div class="sub-bnr">
								<div class="img-list event-list">
			                        <ul>
			                            <li class="item col-2-40">
			                                <a href="#" class="img-slot btn-link">
			                                    <img src="../img/temp/gnb_banner_02.jpg" alt="">
			                                </a>
			                                <div class="product-info-slot">
			                                    <a href="#" class="product-name btn-link">블랙빈 & 아르간 헤어제품 20%</a>
			                                    <div class="product-date">2021.06.08~2021.06.17</div>
			                                </div>
			                            </li>
			                            <li class="item col-2-40">
			                                <a href="#" class="img-slot btn-link">
			                                    <img src="../img/temp/gnb_banner_03.jpg" alt="">
			                                </a>
			                                <div class="product-info-slot">
			                                    <a href="#" class="product-name btn-link">2021 7월 포토리뷰 이벤트</a>
			                                    <div class="product-date">2021.06.08~2021.06.17</div>
			                                </div>
			                            </li>
		                           	</ul>
	                           	</div>
							</div>
						</div>
					</li>
					<li>
						<a href="" data-target="reward">리워드</a>
						<div class="gnb-sub-menu">
							<ul class="sub-list">
								<!-- 기본 활성화시 active 사용 -->
								<li class="active"><a href="#" class="btn-sub">멤버십 혜택</a></li>
								<li><a href="#" class="btn-sub">구매금액별</a></li>
								<li><a href="#" class="btn-sub">사은품</a></li>
								<li><a href="#" class="btn-sub">커뮤니티</a></li>
								<li><a href="#" class="btn-sub">쿠폰존</a></li>
							</ul>
							<div class="sub-bnr">
								<div class="img-list review-list">
		                            <ul>
		                                <li class="item col-2-40">
		                                    <a href="#" class="img-slot btn-link round-20">
		                                        <img src="../img/temp/gnb_review_01.png" alt="">
		                                        <div class="img-good"><span class="icon icon-good"></span>5</div>
		                                    </a>
		                                    <div class="user-slot">
		                                        <p class="name"><span class="icon icon-grade-crown"></span>Kuet***</p>
		                                    </div>
		                                    <div class="product-info-slot">
		                                        <a href="#" class="product-name btn-link">굿스킨 앰플 클렌징 워터</a>
		                                        <p class="product-desc">편견을 깨게 해준 제품이예요 진한 화장 잘 지워지고 다만 화장솜이 필요하지만 사용감도 좋고 잘 지워져요 의외로 간편하게 화장솜으로 거의 다 잘 지워집니다. 화장솜으로 거의 다 잘 지워집니다화장솜으로 거의 다 잘 지워집니다</p>
		                                    </div>
		                                    <div class="filter-list">
		                                        <p class="filter">#30대</p>
		                                        <p class="filter">#여성</p>
		                                        <p class="filter">#민감성</p>
		                                    </div>
		                                </li>
		                                <li class="item col-2-40">
		                                    <a href="#" class="img-slot btn-link round-20">
		                                        <img src="../img/temp/gnb_review_01.png" alt="">
		                                        <div class="img-good"><span class="icon icon-good"></span>5</div>
		                                    </a>
		                                    <div class="user-slot">
		                                        <p class="name"><span class="icon icon-grade-crown"></span>Kuet***</p>
		                                    </div>
		                                    <div class="product-info-slot">
		                                        <a href="#" class="product-name btn-link">굿스킨 앰플 클렌징 워터</a>
		                                        <p class="product-desc">편견을 깨게 해준 제품이예요 진한 화장 잘 지워지고 다만 화장솜이 필요하지만 사용감도 좋고 잘 지워져요 의외로 간편하게 화장솜으로 거의 다 잘 지워집니다. 화장솜으로 거의 다 잘 지워집니다화장솜으로 거의 다 잘 지워집니다</p>
		                                    </div>
		                                    <div class="filter-list">
		                                        <p class="filter">#30대</p>
		                                        <p class="filter">#여성</p>
		                                        <p class="filter">#민감성</p>
		                                    </div>
		                                </li>
	                               	</ul>
                               	</div>
							</div>
						</div>
					</li>
					<li><a href="" data-target="">브랜드</a></li>
				</ul>
			</div>
			<div class="suffix">
				<ul class="mypage-group">
					<!-- <li><a href="" title="로그아웃"><span class="icon-gnb-logout"></span></a></li> -->
					<li><a href="" title="로그인"><span class="icon-gnb-login"></span></a></li>
					<li><a href="" title="마이페이지"><span class="icon-gnb-mypage"></span></a></li>
					<li><a href="" title="장바구니"><span class="icon-gnb-cart"></span></a></li>
					<li><a href="" title="검색" class="search-btn"><span class="icon-gnb-search"></span></a></li>
				</ul>
			</div>
		</div>
		
		<!-- 검색 -->
		<div class="header-search">
			<div class="container">
				<div class="header">
					<div class="input-search">
						<input type="text" placeholder="할인에 할인을 더한 BIG SALE" class="header-input-search">
						<div class="search">
							<a href="">
								<span class="icon-gnb-search"></span>
							</a>
						</div>
					</div>
				</div>
				<div class="popular-keyword-list">
					<p class="title">
						인기검색어
						<a href="" class="btn-prev">
							<span class="icon-arrow-prev"></span>
						</a>
						<a href="" class="btn-next">
							<span class="icon-arrow-next"></span>
						</a>
					</p>
					<ul class="rank">
						<li><a href="">*행사* 진생 로얄 실크 워터리 크림 (진생 폼클렌저 증정)</a><span class="icon-rank-up"></span><span class="num-up">5</span></li>
						<li><a href="">스네일 솔루션 크림</a><span class="icon-rank-down"></span><span class="num-down">5</span></li>
						<li><a href="">블랙빈 안티 헤어로스 샴푸(대용량)_520ml</a><span class="icon-rank-stay"></span></li>
						<li><a href="">(대용량) 슈퍼 아쿠아 맥스 컴비네이션 수분 크림 [복합성용]</a><span class="icon-rank-stay"></span></li>
						<li><a href="">블랙빈 안티 헤어로스 샴푸 520ml 대용량 기획세트</a><span class="icon-rank-stay"></span></li>
					</ul>
				</div>
				<div class="recommand-keyword-list">
					<ol>
						<li><a href="">진생로얄실크 아이크림</a></li>
						<li><a href="">진생로얄실크에멀전</a></li>
						<li><a href="">진생로얄실크에센스</a></li>
						<li><a href="">진생로얄실크원터리크림</a></li>
						<li><a href="">진생로얄실크토너</a></li>
						<li><a href="">진생로얄실크폼클렌저</a></li>
						<li><a href="">진생로얄실크 아이크림</a></li>
						<li><a href="">진생로얄실크에멀전</a></li>
						<li><a href="">진생로얄실크에센스</a></li>
						<li><a href="">진생로얄실크원터리크림</a></li>
					</ol>
				</div>
			</div>
		</div>
		<div class="header-bg"></div>
	</header>
	
	<div class="content-wrap">
		<section>
			<div class="container">
				<div class="location">
					<ul>
						<li class="to-home"><a href=""><span class="icon-breadcrumb-home">홈으로</span></a></li>
						<li class="has-combobox">
							<a href="" class="toggle">
								리워드
							</a>
							<ul class="combo-box">
								<li><a href="">BEST</a></li>
								<li><a href="">신상품</a></li>
								<li><a href="">이벤트</a></li>
								<li><a href="">프로모션</a></li>
								<li><a href="">리워드</a></li>
							</ul>
						</li>
						<li class="has-combobox">
							<a href="" class="toggle">
								멤버십
							</a>
							<ul class="combo-box">
								<li><a href="">멤버십</a></li>
								<li><a href="">커뮤니티</a></li>
								<li><a href="">쿠폰존</a></li>
							</ul>
						</li>
					</ul>
				</div>
				
        <h2 class="align-c"><span class="en"><em>GREEN</em> MEMBERSHIP</span></h2>
        <p class="sub-phrase align-c">쓰면 쓸 수록 쌓이는 네이처 리퍼블릭만의 특별한 혜택을 느끼세요.</p>
			</div>
		</section>
		<section>
			<div class="container">
        <div class="reward-info-wrap">
          <div class="tab tab-text">
            <ul>
              <li class="active"><a href="" class="tab-item"><span class="icon-leaf"></span> 등급별 혜택</a></li>
              <li><a href="" class="tab-item"><span class="icon-money-pocket"></span> 금액별 사은품</a></li>
            </ul>
          </div>
          <div class="gray-box">
            <ul class="level-step">
              <li class="">
                <div class="level-new">
                  <span class="title">NEW</span>
                  <span class="sub-txt">신규 가입 고객</span>
									<div class="tooltip">
										<em class="point">30,000</em><em>원 더 구매</em>하면<br>
										다음 달 <em>SVIP 승급가능</em>
									</div>
                </div>
              </li>
              <li>
                <div class="level-vip">
                  <span class="title">VIP</span>
                  <span class="sub-txt">5만원 이상 구매 고객</span>
									<div class="tooltip">
										<em class="point">30,000</em><em>원 더 구매</em>하면<br>
										다음 달 <em>SVIP 승급가능</em>
									</div>
                </div>
              </li>
              <li class="active">
                <div class="level-vvip">
                  <span class="title">VVIP</span>
                  <span class="sub-txt">10만원 이상 구매 고객</span>
									<div class="tooltip">
										<em class="point">30,000</em><em>원 더 구매</em>하면<br>
										다음 달 <em>SVIP 승급가능</em>
									</div>
                </div>
              </li>
              <li>
                <div class="level-svip">
                  <span class="title">SVIP</span>
                  <span class="sub-txt">30만원 이상 구매 고객</span>
									<div class="tooltip">
										<em class="point">30,000</em><em>원 더 구매</em>하면<br>
										다음 달 <em>SVIP 승급가능</em>
									</div>
                </div>
              </li>
            </ul>
          </div>

					<p class="important-notice-phrase align-c mt70">
						등급은 지난 6개월 동안 네이처 리퍼블릭 온라인몰에서 구매 후 구매확정된 금액을 기준으로 매월 등급이 변경됩니다.
					</p>

					<div class="level-description">
						<ul>
							<li>
								<div class="level-title">
									<span class="icon-level-new"></span>
									<span class="level">NEW</span>
								</div>
								<div class="text">
									<div class="point">
										<span class="icon-point-lg"></span>
										<p>구매 금액 <em>3%</em> 적립</p>
										<p>최초 가입 시 <em>1,000 P</em> 적립</p>
									</div>
									<div class="coupon">
										<span class="icon-coupon-lg"></span>
										<p>최초 가입 시 <em>20% 가입 감사 쿠폰</em> 지급</p>
										<p>생일에 <em>2,000원 생일축하쿠폰</em>(1만원 이상 구매 시) 지급</p>
									</div>
								</div>
							</li>
							<li class="my-level">
								<div class="level-title">
									<span class="icon-level-vip"></span>
									<span class="level">VIP</span>
								</div>
								<div class="text">
									<div class="point">
										<span class="icon-point-lg"></span>
										<p>구매 금액 <em>5%</em> 적립</p>
									</div>
									<div class="coupon">
										<span class="icon-coupon-lg"></span>
										<p>승급축하 <em>5,000원 할인쿠폰</em>(1만5천원 이상 구매 시) 지급</p>
										<p>생일에 <em>20% 할인 생일축하쿠폰</em>(최대 10만원 한도) 지급</p>
									</div>
								</div>
							</li>
							<li>
								<div class="level-title">
									<span class="icon-level-vvip"></span>
									<span class="level">VVIP</span>
								</div>
								<div class="text">
									<div class="point">
										<span class="icon-point-lg"></span>
										<p>구매 금액 <em>7%</em> 적립</p>
										<p>연 2회 <em>VVIP키트</em> 증정</p>
									</div>
									<div class="coupon">
										<span class="icon-coupon-lg"></span>
										<p>승급축하 <em>10,000원 할인쿠폰</em>(3만원 이상 구매 시) 지급</p>
										<p>생일에 <em>30% 할인 생일축하쿠폰</em>(최대 15만원 한도) 지급</p>
									</div>
								</div>
							</li>
							<li>
								<div class="level-title">
									<span class="icon-level-svip"></span>
									<span class="level">SVIP</span>
								</div>
								<div class="text">
									<div class="point">
										<span class="icon-point-lg"></span>
										<p>구매 금액 <em>8%</em> 적립</p>
										<p>연 2회 <em>SVIP 키트</em> 증정</p>
									</div>
									<div class="coupon">
										<span class="icon-coupon-lg"></span>
										<p>승급축하 <em>20,000원 할인쿠폰</em>(5만원 이상 구매 시) 지급</p>
										<p>생일에 <em>40% 할인 생일축하쿠폰</em>(최대 20만원 한도) 지급</p>
										<p><em>사은품 증정 쿠폰</em>(1만원 이상 구매 시 적용) 지급</p>
									</div>
								</div>
							</li>
						</ul>
					</div>


					<div class="notice-wrap">
						<p class="important-notice-phrase"><span class="icon-notice"></span> 꼭 확인해 주세요.</p>
						<ul class="notice-list">
							<li>모바일상품권으로 결제하신 금액은 등급산정 시 포함되며, 포인트 결제금액 및 쿠폰 할인 금액은 등급산정 금액에서 제외됩니다.</li>
							<li>생일축하구폰은 회원가입시 등록한 생일 당일에 자동 발급됩니다.</li>
							<li>키트 증정 대상 고객님께서 휴면상태일 경우, 휴면계정 해지 시 키트를 증정 받으실 수 있습니다. (단, 기 증정된 이력 있을 시, 키트 추가 증정은 불가합니다.)</li>
							<li>키트는 상품 주문 시 증정이 가능하며, 키트만 단독 증정은 불가합니다.</li>
							<li>SVIP, VVIP 키트는 선착순 한정 수량으로 진행되며 조기 소진될 수 있습니다.</li>
							<li>쿠폰 사용 시 사은품 및 증정품 지급 제외됩니다.</li>
							<li>멤버십데이, 기획전 및 1+1, 사은품 증정, 일부품목에서는 쿠폰 사용이 불가능 합니다</li>
						</ul>
					</div>


					<div class="green-box">
						<div class="benefit">
							<h4>NR Activity Point Zone</h4>
							<p class="sub-txt">활동만 하면 바로 쌓이는 포인트를 지금 확인하세요.</p>
							<div class="benefit-list">
								<ul>
									<li>
										<span class="icon-benefit-01"></span>
										<div class="txt">
											<span>첫 포토 리뷰 작성 시</span>
											<em>500P 추가 적립</em>
										</div>
									</li>
									<li>
										<span class="icon-benefit-02"></span>
										<div class="txt">
											<span>베스트 리뷰(포토) 선정 시</span>
											<em>1,500P 적립</em>
										</div>
									</li>
									<li>
										<span class="icon-benefit-03"></span>
										<div class="txt">
											<span>사용 리뷰 작성 시</span>
											<em>100P 추가 적립</em>
										</div>
									</li>
									<li>
										<span class="icon-benefit-04"></span>
										<div class="txt">
											<span>베스트 리뷰(사용) 선정 시</span>
											<em>1,000P 추가 적립</em>
										</div>
									</li>
									<li>
										<span class="icon-benefit-05"></span>
										<div class="txt">
											<span>출석 체크 마다</span>
											<em>3P 적립</em>
										</div>
									</li>
									
								</ul>
							</div>
						</div>
						<div class="goto-join">
							<span class="icon-join"></span>
							<p>네이처리퍼블릭 온라인 쇼핑몰에<br>가입하고 다양한 혜택을 즐겨보세요.</p>
							<a href="" class="btn btn-round btn-fill black"><span class="icon-leaf-sm"></span> 회원가입</a>
						</div>
					</div>

        </div>
      </div>
		</section>
	</div>
	
	<footer>
		
	</footer>
</body>
</html>