<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
	<meta name="format-detection" content="telephone=no">
	<title>Nature Republic</title>
	<link rel="stylesheet" href="../css/style.css?1208">
	<script type="text/javascript" src="../lib/jquery-3.6.0/jquery-3.6.0.min.js"></script>
	
	<!-- swiper js -->
	<link rel="stylesheet" href="../lib/swiperjs/swiper-bundle.min.css">
	<script type="text/javascript" src="../lib/swiperjs/swiper-bundle.min.js"></script>
  <!-- scrollbar custom js -->
  <link rel="stylesheet" href="../lib/scrollbar/jquery.scrollbar.css">
  <script type="text/javascript" src="../lib/scrollbar/jquery.scrollbar.js"></script>
	
	<script type="text/javascript" src="../js/script.js?1208"></script>
</head>
<body>
	<header class="active">
		<div class="gnb">
			<div class="prefix">
				<h1>
					<a href="">
						<span class="icon-logo">네이쳐리퍼블릭</span>
					</a>
				</h1>
			</div>
			<div class="center">
				<div class="nav-btn">
					<span class="icon-category-menu icon"></span>
					<a href="#" class="btn-gnb-close"><span class="icon icon-gnb-close">닫기</span></a>
				</div>
				<ul class="nav-list">
					<li>
						<a href="" class="btn-all-menu" data-target="category">카테고리</a>
						<div class="gnb-sub-menu">
							<ul class="sub-list">
								<!-- 기본 활성화시 active 사용 -->
								<li class="active">
									<a href="#" class="btn-sub">스킨케어</a>
									<ul class="subs-list">
										<li><a href="#" class="btn-sub">스킨/미스트</a></li>
										<li><a href="#" class="btn-sub">로션</a></li>
										<li><a href="#" class="btn-sub">에센스/앰플</a></li>
										<li><a href="#" class="btn-sub">크림</a></li>
										<li><a href="#" class="btn-sub">아이크림</a></li>
										<li><a href="#" class="btn-sub">베이비</a></li>
										<li><a href="#" class="btn-sub">한방</a></li>
									</ul>
								</li>
								<li>
									<a href="#" class="btn-sub">클렌징</a>
									<ul class="subs-list">
										<li><a href="#" class="btn-sub">로션</a></li>
										<li><a href="#" class="btn-sub">스킨/미스트</a></li>
										<li><a href="#" class="btn-sub">에센스/앰플</a></li>
										<li><a href="#" class="btn-sub">아이크림</a></li>
										<li><a href="#" class="btn-sub">크림</a></li>
										<li><a href="#" class="btn-sub">베이비</a></li>
									</ul>
								</li>
								<li>
									<a href="#" class="btn-sub">팩&마스크</a>
									<ul class="subs-list">
										<li><a href="#" class="btn-sub">아이크림</a></li>
										<li><a href="#" class="btn-sub">베이비</a></li>
										<li><a href="#" class="btn-sub">한방</a></li>
									</ul>
								</li>
								<li>
									<a href="#" class="btn-sub">베이스 메이크업</a>
									<ul class="subs-list">
										<li><a href="#" class="btn-sub">아이크림</a></li>
										<li><a href="#" class="btn-sub">에센스/앰플</a></li>
										<li><a href="#" class="btn-sub">크림</a></li>
										<li><a href="#" class="btn-sub">베이비</a></li>
										<li><a href="#" class="btn-sub">한방</a></li>
									</ul>
								</li>
								<li>
									<a href="#" class="btn-sub">포인트 메이크업</a>
									<ul class="subs-list">
										<li><a href="#" class="btn-sub">스킨/미스트</a></li>
										<li><a href="#" class="btn-sub">아이크림</a></li>
										<li><a href="#" class="btn-sub">베이비</a></li>
										<li><a href="#" class="btn-sub">한방</a></li>
									</ul>
								</li>
								<li>
									<a href="#" class="btn-sub">선케어</a>
									<ul class="subs-list">
										<li><a href="#" class="btn-sub">아이크림</a></li>
										<li><a href="#" class="btn-sub">베이비</a></li>
										<li><a href="#" class="btn-sub">한방</a></li>
									</ul>
								</li>
								<li>
									<a href="#" class="btn-sub">바디&헤어</a>
									<ul class="subs-list">
										<li><a href="#" class="btn-sub">아이크림</a></li>
										<li><a href="#" class="btn-sub">베이비</a></li>
										<li><a href="#" class="btn-sub">한방</a></li>
									</ul>
								</li>
								<li>
									<a href="#" class="btn-sub">남성</a>
									<ul class="subs-list">
										<li><a href="#" class="btn-sub">아이크림</a></li>
										<li><a href="#" class="btn-sub">베이비</a></li>
										<li><a href="#" class="btn-sub">한방</a></li>
									</ul>
								</li>
								<li>
									<a href="#" class="btn-sub">화장소품</a>
									<ul class="subs-list">
										<li><a href="#" class="btn-sub">아이크림</a></li>
										<li><a href="#" class="btn-sub">베이비</a></li>
										<li><a href="#" class="btn-sub">한방</a></li>
									</ul>
								</li>
								<li>
									<a href="#" class="btn-sub">기획세트</a>
									<ul class="subs-list">
										<li><a href="#" class="btn-sub">아이크림</a></li>
										<li><a href="#" class="btn-sub">한방</a></li>
									</ul>
								</li>
							</ul>
							<div class="sub-bnr">
								<div class="item-wrap">
									<ul class="img-list thumb-list">
										<li>
											<a href="" class="item">
												<div class="img-slot bordered">
													<img src="../img/temp/gnb_thumb_01.png" alt="">
												</div>
												<div class="product-info-slot">
													<span class="product-name btn-link">아르간 에센셜 딥케어 헤어팩 (대용량)</span>
													<div class="slot-bottom">
														<div class="price-wrap">
															<span class="price"><em>18,000</em>원</span>
															<span class="before-sale"><em>35,000</em>원</span>
														</div>
													</div>
												</div>
											</a>
										</li>
										<li>
											<a href="" class="item">
												<div class="img-slot bordered">
													<img src="../img/temp/gnb_thumb_01.png" alt="">
												</div>
												<div class="product-info-slot">
													<span class="product-name btn-link">아르간 에센셜 딥케어 헤어팩</span>
													<div class="slot-bottom">
														<div class="price-wrap">
															<span class="price"><em>18,000</em>원</span>
															<span class="before-sale"><em>35,000</em>원</span>
														</div>
													</div>
												</div>
											</a>
										</li>
										<li>
											<a href="" class="item">
												<div class="img-slot bordered">
													<img src="../img/temp/gnb_thumb_01.png" alt="">
												</div>
												<div class="product-info-slot">
													<span class="product-name btn-link">아르간 에센셜 딥케어 헤어팩</span>
													<div class="slot-bottom">
														<div class="price-wrap">
															<span class="price"><em>18,000</em>원</span>
															<span class="before-sale"><em>35,000</em>원</span>
														</div>
													</div>
												</div>
											</a>
										</li>
									</ul>
								</div>
								<div class="bnr-wrap">
									<a href="#" class="btn-bnr">
										<img src="../img/temp/gnb_banner_01.jpg" alt="">
										<span class="title">#잡티새로고침 7일만 써보세요!</span>
									</a>
								</div>
							</div>
						</div>
					</li>
					<li><a href="" data-target="">BEST</a></li>
					<li><a href="" data-target="">신상품</a></li>
					<li>
						<a href="" data-target="event">이벤트</a>
						<div class="gnb-sub-menu">
							<ul class="sub-list">
								<!-- 기본 활성화시 active 사용 -->
								<li class="active"><a href="#" class="btn-sub">진행 중인 이벤트</a></li>
								<li><a href="#" class="btn-sub">당첨자 발표</a></li>
								<li><a href="#" class="btn-sub">종료된 이벤트</a></li>
								<li><a href="#" class="btn-sub">프로모션</a></li>
							</ul>
							<div class="sub-bnr">
								<div class="img-list event-list">
			                        <ul>
			                            <li class="item col-2-40">
			                                <a href="#" class="img-slot btn-link">
			                                    <img src="../img/temp/gnb_banner_02.jpg" alt="">
			                                </a>
			                                <div class="product-info-slot">
			                                    <a href="#" class="product-name btn-link">블랙빈 & 아르간 헤어제품 20%</a>
			                                    <div class="product-date">2021.06.08~2021.06.17</div>
			                                </div>
			                            </li>
			                            <li class="item col-2-40">
			                                <a href="#" class="img-slot btn-link">
			                                    <img src="../img/temp/gnb_banner_03.jpg" alt="">
			                                </a>
			                                <div class="product-info-slot">
			                                    <a href="#" class="product-name btn-link">2021 7월 포토리뷰 이벤트</a>
			                                    <div class="product-date">2021.06.08~2021.06.17</div>
			                                </div>
			                            </li>
		                           	</ul>
	                           	</div>
							</div>
						</div>
					</li>
					<li>
						<a href="" data-target="reward">리워드</a>
						<div class="gnb-sub-menu">
							<ul class="sub-list">
								<!-- 기본 활성화시 active 사용 -->
								<li class="active"><a href="#" class="btn-sub">멤버십 혜택</a></li>
								<li><a href="#" class="btn-sub">구매금액별</a></li>
								<li><a href="#" class="btn-sub">사은품</a></li>
								<li><a href="#" class="btn-sub">커뮤니티</a></li>
								<li><a href="#" class="btn-sub">쿠폰존</a></li>
							</ul>
							<div class="sub-bnr">
								<div class="img-list review-list">
		                            <ul>
		                                <li class="item col-2-40">
		                                    <a href="#" class="img-slot btn-link round-20">
		                                        <img src="../img/temp/gnb_review_01.png" alt="">
		                                        <div class="img-good"><span class="icon icon-good"></span>5</div>
		                                    </a>
		                                    <div class="user-slot">
		                                        <p class="name"><span class="icon icon-grade-crown"></span>Kuet***</p>
		                                    </div>
		                                    <div class="product-info-slot">
		                                        <a href="#" class="product-name btn-link">굿스킨 앰플 클렌징 워터</a>
		                                        <p class="product-desc">편견을 깨게 해준 제품이예요 진한 화장 잘 지워지고 다만 화장솜이 필요하지만 사용감도 좋고 잘 지워져요 의외로 간편하게 화장솜으로 거의 다 잘 지워집니다. 화장솜으로 거의 다 잘 지워집니다화장솜으로 거의 다 잘 지워집니다</p>
		                                    </div>
		                                    <div class="filter-list">
		                                        <p class="filter">#30대</p>
		                                        <p class="filter">#여성</p>
		                                        <p class="filter">#민감성</p>
		                                    </div>
		                                </li>
		                                <li class="item col-2-40">
		                                    <a href="#" class="img-slot btn-link round-20">
		                                        <img src="../img/temp/gnb_review_01.png" alt="">
		                                        <div class="img-good"><span class="icon icon-good"></span>5</div>
		                                    </a>
		                                    <div class="user-slot">
		                                        <p class="name"><span class="icon icon-grade-crown"></span>Kuet***</p>
		                                    </div>
		                                    <div class="product-info-slot">
		                                        <a href="#" class="product-name btn-link">굿스킨 앰플 클렌징 워터</a>
		                                        <p class="product-desc">편견을 깨게 해준 제품이예요 진한 화장 잘 지워지고 다만 화장솜이 필요하지만 사용감도 좋고 잘 지워져요 의외로 간편하게 화장솜으로 거의 다 잘 지워집니다. 화장솜으로 거의 다 잘 지워집니다화장솜으로 거의 다 잘 지워집니다</p>
		                                    </div>
		                                    <div class="filter-list">
		                                        <p class="filter">#30대</p>
		                                        <p class="filter">#여성</p>
		                                        <p class="filter">#민감성</p>
		                                    </div>
		                                </li>
	                               	</ul>
                               	</div>
							</div>
						</div>
					</li>
					<li><a href="" data-target="">브랜드</a></li>
				</ul>
			</div>
			<div class="suffix">
				<ul class="mypage-group">
					<!-- <li><a href="" title="로그아웃"><span class="icon-gnb-logout"></span></a></li> -->
					<li><a href="" title="로그인"><span class="icon-gnb-login"></span></a></li>
					<li><a href="" title="마이페이지"><span class="icon-gnb-mypage"></span></a></li>
					<li><a href="" title="장바구니"><span class="icon-gnb-cart"></span></a></li>
					<li><a href="" title="검색" class="search-btn"><span class="icon-gnb-search"></span></a></li>
				</ul>
			</div>
		</div>
		
		<!-- 검색 -->
		<div class="header-search">
			<div class="container">
				<div class="header">
					<div class="input-search">
						<input type="text" placeholder="할인에 할인을 더한 BIG SALE" class="header-input-search">
						<div class="search">
							<a href="">
								<span class="icon-gnb-search"></span>
							</a>
						</div>
					</div>
				</div>
				<div class="popular-keyword-list">
					<p class="title">
						인기검색어
						<a href="" class="btn-prev">
							<span class="icon-arrow-prev"></span>
						</a>
						<a href="" class="btn-next">
							<span class="icon-arrow-next"></span>
						</a>
					</p>
					<ul class="rank">
						<li><a href="">*행사* 진생 로얄 실크 워터리 크림 (진생 폼클렌저 증정)</a><span class="icon-rank-up"></span><span class="num-up">5</span></li>
						<li><a href="">스네일 솔루션 크림</a><span class="icon-rank-down"></span><span class="num-down">5</span></li>
						<li><a href="">블랙빈 안티 헤어로스 샴푸(대용량)_520ml</a><span class="icon-rank-stay"></span></li>
						<li><a href="">(대용량) 슈퍼 아쿠아 맥스 컴비네이션 수분 크림 [복합성용]</a><span class="icon-rank-stay"></span></li>
						<li><a href="">블랙빈 안티 헤어로스 샴푸 520ml 대용량 기획세트</a><span class="icon-rank-stay"></span></li>
					</ul>
				</div>
				<div class="recommand-keyword-list">
					<ol>
						<li><a href="">진생로얄실크 아이크림</a></li>
						<li><a href="">진생로얄실크에멀전</a></li>
						<li><a href="">진생로얄실크에센스</a></li>
						<li><a href="">진생로얄실크원터리크림</a></li>
						<li><a href="">진생로얄실크토너</a></li>
						<li><a href="">진생로얄실크폼클렌저</a></li>
						<li><a href="">진생로얄실크 아이크림</a></li>
						<li><a href="">진생로얄실크에멀전</a></li>
						<li><a href="">진생로얄실크에센스</a></li>
						<li><a href="">진생로얄실크원터리크림</a></li>
					</ol>
				</div>
			</div>
		</div>
		<div class="header-bg"></div>
	</header>
	
	<div class="content-wrap">
		<section>
			<div class="container">
				<div class="location">
					<ul>
						<li class="to-home"><a href=""><span class="icon-breadcrumb-home">홈으로</span></a></li>
						<li class="has-combobox">
							<a href="" class="toggle">
								리워드
							</a>
							<ul class="combo-box">
								<li><a href="">BEST</a></li>
								<li><a href="">신상품</a></li>
								<li><a href="">이벤트</a></li>
								<li><a href="">프로모션</a></li>
								<li><a href="">리워드</a></li>
							</ul>
						</li>
						<li class="has-combobox">
							<a href="" class="toggle">
								멤버십
							</a>
							<ul class="combo-box">
								<li><a href="">멤버십</a></li>
								<li><a href="">커뮤니티</a></li>
								<li><a href="">쿠폰존</a></li>
							</ul>
						</li>
					</ul>
				</div>
				
        <h2 class="align-c"><em>GREEN</em> MEMBERSHIP</h2>
        <p class="sub-phrase align-c">쓰면 쓸 수록 쌓이는 네이처 리퍼블릭만의 특별한 혜택을 느끼세요.</p>
			</div>
		</section>
		<section>
			<div class="container">
        <div class="reward-info-wrap">
          <div class="tab tab-text">
            <ul>
              <li><a href="" class="tab-item"><span class="icon-leaf"></span> 등급별 혜택</a></li>
              <li class="active"><a href="" class="tab-item"><span class="icon-money-pocket"></span> 금액별 사은품</a></li>
            </ul>
          </div>

          <div class="notice-area">
            <span class="category">여름 한정 사은품 안내</span>
            <div class="content">
              <em>8만원 이상 구매 시</em><span> 캘리포니아 알로에 보송 선블럭 SPF50+PA++++ 1ml를 드립니다.</span>
            </div>
          </div>

					<div class="price-step">
						<ul>
							<li>
								<div class="price-range">
									<span class="price">5,000</span><span class="unit">원</span>
                  <span class="suffix">이상 구매 시</span>
								</div>
								<div class="gift-list">
									<div class="item">
                    <div class="img-wrap">
                      <img src="../img/temp/thumb_02.gif" alt="">
                    </div>
                    <div class="product-name">
                      쇼핑백(화이트)<br>최소 - 18cmx9cmx23cm
                      <div class="tag"># 전연령추천</div>
                    </div>
                  </div>
									<div class="item">
                    <div class="img-wrap">
                      <img src="../img/temp/thumb_02.gif" alt="">
                    </div>
                    <div class="product-name">
                      쇼핑백(화이트)<br>최소 - 18cmx9cmx23cm
                      <div class="tag"># 전연령추천</div>
                    </div>
                  </div>
								</div>
							</li>
							<li>
								<div class="price-range">
									<span class="price">10,000</span><span class="unit">원</span>
                  <span class="suffix">이상 구매 시</span>
								</div>
								<div class="gift-list">
									<div class="item">
                    <div class="img-wrap">
                      <img src="../img/temp/thumb_02.gif" alt="">
                    </div>
                    <div class="product-name">
                      블랙빈 안티 헤어로스 샴푸<br>10ml 파우치
                      <div class="tag"># 전연령추천</div>
                    </div>
                  </div>
									<div class="item">
                    <div class="img-wrap">
                      <img src="../img/temp/thumb_02.gif" alt="">
                    </div>
                    <div class="product-name">
                      캐모마일 카밍<br>마스크 시트
                      <div class="tag"># 전연령추천</div>
                    </div>
                  </div>
								</div>
							</li>
							<li>
								<div class="price-range">
									<span class="price">15,000</span><span class="unit">원</span>
                  <span class="suffix">이상 구매 시</span>
								</div>
								<div class="gift-list">
									<div class="item">
                    <div class="img-wrap">
                      <img src="../img/temp/thumb_02.gif" alt="">
                    </div>
                    <div class="product-name">
                      세니타이저 스파우트<br>장미 2개
                      <div class="tag"># 전연령추천</div>
                    </div>
                  </div>
									<div class="item">
                    <div class="img-wrap">
                      <img src="../img/temp/thumb_02.gif" alt="">
                    </div>
                    <div class="product-name">
                      세니타이저 겔<br>사과 2개
                      <div class="tag"># 전연령추천</div>
                    </div>
                  </div>
									<div class="item">
                    <div class="img-wrap">
                      <img src="../img/temp/thumb_02.gif" alt="">
                    </div>
                    <div class="product-name">
                      세니타이저 겔<br>포도 2개
                      <div class="tag"># 전연령추천</div>
                    </div>
                  </div>
									<div class="item">
                    <div class="img-wrap">
                      <img src="../img/temp/thumb_02.gif" alt="">
                    </div>
                    <div class="product-name">
                      세니타이저 겔<br>장미 2개
                      <div class="tag"># 전연령추천</div>
                    </div>
                  </div>
									<div class="item">
                    <div class="img-wrap">
                      <img src="../img/temp/thumb_02.gif" alt="">
                    </div>
                    <div class="product-name">
                      세니타이저 겔<br>라즈베리 2개
                      <div class="tag"># 전연령추천</div>
                    </div>
                  </div>
									<div class="item">
                    <div class="img-wrap">
                      <img src="../img/temp/thumb_02.gif" alt="">
                    </div>
                    <div class="product-name">
                      세니타이저 겔<br>동백 2개
                      <div class="tag"># 전연령추천</div>
                    </div>
                  </div>
									<div class="item">
                    <div class="img-wrap">
                      <img src="../img/temp/thumb_02.gif" alt="">
                    </div>
                    <div class="product-name">
                      세니타이저 튜브<br>장미 2개
                      <div class="tag"># 전연령추천</div>
                    </div>
                  </div>
									<div class="item">
                    <div class="img-wrap">
                      <img src="../img/temp/thumb_02.gif" alt="">
                    </div>
                    <div class="product-name">
                      세니타이저 튜브<br>사과 2개
                      <div class="tag"># 전연령추천</div>
                    </div>
                  </div>
									<div class="item">
                    <div class="img-wrap">
                      <img src="../img/temp/thumb_02.gif" alt="">
                    </div>
                    <div class="product-name">
                      세니타이저 튜브 2개<br>사과+장미
                      <div class="tag"># 전연령추천</div>
                    </div>
                  </div>
								</div>
							</li>
							<li>
								<div class="price-range">
									<span class="price">25,000</span><span class="unit">원</span>
                  <span class="suffix">이상 구매 시</span>
								</div>
								<div class="gift-list">
									<div class="item">
                    <div class="img-wrap">
                      <img src="../img/temp/thumb_02.gif" alt="">
                    </div>
                    <div class="product-name">
                      뷰티툴 럭키 퍼프
                      <div class="tag"># 전연령추천</div>
                    </div>
                  </div>
								</div>
							</li>
							<li>
								<div class="price-range">
									<span class="price">30,000</span><span class="unit">원</span>
                  <span class="suffix">이상 구매 시</span>
								</div>
								<div class="gift-list">
									<div class="item">
                    <div class="img-wrap">
                      <img src="../img/temp/thumb_02.gif" alt="">
                    </div>
                    <div class="product-name">
                      NCT 127 캐모마일 포토북
                      <div class="tag"># 전연령추천</div>
                    </div>
                  </div>
								</div>
							</li>
							<li>
								<div class="price-range">
									<span class="price">50,000</span><span class="unit">원</span>
                  <span class="suffix">이상 구매 시</span>
								</div>
								<div class="gift-list">
									<div class="item">
                    <div class="img-wrap">
                      <img src="../img/temp/thumb_02.gif" alt="">
                    </div>
                    <div class="product-name">
                      핸드 앤 네이처 세니타이저 겔<br>파우치 사과
                      <div class="tag"># 전연령추천</div>
                    </div>
                  </div>
									<div class="item">
                    <div class="img-wrap">
                      <img src="../img/temp/thumb_02.gif" alt="">
                    </div>
                    <div class="product-name">
                      핸드 앤 네이처 세니타이저 겔<br>파우치 장미
                      <div class="tag"># 전연령추천</div>
                    </div>
                  </div>
									<div class="item">
                    <div class="img-wrap">
                      <img src="../img/temp/thumb_02.gif" alt="">
                    </div>
                    <div class="product-name">
                      에어로솔 대+소
                      <div class="tag"># 전연령추천</div>
                    </div>
                  </div>
								</div>
							</li>
						</ul>
					</div>
					<div class="notice-wrap width-auto">
						<p class="important-notice-phrase"><span class="icon-notice"></span> 꼭 확인해 주세요.</p>
						<ul class="notice-list">
							<li>증정품은 한정 수량으로 조기 품절될 수 있으며, 품절시 별도 안내없이 다른 사은품으로 대체되거나 지급되지 않을 수 있습니다.</li>
							<li>쇼핑몰에서 구매하신 금액에 따라 사은품을 반드시 선택하셔야만 받으실 수 있습니다. 사은품을 선택하지 않은 경우, 다시 고를 수 없습니다.</li>
						</ul>
					</div>
        </div>
      </div>
		</section>
	</div>
	
	<footer>
		
	</footer>
</body>
</html>