<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
	<meta name="format-detection" content="telephone=no">
	<title>Nature Republic</title>
	<link rel="stylesheet" href="../css/style.css?1208">
	<script type="text/javascript" src="../lib/jquery-3.6.0/jquery-3.6.0.min.js"></script>
	
	<!-- swiper js -->
	<link rel="stylesheet" href="../lib/swiperjs/swiper-bundle.min.css">
	<script type="text/javascript" src="../lib/swiperjs/swiper-bundle.min.js"></script>
    <!-- scrollbar custom js -->
    <link rel="stylesheet" href="../lib/scrollbar/jquery.scrollbar.css">
    <script type="text/javascript" src="../lib/scrollbar/jquery.scrollbar.js"></script>
	
	<script type="text/javascript" src="../js/script.js?1208"></script>
</head>
<body>
	<header class="active">
		<div class="gnb">
			<div class="prefix">
				<h1>
					<a href="">
						<span class="icon-logo">네이쳐리퍼블릭</span>
					</a>
				</h1>
			</div>
			<div class="center">
				<div class="nav-btn">
					<span class="icon-category-menu icon"></span>
					<a href="#" class="btn-gnb-close"><span class="icon icon-gnb-close">닫기</span></a>
				</div>
				<ul class="nav-list">
					<li>
						<a href="" class="btn-all-menu" data-target="category">카테고리</a>
						<div class="gnb-sub-menu">
							<ul class="sub-list">
								<!-- 기본 활성화시 active 사용 -->
								<li class="active">
									<a href="#" class="btn-sub">스킨케어</a>
									<ul class="subs-list">
										<li><a href="#" class="btn-sub">스킨/미스트</a></li>
										<li><a href="#" class="btn-sub">로션</a></li>
										<li><a href="#" class="btn-sub">에센스/앰플</a></li>
										<li><a href="#" class="btn-sub">크림</a></li>
										<li><a href="#" class="btn-sub">아이크림</a></li>
										<li><a href="#" class="btn-sub">베이비</a></li>
										<li><a href="#" class="btn-sub">한방</a></li>
									</ul>
								</li>
								<li>
									<a href="#" class="btn-sub">클렌징</a>
									<ul class="subs-list">
										<li><a href="#" class="btn-sub">로션</a></li>
										<li><a href="#" class="btn-sub">스킨/미스트</a></li>
										<li><a href="#" class="btn-sub">에센스/앰플</a></li>
										<li><a href="#" class="btn-sub">아이크림</a></li>
										<li><a href="#" class="btn-sub">크림</a></li>
										<li><a href="#" class="btn-sub">베이비</a></li>
									</ul>
								</li>
								<li>
									<a href="#" class="btn-sub">팩&마스크</a>
									<ul class="subs-list">
										<li><a href="#" class="btn-sub">아이크림</a></li>
										<li><a href="#" class="btn-sub">베이비</a></li>
										<li><a href="#" class="btn-sub">한방</a></li>
									</ul>
								</li>
								<li>
									<a href="#" class="btn-sub">베이스 메이크업</a>
									<ul class="subs-list">
										<li><a href="#" class="btn-sub">아이크림</a></li>
										<li><a href="#" class="btn-sub">에센스/앰플</a></li>
										<li><a href="#" class="btn-sub">크림</a></li>
										<li><a href="#" class="btn-sub">베이비</a></li>
										<li><a href="#" class="btn-sub">한방</a></li>
									</ul>
								</li>
								<li>
									<a href="#" class="btn-sub">포인트 메이크업</a>
									<ul class="subs-list">
										<li><a href="#" class="btn-sub">스킨/미스트</a></li>
										<li><a href="#" class="btn-sub">아이크림</a></li>
										<li><a href="#" class="btn-sub">베이비</a></li>
										<li><a href="#" class="btn-sub">한방</a></li>
									</ul>
								</li>
								<li>
									<a href="#" class="btn-sub">선케어</a>
									<ul class="subs-list">
										<li><a href="#" class="btn-sub">아이크림</a></li>
										<li><a href="#" class="btn-sub">베이비</a></li>
										<li><a href="#" class="btn-sub">한방</a></li>
									</ul>
								</li>
								<li>
									<a href="#" class="btn-sub">바디&헤어</a>
									<ul class="subs-list">
										<li><a href="#" class="btn-sub">아이크림</a></li>
										<li><a href="#" class="btn-sub">베이비</a></li>
										<li><a href="#" class="btn-sub">한방</a></li>
									</ul>
								</li>
								<li>
									<a href="#" class="btn-sub">남성</a>
									<ul class="subs-list">
										<li><a href="#" class="btn-sub">아이크림</a></li>
										<li><a href="#" class="btn-sub">베이비</a></li>
										<li><a href="#" class="btn-sub">한방</a></li>
									</ul>
								</li>
								<li>
									<a href="#" class="btn-sub">화장소품</a>
									<ul class="subs-list">
										<li><a href="#" class="btn-sub">아이크림</a></li>
										<li><a href="#" class="btn-sub">베이비</a></li>
										<li><a href="#" class="btn-sub">한방</a></li>
									</ul>
								</li>
								<li>
									<a href="#" class="btn-sub">기획세트</a>
									<ul class="subs-list">
										<li><a href="#" class="btn-sub">아이크림</a></li>
										<li><a href="#" class="btn-sub">한방</a></li>
									</ul>
								</li>
							</ul>
							<div class="sub-bnr">
								<div class="item-wrap">
									<ul class="img-list thumb-list">
										<li>
											<a href="" class="item">
												<div class="img-slot bordered">
													<img src="../img/temp/gnb_thumb_01.png" alt="">
												</div>
												<div class="product-info-slot">
													<span class="product-name btn-link">아르간 에센셜 딥케어 헤어팩 (대용량)</span>
													<div class="slot-bottom">
														<div class="price-wrap">
															<span class="price"><em>18,000</em>원</span>
															<span class="before-sale"><em>35,000</em>원</span>
														</div>
													</div>
												</div>
											</a>
										</li>
										<li>
											<a href="" class="item">
												<div class="img-slot bordered">
													<img src="../img/temp/gnb_thumb_01.png" alt="">
												</div>
												<div class="product-info-slot">
													<span class="product-name btn-link">아르간 에센셜 딥케어 헤어팩</span>
													<div class="slot-bottom">
														<div class="price-wrap">
															<span class="price"><em>18,000</em>원</span>
															<span class="before-sale"><em>35,000</em>원</span>
														</div>
													</div>
												</div>
											</a>
										</li>
										<li>
											<a href="" class="item">
												<div class="img-slot bordered">
													<img src="../img/temp/gnb_thumb_01.png" alt="">
												</div>
												<div class="product-info-slot">
													<span class="product-name btn-link">아르간 에센셜 딥케어 헤어팩</span>
													<div class="slot-bottom">
														<div class="price-wrap">
															<span class="price"><em>18,000</em>원</span>
															<span class="before-sale"><em>35,000</em>원</span>
														</div>
													</div>
												</div>
											</a>
										</li>
									</ul>
								</div>
								<div class="bnr-wrap">
									<a href="#" class="btn-bnr">
										<img src="../img/temp/gnb_banner_01.jpg" alt="">
										<span class="title">#잡티새로고침 7일만 써보세요!</span>
									</a>
								</div>
							</div>
						</div>
					</li>
					<li><a href="" data-target="">BEST</a></li>
					<li><a href="" data-target="">신상품</a></li>
					<li>
						<a href="" data-target="event">이벤트</a>
						<div class="gnb-sub-menu">
							<ul class="sub-list">
								<!-- 기본 활성화시 active 사용 -->
								<li class="active"><a href="#" class="btn-sub">진행 중인 이벤트</a></li>
								<li><a href="#" class="btn-sub">당첨자 발표</a></li>
								<li><a href="#" class="btn-sub">종료된 이벤트</a></li>
								<li><a href="#" class="btn-sub">프로모션</a></li>
							</ul>
							<div class="sub-bnr">
								<div class="img-list event-list">
			                        <ul>
			                            <li class="item col-2-40">
			                                <a href="#" class="img-slot btn-link">
			                                    <img src="../img/temp/gnb_banner_02.jpg" alt="">
			                                </a>
			                                <div class="product-info-slot">
			                                    <a href="#" class="product-name btn-link">블랙빈 & 아르간 헤어제품 20%</a>
			                                    <div class="product-date">2021.06.08~2021.06.17</div>
			                                </div>
			                            </li>
			                            <li class="item col-2-40">
			                                <a href="#" class="img-slot btn-link">
			                                    <img src="../img/temp/gnb_banner_03.jpg" alt="">
			                                </a>
			                                <div class="product-info-slot">
			                                    <a href="#" class="product-name btn-link">2021 7월 포토리뷰 이벤트</a>
			                                    <div class="product-date">2021.06.08~2021.06.17</div>
			                                </div>
			                            </li>
		                           	</ul>
	                           	</div>
							</div>
						</div>
					</li>
					<li>
						<a href="" data-target="reward">리워드</a>
						<div class="gnb-sub-menu">
							<ul class="sub-list">
								<!-- 기본 활성화시 active 사용 -->
								<li class="active"><a href="#" class="btn-sub">멤버십 혜택</a></li>
								<li><a href="#" class="btn-sub">구매금액별</a></li>
								<li><a href="#" class="btn-sub">사은품</a></li>
								<li><a href="#" class="btn-sub">커뮤니티</a></li>
								<li><a href="#" class="btn-sub">쿠폰존</a></li>
							</ul>
							<div class="sub-bnr">
								<div class="img-list review-list">
		                            <ul>
		                                <li class="item col-2-40">
		                                    <a href="#" class="img-slot btn-link round-20">
		                                        <img src="../img/temp/gnb_review_01.png" alt="">
		                                        <div class="img-good"><span class="icon icon-good"></span>5</div>
		                                    </a>
		                                    <div class="user-slot">
		                                        <p class="name"><span class="icon icon-grade-crown"></span>Kuet***</p>
		                                    </div>
		                                    <div class="product-info-slot">
		                                        <a href="#" class="product-name btn-link">굿스킨 앰플 클렌징 워터</a>
		                                        <p class="product-desc">편견을 깨게 해준 제품이예요 진한 화장 잘 지워지고 다만 화장솜이 필요하지만 사용감도 좋고 잘 지워져요 의외로 간편하게 화장솜으로 거의 다 잘 지워집니다. 화장솜으로 거의 다 잘 지워집니다화장솜으로 거의 다 잘 지워집니다</p>
		                                    </div>
		                                    <div class="filter-list">
		                                        <p class="filter">#30대</p>
		                                        <p class="filter">#여성</p>
		                                        <p class="filter">#민감성</p>
		                                    </div>
		                                </li>
		                                <li class="item col-2-40">
		                                    <a href="#" class="img-slot btn-link round-20">
		                                        <img src="../img/temp/gnb_review_01.png" alt="">
		                                        <div class="img-good"><span class="icon icon-good"></span>5</div>
		                                    </a>
		                                    <div class="user-slot">
		                                        <p class="name"><span class="icon icon-grade-crown"></span>Kuet***</p>
		                                    </div>
		                                    <div class="product-info-slot">
		                                        <a href="#" class="product-name btn-link">굿스킨 앰플 클렌징 워터</a>
		                                        <p class="product-desc">편견을 깨게 해준 제품이예요 진한 화장 잘 지워지고 다만 화장솜이 필요하지만 사용감도 좋고 잘 지워져요 의외로 간편하게 화장솜으로 거의 다 잘 지워집니다. 화장솜으로 거의 다 잘 지워집니다화장솜으로 거의 다 잘 지워집니다</p>
		                                    </div>
		                                    <div class="filter-list">
		                                        <p class="filter">#30대</p>
		                                        <p class="filter">#여성</p>
		                                        <p class="filter">#민감성</p>
		                                    </div>
		                                </li>
	                               	</ul>
                               	</div>
							</div>
						</div>
					</li>
					<li><a href="" data-target="">브랜드</a></li>
				</ul>
			</div>
			<div class="suffix">
				<ul class="mypage-group">
					<!-- <li><a href="" title="로그아웃"><span class="icon-gnb-logout"></span></a></li> -->
					<li><a href="" title="로그인"><span class="icon-gnb-login"></span></a></li>
					<li><a href="" title="마이페이지"><span class="icon-gnb-mypage"></span></a></li>
					<li><a href="" title="장바구니"><span class="icon-gnb-cart"></span></a></li>
					<li><a href="" title="검색" class="search-btn"><span class="icon-gnb-search"></span></a></li>
				</ul>
			</div>
		</div>
		
		<!-- 검색 -->
		<div class="header-search">
			<div class="container">
				<div class="header">
					<div class="input-search">
						<input type="text" placeholder="할인에 할인을 더한 BIG SALE" class="header-input-search">
						<div class="search">
							<a href="">
								<span class="icon-gnb-search"></span>
							</a>
						</div>
					</div>
				</div>
				<div class="popular-keyword-list">
					<p class="title">
						인기검색어
						<a href="" class="btn-prev">
							<span class="icon-arrow-prev"></span>
						</a>
						<a href="" class="btn-next">
							<span class="icon-arrow-next"></span>
						</a>
					</p>
					<ul class="rank">
						<li><a href="">*행사* 진생 로얄 실크 워터리 크림 (진생 폼클렌저 증정)</a><span class="icon-rank-up"></span><span class="num-up">5</span></li>
						<li><a href="">스네일 솔루션 크림</a><span class="icon-rank-down"></span><span class="num-down">5</span></li>
						<li><a href="">블랙빈 안티 헤어로스 샴푸(대용량)_520ml</a><span class="icon-rank-stay"></span></li>
						<li><a href="">(대용량) 슈퍼 아쿠아 맥스 컴비네이션 수분 크림 [복합성용]</a><span class="icon-rank-stay"></span></li>
						<li><a href="">블랙빈 안티 헤어로스 샴푸 520ml 대용량 기획세트</a><span class="icon-rank-stay"></span></li>
					</ul>
				</div>
				<div class="recommand-keyword-list">
					<ol>
						<li><a href="">진생로얄실크 아이크림</a></li>
						<li><a href="">진생로얄실크에멀전</a></li>
						<li><a href="">진생로얄실크에센스</a></li>
						<li><a href="">진생로얄실크원터리크림</a></li>
						<li><a href="">진생로얄실크토너</a></li>
						<li><a href="">진생로얄실크폼클렌저</a></li>
						<li><a href="">진생로얄실크 아이크림</a></li>
						<li><a href="">진생로얄실크에멀전</a></li>
						<li><a href="">진생로얄실크에센스</a></li>
						<li><a href="">진생로얄실크원터리크림</a></li>
					</ol>
				</div>
			</div>
		</div>
		<div class="header-bg"></div>
	</header>
	
	<div class="content-wrap">
		<section>
			<div class="container">
				<div class="location">
					<ul>
						<li class="to-home"><a href=""><span class="icon-breadcrumb-home">홈으로</span></a></li>
						<li class="has-combobox">
							<a href="" class="toggle">
								리워드
							</a>
							<ul class="combo-box">
								<li><a href="">BEST</a></li>
								<li><a href="">신상품</a></li>
								<li><a href="">이벤트</a></li>
								<li><a href="">프로모션</a></li>
								<li><a href="">리워드</a></li>
							</ul>
						</li>
						<li class="has-combobox">
							<a href="" class="toggle">
								커뮤니티
							</a>
							<ul class="combo-box">
								<li><a href="">멤버십</a></li>
								<li><a href="">커뮤니티</a></li>
								<li><a href="">쿠폰존</a></li>
							</ul>
						</li>
					</ul>
				</div>
				
			    <h2 class="align-c">이달의 BEST REVIEW</h2>
			</div>
		</section>
		<section>
			<div class="container">
			    <div class="review-content-wrap">
			        <!-- 리뷰 베스트 -->
			        <div id="review-detail-best" class="review-detail-wrap bordered">
			            <div id="review-detail-slide" class="review-detail-slide swiper-container">
			                <div class="swiper-wrapper">
			                    <div class="swiper-slide">
			                        <div class="review-detail-list">
			                            <a href="" class="review-comment-box btn-review-link">
			                                <div class="point-box">
			                                    <div class="icon icon-good"></div>
			                                    <div class="icon icon-good"></div>
			                                    <div class="icon icon-good"></div>
			                                    <div class="icon icon-good"></div>
			                                    <div class="icon icon-good"></div>
			                                    <p class="point">5</p>
			                                </div>
			                                <div class="info-box">
			                                    <div class="user-box">
			                                        <p class="user-name">Kuet***</p>
			                                        <p class="filter">#30대</p>
			                                        <p class="filter">#여성</p>
			                                        <p class="filter">#민감성</p>
			                                    </div>
			                                    <div class="view-box">
			                                        <p class="date">1달전</p>
			                                        <p class="view">조회수 168</p>
			                                        <p class="favorite"><span class="icon icon-favorite"></span>1,234</p>
			                                    </div>
			                                </div>
			                                <ul class="summary-box">
			                                    <li>
			                                        <p class="name">기능/효과</p>
			                                        <div class="icon icon-review-check on"></div>
			                                        <div class="icon icon-review-check"></div>
			                                        <div class="icon icon-review-check"></div>
			                                    </li>
			                                    <li>
			                                        <p class="name">보습/제형</p>
			                                        <div class="icon icon-review-check on"></div>
			                                        <div class="icon icon-review-check"></div>
			                                        <div class="icon icon-review-check"></div>
			                                    </li>
			                                    <li>
			                                        <p class="name">피부자극</p>
			                                        <div class="icon icon-review-check on"></div>
			                                        <div class="icon icon-review-check"></div>
			                                        <div class="icon icon-review-check"></div>
			                                    </li>
			                                    <li>
			                                        <p class="name">용기/내구성</p>
			                                        <div class="icon icon-review-check on"></div>
			                                        <div class="icon icon-review-check"></div>
			                                        <div class="icon icon-review-check"></div>
			                                    </li>
			                                </ul>
			                                <div class="text-area">
			                                    <div class="text-box">
			                                        <p class="option">(옵션: 150ml)</p>
			                                        <p>제가 써보고 너무 좋아서 동생한테 선물로 사서보냈어요</p>
			                                        <p>동생도 다른데 제품 쓰다가 네이쳐꺼 써보니 흡수도 깔끔하고 피부톤도 좋아진 느낌이라 좋아하더라구요. 다른분게도 강추합니다.</p>
			                                    </div>
			                                    <div class="img-box">
			                                        <img src="../img/temp/review_thumb_01.png" alt="">
			                                        <div class="img-more">+2</div>
			                                    </div>
			                                </div>
			                            </a>
			                            <a href="" class="review-comment-box btn-review-link">
			                                <div class="point-box">
			                                    <div class="icon icon-good"></div>
			                                    <div class="icon icon-good"></div>
			                                    <div class="icon icon-good"></div>
			                                    <div class="icon icon-good"></div>
			                                    <div class="icon icon-good"></div>
			                                    <p class="point">5</p>
			                                </div>
			                                <div class="info-box">
			                                    <div class="user-box">
			                                        <p class="user-name">Kuet***</p>
			                                        <p class="filter">#30대</p>
			                                        <p class="filter">#여성</p>
			                                        <p class="filter">#민감성</p>
			                                    </div>
			                                    <div class="view-box">
			                                        <p class="date">1달전</p>
			                                        <p class="view">조회수 168</p>
			                                        <p class="favorite"><span class="icon icon-favorite"></span>1,234</p>
			                                    </div>
			                                </div>
			                                <ul class="summary-box">
			                                    <li>
			                                        <p class="name">기능/효과</p>
			                                        <div class="icon icon-review-check on"></div>
			                                        <div class="icon icon-review-check"></div>
			                                        <div class="icon icon-review-check"></div>
			                                    </li>
			                                    <li>
			                                        <p class="name">보습/제형</p>
			                                        <div class="icon icon-review-check on"></div>
			                                        <div class="icon icon-review-check"></div>
			                                        <div class="icon icon-review-check"></div>
			                                    </li>
			                                    <li>
			                                        <p class="name">피부자극</p>
			                                        <div class="icon icon-review-check on"></div>
			                                        <div class="icon icon-review-check"></div>
			                                        <div class="icon icon-review-check"></div>
			                                    </li>
			                                    <li>
			                                        <p class="name">용기/내구성</p>
			                                        <div class="icon icon-review-check on"></div>
			                                        <div class="icon icon-review-check"></div>
			                                        <div class="icon icon-review-check"></div>
			                                    </li>
			                                </ul>
			                                <div class="text-area">
			                                    <div class="text-box">
			                                        <p class="option">(옵션: 150ml)</p>
			                                        <p>제가 써보고 너무 좋아서 동생한테 선물로 사서보냈어요</p>
			                                        <p>동생도 다른데 제품 쓰다가 네이쳐꺼 써보니 흡수도 깔끔하고 피부톤도 좋아진 느낌이라 좋아하더라구요. 다른분게도 강추합니다.</p>
			                                    </div>
			                                    <div class="img-box">
			                                        <img src="../img/temp/review_thumb_01.png" alt="">
			                                        <div class="img-more">+2</div>
			                                    </div>
			                                </div>
			                            </a>
			                        </div>
			                    </div>
			                    <div class="swiper-slide">
			                        <div class="review-detail-list">
			                            <div class="review-comment-box btn-review-link">
			                                <div class="point-box">
			                                    <div class="icon icon-good"></div>
			                                    <div class="icon icon-good"></div>
			                                    <div class="icon icon-good"></div>
			                                    <div class="icon icon-good"></div>
			                                    <div class="icon icon-good"></div>
			                                    <p class="point">5</p>
			                                </div>
			                                <div class="info-box">
			                                    <div class="user-box">
			                                        <p class="user-name">Kuet***</p>
			                                        <p class="filter">#30대</p>
			                                        <p class="filter">#여성</p>
			                                        <p class="filter">#민감성</p>
			                                    </div>
			                                    <div class="view-box">
			                                        <p class="date">1달전</p>
			                                        <p class="view">조회수 168</p>
			                                        <p class="favorite"><span class="icon icon-favorite"></span>1,234</p>
			                                    </div>
			                                </div>
			                                <ul class="summary-box">
			                                    <li>
			                                        <p class="name">기능/효과</p>
			                                        <div class="icon icon-review-check on"></div>
			                                        <div class="icon icon-review-check"></div>
			                                        <div class="icon icon-review-check"></div>
			                                    </li>
			                                    <li>
			                                        <p class="name">보습/제형</p>
			                                        <div class="icon icon-review-check on"></div>
			                                        <div class="icon icon-review-check"></div>
			                                        <div class="icon icon-review-check"></div>
			                                    </li>
			                                    <li>
			                                        <p class="name">피부자극</p>
			                                        <div class="icon icon-review-check on"></div>
			                                        <div class="icon icon-review-check"></div>
			                                        <div class="icon icon-review-check"></div>
			                                    </li>
			                                    <li>
			                                        <p class="name">용기/내구성</p>
			                                        <div class="icon icon-review-check on"></div>
			                                        <div class="icon icon-review-check"></div>
			                                        <div class="icon icon-review-check"></div>
			                                    </li>
			                                </ul>
			                                <div class="text-area">
			                                    <div class="text-box">
			                                        <p class="option">(옵션: 150ml)</p>
			                                        <p>제가 써보고 너무 좋아서 동생한테 선물로 사서보냈어요</p>
			                                        <p>동생도 다른데 제품 쓰다가 네이쳐꺼 써보니 흡수도 깔끔하고 피부톤도 좋아진 느낌이라 좋아하더라구요. 다른분게도 강추합니다.</p>
			                                    </div>
			                                    <div class="img-box">
			                                        <img src="../img/temp/review_thumb_01.png" alt="">
			                                        <div class="img-more">+2</div>
			                                    </div>
			                                </div>
			                            </div>
			                            <div class="review-comment-box btn-review-link">
			                                <div class="point-box">
			                                    <div class="icon icon-good"></div>
			                                    <div class="icon icon-good"></div>
			                                    <div class="icon icon-good"></div>
			                                    <div class="icon icon-good"></div>
			                                    <div class="icon icon-good"></div>
			                                    <p class="point">5</p>
			                                </div>
			                                <div class="info-box">
			                                    <div class="user-box">
			                                        <p class="user-name">Kuet***</p>
			                                        <p class="filter">#30대</p>
			                                        <p class="filter">#여성</p>
			                                        <p class="filter">#민감성</p>
			                                    </div>
			                                    <div class="view-box">
			                                        <p class="date">1달전</p>
			                                        <p class="view">조회수 168</p>
			                                        <p class="favorite"><span class="icon icon-favorite"></span>1,234</p>
			                                    </div>
			                                </div>
			                                <ul class="summary-box">
			                                    <li>
			                                        <p class="name">기능/효과</p>
			                                        <div class="icon icon-review-check on"></div>
			                                        <div class="icon icon-review-check"></div>
			                                        <div class="icon icon-review-check"></div>
			                                    </li>
			                                    <li>
			                                        <p class="name">보습/제형</p>
			                                        <div class="icon icon-review-check on"></div>
			                                        <div class="icon icon-review-check"></div>
			                                        <div class="icon icon-review-check"></div>
			                                    </li>
			                                    <li>
			                                        <p class="name">피부자극</p>
			                                        <div class="icon icon-review-check on"></div>
			                                        <div class="icon icon-review-check"></div>
			                                        <div class="icon icon-review-check"></div>
			                                    </li>
			                                    <li>
			                                        <p class="name">용기/내구성</p>
			                                        <div class="icon icon-review-check on"></div>
			                                        <div class="icon icon-review-check"></div>
			                                        <div class="icon icon-review-check"></div>
			                                    </li>
			                                </ul>
			                                <div class="text-area">
			                                    <div class="text-box">
			                                        <p class="option">(옵션: 150ml)</p>
			                                        <p>제가 써보고 너무 좋아서 동생한테 선물로 사서보냈어요</p>
			                                        <p>동생도 다른데 제품 쓰다가 네이쳐꺼 써보니 흡수도 깔끔하고 피부톤도 좋아진 느낌이라 좋아하더라구요. 다른분게도 강추합니다.</p>
			                                    </div>
			                                    <div class="img-box">
			                                        <img src="../img/temp/review_thumb_01.png" alt="">
			                                        <div class="img-more">+2</div>
			                                    </div>
			                                </div>
			                            </div>
			                        </div>
			                    </div>
			                </div>
			            </div>
			            <div class="slider-arrow-box">
			                <a href="" class="btn-slider slider-prev"></a>
			                <p id="review-detail-slide-count" class="slider-count"><b class="count">1</b><span
			                        class="total"></span></p>
			                <a href="" class="btn-slider slider-next"></a>
			            </div>
			        </div>
                    <!-- //리뷰 베스트 -->
                    
                    <!-- 리뷰 리스트 -->
                    <div class="review-list-wrap mt80">
                        <div class="list-filter-wrap">
                            <div class="filter-top">
                                <ul class="sort-menu link">
                                    <li class="menu-box">
                                        <a href="#" class="btn-sort active">포토 리뷰(1,234)</a>
                                    </li>
                                    <li class="menu-box">
                                        <a href="#" class="btn-sort">사용리뷰(1,234)</a>
                                    </li>
                                </ul>
                                <ul class="sort-menu select">
                                    <li class="menu-box">
                                        <div class="drop-down">
                                            <a href="#" class="btn-drop-down">별점</a>
                                            <ul class="drop-down-list">
                                                <li><a href="#" class="btn-down-menu">20개씩</a></li>
                                                <li><a href="#" class="btn-down-menu">40개씩</a></li>
                                                <li><a href="#" class="btn-down-menu">60개씩</a></li>
                                            </ul>
                                        </div>
                                    </li>
                                    <li class="menu-box">
                                        <div class="drop-down">
                                            <a href="#" class="btn-drop-down">유형</a>
                                            <ul class="drop-down-list">
                                                <li><a href="#" class="btn-down-menu">20개씩</a></li>
                                                <li><a href="#" class="btn-down-menu">40개씩</a></li>
                                                <li><a href="#" class="btn-down-menu">60개씩</a></li>
                                            </ul>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            <div class="filter-bottom">
                                <div class="filter-list">
                                    <div class="filter">
                                        <p><span class="icon-good"></span>5</p>
                                        <a href="#" class="btn-delete"></a>
                                    </div>
                                    <div class="filter">
                                        <p><span class="icon-good"></span>4</p>
                                        <a href="#" class="btn-delete"></a>
                                    </div>
                                    <div class="filter">
                                        <p><span class="icon-good"></span>3</p>
                                        <a href="#" class="btn-delete"></a>
                                    </div>
                                    <div class="filter">
                                        <p>#여성</p>
                                        <a href="#" class="btn-delete"></a>
                                    </div>
                                    <div class="filter">
                                        <p>#30대</p>
                                        <a href="#" class="btn-delete"></a>
                                    </div>
                                    <div class="filter">
                                        <p>#민감성</p>
                                        <a href="#" class="btn-delete"></a>
                                    </div>
                                </div>
                                <a href="#" class="btn-filter-reset">필터초기화</a>
                            </div>
                        </div>
                        
                        <div class="img-list space-50">
                            <ul>
                                <li class="item col-4-40">
                                    <a href="#" class="img-slot btn-link round-20">
                                        <img src="../img/temp/review_thumb_02.png" alt="">
                                        <div class="img-good"><span class="icon icon-good"></span>5</div>
                                        <div class="img-more">+2</div>
                                    </a>
                                    <div class="product-info-slot">
                                        <a href="#" class="product-name btn-link">굿스킨 앰플 클렌징 워터</a>
                                        <p class="product-desc">편견을 깨게 해준 제품이예요 진한 화장 잘 지워지고 다만 화장솜이 필요하지만 사용감도 좋고 잘 지워져요 의외로 간편하게 화장솜으로 거의 다 잘 지워집니다. 화장솜으로 거의 다 잘 지워집니다화장솜으로 거의 다 잘 지워집니다</p>
                                    </div>
                                    <div class="user-slot">
                                        <p class="name">Kuet***</p>
                                        <p class="date">57분전</p>
                                        <p class="view">조회수 1,200</p>
                                    </div>
                                    <div class="filter-list">
                                        <p class="filter">#30대</p>
                                        <p class="filter">#여성</p>
                                        <p class="filter">#민감성</p>
                                    </div>
                                </li>
                                <li class="item col-4-40">
                                    <a href="#" class="img-slot btn-link round-20">
                                        <img src="../img/temp/review_thumb_02.png" alt="">
                                        <div class="img-good"><span class="icon icon-good"></span>5</div>
                                        <div class="img-more">+2</div>
                                    </a>
                                    <div class="product-info-slot">
                                        <a href="#" class="product-name btn-link">굿스킨 앰플 클렌징 워터</a>
                                        <p class="product-desc">편견을 깨게 해준 제품이예요 진한 화장 잘 지워지고 다만 화장솜이 필요하지만 사용감도 좋고 잘 지워져요 의외로 간편하게 화장솜으로 거의 다 잘 지워집니다. 화장솜으로 거의 다 잘 지워집니다화장솜으로 거의 다 잘 지워집니다</p>
                                    </div>
                                    <div class="user-slot">
                                        <p class="name">Kuet***</p>
                                        <p class="date">57분전</p>
                                        <p class="view">조회수 1,200</p>
                                    </div>
                                    <div class="filter-list">
                                        <p class="filter">#30대</p>
                                        <p class="filter">#여성</p>
                                        <p class="filter">#민감성</p>
                                    </div>
                                </li>
                                <li class="item col-4-40">
                                    <a href="#" class="img-slot btn-link round-20">
                                        <img src="../img/temp/review_thumb_02.png" alt="">
                                        <div class="img-good"><span class="icon icon-good"></span>5</div>
                                        <div class="img-more">+2</div>
                                    </a>
                                    <div class="product-info-slot">
                                        <a href="#" class="product-name btn-link">굿스킨 앰플 클렌징 워터</a>
                                        <p class="product-desc">편견을 깨게 해준 제품이예요 진한 화장 잘 지워지고 다만 화장솜이 필요하지만 사용감도 좋고 잘 지워져요 의외로 간편하게 화장솜으로 거의 다 잘 지워집니다. 화장솜으로 거의 다 잘 지워집니다화장솜으로 거의 다 잘 지워집니다</p>
                                    </div>
                                    <div class="user-slot">
                                        <p class="name">Kuet***</p>
                                        <p class="date">57분전</p>
                                        <p class="view">조회수 1,200</p>
                                    </div>
                                    <div class="filter-list">
                                        <p class="filter">#30대</p>
                                        <p class="filter">#여성</p>
                                        <p class="filter">#민감성</p>
                                    </div>
                                </li>
                                <li class="item col-4-40">
                                    <a href="#" class="img-slot btn-link round-20">
                                        <img src="../img/temp/review_thumb_02.png" alt="">
                                        <div class="img-good"><span class="icon icon-good"></span>5</div>
                                        <div class="img-more">+2</div>
                                    </a>
                                    <div class="product-info-slot">
                                        <a href="#" class="product-name btn-link">굿스킨 앰플 클렌징 워터</a>
                                        <p class="product-desc">편견을 깨게 해준 제품이예요 진한 화장 잘 지워지고 다만 화장솜이 필요하지만 사용감도 좋고 잘 지워져요 의외로 간편하게 화장솜으로 거의 다 잘 지워집니다. 화장솜으로 거의 다 잘 지워집니다화장솜으로 거의 다 잘 지워집니다</p>
                                    </div>
                                    <div class="user-slot">
                                        <p class="name">Kuet***</p>
                                        <p class="date">57분전</p>
                                        <p class="view">조회수 1,200</p>
                                    </div>
                                    <div class="filter-list">
                                        <p class="filter">#30대</p>
                                        <p class="filter">#여성</p>
                                        <p class="filter">#민감성</p>
                                    </div>
                                </li>
                                <li class="item col-4-40">
                                    <a href="#" class="img-slot btn-link round-20">
                                        <img src="../img/temp/review_thumb_02.png" alt="">
                                        <div class="img-good"><span class="icon icon-good"></span>5</div>
                                        <div class="img-more">+2</div>
                                    </a>
                                    <div class="product-info-slot">
                                        <a href="#" class="product-name btn-link">굿스킨 앰플 클렌징 워터</a>
                                        <p class="product-desc">편견을 깨게 해준 제품이예요 진한 화장 잘 지워지고 다만 화장솜이 필요하지만 사용감도 좋고 잘 지워져요 의외로 간편하게 화장솜으로 거의 다 잘 지워집니다. 화장솜으로 거의 다 잘 지워집니다화장솜으로 거의 다 잘 지워집니다</p>
                                    </div>
                                    <div class="user-slot">
                                        <p class="name">Kuet***</p>
                                        <p class="date">57분전</p>
                                        <p class="view">조회수 1,200</p>
                                    </div>
                                    <div class="filter-list">
                                        <p class="filter">#30대</p>
                                        <p class="filter">#여성</p>
                                        <p class="filter">#민감성</p>
                                    </div>
                                </li>
                                <li class="item col-4-40">
                                    <a href="#" class="img-slot btn-link round-20">
                                        <img src="../img/temp/review_thumb_02.png" alt="">
                                        <div class="img-good"><span class="icon icon-good"></span>5</div>
                                        <div class="img-more">+2</div>
                                    </a>
                                    <div class="product-info-slot">
                                        <a href="#" class="product-name btn-link">굿스킨 앰플 클렌징 워터</a>
                                        <p class="product-desc">편견을 깨게 해준 제품이예요 진한 화장 잘 지워지고 다만 화장솜이 필요하지만 사용감도 좋고 잘 지워져요 의외로 간편하게 화장솜으로 거의 다 잘 지워집니다. 화장솜으로 거의 다 잘 지워집니다화장솜으로 거의 다 잘 지워집니다</p>
                                    </div>
                                    <div class="user-slot">
                                        <p class="name">Kuet***</p>
                                        <p class="date">57분전</p>
                                        <p class="view">조회수 1,200</p>
                                    </div>
                                    <div class="filter-list">
                                        <p class="filter">#30대</p>
                                        <p class="filter">#여성</p>
                                        <p class="filter">#민감성</p>
                                    </div>
                                </li>
                                <li class="item col-4-40">
                                    <a href="#" class="img-slot btn-link round-20">
                                        <img src="../img/temp/review_thumb_02.png" alt="">
                                        <div class="img-good"><span class="icon icon-good"></span>5</div>
                                        <div class="img-more">+2</div>
                                    </a>
                                    <div class="product-info-slot">
                                        <a href="#" class="product-name btn-link">굿스킨 앰플 클렌징 워터</a>
                                        <p class="product-desc">편견을 깨게 해준 제품이예요 진한 화장 잘 지워지고 다만 화장솜이 필요하지만 사용감도 좋고 잘 지워져요 의외로 간편하게 화장솜으로 거의 다 잘 지워집니다. 화장솜으로 거의 다 잘 지워집니다화장솜으로 거의 다 잘 지워집니다</p>
                                    </div>
                                    <div class="user-slot">
                                        <p class="name">Kuet***</p>
                                        <p class="date">57분전</p>
                                        <p class="view">조회수 1,200</p>
                                    </div>
                                    <div class="filter-list">
                                        <p class="filter">#30대</p>
                                        <p class="filter">#여성</p>
                                        <p class="filter">#민감성</p>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <!-- //리뷰 리스트 -->
			    </div>
		    </div>
		</section>
	</div>
	
	<footer></footer>


    <!-- 상품 상세 리뷰 -->
    <div id="popup-review-detail" class="popup-window popup-scroll" style="display:block">
        <div class="popup-area">
            <div class="popup-header">
            <p class="title">사용 리뷰 상세</p>
            <a href="#" class="btn-close"><span class="icon icon-alignc icon-close-black"></span></a>
            </div>
            <div class="popup-content">
            <div class="review-detail-wrap">
                <div class="popup-review-slide">
                <div class="review-wrapper">
                    <div class="review-slide review">
                    <div class="review-detail-list review-width">
                        <div class="review-comment-box">
                        <div class="img-area">
                            <div class="img-top">
                            <div class="popup-review-img-slide">
                                <img src="../img/temp/review_01.png" width="" height="" alt="">
                            </div>
                            </div>
                            <div class="img-bottom">
                                <ul>
                                    <!-- <li>
                                        <a href="" class="thumb-img-wrap">
                                            <img src="../img/temp/review_02.png" width="" height="" alt="">
                                        </a>
                                    </li>
                                    <li>
                                        <a href="" class="thumb-img-wrap">
                                            <img src="../img/temp/review_01.png" width="" height="" alt="">
                                        </a>
                                    </li>
                                    <li>
                                        <a href="" class="thumb-img-wrap">
                                            <img src="../img/temp/review_01.png" width="" height="" alt="">
                                        </a>
                                    </li>
                                    <li>
                                        <a href="" class="thumb-img-wrap">
                                            <img src="../img/temp/review_02.png" width="" height="" alt="">
                                        </a>
                                    </li>
                                    <li>
                                        <a href="" class="thumb-img-wrap">
                                            <img src="../img/temp/review_01.png" width="" height="" alt="">
                                        </a>
                                    </li> -->
                                </ul>
                            </div>
                            <script>
                                
                                var imgs = ['../img/temp/review_01.png',
                                '../img/temp/review_thumb_13.jpg',
                                '../img/temp/review_thumb_10.jpg',
                                '../img/temp/review_thumb_11.jpg',
                                '../img/temp/review_thumb_12.jpg'];

                                // 썸네일 목록 작성
                                function imgslide(imgs){
                                    var thumbWrap="";
                                    for(i=0; i<imgs.length; i++){
                                        thumbWrap += '<li>'
                                            +'<a href="" class="thumb-img-wrap">'
                                                +'<img src="'+imgs[i]+'" width="" height="" alt="">'
                                            +'</a>'
                                        +'</li>';
                                    }
                                    $('.img-bottom > ul').append(thumbWrap);
                                }
                                // 썸네일 기능함수
                                function reviewSlide() {
                                    if( $('.popup-review-slide').length > 0){
                                        $('.popup-review-slide .thumb-img-wrap').on('click',function(e){
                                            e.preventDefault();
                                            $(this).parent('li').addClass('active').siblings().removeClass('active');
                                            var imgSrc = $(this).children('.thumb-img-wrap img').attr('src');
                                            $('.popup-review-img-slide img').attr('src', imgSrc);
                                        });
                                        $('.popup-review-slide .thumb-img-wrap').eq(0).click();
                                    }
                                }
                                imgslide(imgs);
                                reviewSlide();
                                
                            </script>
                        </div>
                        <div class="info-area">
                            <div class="point-box">
                                <div class="icon icon-good"></div>
                                <div class="icon icon-good"></div>
                                <div class="icon icon-good"></div>
                                <div class="icon icon-good"></div>
                                <div class="icon icon-good"></div>
                                <p class="point">5</p>
                                <div class="user-box">
                                    <p class="filter">#30대</p>
                                    <p class="filter">#여성</p>
                                    <p class="filter">#민감성</p>
                                </div>
                            </div>
                            <div class="info-box">
                                <div class="user-box">
                                    <p class="user-name"><span class="icon icon-grade-crown"></span>Kuet***</p>
                                </div>
                                <div class="view-box">
                                    <p class="date">1달전</p>
                                    <p class="view">조회수 168</p>
                                    <p class="help">도움 1,234</p>
                                </div>
                            </div>
                            <ul class="summary-box">
                                <li>
                                    <p class="name">기능/효과</p>
                                    <div class="icon icon-review-check on"></div>
                                    <div class="icon icon-review-check"></div>
                                    <div class="icon icon-review-check"></div>
                                </li>
                                <li>
                                    <p class="name">보습/제형</p>
                                    <div class="icon icon-review-check on"></div>
                                    <div class="icon icon-review-check"></div>
                                    <div class="icon icon-review-check"></div>
                                </li>
                                <li>
                                    <p class="name">피부자극</p>
                                    <div class="icon icon-review-check on"></div>
                                    <div class="icon icon-review-check"></div>
                                    <div class="icon icon-review-check"></div>
                                </li>
                                <li>
                                    <p class="name">용기/내구성</p>
                                    <div class="icon icon-review-check on"></div>
                                    <div class="icon icon-review-check"></div>
                                    <div class="icon icon-review-check"></div>
                                </li>
                            </ul>
                        </div>
                        <div class="text-area scroll-custom-y scrollbar-outer">
                            <div class="text-box">
                                <p class="title">비타페어C 세럼 사용 후기!</p>
                                <p>(옵션: 150ml)</p>
                                <br>
                                <p>제가 써보고 너무 좋아서 동생한테 선물로 사서보냈어요</p> 
                                <p>동생도 다른데 제품 쓰다가 네이쳐꺼 써보니 흡수도 깔끔하고 피부톤도 좋아진 느낌이라 좋아하더라구요. 다른분게도 강추합니다.</p>
                                <br>
                                <p>제가 써보고 너무 좋아서 동생한테 선물로 사서보냈어요</p> 
                                <p>동생도 다른데 제품 쓰다가 네이쳐꺼 써보니 흡수도 깔끔하고 피부톤도 좋아진 느낌이라 좋아하더라구요. 다른분게도 강추합니다.</p>
                                <br>
                                <p>제가 써보고 너무 좋아서 동생한테 선물로 사서보냈어요</p> 
                                <p>동생도 다른데 제품 쓰다가 네이쳐꺼 써보니 흡수도 깔끔하고 피부톤도 좋아진 느낌이라 좋아하더라구요. 다른분게도 강추합니다.</p>
                            </div>
                        </div>
                        </div>
                    </div>
                    <div class="review-item-box">
                        <a href="#" class="item-box btn-link">
                            <div class="img-slot">
                                <img src="../img/temp/review_01.png" width="80" height="80" alt="">
                            </div>
                            <div class="info-slot">
                                <p class="product-name">비타페어C 잡티 세럼</p>
                                <p class="product-price"><b class="price">24,900</b>원</p>
                            </div>
                        </a>
                        <div class="btn-box">
                            <a href="" class="btn btn-square btn-outline light-gray btn-review-helpful">도움이 되었어요(714명)</a>
                        </div>
												<!-- <div class="micro-popup">
													<span>
														리뷰에 도움을 표시했습니다.
													</span>
													<a href="" class="btn-close">
														<span class="icon-close"></span>
													</a>
												</div> -->
                    </div>
                    </div>
                </div>
                </div>
                <a href="" class="btn-slider prev last"><span class="icon icon-alignc icon-arrow-slider-box"></span></a>
                <a href="" class="btn-slider next"><span class="icon icon-alignc icon-arrow-slider-box"></span></a>
            </div>
            </div>
        </div>
    </div>
</body>
</html>