<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
	<meta name="format-detection" content="telephone=no">
	<title>Nature Republic</title>
	<link rel="stylesheet" href="../css/style.css?1208">
	<script type="text/javascript" src="../lib/jquery-3.6.0/jquery-3.6.0.min.js"></script>
	
	<!-- swiper js -->
	<link rel="stylesheet" href="../lib/swiperjs/swiper-bundle.min.css">
	<script type="text/javascript" src="../lib/swiperjs/swiper-bundle.min.js"></script>
  <!-- scrollbar custom js -->
  <link rel="stylesheet" href="../lib/scrollbar/jquery.scrollbar.css">
  <script type="text/javascript" src="../lib/scrollbar/jquery.scrollbar.js"></script>
	
	<script type="text/javascript" src="../js/script.js?1208"></script>
</head>
<body>
	<header class="active">
		<div class="gnb">
			<div class="prefix">
				<h1>
					<a href="">
						<span class="icon-logo">네이쳐리퍼블릭</span>
					</a>
				</h1>
			</div>
			<div class="center">
				<div class="nav-btn">
					<span class="icon-category-menu icon"></span>
					<a href="#" class="btn-gnb-close"><span class="icon icon-gnb-close">닫기</span></a>
				</div>
				<ul class="nav-list">
					<li>
						<a href="" class="btn-all-menu" data-target="category">카테고리</a>
						<div class="gnb-sub-menu">
							<ul class="sub-list">
								<!-- 기본 활성화시 active 사용 -->
								<li class="active">
									<a href="#" class="btn-sub">스킨케어</a>
									<ul class="subs-list">
										<li><a href="#" class="btn-sub">스킨/미스트</a></li>
										<li><a href="#" class="btn-sub">로션</a></li>
										<li><a href="#" class="btn-sub">에센스/앰플</a></li>
										<li><a href="#" class="btn-sub">크림</a></li>
										<li><a href="#" class="btn-sub">아이크림</a></li>
										<li><a href="#" class="btn-sub">베이비</a></li>
										<li><a href="#" class="btn-sub">한방</a></li>
									</ul>
								</li>
								<li>
									<a href="#" class="btn-sub">클렌징</a>
									<ul class="subs-list">
										<li><a href="#" class="btn-sub">로션</a></li>
										<li><a href="#" class="btn-sub">스킨/미스트</a></li>
										<li><a href="#" class="btn-sub">에센스/앰플</a></li>
										<li><a href="#" class="btn-sub">아이크림</a></li>
										<li><a href="#" class="btn-sub">크림</a></li>
										<li><a href="#" class="btn-sub">베이비</a></li>
									</ul>
								</li>
								<li>
									<a href="#" class="btn-sub">팩&마스크</a>
									<ul class="subs-list">
										<li><a href="#" class="btn-sub">아이크림</a></li>
										<li><a href="#" class="btn-sub">베이비</a></li>
										<li><a href="#" class="btn-sub">한방</a></li>
									</ul>
								</li>
								<li>
									<a href="#" class="btn-sub">베이스 메이크업</a>
									<ul class="subs-list">
										<li><a href="#" class="btn-sub">아이크림</a></li>
										<li><a href="#" class="btn-sub">에센스/앰플</a></li>
										<li><a href="#" class="btn-sub">크림</a></li>
										<li><a href="#" class="btn-sub">베이비</a></li>
										<li><a href="#" class="btn-sub">한방</a></li>
									</ul>
								</li>
								<li>
									<a href="#" class="btn-sub">포인트 메이크업</a>
									<ul class="subs-list">
										<li><a href="#" class="btn-sub">스킨/미스트</a></li>
										<li><a href="#" class="btn-sub">아이크림</a></li>
										<li><a href="#" class="btn-sub">베이비</a></li>
										<li><a href="#" class="btn-sub">한방</a></li>
									</ul>
								</li>
								<li>
									<a href="#" class="btn-sub">선케어</a>
									<ul class="subs-list">
										<li><a href="#" class="btn-sub">아이크림</a></li>
										<li><a href="#" class="btn-sub">베이비</a></li>
										<li><a href="#" class="btn-sub">한방</a></li>
									</ul>
								</li>
								<li>
									<a href="#" class="btn-sub">바디&헤어</a>
									<ul class="subs-list">
										<li><a href="#" class="btn-sub">아이크림</a></li>
										<li><a href="#" class="btn-sub">베이비</a></li>
										<li><a href="#" class="btn-sub">한방</a></li>
									</ul>
								</li>
								<li>
									<a href="#" class="btn-sub">남성</a>
									<ul class="subs-list">
										<li><a href="#" class="btn-sub">아이크림</a></li>
										<li><a href="#" class="btn-sub">베이비</a></li>
										<li><a href="#" class="btn-sub">한방</a></li>
									</ul>
								</li>
								<li>
									<a href="#" class="btn-sub">화장소품</a>
									<ul class="subs-list">
										<li><a href="#" class="btn-sub">아이크림</a></li>
										<li><a href="#" class="btn-sub">베이비</a></li>
										<li><a href="#" class="btn-sub">한방</a></li>
									</ul>
								</li>
								<li>
									<a href="#" class="btn-sub">기획세트</a>
									<ul class="subs-list">
										<li><a href="#" class="btn-sub">아이크림</a></li>
										<li><a href="#" class="btn-sub">한방</a></li>
									</ul>
								</li>
							</ul>
							<div class="sub-bnr">
								<div class="item-wrap">
									<ul class="img-list thumb-list">
										<li>
											<a href="" class="item">
												<div class="img-slot bordered">
													<img src="../img/temp/gnb_thumb_01.png" alt="">
												</div>
												<div class="product-info-slot">
													<span class="product-name btn-link">아르간 에센셜 딥케어 헤어팩 (대용량)</span>
													<div class="slot-bottom">
														<div class="price-wrap">
															<span class="price"><em>18,000</em>원</span>
															<span class="before-sale"><em>35,000</em>원</span>
														</div>
													</div>
												</div>
											</a>
										</li>
										<li>
											<a href="" class="item">
												<div class="img-slot bordered">
													<img src="../img/temp/gnb_thumb_01.png" alt="">
												</div>
												<div class="product-info-slot">
													<span class="product-name btn-link">아르간 에센셜 딥케어 헤어팩</span>
													<div class="slot-bottom">
														<div class="price-wrap">
															<span class="price"><em>18,000</em>원</span>
															<span class="before-sale"><em>35,000</em>원</span>
														</div>
													</div>
												</div>
											</a>
										</li>
										<li>
											<a href="" class="item">
												<div class="img-slot bordered">
													<img src="../img/temp/gnb_thumb_01.png" alt="">
												</div>
												<div class="product-info-slot">
													<span class="product-name btn-link">아르간 에센셜 딥케어 헤어팩</span>
													<div class="slot-bottom">
														<div class="price-wrap">
															<span class="price"><em>18,000</em>원</span>
															<span class="before-sale"><em>35,000</em>원</span>
														</div>
													</div>
												</div>
											</a>
										</li>
									</ul>
								</div>
								<div class="bnr-wrap">
									<a href="#" class="btn-bnr">
										<img src="../img/temp/gnb_banner_01.jpg" alt="">
										<span class="title">#잡티새로고침 7일만 써보세요!</span>
									</a>
								</div>
							</div>
						</div>
					</li>
					<li><a href="" data-target="">BEST</a></li>
					<li><a href="" data-target="">신상품</a></li>
					<li>
						<a href="" data-target="event">이벤트</a>
						<div class="gnb-sub-menu">
							<ul class="sub-list">
								<!-- 기본 활성화시 active 사용 -->
								<li class="active"><a href="#" class="btn-sub">진행 중인 이벤트</a></li>
								<li><a href="#" class="btn-sub">당첨자 발표</a></li>
								<li><a href="#" class="btn-sub">종료된 이벤트</a></li>
								<li><a href="#" class="btn-sub">프로모션</a></li>
							</ul>
							<div class="sub-bnr">
								<div class="img-list event-list">
			                        <ul>
			                            <li class="item col-2-40">
			                                <a href="#" class="img-slot btn-link">
			                                    <img src="../img/temp/gnb_banner_02.jpg" alt="">
			                                </a>
			                                <div class="product-info-slot">
			                                    <a href="#" class="product-name btn-link">블랙빈 & 아르간 헤어제품 20%</a>
			                                    <div class="product-date">2021.06.08~2021.06.17</div>
			                                </div>
			                            </li>
			                            <li class="item col-2-40">
			                                <a href="#" class="img-slot btn-link">
			                                    <img src="../img/temp/gnb_banner_03.jpg" alt="">
			                                </a>
			                                <div class="product-info-slot">
			                                    <a href="#" class="product-name btn-link">2021 7월 포토리뷰 이벤트</a>
			                                    <div class="product-date">2021.06.08~2021.06.17</div>
			                                </div>
			                            </li>
		                           	</ul>
	                           	</div>
							</div>
						</div>
					</li>
					<li>
						<a href="" data-target="reward">리워드</a>
						<div class="gnb-sub-menu">
							<ul class="sub-list">
								<!-- 기본 활성화시 active 사용 -->
								<li class="active"><a href="#" class="btn-sub">멤버십 혜택</a></li>
								<li><a href="#" class="btn-sub">구매금액별</a></li>
								<li><a href="#" class="btn-sub">사은품</a></li>
								<li><a href="#" class="btn-sub">커뮤니티</a></li>
								<li><a href="#" class="btn-sub">쿠폰존</a></li>
							</ul>
							<div class="sub-bnr">
								<div class="img-list review-list">
		                            <ul>
		                                <li class="item col-2-40">
		                                    <a href="#" class="img-slot btn-link round-20">
		                                        <img src="../img/temp/gnb_review_01.png" alt="">
		                                        <div class="img-good"><span class="icon icon-good"></span>5</div>
		                                    </a>
		                                    <div class="user-slot">
		                                        <p class="name"><span class="icon icon-grade-crown"></span>Kuet***</p>
		                                    </div>
		                                    <div class="product-info-slot">
		                                        <a href="#" class="product-name btn-link">굿스킨 앰플 클렌징 워터</a>
		                                        <p class="product-desc">편견을 깨게 해준 제품이예요 진한 화장 잘 지워지고 다만 화장솜이 필요하지만 사용감도 좋고 잘 지워져요 의외로 간편하게 화장솜으로 거의 다 잘 지워집니다. 화장솜으로 거의 다 잘 지워집니다화장솜으로 거의 다 잘 지워집니다</p>
		                                    </div>
		                                    <div class="filter-list">
		                                        <p class="filter">#30대</p>
		                                        <p class="filter">#여성</p>
		                                        <p class="filter">#민감성</p>
		                                    </div>
		                                </li>
		                                <li class="item col-2-40">
		                                    <a href="#" class="img-slot btn-link round-20">
		                                        <img src="../img/temp/gnb_review_01.png" alt="">
		                                        <div class="img-good"><span class="icon icon-good"></span>5</div>
		                                    </a>
		                                    <div class="user-slot">
		                                        <p class="name"><span class="icon icon-grade-crown"></span>Kuet***</p>
		                                    </div>
		                                    <div class="product-info-slot">
		                                        <a href="#" class="product-name btn-link">굿스킨 앰플 클렌징 워터</a>
		                                        <p class="product-desc">편견을 깨게 해준 제품이예요 진한 화장 잘 지워지고 다만 화장솜이 필요하지만 사용감도 좋고 잘 지워져요 의외로 간편하게 화장솜으로 거의 다 잘 지워집니다. 화장솜으로 거의 다 잘 지워집니다화장솜으로 거의 다 잘 지워집니다</p>
		                                    </div>
		                                    <div class="filter-list">
		                                        <p class="filter">#30대</p>
		                                        <p class="filter">#여성</p>
		                                        <p class="filter">#민감성</p>
		                                    </div>
		                                </li>
	                               	</ul>
                               	</div>
							</div>
						</div>
					</li>
					<li><a href="" data-target="">브랜드</a></li>
				</ul>
			</div>
			<div class="suffix">
				<ul class="mypage-group">
					<!-- <li><a href="" title="로그아웃"><span class="icon-gnb-logout"></span></a></li> -->
					<li><a href="" title="로그인"><span class="icon-gnb-login"></span></a></li>
					<li><a href="" title="마이페이지"><span class="icon-gnb-mypage"></span></a></li>
					<li><a href="" title="장바구니"><span class="icon-gnb-cart"></span></a></li>
					<li><a href="" title="검색" class="search-btn"><span class="icon-gnb-search"></span></a></li>
				</ul>
			</div>
		</div>
		
		<!-- 검색 -->
		<div class="header-search">
			<div class="container">
				<div class="header">
					<div class="input-search">
						<input type="text" placeholder="할인에 할인을 더한 BIG SALE" class="header-input-search">
						<div class="search">
							<a href="">
								<span class="icon-gnb-search"></span>
							</a>
						</div>
					</div>
				</div>
				<div class="popular-keyword-list">
					<p class="title">
						인기검색어
						<a href="" class="btn-prev">
							<span class="icon-arrow-prev"></span>
						</a>
						<a href="" class="btn-next">
							<span class="icon-arrow-next"></span>
						</a>
					</p>
					<ul class="rank">
						<li><a href="">*행사* 진생 로얄 실크 워터리 크림 (진생 폼클렌저 증정)</a><span class="icon-rank-up"></span><span class="num-up">5</span></li>
						<li><a href="">스네일 솔루션 크림</a><span class="icon-rank-down"></span><span class="num-down">5</span></li>
						<li><a href="">블랙빈 안티 헤어로스 샴푸(대용량)_520ml</a><span class="icon-rank-stay"></span></li>
						<li><a href="">(대용량) 슈퍼 아쿠아 맥스 컴비네이션 수분 크림 [복합성용]</a><span class="icon-rank-stay"></span></li>
						<li><a href="">블랙빈 안티 헤어로스 샴푸 520ml 대용량 기획세트</a><span class="icon-rank-stay"></span></li>
					</ul>
				</div>
				<div class="recommand-keyword-list">
					<ol>
						<li><a href="">진생로얄실크 아이크림</a></li>
						<li><a href="">진생로얄실크에멀전</a></li>
						<li><a href="">진생로얄실크에센스</a></li>
						<li><a href="">진생로얄실크원터리크림</a></li>
						<li><a href="">진생로얄실크토너</a></li>
						<li><a href="">진생로얄실크폼클렌저</a></li>
						<li><a href="">진생로얄실크 아이크림</a></li>
						<li><a href="">진생로얄실크에멀전</a></li>
						<li><a href="">진생로얄실크에센스</a></li>
						<li><a href="">진생로얄실크원터리크림</a></li>
					</ol>
				</div>
			</div>
		</div>
		<div class="header-bg"></div>
	</header>
	
	<div class="content-wrap">
		<section>
			<div class="container">
				<div class="location">
					<ul>
						<li class="to-home"><a href=""><span class="icon-breadcrumb-home">홈으로</span></a></li>
						<li class="has-combobox">
							검색결과
						</li>
						<li class="has-combobox">
							검색 키워드
						</li>
					</ul>
				</div>
			</div>
		</section>
		<section>
			<div class="container">
				<div class="sub-category-wrap">
					<div id="category-menu" class="category-menu">
						<p class="category-title category-skin"></p>
						<ul class="menu-list">
							<li class="menu-box">
								<p class="menu-title">피부고민별</p>
								<div class="check-list">
									<div class="check-wrap">
										<div class="checkbox large">
											<input type="checkbox" id="chk01"><span class="icon-chk"></span>
											<label for="chk01">
												<span>노화/미백</span>
											</label>
										</div>
									</div>
									<div class="check-wrap">
										<div class="checkbox large">
											<input type="checkbox" id="chk02"><span class="icon-chk"></span>
											<label for="chk02">
												<span>탄력/모공</span>
											</label>
										</div>
									</div>
									<div class="check-wrap">
										<div class="checkbox large">
											<input type="checkbox" id="chk03"><span class="icon-chk"></span>
											<label for="chk03">
												<span>영양/보습</span>
											</label>
										</div>
									</div>
									<div class="check-wrap">
										<div class="checkbox large">
											<input type="checkbox" id="chk04"><span class="icon-chk"></span>
											<label for="chk04">
												<span>수분/민감</span>
											</label>
										</div>
									</div>
								</div>
							</li>
							<li class="menu-box">
								<p class="menu-title">프로모션</p>
								<div class="check-list">
									<div class="check-wrap">
										<div class="checkbox large">
											<input type="checkbox" id="chk05"><span class="icon-chk"></span>
											<label for="chk05">
												<span>BEST</span>
											</label>
										</div>
									</div>
									<div class="check-wrap">
										<div class="checkbox large">
											<input type="checkbox" id="chk06"><span class="icon-chk"></span>
											<label for="chk06">
												<span>NEW ARRIVAL</span>
											</label>
										</div>
									</div>
									<div class="check-wrap">
										<div class="checkbox large">
											<input type="checkbox" id="chk07"><span class="icon-chk"></span>
											<label for="chk07">
												<span>N+N</span>
											</label>
										</div>
									</div>
									<div class="check-wrap">
										<div class="checkbox large">
											<input type="checkbox" id="chk08"><span class="icon-chk"></span>
											<label for="chk08">
												<span>SALE</span>
											</label>
										</div>
									</div>
									<div class="check-wrap">
										<div class="checkbox large">
											<input type="checkbox" id="chk09"><span class="icon-chk"></span>
											<label for="chk09">
												<span>증정품</span>
											</label>
										</div>
									</div>
								</div>
							</li>
							<li class="menu-box">
								<p class="menu-title">가격</p>
								<ul class="price-list">
									<li>
										<a href="#" class="btn-price active">1만원 미만</a>
									</li>
									<li>
										<a href="#" class="btn-price">1만원 ~ 3만원</a>
									</li>
									<li>
										<a href="#" class="btn-price">3만원 ~ 5만원</a>
									</li>
									<li>
										<a href="#" class="btn-price">5만원 ~ 7만원</a>
									</li>
									<li>
										<a href="#" class="btn-price">7만원 이상</a>
									</li>
								</ul>
							</li>
							<li class="menu-box">
								<p class="menu-title">직접입력</p>
								<div class="category-search">
									<div class="input-wrap">
										<input type="text" placeholder="최소 금액"><p class="unit">에서</p>
									</div>
									<div class="input-wrap">
										<input type="text" placeholder="최대 금액"><p class="unit">까지</p>
									</div>
									<a href="" class="btn btn-round btn-fill black btn-wide btn-category-search">검색</a>
								</div>
							</li>
						</ul>
					</div>
					<div class="category-content">
						<h3 class="category-title"><span class="emphas">"검색 키워드"</span> 검색결과</h3>
						<div class="category-result-wrap">
							<div class="list-filter-wrap">
								<div class="filter-top">
									<p class="list-total">총 <b class="total">1,234개</b>의 상품이 준비되었습니다.</p>
									<div class="right-box">
										<ul class="sort-menu link">
											<li class="menu-box">
												<a href="#" class="btn-sort active">신상품순</a>
											</li>
											<li class="menu-box">
												<a href="#" class="btn-sort">판매순</a>
											</li>
											<li class="menu-box">
												<a href="#" class="btn-sort">가격 낮은순</a>
											</li>
											<li class="menu-box">
												<a href="#" class="btn-sort">가격 높은순</a>
											</li>
										</ul>
										<ul class="sort-menu select">
											<li class="menu-box">
												<div class="drop-down">
													<a href="#" class="btn-drop-down">20개씩</a>
													<ul class="drop-down-list">
														<li><a href="#" class="btn-down-menu">20개씩</a></li>
														<li><a href="#" class="btn-down-menu">40개씩</a></li>
														<li><a href="#" class="btn-down-menu">60개씩</a></li>
													</ul>
												</div>
											</li>
										</ul>
									</div>
								</div>
								<div class="filter-bottom">
									<div class="filter-list">
										<div class="filter">
											<p><span class="icon-good"></span>5</p>
											<a href="#" class="btn-delete"></a>
										</div>
										<div class="filter">
											<p><span class="icon-good"></span>4</p>
											<a href="#" class="btn-delete"></a>
										</div>
										<div class="filter">
											<p><span class="icon-good"></span>3</p>
											<a href="#" class="btn-delete"></a>
										</div>
										<div class="filter">
											<p>#여성</p>
											<a href="#" class="btn-delete"></a>
										</div>
										<div class="filter">
											<p>#30대</p>
											<a href="#" class="btn-delete"></a>
										</div>
										<div class="filter">
											<p>#민감성</p>
											<a href="#" class="btn-delete"></a>
										</div>
									</div>
									<a href="#" class="btn-filter-reset">필터초기화</a>
								</div>
							</div>
						</div>
					
						<div class="category-item-wrap">
							<div class="img-list tag-bottom space-50">
								<ul>
									<li class="item col-4-40">
										<div class="img-slot">
											<img src="../img/temp/thumb_01.gif" alt="">
											<ul class="badge-list">
												<li class="badge">
													<img src="../img/badge_01.png" alt="">
												</li>
												<li class="badge">
													<img src="../img/badge_02.png" alt="">
												</li>
												<li class="badge">
													<img src="../img/badge_03.png" alt="">
												</li>
											</ul>
											<div class="quick-btns">
												<ul>
												
													<li><a href="" class="btn-circle"><span class="icon-wish">장바구니</span></a></li><li><a href="" class="btn-circle"><span class="icon-cart">위시리스트</span></a></li>
												</ul>
											</div>
											<a href="" class="btn-link"><span class="icon-wish">제품상세</span></a>
											<div class="sold-out">
												<p>품절입니다</p>
											</div>
										</div>
										<div class="product-info-slot">
											<a href="#" class="product-name btn-link">아르간 에센셜 딥케어 헤어팩 (대용량)</a>
											<div class="slot-bottom">
												<div class="price-wrap">
													<span class="price"><em>999,000</em>원</span>
													<span class="before-sale">100,000원</span>
												</div>
											</div>
										</div>
										<div class="tag-wrap">
											<ul class="tag-list">
												<li class="">
														<div class="tag tag-secondary">30%</div>
												</li>
												<li class="">
														<div class="tag tag-primary">BEST</div>
												</li>
											</ul>
											<div class="wish-count">
												<span class="icon-good"></span>
												<span class="count">99</span>
											</div>
										</div>
									</li>
									<li class="item col-4-40">
										<div class="img-slot">
											<img src="../img/temp/thumb_01.gif" alt="">
											<ul class="badge-list">
												<li class="badge">
													<img src="../img/badge_01.png" alt="">
												</li>
												<li class="badge">
													<img src="../img/badge_02.png" alt="">
												</li>
												<li class="badge">
													<img src="../img/badge_03.png" alt="">
												</li>
											</ul>
											<div class="quick-btns">
												<ul>
												
													<li><a href="" class="btn-circle"><span class="icon-wish">장바구니</span></a></li><li><a href="" class="btn-circle"><span class="icon-cart">위시리스트</span></a></li>
												</ul>
											</div>
											<a href="" class="btn-link"><span class="icon-wish">제품상세</span></a>
											<div class="sold-out">
												<p>품절입니다</p>
											</div>
										</div>
										<div class="product-info-slot">
											<a href="#" class="product-name btn-link">아르간 에센셜 딥케어 헤어팩 (대용량)</a>
											<div class="slot-bottom">
												<div class="price-wrap">
													<span class="price"><em>999,000</em>원</span>
													<span class="before-sale">100,000원</span>
												</div>
											</div>
										</div>
										<div class="tag-wrap">
											<ul class="tag-list">
												<li class="">
														<div class="tag tag-secondary">30%</div>
												</li>
												<li class="">
														<div class="tag tag-primary">BEST</div>
												</li>
											</ul>
											<div class="wish-count">
												<span class="icon-good"></span>
												<span class="count">99</span>
											</div>
										</div>
									</li>
									<li class="item col-4-40">
										<div class="img-slot">
											<img src="../img/temp/thumb_01.gif" alt="">
											<ul class="badge-list">
												<li class="badge">
													<img src="../img/badge_01.png" alt="">
												</li>
												<li class="badge">
													<img src="../img/badge_02.png" alt="">
												</li>
												<li class="badge">
													<img src="../img/badge_03.png" alt="">
												</li>
											</ul>
											<div class="quick-btns">
												<ul>
												
													<li><a href="" class="btn-circle"><span class="icon-wish">장바구니</span></a></li><li><a href="" class="btn-circle"><span class="icon-cart">위시리스트</span></a></li>
												</ul>
											</div>
											<a href="" class="btn-link"><span class="icon-wish">제품상세</span></a>
											<div class="sold-out">
												<p>품절입니다</p>
											</div>
										</div>
										<div class="product-info-slot">
											<a href="#" class="product-name btn-link">아르간 에센셜 딥케어 헤어팩 (대용량)</a>
											<div class="slot-bottom">
												<div class="price-wrap">
													<span class="price"><em>999,000</em>원</span>
													<span class="before-sale">100,000원</span>
												</div>
											</div>
										</div>
										<div class="tag-wrap">
											<ul class="tag-list">
												<li class="">
														<div class="tag tag-secondary">30%</div>
												</li>
												<li class="">
														<div class="tag tag-primary">BEST</div>
												</li>
											</ul>
											<div class="wish-count">
												<span class="icon-good"></span>
												<span class="count">99</span>
											</div>
										</div>
									</li>
									<li class="item col-4-40">
										<div class="img-slot">
											<img src="../img/temp/thumb_01.gif" alt="">
											<ul class="badge-list">
												<li class="badge">
													<img src="../img/badge_01.png" alt="">
												</li>
												<li class="badge">
													<img src="../img/badge_02.png" alt="">
												</li>
												<li class="badge">
													<img src="../img/badge_03.png" alt="">
												</li>
											</ul>
											<div class="quick-btns">
												<ul>
												
													<li><a href="" class="btn-circle"><span class="icon-wish">장바구니</span></a></li><li><a href="" class="btn-circle"><span class="icon-cart">위시리스트</span></a></li>
												</ul>
											</div>
											<a href="" class="btn-link"><span class="icon-wish">제품상세</span></a>
											<div class="sold-out">
												<p>품절입니다</p>
											</div>
										</div>
										<div class="product-info-slot">
											<a href="#" class="product-name btn-link">아르간 에센셜 딥케어 헤어팩 (대용량)</a>
											<div class="slot-bottom">
												<div class="price-wrap">
													<span class="price"><em>999,000</em>원</span>
													<span class="before-sale">100,000원</span>
												</div>
											</div>
										</div>
										<div class="tag-wrap">
											<ul class="tag-list">
												<li class="">
														<div class="tag tag-secondary">30%</div>
												</li>
												<li class="">
														<div class="tag tag-primary">BEST</div>
												</li>
											</ul>
											<div class="wish-count">
												<span class="icon-good"></span>
												<span class="count">99</span>
											</div>
										</div>
									</li>
									<li class="item col-4-40">
										<div class="img-slot">
											<img src="../img/temp/thumb_01.gif" alt="">
											<ul class="badge-list">
												<li class="badge">
													<img src="../img/badge_01.png" alt="">
												</li>
												<li class="badge">
													<img src="../img/badge_02.png" alt="">
												</li>
												<li class="badge">
													<img src="../img/badge_03.png" alt="">
												</li>
											</ul>
											<div class="quick-btns">
												<ul>
												
													<li><a href="" class="btn-circle"><span class="icon-wish">장바구니</span></a></li><li><a href="" class="btn-circle"><span class="icon-cart">위시리스트</span></a></li>
												</ul>
											</div>
											<a href="" class="btn-link"><span class="icon-wish">제품상세</span></a>
											<div class="sold-out">
												<p>품절입니다</p>
											</div>
										</div>
										<div class="product-info-slot">
											<a href="#" class="product-name btn-link">아르간 에센셜 딥케어 헤어팩 (대용량)</a>
											<div class="slot-bottom">
												<div class="price-wrap">
													<span class="price"><em>999,000</em>원</span>
													<span class="before-sale">100,000원</span>
												</div>
											</div>
										</div>
										<div class="tag-wrap">
											<ul class="tag-list">
												<li class="">
														<div class="tag tag-secondary">30%</div>
												</li>
												<li class="">
														<div class="tag tag-primary">BEST</div>
												</li>
											</ul>
											<div class="wish-count">
												<span class="icon-good"></span>
												<span class="count">99</span>
											</div>
										</div>
									</li>
								</ul>
							</div>
							<div class="item-list-more">
								<a href="" class="btn btn-round btn-outline light-gray btn-list-more">더보기</a>
							</div>
						</div>
						
						<!-- 빈페이지인 경우 -->
						<br>
						<br>
						<br>
						<br>
						<div class="category-result-wrap">
							<div class="list-filter-wrap">
								<div class="filter-top">
									<p class="list-total">총 <b class="total">0개</b>의 상품이 준비되었습니다.</p>
									<div class="right-box">
										<ul class="sort-menu link">
											<li class="menu-box">
												<a href="#" class="btn-sort">신상품순</a>
											</li>
											<li class="menu-box">
												<a href="#" class="btn-sort">판매순</a>
											</li>
											<li class="menu-box">
												<a href="#" class="btn-sort">가격 낮은순</a>
											</li>
											<li class="menu-box">
												<a href="#" class="btn-sort">가격 높은순</a>
											</li>
										</ul>
										<ul class="sort-menu select">
											<li class="menu-box">
												<div class="drop-down">
													<a href="#" class="btn-drop-down">20개씩</a>
													<ul class="drop-down-list">
														<li><a href="#" class="btn-down-menu">20개씩</a></li>
														<li><a href="#" class="btn-down-menu">40개씩</a></li>
														<li><a href="#" class="btn-down-menu">60개씩</a></li>
													</ul>
												</div>
											</li>
										</ul>
									</div>
								</div>
								<div class="filter-bottom">
									<div class="filter-list">
										<div class="filter">
											<p><span class="icon-good"></span>5</p>
											<a href="#" class="btn-delete"></a>
										</div>
										<div class="filter">
											<p><span class="icon-good"></span>4</p>
											<a href="#" class="btn-delete"></a>
										</div>
										<div class="filter">
											<p><span class="icon-good"></span>3</p>
											<a href="#" class="btn-delete"></a>
										</div>
										<div class="filter">
											<p>#여성</p>
											<a href="#" class="btn-delete"></a>
										</div>
										<div class="filter">
											<p>#30대</p>
											<a href="#" class="btn-delete"></a>
										</div>
										<div class="filter">
											<p>#민감성</p>
											<a href="#" class="btn-delete"></a>
										</div>
									</div>
									<a href="#" class="btn-filter-reset">필터초기화</a>
								</div>
							</div>
						</div>
					
						<div class="category-item-wrap">
							<div class="list-empty-box">
								<div class="icon-box"><img src="../img/icons/icon_search_empty.png" alt=""></div>
								<p>찾으시는 "검색 키워드"에 대한 검색 결과가 없습니다.</p>
                <p class="sub-text">다른 검색어를 입력하시거나 철자와 띄어쓰기를 확인해 보세요.
                </p>
								<!-- <a href="" class="btn btn-round btn-outline light-gray btn-search-reset">검색 초기화</a> -->
							</div>
						</div>
						<!-- //빈페이지인 경우 -->
					</div>
				</div>
			</div>
		</section>
	</div>
	
	<footer>
		
	</footer>
</body>
</html>
