<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>스타일 가이드</title>
	<link rel="stylesheet" href="../css/styleguide.css">
	<link rel="stylesheet" href="../css/style.css?1208">
	<script type="text/javascript" src="../lib/jquery-3.6.0/jquery-3.6.0.min.js"></script>
	<script type="text/javascript" src="../js/script.js?1208"></script>

	

</head>
<body class="styleguide">

	<hr class="">
	<div class="clip"><span>로케이션 location</span></div>
	<div class="location">
		<ul>
			<li class="to-home"><a href=""><span class="icon-breadcrumb-home">홈으로</span></a></li>
			<li class="has-combobox">
				<a href="">고객센터</a>
				<ul class="combo-box">
					<li><a href="">고객센터</a></li>
					<li><a href="">고객센터</a></li>
				</ul>
			</li>
			<li class="has-combobox">
				<a href="">공지사항</a>
				<ul class="combo-box">
					<li><a href="">고객센터</a></li>
					<li><a href="">고객센터</a></li>
				</ul>
			</li>
			<li>장바구니</li>
		</ul>
	</div>
	<br>

	<hr class="">
	<div class="clip"><span>제목 heading h2 가운데정렬 type</span></div>
	<h2 class="align-c">BEST SELLER</h2>
	<p class="sub-phrase align-c">네플들이 선택한 베스트 상품들!</p>
	<br>
	<div class="clip"><span>제목 heading h2 색상</span></div>
	<h2 class="align-c"><em>GREEN</em> MEMBERSHIP</h2>
	<br>
	<hr class="">
	<div class="clip"><span>제목 heading h2</span></div>
	<h2 class="">BEST SELLER</h2>
	<p class="sub-phrase">네플들이 선택한 베스트 상품들!</p>
	<br>

	<hr class="">
	<div class="clip"><span>제목 heading h3</span></div>
	<h3 class=""><span class="emphas">에센스/앰플</span>의 추천 상품</h3>
	<br>

	<hr class="">
	<div class="clip"><span>탭 TAB - text type</span></div>
	<div class="tab tab-text">
		<ul>
			<li class="active"><a href="" class="tab-item">ALL</a></li>
			<li><a href="" class="tab-item">BEST</a></li>
			<li><a href="" class="tab-item">NEW</a></li>
			<li><a href="" class="tab-item">MD PICK</a></li>
			<li><a href="" class="tab-item">SALE</a></li>
		</ul>
	</div>
	<br>

	<hr class="">
	<div class="clip"><span>탭 TAB - underline 넓은 type</span></div>
	<div class="tab tab-underline">
		<ul>
			<li class="active"><a href="" class="tab-item">ALL</a></li>
			<li><a href="" class="tab-item">BEST</a></li>
			<li><a href="" class="tab-item">NEW</a></li>
			<li><a href="" class="tab-item">MD PICK</a></li>
			<li><a href="" class="tab-item">SALE</a></li>
		</ul>
	</div>
	<br>

	<hr class="">
	<div class="clip"><span>탭 TAB - underline 좁은 type</span></div>
	<div class="tab tab-underline tab-underline-narrow">
		<ul>
			<li class="active"><a href="" class="tab-item">ALL</a></li>
			<li><a href="" class="tab-item">BEST</a></li>
			<li><a href="" class="tab-item">NEW</a></li>
			<li><a href="" class="tab-item">MD PICK</a></li>
			<li><a href="" class="tab-item">SALE</a></li>
		</ul>
	</div>
	<br>

	<hr class="">
	<div class="clip"><span>탭 TAB - tablet type</span></div>
	<div class="tab tab-tablet">
		<ul>
			<li class="active"><a href="" class="tab-item">공지사항</a></li>
			<li><a href="" class="tab-item">FAQ</a></li>
			<li><a href="" class="tab-item">1:1문의</a></li>
			<li><a href="" class="tab-item">매장찾기</a></li>
			<li><a href="" class="tab-item">SALE</a></li>
		</ul>
	</div>
	<br>

	<hr class="">
	<div class="clip"><span>탭 TAB - wingtip type</span></div>
	<div class="tab tab-wingtip">
		<ul>
			<li class="active"><a href="" class="tab-item">전체</a></li>
			<li><a href="" class="tab-item">주문결제</a></li>
			<li><a href="" class="tab-item">배송</a></li>
			<li><a href="" class="tab-item">취소/환불/반품</a></li>
			<li><a href="" class="tab-item">상품문의</a></li>
			<li><a href="" class="tab-item">회원정보</a></li>
			<li><a href="" class="tab-item">포인트/쿠폰/상품권</a></li>
			<li><a href="" class="tab-item">매장이용</a></li>
			<li><a href="" class="tab-item">기타</a></li>
		</ul>
	</div>
	<br>

	<hr class="">
	<div class="clip"><span>버튼 buttons</span></div>
	<a href="" class="btn btn-round btn-fill black">버튼</a>
	<a href="" class="btn btn-round btn-outline light-gray">버튼</a>
	<a href="" class="btn btn-round btn-outline black">버튼</a>
	<a href="" class="btn btn-square btn-fill black">버튼</a>
	<a href="" class="btn btn-square btn-outline light-gray">버튼</a>
	<a href="" class="btn btn-square btn-outline black">버튼</a>

	<br><br>
	<a href="" class="btn btn-sm btn-round btn-fill black">버튼</a>
	<a href="" class="btn btn-sm btn-round btn-outline light-gray">버튼</a>
	<a href="" class="btn btn-sm btn-round btn-outline black">버튼</a>
	<a href="" class="btn btn-sm btn-square btn-fill black">버튼</a>
	<a href="" class="btn btn-sm btn-square btn-outline light-gray">버튼</a>
	<a href="" class="btn btn-sm btn-square btn-outline black">버튼</a>

	<br><br>
	<a href="" class="btn btn-round btn-outline light-gray btn-wide">버튼</a>
	<a href="" class="btn btn-round btn-fill black btn-wide">버튼</a>
	<a href="" class="btn btn-square btn-fill black btn-wide">버튼</a>
	<a href="" class="btn btn-square btn-outline light-gray btn-wide">버튼</a>
	
	<br>
	<hr class="">
	<div class="clip"><span>버튼 buttons text-type</span></div>
	<a href="#" class="btn-all-link">전체보기</a>
	<br>
	<hr class="">
	<div class="clip"><span>input[type="text"]</span></div>
	<div class="input-wrap">
		<input type="text">
	</div>
	<br>
	<div class="input-wrap">
		<input type="text" placeholder="이름">
	</div>
	

	<hr class="">
	<div class="clip"><span>input[type="checkbox"]</span></div>
	<div class="check-wrap">
		<label for="chk01">
			<div class="checkbox">
				<input type="checkbox" id="chk01"><span class="icon-chk"></span>
			</div>
			<span>앞쪽 체크박스</span>
		</label>
	</div>
	<div class="check-wrap">
		<label for="chk02">
			<div class="checkbox">
				<input type="checkbox" id="chk02" checked><span class="icon-chk"></span>
			</div>
			<span>앞쪽 체크박스</span>
		</label>
	</div>
	<div class="check-wrap">
		<label for="chk03">
			<div class="checkbox">
				<input type="checkbox" id="chk03" checked><span class="icon-chk"></span>
			</div>
		</label>
	</div>
	<div class="check-wrap">
		<label for="chk04">
			<span>뒷쪽 체크박스</span>
			<div class="checkbox">
				<input type="checkbox" id="chk04" checked><span class="icon-chk"></span>
			</div>
		</label>
	</div>
	<div class="check-wrap">
		<label for="chk05">
			<div class="checkbox large">
				<input type="checkbox" id="chk05" checked><span class="icon-chk"></span>
			</div>
			<span>뒷쪽 체크박스</span>
		</label>
	</div>
	<div class="check-wrap">
		<label for="chk05">
			<div class="checkbox large">
				<input type="checkbox" id="chk05" disabled ><span class="icon-chk"></span>
			</div>
			<span>disabled 체크박스</span>
		</label>
	</div>
	<br>

	<hr class="">
	<div class="clip"><span>input[type="radio"]</span></div>
	<div class="radio-wrap">
		<label for="radio01">
			<div class="radio">
				<input type="radio" id="radio01" name="radio_01"><span class="icon-radio"></span>
			</div>
			<span>앞쪽 라디오</span>
		</label>
	</div>
	<div class="radio-wrap">
		<label for="radio02">
			<div class="radio">
				<input type="radio" id="radio02" name="radio_01" checked><span class="icon-radio"></span>
			</div>
			<span>앞쪽 라디오</span>
		</label>
	</div>
	<br>

	<hr class="">
	<div class="clip"><span>selectbox</span></div>
	<div class="select-drop-down select-lg">
        <a href="#" class="btn-select"></a>
        <select class="select-drop-list">
                <option value="">배송 시 요청사항을 선택해 주세요.</option>
                <option value="1">부재 시 경비실에 맡겨주세요.</option>
                <option value="2">부재 시 휴대폰으로 연락주세요.</option>
                <option value="3">배송 전 연락주세요.</option>
                <option value="4">메시지 직접입력</option>
        </select>
    </div>
    
    <hr class="">
    <div class="clip"><span>selectbox option</span></div>
    <div class="select-drop-down select-option select-lg">
        <a href="#" class="btn-select"></a>
        <select class="select-drop-list">
            <option value="">옵션을 선택해주세요.</option>
            <option value="1">300ml</option>
            <option value="2">500ml</option>
        </select>
    </div>

	<hr class="">
	<div class="clip"><span>이미지목록 4열 간격40 상하간격70</span></div>
	<div class="img-list tag-bottom space-70">
		<ul>
			<li class="item col-4-40">
				<div class="img-slot">
					<p class="item-num">01</p>
					<img src="../img/temp/thumb_01.gif" alt="">
					<ul class="badge-list">
						<li class="badge">
							<img src="../img/badge_01.png" alt="">
						</li>
						<li class="badge">
							<img src="../img/badge_02.png" alt="">
						</li>
						<li class="badge">
							<img src="../img/badge_03.png" alt="">
						</li>
					</ul>
					<div class="quick-btns">
						<ul>

							<li><a href="" class="btn-circle"><span class="icon-wish">장바구니</span></a></li>
							<li><a href="" class="btn-circle"><span class="icon-cart">위시리스트</span></a></li>
						</ul>
					</div>
					<a href="" class="btn-link"><span class="icon-wish">제품상세</span></a>
					<div class="sold-out">
						<p>품절입니다</p>
					</div>
				</div>
				<div class="product-info-slot">
					<a href="#" class="product-name btn-link">아르간 에센셜 딥케어 헤어팩 (대용량)</a>
					<div class="slot-bottom">
						<div class="price-wrap">
							<span class="price"><em>18,000</em>원</span>
							<span class="before-sale">35,000원</span>
						</div>
					</div>
				</div>
				<div class="tag-wrap">
					<ul class="tag-list">
						<li class="">
							<div class="tag tag-secondary">30%</div>
						</li>
						<li class="">
							<div class="tag tag-primary">BEST</div>
						</li>
						<li class="">
							<div class="tag tag-tertiary">사은품</div>
						</li>
					</ul>
					<div class="wish-count">
						<span class="icon-good"></span>
						<span class="count">99</span>
					</div>
				</div>
			</li>
			<li class="item col-4-40">
				<div class="img-slot">
					<p class="item-num">02</p>
					<img src="../img/temp/thumb_01.gif" alt="">
					<ul class="badge-list">
						<li class="badge">
							<img src="../img/badge_01.png" alt="">
						</li>
						<li class="badge">
							<img src="../img/badge_02.png" alt="">
						</li>
						<li class="badge">
							<img src="../img/badge_03.png" alt="">
						</li>
					</ul>
					<div class="quick-btns">
						<ul>

							<li><a href="" class="btn-circle"><span class="icon-wish">장바구니</span></a></li>
							<li><a href="" class="btn-circle"><span class="icon-cart">위시리스트</span></a></li>
						</ul>
					</div>
					<a href="" class="btn-link"><span class="icon-wish">제품상세</span></a>
					<div class="sold-out">
						<p>품절입니다</p>
					</div>
				</div>
				<div class="product-info-slot">
					<a href="#" class="product-name btn-link">아르간 에센셜 딥케어 헤어팩 (대용량)</a>
					<div class="slot-bottom">
						<div class="price-wrap">
							<span class="price"><em>18,000</em>원</span>
							<span class="before-sale">35,000원</span>
						</div>
					</div>
				</div>
				<div class="tag-wrap">
					<ul class="tag-list">
						<li class="">
							<div class="tag tag-secondary">30%</div>
						</li>
						<li class="">
							<div class="tag tag-primary">BEST</div>
						</li>
					</ul>
					<div class="wish-count">
						<span class="icon-good"></span>
						<span class="count">99</span>
					</div>
				</div>
			</li>
			<li class="item col-4-40">
				<div class="img-slot">
					<p class="item-num">03</p>
					<img src="../img/temp/thumb_01.gif" alt="">
					<ul class="badge-list">
						<li class="badge">
							<img src="../img/badge_01.png" alt="">
						</li>
						<li class="badge">
							<img src="../img/badge_02.png" alt="">
						</li>
						<li class="badge">
							<img src="../img/badge_03.png" alt="">
						</li>
					</ul>
					<div class="quick-btns">
						<ul>

							<li><a href="" class="btn-circle"><span class="icon-wish">장바구니</span></a></li>
							<li><a href="" class="btn-circle"><span class="icon-cart">위시리스트</span></a></li>
						</ul>
					</div>
					<a href="" class="btn-link"><span class="icon-wish">제품상세</span></a>
					<div class="sold-out">
						<p>품절입니다</p>
					</div>
				</div>
				<div class="product-info-slot">
					<a href="#" class="product-name btn-link">아르간 에센셜 딥케어 헤어팩 (대용량)</a>
					<div class="slot-bottom">
						<div class="price-wrap">
							<span class="price"><em>18,000</em>원</span>
							<span class="before-sale">35,000원</span>
						</div>
					</div>
				</div>
				<div class="tag-wrap">
					<ul class="tag-list">
						<li class="">
							<div class="tag tag-secondary">30%</div>
						</li>
						<li class="">
							<div class="tag tag-primary">BEST</div>
						</li>
					</ul>
					<div class="wish-count">
						<span class="icon-good"></span>
						<span class="count">99</span>
					</div>
				</div>
			</li>
			<li class="item col-4-40">
				<div class="img-slot">
					<p class="item-num">04</p>
					<img src="../img/temp/thumb_01.gif" alt="">
					<ul class="badge-list">
						<li class="badge">
							<img src="../img/badge_01.png" alt="">
						</li>
						<li class="badge">
							<img src="../img/badge_02.png" alt="">
						</li>
						<li class="badge">
							<img src="../img/badge_03.png" alt="">
						</li>
					</ul>
					<div class="quick-btns">
						<ul>

							<li><a href="" class="btn-circle"><span class="icon-wish">장바구니</span></a></li>
							<li><a href="" class="btn-circle"><span class="icon-cart">위시리스트</span></a></li>
						</ul>
					</div>
					<a href="" class="btn-link"><span class="icon-wish">제품상세</span></a>
					<div class="sold-out">
						<p>품절입니다</p>
					</div>
				</div>
				<div class="product-info-slot">
					<a href="#" class="product-name btn-link">아르간 에센셜 딥케어 헤어팩 (대용량)</a>
					<div class="slot-bottom">
						<div class="price-wrap">
							<span class="price"><em>18,000</em>원</span>
							<span class="before-sale">35,000원</span>
						</div>
					</div>
				</div>
				<div class="tag-wrap">
					<ul class="tag-list">
						<li class="">
							<div class="tag tag-secondary">30%</div>
						</li>
						<li class="">
							<div class="tag tag-primary">BEST</div>
						</li>
					</ul>
					<div class="wish-count">
						<span class="icon-good"></span>
						<span class="count">99</span>
					</div>
				</div>
			</li>
			<li class="item col-4-40">
				<div class="img-slot">
					<p class="item-num">05</p>
					<img src="../img/temp/thumb_01.gif" alt="">
					<ul class="badge-list">
						<li class="badge">
							<img src="../img/badge_01.png" alt="">
						</li>
						<li class="badge">
							<img src="../img/badge_02.png" alt="">
						</li>
						<li class="badge">
							<img src="../img/badge_03.png" alt="">
						</li>
					</ul>
					<div class="quick-btns">
						<ul>

							<li><a href="" class="btn-circle"><span class="icon-wish">장바구니</span></a></li>
							<li><a href="" class="btn-circle"><span class="icon-cart">위시리스트</span></a></li>
						</ul>
					</div>
					<a href="" class="btn-link"><span class="icon-wish">제품상세</span></a>
					<div class="sold-out">
						<p>품절입니다</p>
					</div>
				</div>
				<div class="product-info-slot">
					<a href="#" class="product-name btn-link">아르간 에센셜 딥케어 헤어팩 (대용량)</a>
					<div class="slot-bottom">
						<div class="price-wrap">
							<span class="price"><em>18,000</em>원</span>
							<span class="before-sale">35,000원</span>
						</div>
					</div>
				</div>
				<div class="tag-wrap">
					<ul class="tag-list">
						<li class="">
							<div class="tag tag-secondary">30%</div>
						</li>
						<li class="">
							<div class="tag tag-primary">BEST</div>
						</li>
					</ul>
					<div class="wish-count">
						<span class="icon-good"></span>
						<span class="count">99</span>
					</div>
				</div>
			</li>
		</ul>
	</div>
	<div class="item-list-more">
		<a href="" class="btn btn-round btn-outline light-gray btn-list-more">더보기</a>
	</div>
	<br>

	<hr class="">
	<div class="clip"><span>로딩바</span></div>

	<!-- 로딩바 / 표시 class active 추가 -->
	<div class="loading-box active">
		<div class="icon icon-loading"></div>
	</div>

	<hr class="">
	<div class="clip"><span>이미지목록 4열 간격30</span></div>
	<div class="img-list tag-bottom space-70">
		<ul>
			<li class="item col-4-30">
				<div class="img-slot">
					<p class="item-num">01</p>
					<img src="../img/temp/thumb_01.gif" alt="">
					<ul class="badge-list">
						<li class="badge">
							<img src="../img/badge_01.png" alt="">
						</li>
						<li class="badge">
							<img src="../img/badge_02.png" alt="">
						</li>
						<li class="badge">
							<img src="../img/badge_03.png" alt="">
						</li>
					</ul>
					<div class="quick-btns">
						<ul>

							<li><a href="" class="btn-circle"><span class="icon-wish">장바구니</span></a></li>
							<li><a href="" class="btn-circle"><span class="icon-cart">위시리스트</span></a></li>
						</ul>
					</div>
					<a href="" class="btn-link"><span class="icon-wish">제품상세</span></a>
					<div class="sold-out">
						<p>품절입니다</p>
					</div>
				</div>
				<div class="product-info-slot">
					<a href="#" class="product-name btn-link">아르간 에센셜 딥케어 헤어팩 (대용량)</a>
					<div class="slot-bottom">
						<div class="price-wrap">
							<span class="price"><em>18,000</em>원</span>
							<span class="before-sale">35,000원</span>
						</div>
					</div>
				</div>
				<div class="tag-wrap">
					<ul class="tag-list">
						<li class="">
							<div class="tag tag-secondary">30%</div>
						</li>
						<li class="">
							<div class="tag tag-primary">BEST</div>
						</li>
						<li class="">
							<div class="tag tag-tertiary">사은품</div>
						</li>
					</ul>
					<div class="wish-count">
						<span class="icon-good"></span>
						<span class="count">99</span>
					</div>
				</div>
			</li>
			<li class="item col-4-30">
				<div class="img-slot">
					<p class="item-num">02</p>
					<img src="../img/temp/thumb_01.gif" alt="">
					<ul class="badge-list">
						<li class="badge">
							<img src="../img/badge_01.png" alt="">
						</li>
						<li class="badge">
							<img src="../img/badge_02.png" alt="">
						</li>
						<li class="badge">
							<img src="../img/badge_03.png" alt="">
						</li>
					</ul>
					<div class="quick-btns">
						<ul>

							<li><a href="" class="btn-circle"><span class="icon-wish">장바구니</span></a></li>
							<li><a href="" class="btn-circle"><span class="icon-cart">위시리스트</span></a></li>
						</ul>
					</div>
					<a href="" class="btn-link"><span class="icon-wish">제품상세</span></a>
					<div class="sold-out">
						<p>품절입니다</p>
					</div>
				</div>
				<div class="product-info-slot">
					<a href="#" class="product-name btn-link">아르간 에센셜 딥케어 헤어팩 (대용량)</a>
					<div class="slot-bottom">
						<div class="price-wrap">
							<span class="price"><em>18,000</em>원</span>
							<span class="before-sale">35,000원</span>
						</div>
					</div>
				</div>
				<div class="tag-wrap">
					<ul class="tag-list">
						<li class="">
							<div class="tag tag-secondary">30%</div>
						</li>
						<li class="">
							<div class="tag tag-primary">BEST</div>
						</li>
					</ul>
					<div class="wish-count">
						<span class="icon-good"></span>
						<span class="count">99</span>
					</div>
				</div>
			</li>
			<li class="item col-4-30">
				<div class="img-slot">
					<p class="item-num">03</p>
					<img src="../img/temp/thumb_01.gif" alt="">
					<ul class="badge-list">
						<li class="badge">
							<img src="../img/badge_01.png" alt="">
						</li>
						<li class="badge">
							<img src="../img/badge_02.png" alt="">
						</li>
						<li class="badge">
							<img src="../img/badge_03.png" alt="">
						</li>
					</ul>
					<div class="quick-btns">
						<ul>

							<li><a href="" class="btn-circle"><span class="icon-wish">장바구니</span></a></li>
							<li><a href="" class="btn-circle"><span class="icon-cart">위시리스트</span></a></li>
						</ul>
					</div>
					<a href="" class="btn-link"><span class="icon-wish">제품상세</span></a>
					<div class="sold-out">
						<p>품절입니다</p>
					</div>
				</div>
				<div class="product-info-slot">
					<a href="#" class="product-name btn-link">아르간 에센셜 딥케어 헤어팩 (대용량)</a>
					<div class="slot-bottom">
						<div class="price-wrap">
							<span class="price"><em>18,000</em>원</span>
							<span class="before-sale">35,000원</span>
						</div>
					</div>
				</div>
				<div class="tag-wrap">
					<ul class="tag-list">
						<li class="">
							<div class="tag tag-secondary">30%</div>
						</li>
						<li class="">
							<div class="tag tag-primary">BEST</div>
						</li>
					</ul>
					<div class="wish-count">
						<span class="icon-good"></span>
						<span class="count">99</span>
					</div>
				</div>
			</li>
			<li class="item col-4-30">
				<div class="img-slot">
					<p class="item-num">04</p>
					<img src="../img/temp/thumb_01.gif" alt="">
					<ul class="badge-list">
						<li class="badge">
							<img src="../img/badge_01.png" alt="">
						</li>
						<li class="badge">
							<img src="../img/badge_02.png" alt="">
						</li>
						<li class="badge">
							<img src="../img/badge_03.png" alt="">
						</li>
					</ul>
					<div class="quick-btns">
						<ul>

							<li><a href="" class="btn-circle"><span class="icon-wish">장바구니</span></a></li>
							<li><a href="" class="btn-circle"><span class="icon-cart">위시리스트</span></a></li>
						</ul>
					</div>
					<a href="" class="btn-link"><span class="icon-wish">제품상세</span></a>
					<div class="sold-out">
						<p>품절입니다</p>
					</div>
				</div>
				<div class="product-info-slot">
					<a href="#" class="product-name btn-link">아르간 에센셜 딥케어 헤어팩 (대용량)</a>
					<div class="slot-bottom">
						<div class="price-wrap">
							<span class="price"><em>18,000</em>원</span>
							<span class="before-sale">35,000원</span>
						</div>
					</div>
				</div>
				<div class="tag-wrap">
					<ul class="tag-list">
						<li class="">
							<div class="tag tag-secondary">30%</div>
						</li>
						<li class="">
							<div class="tag tag-primary">BEST</div>
						</li>
					</ul>
					<div class="wish-count">
						<span class="icon-good"></span>
						<span class="count">99</span>
					</div>
				</div>
			</li>
		</ul>
	</div>

	<hr class="">
	<div class="clip"><span>이미지목록 3열 간격30</span></div>
	<div class="img-list tag-bottom space-70">
		<ul>
			<li class="item col-3-30">
				<div class="img-slot">
					<p class="item-num">01</p>
					<img src="../img/temp/thumb_01.gif" alt="">
					<ul class="badge-list">
						<li class="badge">
							<img src="../img/badge_01.png" alt="">
						</li>
						<li class="badge">
							<img src="../img/badge_02.png" alt="">
						</li>
						<li class="badge">
							<img src="../img/badge_03.png" alt="">
						</li>
					</ul>
					<div class="quick-btns">
						<ul>

							<li><a href="" class="btn-circle"><span class="icon-wish">장바구니</span></a></li>
							<li><a href="" class="btn-circle"><span class="icon-cart">위시리스트</span></a></li>
						</ul>
					</div>
					<a href="" class="btn-link"><span class="icon-wish">제품상세</span></a>
					<div class="sold-out">
						<p>품절입니다</p>
					</div>
				</div>
				<div class="product-info-slot">
					<a href="#" class="product-name btn-link">아르간 에센셜 딥케어 헤어팩 (대용량)</a>
					<div class="slot-bottom">
						<div class="price-wrap">
							<span class="price"><em>18,000</em>원</span>
							<span class="before-sale">35,000원</span>
						</div>
					</div>
				</div>
				<div class="tag-wrap">
					<ul class="tag-list">
						<li class="">
							<div class="tag tag-secondary">30%</div>
						</li>
						<li class="">
							<div class="tag tag-primary">BEST</div>
						</li>
						<li class="">
							<div class="tag tag-tertiary">사은품</div>
						</li>
					</ul>
					<div class="wish-count">
						<span class="icon-good"></span>
						<span class="count">99</span>
					</div>
				</div>
			</li>
			<li class="item col-3-30">
				<div class="img-slot">
					<p class="item-num">02</p>
					<img src="../img/temp/thumb_01.gif" alt="">
					<ul class="badge-list">
						<li class="badge">
							<img src="../img/badge_01.png" alt="">
						</li>
						<li class="badge">
							<img src="../img/badge_02.png" alt="">
						</li>
						<li class="badge">
							<img src="../img/badge_03.png" alt="">
						</li>
					</ul>
					<div class="quick-btns">
						<ul>

							<li><a href="" class="btn-circle"><span class="icon-wish">장바구니</span></a></li>
							<li><a href="" class="btn-circle"><span class="icon-cart">위시리스트</span></a></li>
						</ul>
					</div>
					<a href="" class="btn-link"><span class="icon-wish">제품상세</span></a>
					<div class="sold-out">
						<p>품절입니다</p>
					</div>
				</div>
				<div class="product-info-slot">
					<a href="#" class="product-name btn-link">아르간 에센셜 딥케어 헤어팩 (대용량)</a>
					<div class="slot-bottom">
						<div class="price-wrap">
							<span class="price"><em>18,000</em>원</span>
							<span class="before-sale">35,000원</span>
						</div>
					</div>
				</div>
				<div class="tag-wrap">
					<ul class="tag-list">
						<li class="">
							<div class="tag tag-secondary">30%</div>
						</li>
						<li class="">
							<div class="tag tag-primary">BEST</div>
						</li>
					</ul>
					<div class="wish-count">
						<span class="icon-good"></span>
						<span class="count">99</span>
					</div>
				</div>
			</li>
			<li class="item col-3-30">
				<div class="img-slot">
					<p class="item-num">03</p>
					<img src="../img/temp/thumb_01.gif" alt="">
					<ul class="badge-list">
						<li class="badge">
							<img src="../img/badge_01.png" alt="">
						</li>
						<li class="badge">
							<img src="../img/badge_02.png" alt="">
						</li>
						<li class="badge">
							<img src="../img/badge_03.png" alt="">
						</li>
					</ul>
					<div class="quick-btns">
						<ul>

							<li><a href="" class="btn-circle"><span class="icon-wish">장바구니</span></a></li>
							<li><a href="" class="btn-circle"><span class="icon-cart">위시리스트</span></a></li>
						</ul>
					</div>
					<a href="" class="btn-link"><span class="icon-wish">제품상세</span></a>
					<div class="sold-out">
						<p>품절입니다</p>
					</div>
				</div>
				<div class="product-info-slot">
					<a href="#" class="product-name btn-link">아르간 에센셜 딥케어 헤어팩 (대용량)</a>
					<div class="slot-bottom">
						<div class="price-wrap">
							<span class="price"><em>18,000</em>원</span>
							<span class="before-sale">35,000원</span>
						</div>
					</div>
				</div>
				<div class="tag-wrap">
					<ul class="tag-list">
						<li class="">
							<div class="tag tag-secondary">30%</div>
						</li>
						<li class="">
							<div class="tag tag-primary">BEST</div>
						</li>
					</ul>
					<div class="wish-count">
						<span class="icon-good"></span>
						<span class="count">99</span>
					</div>
				</div>
			</li>
		</ul>
	</div>
	
	<br>
    <hr class="">
    <div class="clip"><span>포토 리뷰 리스트</span></div>
    
    <div class="img-list space-50">
        <ul>
            <li class="item col-4-40">
                <a href="#" class="img-slot btn-link round-20">
                    <img src="../img/temp/review_thumb_02.png" alt="">
                    <div class="img-good"><span class="icon icon-good"></span>5</div>
                    <div class="img-more">+2</div>
                </a>
                <div class="product-info-slot">
                    <a href="#" class="product-name btn-link">굿스킨 앰플 클렌징 워터</a>
                    <p class="product-desc">편견을 깨게 해준 제품이예요 진한 화장 잘 지워지고 다만 화장솜이 필요하지만 사용감도 좋고 잘 지워져요 의외로 간편하게 화장솜으로 거의 다 잘 지워집니다. 화장솜으로 거의 다 잘 지워집니다화장솜으로 거의 다 잘 지워집니다</p>
                </div>
                <div class="user-slot">
                    <p class="name">Kuet***</p>
                    <p class="date">57분전</p>
                    <p class="view">조회수 1,200</p>
                </div>
                <div class="filter-list">
                    <p class="filter">#30대</p>
                    <p class="filter">#여성</p>
                    <p class="filter">#민감성</p>
                </div>
            </li>
            <li class="item col-4-40">
                <a href="#" class="img-slot btn-link round-20">
                    <img src="../img/temp/review_thumb_02.png" alt="">
                    <div class="img-good"><span class="icon icon-good"></span>5</div>
                    <div class="img-more">+2</div>
                </a>
                <div class="product-info-slot">
                    <a href="#" class="product-name btn-link">굿스킨 앰플 클렌징 워터</a>
                    <p class="product-desc">편견을 깨게 해준 제품이예요 진한 화장 잘 지워지고 다만 화장솜이 필요하지만 사용감도 좋고 잘 지워져요 의외로 간편하게 화장솜으로 거의 다 잘 지워집니다. 화장솜으로 거의 다 잘 지워집니다화장솜으로 거의 다 잘 지워집니다</p>
                </div>
                <div class="user-slot">
                    <p class="name">Kuet***</p>
                    <p class="date">57분전</p>
                    <p class="view">조회수 1,200</p>
                </div>
                <div class="filter-list">
                    <p class="filter">#30대</p>
                    <p class="filter">#여성</p>
                    <p class="filter">#민감성</p>
                </div>
            </li>
            <li class="item col-4-40">
                <a href="#" class="img-slot btn-link round-20">
                    <img src="../img/temp/review_thumb_02.png" alt="">
                    <div class="img-good"><span class="icon icon-good"></span>5</div>
                    <div class="img-more">+2</div>
                </a>
                <div class="product-info-slot">
                    <a href="#" class="product-name btn-link">굿스킨 앰플 클렌징 워터</a>
                    <p class="product-desc">편견을 깨게 해준 제품이예요 진한 화장 잘 지워지고 다만 화장솜이 필요하지만 사용감도 좋고 잘 지워져요 의외로 간편하게 화장솜으로 거의 다 잘 지워집니다. 화장솜으로 거의 다 잘 지워집니다화장솜으로 거의 다 잘 지워집니다</p>
                </div>
                <div class="user-slot">
                    <p class="name">Kuet***</p>
                    <p class="date">57분전</p>
                    <p class="view">조회수 1,200</p>
                </div>
                <div class="filter-list">
                    <p class="filter">#30대</p>
                    <p class="filter">#여성</p>
                    <p class="filter">#민감성</p>
                </div>
            </li>
            <li class="item col-4-40">
                <a href="#" class="img-slot btn-link round-20">
                    <img src="../img/temp/review_thumb_02.png" alt="">
                    <div class="img-good"><span class="icon icon-good"></span>5</div>
                    <div class="img-more">+2</div>
                </a>
                <div class="product-info-slot">
                    <a href="#" class="product-name btn-link">굿스킨 앰플 클렌징 워터</a>
                    <p class="product-desc">편견을 깨게 해준 제품이예요 진한 화장 잘 지워지고 다만 화장솜이 필요하지만 사용감도 좋고 잘 지워져요 의외로 간편하게 화장솜으로 거의 다 잘 지워집니다. 화장솜으로 거의 다 잘 지워집니다화장솜으로 거의 다 잘 지워집니다</p>
                </div>
                <div class="user-slot">
                    <p class="name">Kuet***</p>
                    <p class="date">57분전</p>
                    <p class="view">조회수 1,200</p>
                </div>
                <div class="filter-list">
                    <p class="filter">#30대</p>
                    <p class="filter">#여성</p>
                    <p class="filter">#민감성</p>
                </div>
            </li>
        </ul>
    </div>

	<hr class="">
	<div class="clip"><span>페이징</span></div>
	<ul class="list-paging">
		<li>
				<a href="#" class="btn-page-prev"></a>
		</li>
		<li>
				<a href="#" class="btn-page active">1</a>
		</li>
		<li>
				<a href="#" class="btn-page">2</a>
		</li>
		<li>
				<a href="#" class="btn-page">3</a>
		</li>
		<li>
				<a href="#" class="btn-page">4</a>
		</li>
		<li>
				<a href="#" class="btn-page">5</a>
		</li>
		<li>
				<a href="#" class="btn-page-next"></a>
		</li>
	</ul>

	<hr class="">
	<div class="clip"><span>마이페이지 사용자정보 영역</span></div>
	<div class="mypage-userinfo-box vip">
		<div class="grade-box">
			<p class="grade">VIP</p>
			<a href="" class="btn btn-sm btn-round btn-outline white btn-grade">등급혜택 보기</a>
			<p class="desc">이번 달에 30,000원 더 구매하시면, 다음 달 1일에 SVIP 등급이 됩니다.</p>
		</div>
		<div class="info-box">
			<p class="info-title">적립포인트</p>
			<p class="info-val">99,999,000P</p>
		</div>
		<div class="info-box">
			<p class="info-title">쿠폰</p>
			<p class="info-val">14</p>
		</div>
		<div class="info-box">
			<p class="info-title">위시리스트</p>
			<p class="info-val">26</p>
		</div>
		<div class="info-box">
			<p class="info-title">최근 본 상품</p>
			<p class="info-val">8</p>
		</div>
	</div>

	<hr class="">
	<div class="clip"><span>리스트 상단 필터</span></div>
	<div class="list-filter-box">
		<div class="select-drop-down">
			<a href="#" class="btn-select">3주간</a>
			<select class="select-drop-list">
				<option value="3">3주간</option>
			</select>
		</div>
		<p class="list-total">전체 <b class="total">1,234</b>건</p>
	</div>

	<hr class="">
	<div class="clip"><span>카테고리 필터</span></div>
	<div class="list-filter-wrap">
        <div class="filter-top">
            <p class="list-total">총 <b class="total">1,234개</b>의 상품이 준비되었습니다.</p>
            <div class="right-box">
                <ul class="sort-menu link">
                    <li class="menu-box">
                        <a href="#" class="btn-sort">신상품순</a>
                    </li>
                    <li class="menu-box">
                        <a href="#" class="btn-sort">판매순</a>
                    </li>
                    <li class="menu-box">
                        <a href="#" class="btn-sort">가격 낮은순</a>
                    </li>
                    <li class="menu-box">
                        <a href="#" class="btn-sort">가격 높은순</a>
                    </li>
                </ul>
                <ul class="sort-menu select">
                    <li class="menu-box">
                        <div class="drop-down">
                            <a href="#" class="btn-drop-down">20개씩</a>
                            <ul class="drop-down-list">
                                <li><a href="#" class="btn-down-menu">20개씩</a></li>
                                <li><a href="#" class="btn-down-menu">40개씩</a></li>
                                <li><a href="#" class="btn-down-menu">60개씩</a></li>
                            </ul>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
        <div class="filter-bottom">
            <div class="filter-list">
                <div class="filter">
                    <p><span class="icon-good"></span>5</p>
                    <a href="#" class="btn-delete"></a>
                </div>
                <div class="filter">
                    <p><span class="icon-good"></span>4</p>
                    <a href="#" class="btn-delete"></a>
                </div>
                <div class="filter">
                    <p><span class="icon-good"></span>3</p>
                    <a href="#" class="btn-delete"></a>
                </div>
                <div class="filter">
                    <p>#여성</p>
                    <a href="#" class="btn-delete"></a>
                </div>
                <div class="filter">
                    <p>#30대</p>
                    <a href="#" class="btn-delete"></a>
                </div>
                <div class="filter">
                    <p>#민감성</p>
                    <a href="#" class="btn-delete"></a>
                </div>
            </div>
            <a href="#" class="btn-filter-reset">필터초기화</a>
        </div>
    </div>
    <div class="detail-filter-wrap">
        <div class="filter-box">
            <p class="filter-label">주문상태</p>
            <div class="check-list">
                <div class="check-wrap">
                    <label>
                        <div class="checkbox large">
                            <input type="checkbox"><span class="icon-chk"></span>
                        </div>
                        <span>입금예정</span>
                    </label>
                </div>
                <div class="check-wrap">
                    <label>
                        <div class="checkbox large">
                            <input type="checkbox"><span class="icon-chk"></span>
                        </div>
                        <span>입금확인완료</span>
                    </label>
                </div>
                <div class="check-wrap">
                    <label>
                        <div class="checkbox large">
                            <input type="checkbox"><span class="icon-chk"></span>
                        </div>
                        <span>상품준비중</span>
                    </label>
                </div>
                <div class="check-wrap">
                    <label>
                        <div class="checkbox large">
                            <input type="checkbox"><span class="icon-chk"></span>
                        </div>
                        <span>배송지연</span>
                    </label>
                </div>
                <div class="check-wrap">
                    <label>
                        <div class="checkbox large">
                            <input type="checkbox"><span class="icon-chk"></span>
                        </div>
                        <span>배송중</span>
                    </label>
                </div>
                <div class="check-wrap">
                    <label>
                        <div class="checkbox large">
                            <input type="checkbox"><span class="icon-chk"></span>
                        </div>
                        <span>배송완료</span>
                    </label>
                </div>
                <div class="check-wrap">
                    <label>
                        <div class="checkbox large">
                            <input type="checkbox"><span class="icon-chk"></span>
                        </div>
                        <span>구매확정</span>
                    </label>
                </div>
            </div>
        </div>
        <div class="filter-box">
            <p class="filter-label">주문일자</p>
            <div class="date-list">
                <div class="date-box">
                    <a href="" class="btn btn-sm btn-square btn-outline light-gray btn-date active">오늘</a>
                    <a href="" class="btn btn-sm btn-square btn-outline light-gray btn-date">1주일</a>
                    <a href="" class="btn btn-sm btn-square btn-outline light-gray btn-date">1개월</a>
                    <a href="" class="btn btn-sm btn-square btn-outline light-gray btn-date">6개월</a>
                    <a href="" class="btn btn-sm btn-square btn-outline light-gray btn-date">1년</a>
                </div>
                <div class="calendar-box">
                    <input type="text" readonly="readonly" class="input-calendar">
                    <input type="text" readonly="readonly" class="input-calendar">
                </div>
                <div class="search-box">
                    <input type="text" placeholder="상품명을 검색하세요." class="input-search">
                    <a href="" class="btn btn-sm btn-round btn-fill black btn-search">검색</a>
                </div>
            </div>
        </div>
    </div>
    
    <hr class="">
    <div class="clip"><span>빈 리스트</span></div>
    <div class="list-empty-box">
        <div class="icon-box"><img src="../img/icons/icon_search_empty.png" alt=""></div>
        <p>찾으시는 조건에 맞는 상품이 없습니다.</p>
        <a href="" class="btn btn-round btn-outline light-gray btn-search-reset">검색 초기화</a>
    </div>

	<hr class="">
	<div class="clip"><span>별점</span></div>
	<div class="point-box">
		<div class="icon icon-good-lg on"></div>
		<div class="icon icon-good-lg on"></div>
		<div class="icon icon-good-lg on"></div>
		<div class="icon icon-good-lg"></div>
		<div class="icon icon-good-lg"></div>
	</div>
	<br>
	<br>

	<div class="point-box">
		<div class="icon icon-good"></div>
		<div class="icon icon-good"></div>
		<div class="icon icon-good"></div>
		<div class="icon icon-good"></div>
		<div class="icon icon-good"></div>
	</div>

	<hr class="">
	<div class="clip"><span>graph - bar</span></div>
	<div class="graph"><div class="graph-bar" style="width:82%"></div></div>
	<br>
	<div class="graph"><div class="graph-bar" style="width:50%"></div></div>
	<br>
	<div class="graph"><div class="graph-bar" style="width:30%"></div></div>
	<br>
	<br>

	<hr class="">
	<div class="clip"><span>graph - 잎사귀</span></div>
	<div class="icon icon-review-check on"></div>
	<div class="icon icon-review-check"></div>
	<div class="icon icon-review-check"></div>

	<br>
	<hr class="">
    <div class="clip"><span>주문상품 리스트</span></div>
	<div class="order-detail-list">
        <div class="detail-list-wrap">
            <div class="detail-list">
                <div class="order-item-box">
                    <div class="order-info">
                        <div class="item-box">
                            <div class="img-slot">
                                <img src="../img/temp/thumb_01.gif" alt="">
                            </div>
                            <div class="info-slot">
                                <p class="product-name">리얼 네이처 올리브 클렌징 크림 외 2건</p>
                                <p class="product-desc">캘리포니아 알로에 아이스 퍼프선</p>
                                <div class="opt-box">
                                    <p class="product-opt"><b>옵션</b>39ml<a href="#" class="btn-change">변경<span class="icon icon-md icon-link"></span></a></p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="order-count">
                        <p class="count-text">1</p>
                    </div>
                    <div class="order-price old-price">
                        <div class="price-box">
                            <p class="price-text"><b class="price">19,900</b>원</p>
                            <!-- <p class="old-price-text"><b class="price">29,900</b>원</p> -->
                            <p class="old-price-text tooltip-drop-down">
                                <b class="price">29,900</b>원
                                <span class="tooltip-box alignr">
                                    <span class="price">주문금액 <b class="price">19,900</b>원</span>
                                    <span>할인금액 <b class="price">10,000</b>원</span>
                                    <span>상품금액 <b class="price">29,900</b>원</span>
                                </span>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="order-item-box">
                    <div class="order-info">
                        <div class="item-box">
                            <div class="img-slot">
                                <img src="../img/temp/thumb_01.gif" alt="">
                            </div>
                            <div class="info-slot">
                                <p class="product-name">리얼 네이처 올리브 클렌징 크림 외 2건</p>
                                <p class="product-desc">캘리포니아 알로에 아이스 퍼프선</p>
                                <div class="opt-box">
                                    <p class="product-opt"><b>옵션</b>39ml<a href="#" class="btn-change">변경<span class="icon icon-md icon-link"></span></a></p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="order-count">
                        <p class="count-text">1</p>
                    </div>
                    <div class="order-price old-price">
                        <div class="price-box">
                            <p class="price-text"><b class="price">19,900</b>원</p>
                            <!-- <p class="old-price-text"><b class="price">29,900</b>원</p> -->
                            <p class="old-price-text tooltip-drop-down">
                                <b class="price">29,900</b>원
                                <span class="tooltip-box alignr">
                                    <span class="price">주문금액 <b class="price">19,900</b>원</span>
                                    <span>할인금액 <b class="price">10,000</b>원</span>
                                    <span>상품금액 <b class="price">29,900</b>원</span>
                                </span>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="order-item-box">
                    <div class="order-info">
                        <div class="item-box">
                            <div class="img-slot">
                                <img src="../img/temp/thumb_01.gif" alt="">
                            </div>
                            <div class="info-slot">
                                <p class="product-name">리얼 네이처 올리브 클렌징 크림 외 2건</p>
                                <p class="product-desc">캘리포니아 알로에 아이스 퍼프선</p>
                                <div class="opt-box">
                                    <p class="product-opt"><b>옵션</b>39ml<a href="#" class="btn-change">변경<span class="icon icon-md icon-link"></span></a></p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="order-count">
                        <p class="count-text">1</p>
                    </div>
                    <div class="order-price old-price">
                        <div class="price-box">
                            <p class="price-text"><b class="price">19,900</b>원</p>
                            <!-- <p class="old-price-text"><b class="price">29,900</b>원</p> -->
                            <p class="old-price-text tooltip-drop-down">
                                <b class="price">29,900</b>원
                                <span class="tooltip-box alignr">
                                    <span class="price">주문금액 <b class="price">19,900</b>원</span>
                                    <span>할인금액 <b class="price">10,000</b>원</span>
                                    <span>상품금액 <b class="price">29,900</b>원</span>
                                </span>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <br>
    <hr class="">
    <div class="clip"><span>사은품 리스트</span></div>
    <!-- 사은품 리스트 -->
		<div class="order-detail-list order-gift-list">
			<div class="detail-list-wrap">
					<div class="detail-header">
							<p class="order-title">구매 금액별 사은품</p>
							<div class="order-gift-info">
									<p><span class="label">선택</span><span class="price"><b
															class="fc-priamry">30,000</b> 원</span></p>
									<p><span class="label">신청가능</span><span class="price"><b>126,000</b> 원</span></p>
							</div>
					</div>
					<div class="gift-list">
							<div class="list-box">
									<div class="item-box">
											<div class="img-slot">
													<img src="../img/temp/thumb_01.gif" alt="">
											</div>
											<div class="info-slot">
													<p class="product-favorite">전연령 추천</p>
													<p class="product-name">쇼핑백 쇼핑백 쇼핑백 쇼핑백 18cm x 23cm</p>
													<p class="product-price"><b class="price">5,000</b>원</p>
											</div>
											<div class="count-slot">
													<a href="#" class="btn-count count-down"><span class="icon icon-alignc icon-minus black"></span></a>
													<a href="#" class="btn-count count-up"><span class="icon icon-alignc icon-plus black"></span></a>
											</div>
									</div>
							</div>
							<div class="list-box">
									<div class="item-box">
											<div class="img-slot">
													<img src="../img/temp/thumb_01.gif" alt="">
											</div>
											<div class="info-slot">
													<p class="product-favorite">전연령 추천</p>
													<p class="product-name">쇼핑백<br>18cm x 23cm</p>
													<p class="product-price"><b class="price">5,000</b>원</p>
											</div>
											<div class="count-slot">
													<a href="#" class="btn-count count-down"><span class="icon icon-alignc icon-minus black"></span></a>
													<a href="#" class="btn-count count-up"><span class="icon icon-alignc icon-plus black"></span></a>
											</div>
									</div>
							</div>
							<div class="list-box">
									<div class="item-box selected">
											<p class="badge">3</p>
											<div class="img-slot">
													<img src="../img/temp/thumb_01.gif" alt="">
											</div>
											<div class="info-slot">
													<p class="product-favorite">전연령 추천</p>
													<p class="product-name">쇼핑백<br>18cm x 23cm</p>
													<p class="product-price"><b class="price">5,000</b>원</p>
											</div>
											<div class="count-slot">
													<a href="#" class="btn-count count-down"><span class="icon icon-alignc icon-minus black"></span></a>
													<a href="#" class="btn-count count-up"><span class="icon icon-alignc icon-plus black"></span></a>
											</div>
									</div>
							</div>
							<div class="list-box">
									<div class="item-box">
											<div class="img-slot">
													<img src="../img/temp/thumb_01.gif" alt="">
											</div>
											<div class="info-slot">
													<p class="product-favorite">전연령 추천</p>
													<p class="product-name">쇼핑백<br>18cm x 23cm</p>
													<p class="product-price"><b class="price">5,000</b>원</p>
											</div>
											<div class="count-slot">
													<a href="#" class="btn-count count-down"><span class="icon icon-alignc icon-minus black"></span></a>
													<a href="#" class="btn-count count-up"><span class="icon icon-alignc icon-plus black"></span></a>
											</div>
									</div>
							</div>
							<div class="list-box">
									<div class="item-box">
											<div class="img-slot">
													<img src="../img/temp/thumb_01.gif" alt="">
											</div>
											<div class="info-slot">
													<p class="product-favorite">전연령 추천</p>
													<p class="product-name">쇼핑백<br>18cm x 23cm</p>
													<p class="product-price"><b class="price">5,000</b>원</p>
											</div>
											<div class="count-slot">
													<a href="#" class="btn-count count-down"><span class="icon icon-alignc icon-minus black"></span></a>
													<a href="#" class="btn-count count-up"><span class="icon icon-alignc icon-plus black"></span></a>
											</div>
									</div>
							</div>
							<div class="list-box">
									<div class="item-box">
											<div class="img-slot">
													<img src="../img/temp/thumb_01.gif" alt="">
											</div>
											<div class="info-slot">
													<p class="product-favorite">전연령 추천</p>
													<p class="product-name">스네일 솔루션 크림<br>1ml 파우치</p>
													<p class="product-price"><b class="price">5,000</b>원</p>
											</div>
											<div class="count-slot">
													<a href="#" class="btn-count count-down"><span class="icon icon-alignc icon-minus black"></span></a>
													<a href="#" class="btn-count count-up"><span class="icon icon-alignc icon-plus black"></span></a>
											</div>
									</div>
							</div>
							<div class="list-box">
									<div class="item-box">
											<div class="img-slot">
													<img src="../img/temp/thumb_01.gif" alt="">
											</div>
											<div class="info-slot">
													<p class="product-favorite">전연령 추천</p>
													<p class="product-name">쇼핑백<br>18cm x 23cm</p>
													<p class="product-price"><b class="price">5,000</b>원</p>
											</div>
											<div class="count-slot">
													<a href="#" class="btn-count count-down"><span class="icon icon-alignc icon-minus black"></span></a>
													<a href="#" class="btn-count count-up"><span class="icon icon-alignc icon-plus black"></span></a>
											</div>
									</div>
							</div>
							<div class="list-box">
									<div class="item-box">
											<div class="img-slot">
													<img src="../img/temp/thumb_01.gif" alt="">
											</div>
											<div class="info-slot">
													<p class="product-favorite">전연령 추천</p>
													<p class="product-name">쇼핑백<br>18cm x 23cm</p>
													<p class="product-price"><b class="price">5,000</b>원</p>
											</div>
											<div class="count-slot">
													<a href="#" class="btn-count count-down"><span class="icon icon-alignc icon-minus black"></span></a>
													<a href="#" class="btn-count count-up"><span class="icon icon-alignc icon-plus black"></span></a>
											</div>
									</div>
							</div>
							<div class="list-box">
									<div class="item-box selected">
											<p class="badge">3</p>
											<div class="img-slot">
													<img src="../img/temp/thumb_01.gif" alt="">
											</div>
											<div class="info-slot">
													<p class="product-favorite">전연령 추천</p>
													<p class="product-name">쇼핑백<br>18cm x 23cm</p>
													<p class="product-price"><b class="price">5,000</b>원</p>
											</div>
											<div class="count-slot">
													<a href="#" class="btn-count count-down"><span class="icon icon-alignc icon-minus black"></span></a>
													<a href="#" class="btn-count count-up"><span class="icon icon-alignc icon-plus black"></span></a>
											</div>
									</div>
							</div>
							<div class="list-box">
									<div class="item-box">
											<div class="img-slot">
													<img src="../img/temp/thumb_01.gif" alt="">
											</div>
											<div class="info-slot">
													<p class="product-favorite">전연령 추천</p>
													<p class="product-name">쇼핑백<br>18cm x 23cm</p>
													<p class="product-price"><b class="price">5,000</b>원</p>
											</div>
											<div class="count-slot">
													<a href="#" class="btn-count count-down"><span class="icon icon-alignc icon-minus black"></span></a>
													<a href="#" class="btn-count count-up"><span class="icon icon-alignc icon-plus black"></span></a>
											</div>
									</div>
							</div>
							<div class="list-box">
									<div class="item-box">
											<div class="img-slot">
													<img src="../img/temp/thumb_01.gif" alt="">
											</div>
											<div class="info-slot">
													<p class="product-favorite">전연령 추천</p>
													<p class="product-name">쇼핑백<br>18cm x 23cm</p>
													<p class="product-price"><b class="price">5,000</b>원</p>
											</div>
											<div class="count-slot">
													<a href="#" class="btn-count count-down"><span class="icon icon-alignc icon-minus black"></span></a>
													<a href="#" class="btn-count count-up"><span class="icon icon-alignc icon-plus black"></span></a>
											</div>
									</div>
							</div>
							<div class="list-box">
									<div class="item-box">
											<div class="img-slot">
													<img src="../img/temp/thumb_01.gif" alt="">
											</div>
											<div class="info-slot">
													<p class="product-favorite">전연령 추천</p>
													<p class="product-name">쇼핑백<br>18cm x 23cm</p>
													<p class="product-price"><b class="price">5,000</b>원</p>
											</div>
											<div class="count-slot">
													<a href="#" class="btn-count count-down"><span class="icon icon-alignc icon-minus black"></span></a>
													<a href="#" class="btn-count count-up"><span class="icon icon-alignc icon-plus black"></span></a>
											</div>
									</div>
							</div>
							<div class="list-box">
									<div class="item-box">
											<div class="img-slot">
													<img src="../img/temp/thumb_01.gif" alt="">
											</div>
											<div class="info-slot">
													<p class="product-favorite">전연령 추천</p>
													<p class="product-name">쇼핑백<br>18cm x 23cm</p>
													<p class="product-price"><b class="price">5,000</b>원</p>
											</div>
											<div class="count-slot">
													<a href="#" class="btn-count count-down"><span class="icon icon-alignc icon-minus black"></span></a>
													<a href="#" class="btn-count count-up"><span class="icon icon-alignc icon-plus black"></span></a>
											</div>
									</div>
							</div>
							<div class="list-box">
									<div class="item-box soldout">
											<div class="img-slot">
													<img src="../img/temp/thumb_01.gif" alt="">
											</div>
											<div class="info-slot">
													<p class="product-favorite">전연령 추천</p>
													<p class="product-name">쇼핑백<br>18cm x 23cm</p>
													<p class="product-price">품절</p>
											</div>
									</div>
							</div>
					</div>

					<div class="item-list-more">
							<a href="" class="btn btn-round btn-outline light-gray btn-list-more">더보기</a>
					</div>
					
					<!-- 더 신청 가능한 사은품 -->
					<div class="gift-more-wrap">
							<p class="gift-title"><span><b class="fc-primary">4,250원</b></span> 더 주문 시 신청 가능한 사은품
							</p>
							<div class="gift-list">
									<div class="list-box">
											<div class="item-box">
													<div class="img-slot">
															<img src="../img/temp/thumb_01.gif" alt="">
													</div>
													<div class="info-slot">
															<p class="product-favorite">전연령 추천</p>
															<p class="product-name">쇼핑백</p>
															<p class="product-name">18cm x 23cm</p>
															<p class="product-price"><b class="price">5,000</b>원</p>
													</div>
											</div>
									</div>
									<div class="list-box">
											<div class="item-box">
													<div class="img-slot">
															<img src="../img/temp/thumb_01.gif" alt="">
													</div>
													<div class="info-slot">
															<p class="product-favorite">전연령 추천</p>
															<p class="product-name">쇼핑백</p>
															<p class="product-name">18cm x 23cm</p>
															<p class="product-price"><b class="price">5,000</b>원</p>
													</div>
											</div>
									</div>
									<div class="list-box">
											<div class="item-box">
													<div class="img-slot">
															<img src="../img/temp/thumb_01.gif" alt="">
													</div>
													<div class="info-slot">
															<p class="product-favorite">전연령 추천</p>
															<p class="product-name">쇼핑백</p>
															<p class="product-name">18cm x 23cm</p>
															<p class="product-price"><b class="price">5,000</b>원</p>
													</div>
											</div>
									</div>
									<div class="list-box">
											<div class="item-box">
													<div class="img-slot">
															<img src="../img/temp/thumb_01.gif" alt="">
													</div>
													<div class="info-slot">
															<p class="product-favorite">전연령 추천</p>
															<p class="product-name">쇼핑백</p>
															<p class="product-name">18cm x 23cm</p>
															<p class="product-price"><b class="price">5,000</b>원</p>
													</div>
											</div>
									</div>
									<div class="list-box">
											<div class="item-box">
													<div class="img-slot">
															<img src="../img/temp/thumb_01.gif" alt="">
													</div>
													<div class="info-slot">
															<p class="product-favorite">전연령 추천</p>
															<p class="product-name">쇼핑백</p>
															<p class="product-name">18cm x 23cm</p>
															<p class="product-price"><b class="price">5,000</b>원</p>
													</div>
											</div>
									</div>
									<div class="list-box">
											<div class="item-box">
													<div class="img-slot">
															<img src="../img/temp/thumb_01.gif" alt="">
													</div>
													<div class="info-slot">
															<p class="product-favorite">전연령 추천</p>
															<p class="product-name">쇼핑백</p>
															<p class="product-name">18cm x 23cm</p>
															<p class="product-price"><b class="price">5,000</b>원</p>
													</div>
											</div>
									</div>
									<div class="list-box">
											<div class="item-box">
													<div class="img-slot">
															<img src="../img/temp/thumb_01.gif" alt="">
													</div>
													<div class="info-slot">
															<p class="product-favorite">전연령 추천</p>
															<p class="product-name">쇼핑백</p>
															<p class="product-name">18cm x 23cm</p>
															<p class="product-price"><b class="price">5,000</b>원</p>
													</div>
											</div>
									</div>
							</div>
							<div class="item-list-more">
									<a href="" class="btn btn-round btn-outline light-gray">쇼핑하러 가기</a>
							</div>
							
					</div>
					<!-- 주의사항 -->
					<div class="notice-wrap">
							<p class="important-notice-phrase"><span class="icon-notice"></span> 꼭 확인해 주세요.</p>
							<ul class="notice-list">
									<li>고객님께서 주문하신 상품의 주문금액 만큼 원하시는 사은품의 수량을 선택하실 수 있습니다.</li>
									<li>선택하신 사은품 수량은 사은품의 가격과 수량에 따라 ‘선택하신 사은품 금액’에 표시됩니다.(1+1 등의 행사상품은 금액 합산 시 제외)</li>
									<li>사은품 신청가능금액은 해당 주문에 대해서만 사용 가능하며 사은품을 선택하지 않으실 경우 자동 소멸됩니다.</li>
									<li>선택하신 사은품은 품절이나 소진 시 다른 사은품으로 변경될 수 있습니다.</li>
									<li>구매 금액별 사은품은 빅세일 기간 (멤버십 데이 또는 온라인 위크) 에 종료되거나 일부 사은품만 선택 가능할 수 있습니다. (2020년 9월부터 적용)</li>
									<li>할인 쿠폰은 세트 구성 할인 상품 또는 일부 행사 상품에 적용이 불가할 수 있습니다.</li>
							</ul>
					</div>
							<!-- //주의사항 -->
			</div>
	</div>
	<!-- //사은품 리스트 -->
                    
    <br>
    <hr class="">
    <div class="clip"><span>FAQ 리스트</span></div>
    <dl id="accordion-list" class="bbs-qna-list">
        <dt class="accordion-title qna-title qna-answer show">
            <p class="label">회원정보</p>
            <a href="#" class="btn-title"><span class="text">회원 가입 시 이미 등록되어있는 주민등록번호라고 나오는데 어떻게 해야되나요??</span><span class="icon icon-arrow-up"></span></a>
        </dt>
        <dd class="accordion-content qna-text">
            <div class="text-box qna-a">
                <p>저희 네이처리퍼블릭에 가입하실 때에는 본인인증 절차를 거쳐 가입이 진행되기 때문에 기존에 가입하셨을 가능성이 높습니다.</p>
                <p>만약 고객님께서 기억하고 계신 아이디(ID)와 비밀번호(P/W)가 있는 경우 로그인 후 사용해 주시면 되며,</p>
                <p>아이디와 비밀번호가 기억나지 않는다면, 로그인 화면에서 [아이디 찾기]나 [비밀번호 찾기]를 이용하여 본인인증 절차를 통해 확인 후 이용해주시기 바랍니다.</p>
                <p>휴면 고객일 경우, 본인인증 절차를 거쳐 휴면 해제 후 이용이 가능합니다.</p>
            </div>
        </dd>
        <dt class="accordion-title qna-title qna-answer">
            <p class="label">회원정보</p>
            <a href="#" class="btn-title"><span class="text">회원 가입 시 이미 등록되어있는 주민등록번호라고 나오는데 어떻게 해야되나요??</span><span class="icon icon-arrow-up"></span></a>
        </dt>
        <dd class="accordion-content qna-text">
            <div class="text-box qna-a">
                <p>저희 네이처리퍼블릭에 가입하실 때에는 본인인증 절차를 거쳐 가입이 진행되기 때문에 기존에 가입하셨을 가능성이 높습니다.</p>
                <p>만약 고객님께서 기억하고 계신 아이디(ID)와 비밀번호(P/W)가 있는 경우 로그인 후 사용해 주시면 되며,</p>
                <p>아이디와 비밀번호가 기억나지 않는다면, 로그인 화면에서 [아이디 찾기]나 [비밀번호 찾기]를 이용하여 본인인증 절차를 통해 확인 후 이용해주시기 바랍니다.</p>
                <p>휴면 고객일 경우, 본인인증 절차를 거쳐 휴면 해제 후 이용이 가능합니다.</p>
            </div>
        </dd>
        <dt class="accordion-title qna-title qna-answer">
            <p class="label">회원정보</p>
            <a href="#" class="btn-title"><span class="text">회원 가입 시 이미 등록되어있는 주민등록번호라고 나오는데 어떻게 해야되나요??</span><span class="icon icon-arrow-up"></span></a>
        </dt>
        <dd class="accordion-content qna-text">
            <div class="text-box qna-a">
                <p>저희 네이처리퍼블릭에 가입하실 때에는 본인인증 절차를 거쳐 가입이 진행되기 때문에 기존에 가입하셨을 가능성이 높습니다.</p>
                <p>만약 고객님께서 기억하고 계신 아이디(ID)와 비밀번호(P/W)가 있는 경우 로그인 후 사용해 주시면 되며,</p>
                <p>아이디와 비밀번호가 기억나지 않는다면, 로그인 화면에서 [아이디 찾기]나 [비밀번호 찾기]를 이용하여 본인인증 절차를 통해 확인 후 이용해주시기 바랍니다.</p>
                <p>휴면 고객일 경우, 본인인증 절차를 거쳐 휴면 해제 후 이용이 가능합니다.</p>
            </div>
        </dd>
        <dt class="accordion-title qna-title qna-answer">
            <p class="label">회원정보</p>
            <a href="#" class="btn-title"><span class="text">회원 가입 시 이미 등록되어있는 주민등록번호라고 나오는데 어떻게 해야되나요??</span><span class="icon icon-arrow-up"></span></a>
        </dt>
        <dd class="accordion-content qna-text">
            <div class="text-box qna-a">
                <p>저희 네이처리퍼블릭에 가입하실 때에는 본인인증 절차를 거쳐 가입이 진행되기 때문에 기존에 가입하셨을 가능성이 높습니다.</p>
                <p>만약 고객님께서 기억하고 계신 아이디(ID)와 비밀번호(P/W)가 있는 경우 로그인 후 사용해 주시면 되며,</p>
                <p>아이디와 비밀번호가 기억나지 않는다면, 로그인 화면에서 [아이디 찾기]나 [비밀번호 찾기]를 이용하여 본인인증 절차를 통해 확인 후 이용해주시기 바랍니다.</p>
                <p>휴면 고객일 경우, 본인인증 절차를 거쳐 휴면 해제 후 이용이 가능합니다.</p>
            </div>
        </dd>
        <dt class="accordion-title qna-title qna-answer">
            <p class="label">회원정보</p>
            <a href="#" class="btn-title"><span class="text">회원 가입 시 이미 등록되어있는 주민등록번호라고 나오는데 어떻게 해야되나요??</span><span class="icon icon-arrow-up"></span></a>
        </dt>
        <dd class="accordion-content qna-text">
            <div class="text-box qna-a">
                <p>저희 네이처리퍼블릭에 가입하실 때에는 본인인증 절차를 거쳐 가입이 진행되기 때문에 기존에 가입하셨을 가능성이 높습니다.</p>
                <p>만약 고객님께서 기억하고 계신 아이디(ID)와 비밀번호(P/W)가 있는 경우 로그인 후 사용해 주시면 되며,</p>
                <p>아이디와 비밀번호가 기억나지 않는다면, 로그인 화면에서 [아이디 찾기]나 [비밀번호 찾기]를 이용하여 본인인증 절차를 통해 확인 후 이용해주시기 바랍니다.</p>
                <p>휴면 고객일 경우, 본인인증 절차를 거쳐 휴면 해제 후 이용이 가능합니다.</p>
            </div>
        </dd>
    </dl>           
    
    <br>
    <hr class="">
    <div class="clip"><span>배송 리스트</span></div>
    <ul class="order-recent-list">
        <li class="list-box">
            <div class="order-top">
                <a href="#" class="btn-link order-info"><span class="label">주문번호</span>202105311425-0003446<span class="label">주문일자</span>2021.06.07<span class="icon icon-arrow-link"></span></a>
            </div>
            <div class="order-item-box">
                <div class="order-info">
                    <div class="item-box">
                        <div class="img-slot">
                            <img src="../img/temp/thumb_01.gif" alt="">
                        </div>
                        <div class="info-slot">
                            <p class="product-name">리얼 네이처 올리브 클렌징 크림 외 2건</p>
                            <div class="opt-box">
                                <p class="product-price"><b class="price">66,000</b>원</p>
                                <p class="product-payment">가상계좌</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="order-status">
                    <p class="status-text">결제대기</p>
                </div>
                <div class="order-btn">
                    <div class="btn-box">
                        <a href="" class="btn btn-sm btn-round btn-outline black">1:1 문의</a>
                        <a href="" class="btn btn-sm btn-round btn-outline black">입금확인요청</a>
                    </div>
                </div>
            </div>
        </li>
        <li class="list-box">
            <div class="order-top">
                <a href="#" class="btn-link order-info"><span class="label">주문번호</span>202105311425-0003446<span class="label">주문일자</span>2021.06.07<span class="icon icon-arrow-link"></span></a>
            </div>
            <div class="order-item-box">
                <div class="order-info">
                    <div class="item-box">
                        <div class="img-slot">
                            <img src="../img/temp/thumb_01.gif" alt="">
                        </div>
                        <div class="info-slot">
                            <p class="product-name">리얼 네이처 올리브 클렌징 크림 외 2건</p>
                            <div class="opt-box">
                                <p class="product-price"><b class="price">66,000</b>원</p>
                                <p class="product-payment">가상계좌</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="order-status">
                    <p class="status-text">결제대기</p>
                </div>
                <div class="order-btn">
                    <div class="btn-box">
                        <a href="" class="btn btn-sm btn-round btn-outline black">1:1 문의</a>
                        <a href="" class="btn btn-sm btn-round btn-outline black">입금확인요청</a>
                    </div>
                </div>
            </div>
        </li>
        <li class="list-box">
            <div class="order-top">
                <a href="#" class="btn-link order-info"><span class="label">주문번호</span>202105311425-0003446<span class="label">주문일자</span>2021.06.07<span class="icon icon-arrow-link"></span></a>
            </div>
            <div class="order-item-box">
                <div class="order-info">
                    <div class="item-box">
                        <div class="img-slot">
                            <img src="../img/temp/thumb_01.gif" alt="">
                        </div>
                        <div class="info-slot">
                            <p class="product-name">리얼 네이처 올리브 클렌징 크림 외 2건</p>
                            <div class="opt-box">
                                <p class="product-price"><b class="price">66,000</b>원</p>
                                <p class="product-payment">가상계좌</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="order-status">
                    <p class="status-text">결제대기</p>
                </div>
                <div class="order-btn">
                    <div class="btn-box">
                        <a href="" class="btn btn-sm btn-round btn-outline black">1:1 문의</a>
                        <a href="" class="btn btn-sm btn-round btn-outline black">입금확인요청</a>
                    </div>
                </div>
            </div>
        </li>
    </ul>
                           
</body>
</html>