<html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>네이처리퍼블릭 페이지리스트</title>
  <style type="text/css">
		/* CSS 리셋 설정 */
		body,html,
		header,footer,aside,nav,section,article,details,figure,figcaption,menu,command,
		div,dl,dd,ol,ul,li,form,fieldset,legend,iframe,table,caption,thead,tfoot,tbody,tr,th,td, /* 블럭 요소 */
		h1,h2,h3,h4,h5,h6,dt,summary,input,textarea,button,select,datalist,
		img,embed,object,canvas,audio,video,meter,progress,keygen, /* 인라인 블럭 요소 */
		a,label,output,dialog, /* 인라인 요소 */
		address,blockquote, /* 텍스트 블럭 요소 */
		p,pre,/* 텍스트 인라인 블럭 요소 */
		span,b,strong,i,em,dfn,var,u,ins,s,del,q,mark,small,sub,sup,abbr,bdi,bdo,cite,time,ruby,rp,rt,code,kbd,samp, /* 텍스트 인라인 요소 */
		acronym,big,frame,frameset,noframes,tt, /* HTML5에서 사용하지 않는 요소 */
		map,option,hr,*{border:0;padding:0;margin:0;color:inherit;font-family:inherit;font-size:inherit;line-height:inherit;vertical-align:top}
		header,footer,aside,nav,section,article,details,summary,figure,figcaption,menu,command{display:block} /* HTML5 블럭 요소 */
		applet,basefont,center,dir,font,strike{display:none} /* XHTML4, HTML5 이후 사용하지 않는 요소 제거 */
		q,blockquote{quotes:none;content:none}
		li,menu{list-style:none}
		table{width:100%;border-collapse:collapse;border-spacing:0;table-layout:fixed} /* 테이블 보더 변경 (겹칩지 않음 separate) */
		caption{text-align:left}
		th,td{text-align:left;vertical-align:middle;}
		address{font-style:normal}
		label{display:inline-block;*zoom:1}
		a{text-decoration:none;display:inline-block;*zoom:1} /* 접근성 포커싱을 위해 a요소 속성 변경 */
		a:hover{text-decoration:underline;color:#1979CA}
		/* 공통 설정 */
		html{}
		html,body{width: 100%;} /* 가로스크롤 시 배경이 잘리는 버그를 없애기 위해 최소사이즈 지정 */
		body{color:#333;font:normal 12px/1 "Nanum Gothic",Sans-Serif} /* 기본 폰트 지정 */
    h2{padding: 40px 10px 0 10px; font-size: 40px;}
		.blind{position:absolute;width:0;height:0;left:0;top:0;font-size:0;line-height:0;overflow:hidden}
		.hidden{width:0;height:0;font-size:0;line-height:0;overflow:hidden;visibility:hidden} /* .blind를 적용할 수 없는 곳에 사용 (예, caption) */
		/* 내용 */
		.table_wrap{width: 100%;padding:40px 10px;box-sizing: border-box;}
		.list_table{line-height:1.3}
		.list_table tr.line td {border-bottom:1px solid #666666}
		.list_table tr.partition td {border-bottom:1px solid #c2c2c2}
		.list_table th{padding:10px 0;border:1px solid #e5e5e5;text-align:center;}
		.list_table th[scope="col"]{background:#f7f7f7;}
		.list_table th[scope="row"]{color:#4c4c4c;font-weight:normal;}
		.list_table td{height:15px; padding:5px 5px;border:1px solid #e5e5e5;color:#4c4c4c;word-break:break-word}
    
    .list_table tr td:nth-of-type(1){background-color: #dfdfdf;}
    .list_table tr td:nth-of-type(2){background-color: #e8e8e8;}
    .list_table tr td:nth-of-type(3){background-color: #f5f5f5;}


		.list_table td.t_left{padding-left:10px;text-align:left}
		.list_table td img{vertical-align:middle}
		.list_table td a{font-size:11px;}
		.list_table td a span{height:24px;padding:0 8px;color:#fff;line-height:24px;display:block}
		.list_table td span.date{background-color:#4f4f4f}
		.list_table td span.jpg{background-color:#ff8a23}
		.list_table td span.kwah{background-color:#6f9fd1}
		.list_table td.line{background:#dddddd;height:1px;padding:0;}
		.today {background:#fcead7;font-weight:bold}
		.today .on {}
		.t_center {text-align:center;}
		.remark {float:right;}
		.remark span {margin-left:10px;}
		.remark span:before {content:"-"}
		.txt_fin {color:#0058EF !important;}
		.txt_ing {color:#EF3100 !important;}
		.txt_add {color:#00BE19 !important;}
	</style>
</head>
<body>
  <h2>PC</h2>
  <div class="table_wrap">
    <table class="list_table" summary="네이처리퍼블릭 HTML LIST 입니다.">
      <caption class="hidden">네이처리퍼블릭 HTML LIST</caption>
      <colgroup>
        <col style="width:8%" />
        <col style="width:10%" />
        <col style="width:12%" />
        <col style="width:12%" />
        <col style="width:150px" />
        <col style="width:auto" />
      </colgroup>
      <thead>
        <tr>
          <th scope="col">1depth</th>
          <th scope="col">2depth</th>
          <th scope="col">3depth</th>
          <th scope="col">4depth</th>
          <th scope="col">파일명</th>
          <th scope="col">비고</th>
        </tr>
      </thead>
      <tbody>
        <!-- 구분선 ================================================================================ -->
        <tr >
          <td>메인</td>
          <td>홈</td>
          <td></td>
          <td></td>
          <td><a href="https://hgpyo.gitlab.io/nr_front_pc/src/html/HM00.html" target="_blank">HM00.html</a></td>
          <td>
            수정완료 12.05 ( 가이드반영 )<br>
            수정완료 12.07<br>
            - 탑배너 추가 완료<br>
            - 타임특가 아이콘변경 완료<br>
            - 푸터 찾아오는길 링크추가<br>
            수정완료 12.15<br>
            - 타임특가 상품 탭<br>
            - 실시간 인기상품 탭<br>
            신규추가 12.17<br>
            - 배너팝업<br>
            수정완료 12.17<br>
            - 실시간 인기상품 탭 재수정<br>
            수정완료 12.21<br>
              - 최근본상품 플로팅 스크롤 수정<br>
            수정완료 12.24<br>
              - 타임특가 디자인 변경<br>
              - 최근본상품 플로팅 스크롤 수정 오류수정<br>
            수정완료 12.29<br>
              - 타임특가 d-day 영역 이미지로 교체<br>
          </td>
        </tr>
        <tr class="line">
          <td></td>
          <td>GNB 메가드롭, 검색</td>
          <td></td>
          <td></td>
          <td><a href="https://hgpyo.gitlab.io/nr_front_pc/src/html/HM0001.html" target="_blank">HM0001.html</a></td>
          <td>
            수정완료 12.07<br>
            - 디자인 변경<br>
            수정완료 12.08<br>
            - 제품목록 구조변경<br>
            수정완료 12.21<br>
            - 배너 큰이미지 대응 
          </td>
        </tr>
        <tr class="line">
          <td>카테고리</td>
          <td></td>
          <td></td>
          <td></td>
          <td><a href="https://hgpyo.gitlab.io/nr_front_pc/src/html/CT00.html" target="_blank">CT00.html</a></td>
          <td>수정완료 12.05 ( 가이드반영 )<br>
            수정완료 12.22 ( 아이콘 수정 )<br>
            수정완료 1.03 (상품리스트 아이템폭 수정)
          </td>
        </tr>
        <tr class="">
          <td>신상품</td>
          <td></td>
          <td></td>
          <td></td>
          <td><a href="https://hgpyo.gitlab.io/nr_front_pc/src/html/NA00.html" target="_blank">NA00.html</a></td>
          <td>수정완료 12.05 ( 가이드반영 )<br>
            수정완료 12.15<br>
            - 애니메이션 수정<br>
            구좌별 섹션 재수정 12.20<br>
            수정완료 12.24<br>
            - nature tv 동영상 디자인 수정
          </td>
        </tr>
        <tr class="line">
          <td></td>
          <td>NATURE - TV 타입2</td>
          <td></td>
          <td></td>
          <td><a href="https://hgpyo.gitlab.io/nr_front_pc/src/html/NA0001.html" target="_blank">NA0001.html</a></td>
          <td>
            수정완료 12.24 (디자인추가)
          </td>
        </tr>
        <tr class="line">
          <td>베스트셀러</td>
          <td>카테고리/리뷰 BEST</td>
          <td></td>
          <td></td>
          <td><a href="https://hgpyo.gitlab.io/nr_front_pc/src/html/BC01.html" target="_blank">BC01.html</a></td>
          <td>작업중(디자인수정)<br>
          - 카테고리버튼 클래스명 수정 12.20<br>
          수정완료 12.22 ( 아이콘수정 )
          </td>
        </tr>
        <tr>
          <td>브랜드</td>
          <td>브랜드소개</td>
          <td></td>
          <td></td>
          <td><a href="https://hgpyo.gitlab.io/nr_front_pc/src/html/AB010102.html" target="_blank">AB010102.html</a></td>
          <td>수정완료 1.03 <br>
          - 미디어소식 목록 날짜 클래스 추가
          </td>
        </tr>
        <tr class="line">
          <td>브랜드</td>
          <td>미디어소식</td>
          <td></td>
          <td></td>
          <td><a href="https://hgpyo.gitlab.io/nr_front_pc/src/html/AB010102_02.html" target="_blank">AB010102_02.html</a></td>
          <td>작업중</td>
        </tr>
        <!-- 이벤트 -->
        <tr>
          <td >이벤트</td>
          <td>진행 중인 이벤트</td>
          <td>목록</td>
          <td></td>
          <td><a href="https://hgpyo.gitlab.io/nr_front_pc/src/html/EV0101.html" target="_blank">EV0101.html</a></td>
          <td>수정완료 12.05 ( 가이드반영 )</td>
        </tr>
        <tr class="partition">
          <td></td>
          <td></td>
          <td>상세</td>
          <td></td>
          <td><a href="https://hgpyo.gitlab.io/nr_front_pc/src/html/EV0102.html" target="_blank">EV0102.html</a></td>
          <td>수정완료 12.05 ( 가이드반영 )<br>
            수정완료 12.29<br>
            - 컨텐츠 등록 본문영역 fullsize --> 1400px 사이즈로 변경
          </td>
        </tr>
    	  <tr class="partition">
          <td></td>
          <td>종료된 이벤트</td>
          <td>목록</td>
          <td></td>
          <td><a href="https://hgpyo.gitlab.io/nr_front_pc/src/html/EV0201.html" target="_blank">EV0201.html</a></td>
          <td>수정완료 12.05 ( 가이드반영 )</td>
        </tr>
        <!-- <tr>
          <td>상세</td>
          <td></td>
          <td><a href="https://hgpyo.gitlab.io/nr_front_pc/src/html/EV0202.html" target="_blank">EV0202.html</a></td>
          <td>완료</td>
        </tr> -->
        <tr>
          <td></td>
          <td>당첨자 이벤트</td>
          <td>목록</td>
          <td></td>
          <td><a href="https://hgpyo.gitlab.io/nr_front_pc/src/html/EV0301.html" target="_blank">EV0301.html</a></td>
          <td>수정완료 12.05 ( 가이드반영 )</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td>목록 없음</td>
          <td></td>
          <td><a href="https://hgpyo.gitlab.io/nr_front_pc/src/html/EV0301_C00.html" target="_blank">EV0301_C00.html</a></td>
          <td>수정완료 12.05 ( 가이드반영 )</td>
        </tr>
        <tr class="partition">
          <td></td>
          <td></td>
          <td>상세</td>
          <td></td>
          <td><a href="https://hgpyo.gitlab.io/nr_front_pc/src/html/EV0302.html" target="_blank">EV0302.html</a></td>
          <td>수정완료 12.05 ( 가이드반영 )</td>
        </tr>
        <tr>
          <td></td>
          <td>프로모션</td>
          <td>목록</td>
          <td></td>
          <td><a href="https://hgpyo.gitlab.io/nr_front_pc/src/html/EV0401.html" target="_blank">EV0401.html</a></td>
          <td>수정완료 12.05 ( 가이드반영 )</td>
        </tr>
        <tr class="partition">
          <td></td>
          <td></td>
          <td>상세</td>
          <td></td>
          <td><a href="https://hgpyo.gitlab.io/nr_front_pc/src/html/EV0402.html" target="_blank">EV0402.html</a></td>
          <td>수정완료 12.05 ( 가이드반영 )</td>
        </tr>
        <tr class="">
          <td></td>
          <td>댓글이벤트</td>
          <td></td>
          <td></td>
          <td><a href="https://hgpyo.gitlab.io/nr_front_pc/src/html/EV0102_C01.html" target="_blank">EV0102_C01.html</a></td>
          <td>신규추가 12.05<br>
          수정완료 12.07<br>
          썸네일 디자인 수정
        </td>
        </tr>
        <tr class="">
          <td></td>
          <td></td>
          <td>댓글없음</td>
          <td></td>
          <td><a href="https://hgpyo.gitlab.io/nr_front_pc/src/html/EV0102_C00.html" target="_blank">EV0102_C00.html</a></td>
          <td>신규추가 12.05</td>
        </tr>
        <tr class="">
          <td></td>
          <td></td>
          <td>댓글수정 팝업</td>
          <td></td>
          <td><a href="https://hgpyo.gitlab.io/nr_front_pc/src/html/EV010201.html" target="_blank">EV010201.html</a></td>
          <td>신규추가 12.05</td>
        </tr>
        <tr class="line">
          <td></td>
          <td></td>
          <td>댓글보기 팝업</td>
          <td></td>
          <td><a href="https://hgpyo.gitlab.io/nr_front_pc/src/html/EV010202.html" target="_blank">EV010202.html</a></td>
          <td>신규추가 12.05</td>
        </tr>
        
        <!-- 리워드 -->
        <tr>
          <td>리워드</td>
          <td>멤버십</td>
          <td>멤버십 혜택</td>
          <td></td>
          <td><a href="https://hgpyo.gitlab.io/nr_front_pc/src/html/RW0101.html" target="_blank">RW0101.html</a></td>
          <td>수정완료 12.05 ( 가이드반영 )<br>
            수정완료 12.22 ( 가이드반영 )
          </td>
        </tr>
        <tr class="partition">
          <td></td>
          <td></td>
	        <td>구매금액별 사은품</td>
	        <td></td>
	        <td><a href="https://hgpyo.gitlab.io/nr_front_pc/src/html/RW0102.html" target="_blank">RW0102.html</a></td>
	        <td>수정완료 12.05 ( 가이드반영 )</td>
        </tr>
        <tr>
          <td></td>
          <td>커뮤니티</td>
	        <td>포토리뷰 / 사용리뷰</td>
	        <td></td>
	        <td><a href="https://hgpyo.gitlab.io/nr_front_pc/src/html/RW0201.html" target="_blank">RW0201.html</a></td>
	        <td>수정완료 12.05 ( 가이드반영 )</td>
        </tr>
        <tr class="partition">
          <td></td>
          <td></td>
	        <td>리뷰상세</td>
          <td></td>
	        <td><a href="https://hgpyo.gitlab.io/nr_front_pc/src/html/RW020201.html" target="_blank">RW020201.html</a></td>
	        <td>수정완료 12.05 ( 가이드반영 )<br>
            수정완료 12.29<br>
            - 슬라이드 nav 좌우버튼 disabled디자인 추가
          </td>
        </tr>
        <tr>
          <td></td>
	        <td>쿠폰존</td>
	        <td>목록</td>
	        <td></td>
	        <td><a href="https://hgpyo.gitlab.io/nr_front_pc/src/html/RW04.html" target="_blank">RW04.html</a></td>
	        <td>수정완료 12.05 ( 가이드반영 )</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
	        <td>쿠폰 없음</td>
	        <td></td>
	        <td><a href="https://hgpyo.gitlab.io/nr_front_pc/src/html/RW04_C00.html" target="_blank">RW04_C00.html</a></td>
	        <td>수정완료 12.05 ( 가이드반영 )</td>
        </tr>
        <tr class="line">
          <td></td>
          <td></td>
	        <td>쿠폰 상세</td>
	        <td></td>
	        <td><a href="https://hgpyo.gitlab.io/nr_front_pc/src/html/RW0401.html" target="_blank">RW0401.html</a></td>
	        <td>수정완료 12.05 ( 가이드반영 )</td>
        </tr>
        
        <tr class="line">
          <td>검색결과</td>
          <td></td>
          <td></td>
          <td></td>
          <td><a href="https://hgpyo.gitlab.io/nr_front_pc/src/html/SC00.html" target="_blank">SC00.html</a></td>
          <td>수정완료 12.05 ( 가이드반영 )</td>
        </tr>
        
        
        <tr>
          <td>마이페이지</td>
          <td></td>
          <td></td>
          <td></td>
          <td><a href="https://hgpyo.gitlab.io/nr_front_pc/src/html/MF00.html" target="_blank">MF00.html</a>
          </td>
          <td>수정완료 12.05 ( 가이드반영 )</td>
        </tr>
        <tr class="partition">
          <td></td>
          <td>등급별 색상</td>
          <td></td>
          <td></td>
          <td><a href="https://hgpyo.gitlab.io/nr_front_pc/src/html/MF00_C01.html" target="_blank">MF00_C01.html</a>
          </td>
          <td>신규추가 12.05</td>
        </tr>
        <tr>
          <td></td>
          <td>나의 쇼핑</td>
          <td>주문/배송</td>
          <td></td>
          <td><a href="https://hgpyo.gitlab.io/nr_front_pc/src/html/MF0101.html" target="_blank">MF0101.html</a>
          </td>
          <td>수정완료 12.05 ( 가이드반영 )</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td>주문상세</td>
          <td></td>
          <td><a href="https://hgpyo.gitlab.io/nr_front_pc/src/html/MF010101.html" target="_blank">MF010101.html</a>
          </td>
          <td>수정완료 12.05 ( 가이드반영 )</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td>
          <td>취소/환불 요청</td>
          <td><a href="https://hgpyo.gitlab.io/nr_front_pc/src/html/MF01010101.html" target="_blank">MF01010101.html</a>
          </td>
          <td>수정완료 12.05 ( 가이드반영 )</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td>
          <td>반품 요청</td>
          <td><a href="https://hgpyo.gitlab.io/nr_front_pc/src/html/MF01010102.html" target="_blank">MF01010102.html</a>
          </td>
          <td>수정완료 12.05 ( 가이드반영 )</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td>
          <td>교환 요청</td>
          <td><a href="https://hgpyo.gitlab.io/nr_front_pc/src/html/MF01010103.html" target="_blank">MF01010103.html</a>
          </td>
          <td>수정완료 12.05 ( 가이드반영 )</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td>
          <td>구매확정</td>
          <td><a href="https://hgpyo.gitlab.io/nr_front_pc/src/html/MF01010104.html" target="_blank">MF01010104.html</a>
          </td>
          <td>수정완료 12.05 ( 가이드반영 )</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td>
          <td>배송지 변경</td>
          <td><a href="https://hgpyo.gitlab.io/nr_front_pc/src/html/MF01010106.html" target="_blank">MF01010106.html</a>
          </td>
          <td>수정완료 12.05 ( 가이드반영 )</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td>반품/교환</td>
          <td></td>
          <td><a href="https://hgpyo.gitlab.io/nr_front_pc/src/html/MF0102.html" target="_blank">MF0102.html</a>
          </td>
          <td>수정완료 12.05 ( 가이드반영 )</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td>
          <td>반품/교환상세</td>
          <td><a href="https://hgpyo.gitlab.io/nr_front_pc/src/html/MF010201.html" target="_blank">MF010201.html</a>
          </td>
          <td>수정완료 12.05 ( 가이드반영 )</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td>위시리스트</td>
          <td></td>
          <td><a href="https://hgpyo.gitlab.io/nr_front_pc/src/html/MF0104.html" target="_blank">MF0104.html</a>
          </td>
          <td>수정완료 12.05 ( 가이드반영 )<br>
            수정완료 12.29<br>
            - 폰트색상변경 -> 클래스 수정
          </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td>최근 본 상품</td>
          <td></td>
          <td><a href="https://hgpyo.gitlab.io/nr_front_pc/src/html/MF0105.html" target="_blank">MF0105.html</a>
          </td>
          <td>수정완료 12.05 ( 가이드반영 )<br>
            수정완료 12.29<br>
            - 폰트색상변경 -> 클래스 수정
          </td>
        </tr>
        <tr class="">
          <td></td>
          <td></td>
          <td>배송주소록</td>
          <td></td>
          <td><a href="https://hgpyo.gitlab.io/nr_front_pc/src/html/MF0106.html" target="_blank">MF0106.html</a>
          </td>
          <td>수정완료 12.05 ( 가이드반영 )</td>
        </tr>
        <tr class="partition">
          <td></td>
          <td></td>
          <td></td>
          <td>주소록 추가 팝업</td>
          <td><a href="https://hgpyo.gitlab.io/nr_front_pc/src/html/MF010601.html" target="_blank">MF010601.html</a>
          </td>
          <td>신규추가 12.05</td>
        </tr>
        <tr>
          <td></td>
          <td>나의 혜택</td>
          <td>포인트</td>
          <td></td>
          <td><a href="https://hgpyo.gitlab.io/nr_front_pc/src/html/MF0201.html" target="_blank">MF0201.html</a>
          </td>
          <td>수정완료 12.05 ( 가이드반영 )</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td>쿠폰</td>
          <td></td>
          <td><a href="https://hgpyo.gitlab.io/nr_front_pc/src/html/MF0202.html" target="_blank">MF0202.html</a>
          </td>
          <td>수정완료 12.05 ( 가이드반영 )</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td>
          <td>쿠폰 상세</td>
          <td><a href="https://hgpyo.gitlab.io/nr_front_pc/src/html/MF020201.html" target="_blank">MF020201.html</a>
          </td>
          <td>수정완료 12.05 ( 가이드반영 )</td>
        </tr>
        
        <tr class="partition">
          <td></td>
          <td></td>
          <td>당첨조회</td>
          <td></td>
          <td><a href="https://hgpyo.gitlab.io/nr_front_pc/src/html/MF0203.html" target="_blank">MF0203.html</a>
          </td>
          <td>수정완료 12.05 ( 가이드반영 )</td>
        </tr>
        <tr>
          <td></td>
          <td>나의 활동</td>
          <td>나의 1:1문의</td>
          <td></td>
          <td><a href="https://hgpyo.gitlab.io/nr_front_pc/src/html/MF0301.html" target="_blank">MF0301.html</a>
          </td>
          <td>수정완료 12.05 ( 가이드반영 )</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td>나의 상품문의</td>
          <td></td>
          <td><a href="https://hgpyo.gitlab.io/nr_front_pc/src/html/MF0302.html" target="_blank">MF0302.html</a>
          </td>
          <td>수정완료 12.05 ( 가이드반영 )</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td>나의 상품리뷰</td>
          <td>리뷰 작성</td>
          <td><a href="https://hgpyo.gitlab.io/nr_front_pc/src/html/MF030301.html" target="_blank">MF030301.html</a>
          </td>
          <td>수정완료 12.05 ( 가이드반영 )</td>
        </tr>
        </tr>
        <tr class="partition">
          <td></td>
          <td></td>
          <td></td>
          <td>마이 리뷰</td>
          <td><a href="https://hgpyo.gitlab.io/nr_front_pc/src/html/MF030302.html" target="_blank">MF030302.html</a>
          </td>
          <td>수정완료 12.05 ( 가이드반영 )</td>
        </tr>
        <tr>
          <td></td>
          <td>나의 정보</td>
          <td>회원정보 수정</td>
          <td>비밀번호 입력</td>
          <td><a href="https://hgpyo.gitlab.io/nr_front_pc/src/html/MF040101.html" target="_blank">MF040101.html</a>
          </td>
          <td>수정완료 12.05 ( 가이드반영 )</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td>
          <td>회원정보 수정</td>
          <td><a href="https://hgpyo.gitlab.io/nr_front_pc/src/html/MF040102.html" target="_blank">MF040102.html</a>
          </td>
          <td>수정완료 12.05 ( 가이드반영 )</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td>
          <td>환불계좌 표시</td>
          <td><a href="https://hgpyo.gitlab.io/nr_front_pc/src/html/MF040102_C01.html" target="_blank">MF040102_C01.html</a>
          </td>
          <td>수정완료 12.05 ( 가이드반영 )</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td>
          <td>비밀번호 변경</td>
          <td><a href="https://hgpyo.gitlab.io/nr_front_pc/src/html/MF04010201.html" target="_blank">MF04010201.html</a>
          </td>
          <td>수정완료 12.05 ( 가이드반영 )</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td>
          <td>환불계좌 등록</td>
          <td><a href="https://hgpyo.gitlab.io/nr_front_pc/src/html/MF04010202.html" target="_blank">MF04010202.html</a>
          </td>
          <td>수정완료 12.05 ( 가이드반영 )</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td>
          <td>피부정보관리</td>
          <td><a href="https://hgpyo.gitlab.io/nr_front_pc/src/html/MF0403.html" target="_blank">MF0403.html</a>
          </td>
          <td>수정완료 12.05 ( 디자인변경 )</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td>
          <td>회원탈퇴</td>
          <td><a href="https://hgpyo.gitlab.io/nr_front_pc/src/html/MF0404.html" target="_blank">MF0404.html</a>
          </td>
          <td>수정완료 12.05 ( 가이드반영 )</td>
        </tr>
        <tr class="line">
          <td></td>
          <td></td>
          <td></td>
          <td>회원탈퇴 완료</td>
          <td><a href="https://hgpyo.gitlab.io/nr_front_pc/src/html/MF040401.html" target="_blank">MF040401.html</a>
          </td>
          <td>수정완료 12.05 ( 가이드반영 )</td>
        </tr>

       
        <!-- 상품상세 -->
        <tr>
          <td>상품상세</td>
          <td></td>
          <td></td>
          <td></td>
          <td><a href="https://hgpyo.gitlab.io/nr_front_pc/src/html/PD00.html" target="_blank">PD00.html</a></td>
          <td>수정완료 12.05 ( 가이드반영 )<br>
            수정완료 12.15<br>
            - 상품가격정보 및 옵션 항목 + 하단 고정 모달 html 1벌로 통합<br>
            수정완료 1.03<br>
            - 리뷰 이미지에 a태그 추가
          </td>
        </tr>
        <tr>
          <td></td>
          <td>제품 사용기간</td>
          <td></td>
          <td></td>
          <td><a href="https://hgpyo.gitlab.io/nr_front_pc/src/html/PD0201.html" target="_blank">PD0201.html</a></td>
          <td>수정완료 12.05 ( 가이드반영 )</td>
        </tr>
        <tr>
          <td></td>
          <td>전성분</td>
          <td></td>
          <td></td>
          <td><a href="https://hgpyo.gitlab.io/nr_front_pc/src/html/PD0202.html" target="_blank">PD0202.html</a></td>
          <td>수정완료 12.05 ( 가이드반영 )</td>
        </tr>
        <tr>
          <td></td>
          <td>주의사항</td>
          <td></td>
          <td></td>
          <td><a href="https://hgpyo.gitlab.io/nr_front_pc/src/html/PD0203.html" target="_blank">PD0203.html</a></td>
          <td>수정완료 12.05 ( 가이드반영 )</td>
        </tr>
        <tr>
          <td></td>
          <td>공유하기</td>
          <td></td>
          <td></td>
          <td><a href="https://hgpyo.gitlab.io/nr_front_pc/src/html/PD03.html" target="_blank">PD03.html</a></td>
          <td>수정완료 12.05 ( 가이드반영 )</td>
        </tr>
        <tr>
          <td></td>
          <td>리뷰 상세</td>
          <td></td>
          <td></td>
          <td><a href="https://hgpyo.gitlab.io/nr_front_pc/src/html/PD04.html" target="_blank">PD04.html</a></td>
          <td>수정완료 12.05 ( 가이드반영 )</td>
        </tr>
        <tr>
          <td></td>
          <td>상품 리뷰 작성</td>
          <td></td>
          <td></td>
          <td><a href="https://hgpyo.gitlab.io/nr_front_pc/src/html/PD05.html" target="_blank">PD05.html</a></td>
          <td>수정완료 12.05 ( 가이드반영 )</td>
        </tr>
        <tr class="line">
          <td></td>
          <td>문의 작성</td>
          <td></td>
          <td></td>
          <td><a href="https://hgpyo.gitlab.io/nr_front_pc/src/html/PD06.html" target="_blank">PD06.html</a></td>
          <td>수정완료 12.05 ( 가이드반영 )</td>
        </tr>
        
        <tr>
          <td>주문결제</td>
          <td>장바구니</td>
          <td></td>
          <td></td>
          <td><a href="https://hgpyo.gitlab.io/nr_front_pc/src/html/BG00.html" target="_blank">BG00.html</a></td>
          <td>수정완료 12.05 ( 가이드반영 )<br>
          수정완료 1.03<br>
          - 각 사은품 목록에 'bordered' 클래스 추가
          </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td>장바구니 목록없음</td>
          <td></td>
          <td><a href="https://hgpyo.gitlab.io/nr_front_pc/src/html/BG00_C00.html" target="_blank">BG00_C00.html</a></td>
          <td>수정완료 12.05 ( 가이드반영 )</td>
        </tr>
        <tr class="partition">
          <td></td>
          <td></td>
          <td>옵션 변경</td>
          <td></td>
          <td><a href="https://hgpyo.gitlab.io/nr_front_pc/src/html/BG0001.html" target="_blank">BG0001.html</a></td>
          <td>수정완료 12.05 ( 가이드반영 )</td>
        </tr>
        <tr>
          <td></td>
          <td>주문결제</td>
          <td></td>
          <td></td>
          <td><a href="https://hgpyo.gitlab.io/nr_front_pc/src/html/BG01.html" target="_blank">BG01.html</a></td>
          <td>수정완료 12.05 ( 가이드반영 )</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td>쿠폰 선택</td>
          <td></td>
          <td><a href="https://hgpyo.gitlab.io/nr_front_pc/src/html/BG0101.html" target="_blank">BG0101.html</a></td>
          <td>신규추가 12.05</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td>배송지 선택</td>
          <td></td>
          <td><a href="https://hgpyo.gitlab.io/nr_front_pc/src/html/BG0104.html" target="_blank">BG0104.html</a></td>
          <td>수정완료 12.05 ( 가이드반영 )</td>
        </tr>
        <tr class="">
          <td></td>
          <td></td>
          <td>결제수단 선택</td>
          <td></td>
          <td><a href="https://hgpyo.gitlab.io/nr_front_pc/src/html/BG010301.html" target="_blank">BG010301.html</a></td>
          <td>수정완료 12.05 ( 가이드반영 )</td>
        </tr>
        <tr class="">
          <td></td>
          <td></td>
          <td>결제진행중</td>
          <td></td>
          <td><a href="https://hgpyo.gitlab.io/nr_front_pc/src/html/BG03.html" target="_blank">BG03.html</a></td>
          <td>신규추가 12.05</td>
        </tr>
        <tr class="line">
          <td></td>
          <td></td>
          <td>결제완료</td>
          <td></td>
          <td><a href="https://hgpyo.gitlab.io/nr_front_pc/src/html/BG02.html" target="_blank">BG02.html</a></td>
          <td>수정완료 12.05 ( 가이드반영 )</td>
        </tr>
        
        <tr>
          <td>고객센터</td>
          <td>공지사항</td>
          <td>목록</td>
          <td></td>
          <td><a href="https://hgpyo.gitlab.io/nr_front_pc/src/html/CS0101.html" target="_blank">CS0101.html</a>
          </td>
          <td>수정완료 12.05 ( 가이드반영 )</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td>상세</td>
          <td></td>
          <td><a href="https://hgpyo.gitlab.io/nr_front_pc/src/html/CS0102.html" target="_blank">CS0102.html</a>
          </td>
          <td>수정완료 12.05 ( 가이드반영 )</td>
        </tr>
        <tr>
          <td></td>
          <td>자주 묻는 질문</td>
          <td></td>
          <td></td>
          <td><a href="https://hgpyo.gitlab.io/nr_front_pc/src/html/CS02.html" target="_blank">CS02.html</a>
          </td>
          <td>수정완료 12.05 ( 가이드반영 )</td>
        </tr>
        <tr>
          <td></td>
          <td>1:1 문의</td>
          <td></td>
          <td></td>
          <td><a href="https://hgpyo.gitlab.io/nr_front_pc/src/html/CS03.html" target="_blank">CS03.html</a>
          </td>
          <td>수정완료 12.05 ( 가이드반영 )</td>
        </tr>
        <tr>
          <td></td>
          <td>1:1 문의 빠른문의답변</td>
          <td></td>
          <td></td>
          <td><a href="https://hgpyo.gitlab.io/nr_front_pc/src/html/CS030101.html" target="_blank">CS030101.html</a>
          </td>
          <td>신규추가 12.08</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td>문의 작성</td>
          <td></td>
          <td><a href="https://hgpyo.gitlab.io/nr_front_pc/src/html/CS0302.html" target="_blank">CS0302.html</a>
          </td>
          <td>수정완료 12.05 ( 가이드반영 )</td>
        </tr>
        
        <tr>
          <td></td>
          <td>매장 찾기</td>
          <td></td>
          <td></td>
          <td><a href="http://nature.afreehp.kr/src/html/CS0401.html" target="_blank">CS0401.html</a>
          </td>
          <td>
            - 빠른검색/주변검색(탭을 클릭하여 확인가능)<br>
            - 선택매장 상세정보(매장 핀 클릭시 확인가능)<br>
            수정완료 12.07 ( 검색결과 토글버튼추가 )
          </td>
        </tr>
        <tr class="line">
          <td></td>
          <td></td>
          <td>매장사진</td>
          <td></td>
          <td><a href="https://hgpyo.gitlab.io/nr_front_pc/src/html/CS04010101.html" target="_blank">CS04010101.html</a>
          </td>
          <td>신규추가 12.07</td>
        </tr>
        <tr>
          <td>FOOTER</td>
          <td>이용약관</td>
          <td></td>
          <td></td>
          <td><a href="https://hgpyo.gitlab.io/nr_front_pc/src/html/FT01.html" target="_blank">FT01.html</a>
          </td>
          <td>신규추가 12.05</td>
        </tr>
        <tr>
          <td></td>
          <td>개인정보처리 방침</td>
          <td></td>
          <td></td>
          <td><a href="https://hgpyo.gitlab.io/nr_front_pc/src/html/FT02.html" target="_blank">FT02.html</a>
          </td>
          <td>신규추가 12.05</td>
        </tr>
        <tr>
          <td></td>
          <td>가맹점 문의</td>
          <td></td>
          <td></td>
          <td><a href="https://hgpyo.gitlab.io/nr_front_pc/src/html/FT03.html" target="_blank">FT03.html</a>
          </td>
          <td>신규추가 12.05</td>
        </tr>
        <tr>
          <td></td>
          <td>제휴 문의</td>
          <td></td>
          <td></td>
          <td><a href="https://hgpyo.gitlab.io/nr_front_pc/src/html/FT04.html" target="_blank">FT04.html</a>
          </td>
          <td>신규추가 12.05</td>
        </tr>
        <tr class="">
          <td></td>
          <td>본사 정품 판매처</td>
          <td></td>
          <td></td>
          <td><a href="https://hgpyo.gitlab.io/nr_front_pc/src/html/FT05.html" target="_blank">FT05.html</a>
          </td>
          <td>신규추가 12.05</td>
        </tr>
        <tr class="line">
          <td></td>
          <td>본사 신규입점문의</td>
          <td></td>
          <td></td>
          <td><a href="https://hgpyo.gitlab.io/nr_front_pc/src/html/FT06.html" target="_blank">FT06.html</a>
          </td>
          <td>신규추가 12.06</td>
        </tr>
        
        <tr>
          <td>공통 팝업</td>
          <td>장바구니 담기 완료</td>
          <td></td>
          <td></td>
          <td><a href="https://hgpyo.gitlab.io/nr_front_pc/src/html/PO01.html" target="_blank">PO01.html</a>
          </td>
          <td>수정완료 12.05 ( 가이드반영 )</td>
        </tr>
        <tr class="line">
          <td></td>
          <td>옵션 선택 팝업</td>
          <td></td>
          <td></td>
          <td><a href="https://hgpyo.gitlab.io/nr_front_pc/src/html/PO02.html" target="_blank">PO02.html</a>
          </td>
          <td>수정완료 12.05 ( 가이드반영 )</td>
        </tr>
        
        <tr>
          <td>ETC</td>
          <td>에러 접근권한</td>
          <td></td>
          <td></td>
          <td><a href="https://hgpyo.gitlab.io/nr_front_pc/src/html/EP01.html" target="_blank">EP01.html</a>
          </td>
          <td>신규추가 12.05</td>
        </tr>
        <tr>
          <td></td>
          <td>에러 505</td>
          <td></td>
          <td></td>
          <td><a href="https://hgpyo.gitlab.io/nr_front_pc/src/html/EP02.html" target="_blank">EP02.html</a>
          </td>
          <td>신규추가 12.05</td>
        </tr>

        <tr>
          <td></td>
          <td>필수로그인 안내</td>
          <td></td>
          <td></td>
          <td><a href="https://hgpyo.gitlab.io/nr_front_pc/src/html/NT01.html" target="_blank">NT01.html</a>
          </td>
          <td>신규추가 12.05</td>
        </tr>
        
        
      </tbody>
    </table>
  </div>
  
  <h2>모바일</h2>
  <div class="table_wrap">
    <table class="list_table" summary="네이처리퍼블릭 HTML LIST 입니다.">
      <caption class="hidden">네이처리퍼블릭 HTML LIST</caption>
      <colgroup>
        <col style="width:8%" />
        <col style="width:10%" />
        <col style="width:12%" />
        <col style="width:12%" />
        <col style="width:150px" />
        <col style="width:auto" />
      </colgroup>
      <thead>
        <tr>
          <th scope="col">1depth</th>
          <th scope="col">2depth</th>
          <th scope="col">3depth</th>
          <th scope="col">4depth</th>
          <th scope="col">파일명</th>
          <th scope="col">비고</th>
        </tr>
      </thead>
      <tbody>
        <!-- 구분선 ================================================================================ -->
        <tr>
          <td>메인</td>
          <td></td>
          <td></td>
          <td></td>
          <td><a href="http://hgpyo.gitlab.io/nr_front_m/src/html/HM00.html" target="_blank">HM00.html</a></td>
          <td>수정 12.24 <br>
            타임특가 썸네일 수정 </td>
        </tr>
        <tr>
          <td></td>
          <td>배너 전체 보기</td>
          <td></td>
          <td></td>
          <td><a href="http://hgpyo.gitlab.io/nr_front_m/src/html/HM0001.html" target="_blank">HM0001.html</a></td>
          <td>완료</td>
        </tr>
        <tr>
          <td></td>
          <td>최근 본 상품</td>
          <td></td>
          <td></td>
          <td><a href="http://hgpyo.gitlab.io/nr_front_m/src/html/HM0002.html" target="_blank">HM0002.html</a></td>
          <td>신규추가 12.21</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td>빈페이지</td>
          <td></td>
          <td><a href="http://hgpyo.gitlab.io/nr_front_m/src/html/HM0002_C00.html" target="_blank">HM0002_C00.html</a></td>
          <td>신규추가 12.21</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td>상단 노티배너 추가</td>
          <td></td>
          <td><a href="http://hgpyo.gitlab.io/nr_front_m/src/html/HM00_TOP.html" target="_blank">HM00_TOP.html</a></td>
          <td>신규추가 12.3</td>
        </tr>
        <tr>
          <td></td>
          <td>전체 메뉴</td>
          <td>로그인 전</td>
          <td></td>
          <td><a href="http://hgpyo.gitlab.io/nr_front_m/src/html/MN00.html" target="_blank">MN00.html</a></td>
          <td>완료</td>
        </tr>
        <tr class="line">
          <td></td>
          <td></td>
          <td>로그인 후</td>
          <td></td>
          <td><a href="http://hgpyo.gitlab.io/nr_front_m/src/html/MN00_C01.html" target="_blank">MN00_C01.html</a></td>
          <td>완료</td>
        </tr>
        <tr>
          <td>베스트셀러</td>
          <td>카테고리 BEST</td>
          <td></td>
          <td></td>
          <td><a href="http://hgpyo.gitlab.io/nr_front_m/src/html/BS01.html" target="_blank">BS01.html</a></td>
          <td>수정완료 12.06</td>
        </tr>
        <tr class="line">
          <td></td>
          <td>리뷰 BEST</td>
          <td></td>
          <td></td>
          <td><a href="http://hgpyo.gitlab.io/nr_front_m/src/html/BS02.html" target="_blank">BS02.html</a></td>
          <td></td>
        </tr>
        <tr class="line">
          <td>신상품</td>
          <td></td>
          <td></td>
          <td></td>
          <td><a href="http://hgpyo.gitlab.io/nr_front_m/src/html/NA01.html" target="_blank">NA01.html</a></td>
          <td>수정 12.24 <br>
            동영상 영역 텍스트 추가</td>
          
        </tr>

        <!-- 이벤트 -->
        <tr>
          <td>이벤트</td>
          <td>이벤트목록</td>
          <td></td>
          <td></td>
          <td><a href="http://hgpyo.gitlab.io/nr_front_m/src/html/EV01.html" target="_blank">EV01.html</a></td>
          <td>수정완료 12.06</td>
        </tr>
        <tr>
          <td></td>
          <td>이벤트상세</td>
          <td></td>
          <td></td>
          <td><a href="http://hgpyo.gitlab.io/nr_front_m/src/html/EV0101.html" target="_blank">EV0101.html</a></td>
          <td>수정완료 12.06</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td>댓글등록하기</td>
          <td>빈페이지</td>
          <td><a href="http://hgpyo.gitlab.io/nr_front_m/src/html/EV0101_C00.html" target="_blank">EV0101_C00.html</a></td>
          <td>수정완료 12.06</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td>댓글등록하기</td>
          <td></td>
          <td><a href="http://hgpyo.gitlab.io/nr_front_m/src/html/EV0101_C01.html" target="_blank">EV0101_C01.html</a></td>
          <td>수정완료 12.06</td>
        </tr>
        <tr>
          <td></td>
          <td>이벤트상세</td>
          <td>댓글수정팝업</td>
          <td></td>
          <td><a href="http://hgpyo.gitlab.io/nr_front_m/src/html/EV010101.html" target="_blank">EV010101.html</a></td>
          <td>수정완료 12.06</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td>댓글보기팝업</td>
          <td></td>
          <td><a href="http://hgpyo.gitlab.io/nr_front_m/src/html/EV010102.html" target="_blank">EV010102.html</a></td>
          <td>수정완료 12.06</td>
        </tr>
        <tr>
          <td></td>
          <td>당첨자목록</td>
          <td></td>
          <td></td>
          <td><a href="http://hgpyo.gitlab.io/nr_front_m/src/html/EV02.html" target="_blank">EV02.html</a></td>
          <td>수정완료 12.06</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td>빈페이지</td>
          <td></td>
          <td><a href="http://hgpyo.gitlab.io/nr_front_m/src/html/EV02_C00.html" target="_blank">EV02_C00.html</a></td>
          <td>수정완료 12.06<br>가이드 수정 12.20</td>
        </tr>
        <tr class="line">
          <td></td>
          <td>당첨자상세</td>
          <td></td>
          <td></td>
          <td><a href="http://hgpyo.gitlab.io/nr_front_m/src/html/EV0201.html" target="_blank">EV0201.html</a></td>
          <td>수정완료 12.06</td>
        </tr>
        
        <tr>
          <td>프로모션</td>
          <td>목록</td>
          <td></td>
          <td></td>
          <td><a href="http://hgpyo.gitlab.io/nr_front_m/src/html/PR01.html" target="_blank">PR01.html</a></td>
          <td>수정완료 12.06</td>
        </tr>
        <tr class="line">
          <td></td>
          <td>상세</td>
          <td></td>
          <td></td>
          <td><a href="http://hgpyo.gitlab.io/nr_front_m/src/html/PR0101.html" target="_blank">PR0101.html</a></td>
          <td>수정완료 12.06</td>
        </tr>
        
        <!-- 리워드 -->
        <tr>
          <td>리워드</td>
          <td>멤버십</td>
          <td></td>
          <td></td>
          <td><a href="http://hgpyo.gitlab.io/nr_front_m/src/html/RD01.html" target="_blank">RD01.html</a></td>
          <td>수정완료 12.06</td>
        </tr>
        <tr>
          <td>리워드</td>
          <td>금액별 사은품</td>
          <td></td>
          <td></td>
          <td><a href="http://hgpyo.gitlab.io/nr_front_m/src/html/RD02.html" target="_blank">RD02.html</a></td>
          <td>수정완료 12.06<br>
          수정완료 01.04<br>
          - 하단 안내문구 추가</td>
        </tr>
        <tr>
	        <td></td>
	        <td>쿠폰존</td>
	        <td></td>
	        <td></td>
	        <td><a href="http://hgpyo.gitlab.io/nr_front_m/src/html/RD03.html" target="_blank">RD03.html</a></td>
	        <td>수정완료 12.06</td>
        </tr>
        <tr>
	        <td></td>
	        <td></td>
	        <td>빈페이지</td>
	        <td></td>
	        <td><a href="http://hgpyo.gitlab.io/nr_front_m/src/html/RD03_C00.html" target="_blank">RD03_C00.html</a></td>
	        <td>수정완료 12.06<br>가이드 수정 12.20</td>
        </tr>
        <tr class="line">
	        <td></td>
	        <td></td>
	        <td>쿠폰 상세</td>
	        <td></td>
	        <td><a href="http://hgpyo.gitlab.io/nr_front_m/src/html/RW0301.html" target="_blank">RW0301.html</a></td>
	        <td></td>
        </tr>
        
        <tr>
          <td>리뷰</td>
          <td></td>
          <td></td>
          <td></td>
          <td><a href="http://hgpyo.gitlab.io/nr_front_m/src/html/RW00.html" target="_blank">RW00.html</a></td>
          <td></td>
        </tr>
        <tr>
          <td></td>
          <td>리뷰검색</td>
          <td></td>
          <td></td>
          <td><a href="http://hgpyo.gitlab.io/nr_front_m/src/html/RW0001.html" target="_blank">RW0001.html</a></td>
          <td>수정완료 12.06</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td>빈페이지</td>
          <td></td>
          <td><a href="http://hgpyo.gitlab.io/nr_front_m/src/html/RW0001_C01.html" target="_blank">RW0001_C01.html</a></td>
          <td>수정완료 12.06<br>가이드 수정 12.20</td>
        </tr>
        <tr>
          <td></td>
          <td>포토리뷰</td>
          <td></td>
          <td></td>
          <td><a href="http://hgpyo.gitlab.io/nr_front_m/src/html/RW01.html" target="_blank">RW01.html</a></td>
          <td>수정완료 12.06</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td>리뷰 상세</td>
          <td></td>
          <td><a href="http://hgpyo.gitlab.io/nr_front_m/src/html/RW0101.html" target="_blank">RW0101.html</a></td>
          <td>수정완료 12.06</td>
        </tr>
        <tr>
          <td></td>
          <td>사용리뷰</td>
          <td></td>
          <td></td>
          <td><a href="http://hgpyo.gitlab.io/nr_front_m/src/html/RW02.html" target="_blank">RW02.html</a></td>
          <td>수정완료 12.06</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td>리뷰 상세</td>
          <td></td>
          <td><a href="http://hgpyo.gitlab.io/nr_front_m/src/html/RW0201.html" target="_blank">RW0201.html</a></td>
          <td>수정완료 12.06</td>
        </tr>
        <tr class="line">
          <td></td>
          <td>리뷰 쓰기</td>
          <td></td>
          <td></td>
          <td><a href="http://hgpyo.gitlab.io/nr_front_m/src/html/RW03.html" target="_blank">RW03.html</a></td>
          <td></td>
        </tr>
        
        <tr class="line">
          <td>브랜드</td>
          <td></td>
          <td></td>
          <td></td>
          <td><a href="http://hgpyo.gitlab.io/nr_front_m/src/html/NB00.html" target="_blank">NB00.html</a></td>
          <td></td>
        </tr>
        
        <tr>
          <td>검색</td>
          <td></td>
          <td></td>
          <td></td>
          <td><a href="http://hgpyo.gitlab.io/nr_front_m/src/html/SC00.html" target="_blank">SC00.html</a></td>
          <td>완료</td>
        </tr>
        <tr>
          <td>검색</td>
          <td>자동완성</td>
          <td></td>
          <td></td>
          <td><a href="http://hgpyo.gitlab.io/nr_front_m/src/html/SC0001.html" target="_blank">SC0001.html</a></td>
          <td>완료</td>
        </tr>
        <tr>
          <td></td>
          <td>검색결과</td>
          <td></td>
          <td></td>
          <td><a href="http://hgpyo.gitlab.io/nr_front_m/src/html/SC01.html" target="_blank">SC01.html</a></td>
          <td>완료<br>
          수정완료 01.04<br>
          - 팝업 --> SUB페이지로 변경</td>
        </tr>
        <tr class="line">
          <td></td>
          <td></td>
          <td>빈페이지</td>
          <td></td>
          <td><a href="http://hgpyo.gitlab.io/nr_front_m/src/html/SC01_C00.html" target="_blank">SC01_C00.html</a></td>
          <td>완료<br>가이드 수정 12.20</td>
        </tr>
        
        <tr class="partition">
          <td>로그인/로그아웃</td>
          <td>로그인</td>
          <td></td>
          <td></td>
          <td><a href="http://hgpyo.gitlab.io/nr_front_m/src/html/SU01.html" target="_blank">SU01.html</a>
          </td>
          <td></td>
        </tr>
        <tr>
          <td></td>
          <td>아이디/비밀번호 찾기</td>
          <td>아이디 찾기</td>
          <td></td>
          <td><a href="http://hgpyo.gitlab.io/nr_front_m/src/html/SU0201.html" target="_blank">SU0201.html</a>
          </td>
          <td></td>
        </tr>
        <tr class="partition">
          <td></td>
          <td></td>
          <td>비밀번호 찾기</td>
          <td></td>
          <td><a href="http://hgpyo.gitlab.io/nr_front_m/src/html/SU0202.html" target="_blank">SU0202.html</a>
          </td>
          <td></td>
        </tr>
        <tr>
          <td></td>
          <td>회원가입</td>
          <td>약관동의</td>
          <td></td>
          <td><a href="http://hgpyo.gitlab.io/nr_front_m/src/html/SU0301.html" target="_blank">SU0301.html</a>
          </td>
          <td></td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td>
          <td>이용약관</td>
          <td><a href="http://hgpyo.gitlab.io/nr_front_m/src/html/SU030201.html" target="_blank">SU030201.html</a>
          </td>
          <td></td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td>
          <td>개인정보 수집과 이용</td>
          <td><a href="http://hgpyo.gitlab.io/nr_front_m/src/html/SU030202.html" target="_blank">SU030202.html</a>
          </td>
          <td></td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td>회원정보입력</td>
          <td></td>
          <td><a href="http://hgpyo.gitlab.io/nr_front_m/src/html/SU0303.html" target="_blank">SU0303.html</a>
          </td>
          <td></td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td>
          <td>주소 검색</td>
          <td><a href="http://hgpyo.gitlab.io/nr_front_m/src/html/SU0304.html" target="_blank">SU0304.html</a>
          </td>
          <td></td>
        </tr>
        <tr class="line">
          <td></td>
          <td></td>
          <td>회원가입완료</td>
          <td></td>
          <td><a href="http://hgpyo.gitlab.io/nr_front_m/src/html/SU0305.html" target="_blank">SU0305.html</a>
          </td>
          <td></td>
        </tr>

        <!-- 마이페이지 -->
        
        <tr class="partition">
          <td>마이페이지</td>
          <td></td>
          <td></td>
          <td></td>
          <td><a href="http://hgpyo.gitlab.io/nr_front_m/src/html/MF00.html" target="_blank">MF00.html</a>
          </td>
          <td>수정완료 12.16</td>
        </tr>
        <tr>
          <td></td>
          <td>나의 쇼핑</td>
          <td>주문/배송</td>
          <td></td>
          <td><a href="http://hgpyo.gitlab.io/nr_front_m/src/html/MF0101.html" target="_blank">MF0101.html</a>
          </td>
          <td>수정완료 12.16</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td>
          <td>빈페이지</td>
          <td><a href="http://hgpyo.gitlab.io/nr_front_m/src/html/MF0101_C00.html" target="_blank">MF0101_C00.html</a>
          </td>
          <td>수정완료 12.16</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td>주문상세</td>
          <td></td>
          <td><a href="http://hgpyo.gitlab.io/nr_front_m/src/html/MF010101.html" target="_blank">MF010101.html</a>
          </td>
          <td>수정완료 12.16</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td>
          <td>취소/환불 요청</td>
          <td><a href="http://hgpyo.gitlab.io/nr_front_m/src/html/MF01010101.html" target="_blank">MF01010101.html</a>
          </td>
          <td>수정완료 12.16</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td>
          <td>반품 요청</td>
          <td><a href="http://hgpyo.gitlab.io/nr_front_m/src/html/MF01010102.html" target="_blank">MF01010102.html</a>
          </td>
          <td>수정완료 12.16</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td>
          <td>교환 요청</td>
          <td><a href="http://hgpyo.gitlab.io/nr_front_m/src/html/MF01010103.html" target="_blank">MF01010103.html</a>
          </td>
          <td>수정완료 12.16</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td>
          <td>구매확정</td>
          <td><a href="http://hgpyo.gitlab.io/nr_front_m/src/html/MF01010104.html" target="_blank">MF01010104.html</a>
          </td>
          <td>수정완료 12.16</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td>
          <td>배송지 변경</td>
          <td><a href="http://hgpyo.gitlab.io/nr_front_m/src/html/MF01010105.html" target="_blank">MF01010105.html</a>
          </td>
          <td>수정완료 12.16</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td>반품/교환</td>
          <td></td>
          <td><a href="http://hgpyo.gitlab.io/nr_front_m/src/html/MF0102.html" target="_blank">MF0102.html</a>
          </td>
          <td>수정완료 12.16</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td>
          <td>빈페이지</td>
          <td><a href="http://hgpyo.gitlab.io/nr_front_m/src/html/MF0102_C00.html" target="_blank">MF0102_C00.html</a>
          </td>
          <td>수정완료 12.16</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td>
          <td>주문상세</td>
          <td><a href="http://hgpyo.gitlab.io/nr_front_m/src/html/MF010201.html" target="_blank">MF010201.html</a>
          </td>
          <td>수정완료 12.16</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td>취소/환불</td>
          <td></td>
          <td><a href="http://hgpyo.gitlab.io/nr_front_m/src/html/MF0103.html" target="_blank">MF0103.html</a>
          </td>
          <td>수정완료 12.16</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td>
          <td>빈페이지</td>
          <td><a href="http://hgpyo.gitlab.io/nr_front_m/src/html/MF0103_C00.html" target="_blank">MF0103_C00.html</a>
          </td>
          <td>수정완료 12.16</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td>
          <td>주문상세</td>
          <td><a href="http://hgpyo.gitlab.io/nr_front_m/src/html/MF010301.html" target="_blank">MF010301.html</a>
          </td>
          <td>수정완료 12.16</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td>위시리스트</td>
          <td></td>
          <td><a href="http://hgpyo.gitlab.io/nr_front_m/src/html/MF0104.html" target="_blank">MF0104.html</a>
          </td>
          <td>수정완료 12.16</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td>
          <td>빈페이지</td>
          <td><a href="http://hgpyo.gitlab.io/nr_front_m/src/html/MF0104_C00.html" target="_blank">MF0104_C00.html</a>
          </td>
          <td>수정완료 12.16</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td>
          <td>장바구니 담기 확인</td>
          <td><a href="http://hgpyo.gitlab.io/nr_front_m/src/html/MF010401.html" target="_blank">MF010401.html</a>
          </td>
          <td>수정완료 12.16</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td>배송 주소록</td>
          <td></td>
          <td><a href="http://hgpyo.gitlab.io/nr_front_m/src/html/MF0105.html" target="_blank">MF0105.html</a>
          </td>
          <td>수정완료 12.16</td>
        </tr>
        <tr class="partition">
          <td></td>
          <td></td>
          <td></td>
          <td>빈페이지</td>
          <td><a href="http://hgpyo.gitlab.io/nr_front_m/src/html/MF0105_C00.html" target="_blank">MF0105_C00.html</a>
          </td>
          <td>수정완료 12.16</td>
        </tr>
        <tr>
          <td></td>
          <td>나의 혜택</td>
          <td>포인트</td>
          <td></td>
          <td><a href="http://hgpyo.gitlab.io/nr_front_m/src/html/MF0201.html" target="_blank">MF0201.html</a>
          </td>
          <td>수정완료 12.16</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td>
          <td>빈페이지</td>
          <td><a href="http://hgpyo.gitlab.io/nr_front_m/src/html/MF0201_C00.html" target="_blank">MF0201_C00.html</a>
          </td>
          <td>수정완료 12.16</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td>쿠폰</td>
          <td></td>
          <td><a href="http://hgpyo.gitlab.io/nr_front_m/src/html/MF0202.html" target="_blank">MF0202.html</a>
          </td>
          <td>수정완료 12.16</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td>
          <td>빈페이지</td>
          <td><a href="http://hgpyo.gitlab.io/nr_front_m/src/html/MF0202_C00.html" target="_blank">MF0202_C00.html</a>
          </td>
          <td>수정완료 12.16</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td>
          <td>쿠폰 상세</td>
          <td><a href="http://hgpyo.gitlab.io/nr_front_m/src/html/MF020201.html" target="_blank">MF020201.html</a>
          </td>
          <td>수정완료 12.16</td>
        </tr>
        <tr class="partition">
          <td></td>
          <td></td>
          <td></td>
          <td>쿠폰 적용 대상 안내</td>
          <td><a href="http://hgpyo.gitlab.io/nr_front_m/src/html/MF020202.html" target="_blank">MF020202.html</a>
          </td>
          <td>수정완료 12.16</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td>당첨조회</td>
          <td></td>
          <td><a href="http://hgpyo.gitlab.io/nr_front_m/src/html/MF0203.html" target="_blank">MF0203.html</a>
          </td>
          <td>수정완료 12.16</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td>
          <td>빈페이지</td>
          <td><a href="http://hgpyo.gitlab.io/nr_front_m/src/html/MF0203_C00.html" target="_blank">MF0203_C00.html</a>
          </td>
          <td>수정완료 12.16</td>
        </tr>
        <tr>
          <td></td>
          <td>나의 활동</td>
          <td>나의 1:1문의</td>
          <td></td>
          <td><a href="http://hgpyo.gitlab.io/nr_front_m/src/html/MF0301.html" target="_blank">MF0301.html</a>
          </td>
          <td>수정완료 12.16</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td>
          <td>빈페이지</td>
          <td><a href="http://hgpyo.gitlab.io/nr_front_m/src/html/MF0301_C00.html" target="_blank">MF0301_C00.html</a>
          </td>
          <td>수정완료 12.16</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td>나의 상품문의</td>
          <td></td>
          <td><a href="http://hgpyo.gitlab.io/nr_front_m/src/html/MF0302.html" target="_blank">MF0302.html</a>
          </td>
          <td>수정완료 12.16</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td>
          <td>빈페이지</td>
          <td><a href="http://hgpyo.gitlab.io/nr_front_m/src/html/MF0302_C00.html" target="_blank">MF0302_C00.html</a>
          </td>
          <td>수정완료 12.16</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td>나의 상품후기</td>
          <td></td>
          <td><a href="http://hgpyo.gitlab.io/nr_front_m/src/html/MF0303.html" target="_blank">MF0303.html</a>
          </td>
          <td>수정완료 12.16</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td>
          <td>리뷰 쓰기</td>
          <td><a href="http://hgpyo.gitlab.io/nr_front_m/src/html/MF030301.html" target="_blank">MF030301.html</a>
          </td>
          <td>수정완료 12.16</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td>
          <td>리뷰 쓰기 빈페이지</td>
          <td><a href="http://hgpyo.gitlab.io/nr_front_m/src/html/MF030301_C00.html" target="_blank">MF030301_C00.html</a>
          </td>
          <td>수정완료 12.16</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td>
          <td>리뷰 이용 가이드</td>
          <td><a href="http://hgpyo.gitlab.io/nr_front_m/src/html/MF03030101.html" target="_blank">MF03030101.html</a>
          </td>
          <td>수정완료 12.16</td>
        </tr>
        <tr class="partition">
          <td></td>
          <td></td>
          <td></td>
          <td>마이 리뷰</td>
          <td><a href="http://hgpyo.gitlab.io/nr_front_m/src/html/MF030302.html" target="_blank">MF030302.html</a>
          </td>
          <td>수정완료 12.16<br>
            수정완료 01.04<br>
            - 도움이되었어요 아이콘 추가
          </td>
        </tr>
        <tr>
          <td></td>
          <td>나의 정보</td>
          <td>회원정보 수정</td>
          <td>비밀번호 입력</td>
          <td><a href="http://hgpyo.gitlab.io/nr_front_m/src/html/MF040101.html" target="_blank">MF040101.html</a>
          </td>
          <td>수정완료 12.16</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td>
          <td>환불계좌 등록</td>
          <td><a href="http://hgpyo.gitlab.io/nr_front_m/src/html/MF04010101.html" target="_blank">MF04010101.html</a>
          </td>
          <td>수정완료 12.16</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td>
          <td>회원정보 수정</td>
          <td><a href="http://hgpyo.gitlab.io/nr_front_m/src/html/MF040102.html" target="_blank">MF040102.html</a>
          </td>
          <td>수정완료 12.16</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td>
          <td>환불계좌 등록/수정</td>
          <td><a href="http://hgpyo.gitlab.io/nr_front_m/src/html/MF04010201.html" target="_blank">MF04010201.html</a>
          </td>
          <td>수정완료 12.16</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td>배송주소록</td>
          <td>자주쓰는 배송지</td>
          <td><a href="http://hgpyo.gitlab.io/nr_front_m/src/html/MF010501.html" target="_blank">MF010501.html</a>
          </td>
          <td>수정완료 12.16</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td>
          <td>배송지 등록/수정</td>
          <td><a href="http://hgpyo.gitlab.io/nr_front_m/src/html/MF010501011.html" target="_blank">MF010501011.html</a>
          </td>
          <td>수정완료 12.16</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td>
          <td>최근 배송지</td>
          <td><a href="http://hgpyo.gitlab.io/nr_front_m/src/html/MF010502.html" target="_blank">MF010502.html</a>
          </td>
          <td>수정완료 12.16</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td>피부정보관리</td>
          <td></td>
          <td><a href="http://hgpyo.gitlab.io/nr_front_m/src/html/MF0403.html" target="_blank">MF0403.html</a>
          </td>
          <td>수정완료 12.16</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td>회원탈퇴</td>
          <td></td>
          <td><a href="http://hgpyo.gitlab.io/nr_front_m/src/html/MF0404.html" target="_blank">MF0404.html</a>
          </td>
          <td>수정완료 12.16</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td>
          <td>회원 탈퇴 완료</td>
          <td><a href="http://hgpyo.gitlab.io/nr_front_m/src/html/MF040401.html" target="_blank">MF040401.html</a>
          </td>
          <td>수정완료 12.16</td>
        </tr>
        <tr class="line">
          <td></td>
          <td></td>
          <td>비밀번호 변경</td>
          <td></td>
          <td><a href="http://hgpyo.gitlab.io/nr_front_m/src/html/MF0405.html" target="_blank">MF0405.html</a>
          </td>
          <td>수정완료 12.16</td>
        </tr>
        
        <!-- 상품상세 -->
        <tr>
          <td>상품상세</td>
          <td>상품 카테고리</td>
          <td>전체</td>
          <td></td>
          <td><a href="http://hgpyo.gitlab.io/nr_front_m/src/html/SH0101.html" target="_blank">SH0101.html</a></td>
          <td>수정완료 12.06<br>카테고리버튼 클래스명 수정 12.20</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td>카테고리 이동</td>
          <td></td>
          <td><a href="http://hgpyo.gitlab.io/nr_front_m/src/html/SH010101.html" target="_blank">SH010101.html</a></td>
          <td>수정완료 12.06<br>카테고리버튼 클래스명 수정 12.20</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td>검색 필터</td>
          <td></td>
          <td><a href="http://hgpyo.gitlab.io/nr_front_m/src/html/SH0103.html" target="_blank">SH0103.html</a></td>
          <td>수정완료 12.06<br>카테고리버튼 클래스명 수정 12.20</td>
        </tr>
        <tr class="partition">
          <td></td>
          <td></td>
          <td></td>
          <td>빈페이지</td>
          <td><a href="http://hgpyo.gitlab.io/nr_front_m/src/html/SH0103_C00.html" target="_blank">SH0103_C00.html</a></td>
          <td>수정완료 12.06<br>가이드 수정 12.20<br>카테고리버튼 클래스명 수정 12.20</td>
        </tr>
        <tr>
          <td></td>
          <td>상품 상세</td>
          <td></td>
          <td></td>
          <td><a href="http://hgpyo.gitlab.io/nr_front_m/src/html/SH02.html" target="_blank">SH02.html</a></td>
          <td>수정완료 12.06</td>
        </tr>
        <tr>
          <td></td>
          <td>상품 상세_목록없음</td>
          <td></td>
          <td></td>
          <td><a href="http://hgpyo.gitlab.io/nr_front_m/src/html/SH02_C00.html" target="_blank">SH02_C00.html</a></td>
          <td>가이드 수정 12.20</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td>이미지 전체 보기</td>
          <td></td>
          <td><a href="http://hgpyo.gitlab.io/nr_front_m/src/html/SH0201.html" target="_blank">SH0201.html</a></td>
          <td>수정완료 12.06</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td>구매하기</td>
          <td></td>
          <td><a href="http://hgpyo.gitlab.io/nr_front_m/src/html/SH0202.html" target="_blank">SH0202.html</a></td>
          <td>수정완료 12.06</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td>
          <td>옵션</td>
          <td><a href="http://hgpyo.gitlab.io/nr_front_m/src/html/SH020201.html" target="_blank">SH020201.html</a></td>
          <td>수정완료 12.06</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td>
          <td>옵션</td>
          <td><a href="http://hgpyo.gitlab.io/nr_front_m/src/html/SH020202.html" target="_blank">SH020202.html</a></td>
          <td>수정완료 12.06</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td>
          <td>옵션</td>
          <td><a href="http://hgpyo.gitlab.io/nr_front_m/src/html/SH020203.html" target="_blank">SH020203.html</a></td>
          <td>수정완료 12.06</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td>
          <td>옵션</td>
          <td><a href="http://hgpyo.gitlab.io/nr_front_m/src/html/SH020204.html" target="_blank">SH020204.html</a></td>
          <td>수정완료 12.06</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td>
          <td>옵션</td>
          <td><a href="http://hgpyo.gitlab.io/nr_front_m/src/html/SH020205.html" target="_blank">SH020205.html</a></td>
          <td>수정완료 12.06</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td>
          <td>옵션</td>
          <td><a href="http://hgpyo.gitlab.io/nr_front_m/src/html/SH020206.html" target="_blank">SH020206.html</a></td>
          <td>수정완료 12.06</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td>
          <td>옵션</td>
          <td><a href="http://hgpyo.gitlab.io/nr_front_m/src/html/SH020207.html" target="_blank">SH020207.html</a></td>
          <td>수정완료 12.06</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td>상품정보 제공 고시</td>
          <td></td>
          <td><a href="http://hgpyo.gitlab.io/nr_front_m/src/html/SH0203.html" target="_blank">SH0203.html</a></td>
          <td>수정완료 12.06</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td>
          <td>제품 사용기간</td>
          <td><a href="http://hgpyo.gitlab.io/nr_front_m/src/html/SH020301.html" target="_blank">SH020301.html</a></td>
          <td>수정완료 12.06</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td>
          <td>전성분</td>
          <td><a href="http://hgpyo.gitlab.io/nr_front_m/src/html/SH020302.html" target="_blank">SH020302.html</a></td>
          <td>수정완료 12.06</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td>
          <td>주의사항</td>
          <td><a href="http://hgpyo.gitlab.io/nr_front_m/src/html/SH020303.html" target="_blank">SH020303.html</a></td>
          <td>수정완료 12.06</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td>리뷰 유형 필터 설정</td>
          <td></td>
          <td><a href="http://hgpyo.gitlab.io/nr_front_m/src/html/SH0204.html" target="_blank">SH0204.html</a></td>
          <td>수정완료 12.06</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td>
          <td>빈페이지</td>
          <td><a href="http://hgpyo.gitlab.io/nr_front_m/src/html/SH0204_C01.html" target="_blank">SH0204_C01.html</a></td>
          <td>수정완료 12.06<br>가이드 수정 12.20</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td>상품 리뷰 작성</td>
          <td></td>
          <td><a href="http://hgpyo.gitlab.io/nr_front_m/src/html/SH0205.html" target="_blank">SH0205.html</a></td>
          <td>수정완료 12.06</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td>상품문의</td>
          <td></td>
          <td><a href="http://hgpyo.gitlab.io/nr_front_m/src/html/SH0206.html" target="_blank">SH0206.html</a></td>
          <td>수정완료 12.06</td>
        </tr>
        <tr class="line">
          <td></td>
          <td></td>
          <td></td>
          <td>등록완료 알림</td>
          <td><a href="http://hgpyo.gitlab.io/nr_front_m/src/html/SH020601.html" target="_blank">SH020601.html</a></td>
          <td></td>
        </tr>
        
        <tr>
          <td>주문결제</td>
          <td>장바구니</td>
          <td></td>
          <td></td>
          <td><a href="http://hgpyo.gitlab.io/nr_front_m/src/html/BG00.html" target="_blank">BG00.html</a></td>
          <td>수정완료 12.10</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td>빈페이지</td>
          <td></td>
          <td><a href="http://hgpyo.gitlab.io/nr_front_m/src/html/BG00_C01.html" target="_blank">BG00_C01.html</a></td>
          <td>수정완료 12.10</td>
        </tr>
         <tr class="partition">
          <td></td>
          <td></td>
          <td>옵션 변경</td>
          <td></td>
          <td><a href="http://hgpyo.gitlab.io/nr_front_m/src/html/BG0001.html" target="_blank">BG0001.html</a></td>
          <td>수정완료 12.10</td>
        </tr>
        <tr>
          <td></td>
          <td>주문결제</td>
          <td></td>
          <td></td>
          <td><a href="http://hgpyo.gitlab.io/nr_front_m/src/html/BG01.html" target="_blank">BG01.html</a></td>
          <td>수정완료 12.10<br>
            수정완료 12.29<br>
            - 사은품 이미지 영역 bordered 클래스추가
          </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td>쿠폰 선택</td>
          <td></td>
          <td><a href="http://hgpyo.gitlab.io/nr_front_m/src/html/BG0100.html" target="_blank">BG0100.html</a></td>
          <td>수정완료 12.10</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td>사은품 이용 안내</td>
          <td></td>
          <td><a href="http://hgpyo.gitlab.io/nr_front_m/src/html/BG0101.html" target="_blank">BG0101.html</a></td>
          <td>수정완료 12.10</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td>사은품 선택</td>
          <td></td>
          <td><a href="http://hgpyo.gitlab.io/nr_front_m/src/html/BG0102.html" target="_blank">BG0102.html</a></td>
          <td>수정완료 12.10</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td>수정</td>
          <td></td>
          <td><a href="http://hgpyo.gitlab.io/nr_front_m/src/html/BG0103.html" target="_blank">BG0103.html</a></td>
          <td>수정완료 12.10</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td>배송지 선택</td>
          <td></td>
          <td><a href="http://hgpyo.gitlab.io/nr_front_m/src/html/BG0104.html" target="_blank">BG0104.html</a></td>
          <td>수정완료 12.10</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td>
          <td>빈페이지</td>
          <td><a href="http://hgpyo.gitlab.io/nr_front_m/src/html/BG0104_C00.html" target="_blank">BG0104_C00.html</a></td>
          <td>수정완료 12.10<br>
          가이드 수정 12.20</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td>
          <td>배송지 관리</td>
          <td><a href="http://hgpyo.gitlab.io/nr_front_m/src/html/BG010401.html" target="_blank">BG010401.html</a></td>
          <td>수정완료 12.10<br>
          가이드 수정 12.20
          </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td>
          <td>배송지 관리 빈페이지</td>
          <td><a href="http://hgpyo.gitlab.io/nr_front_m/src/html/BG010401_C00.html" target="_blank">BG010401_C00.html</a></td>
          <td>수정완료 12.10</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td>
          <td>배송지 입력</td>
          <td><a href="http://hgpyo.gitlab.io/nr_front_m/src/html/BG010402.html" target="_blank">BG010402.html</a></td>
          <td>수정완료 12.10</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td>결제수단 선택</td>
          <td></td>
          <td><a href="http://hgpyo.gitlab.io/nr_front_m/src/html/BG0105.html" target="_blank">BG0105.html</a></td>
          <td>수정완료 12.10</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td>
          <td>무이자 할부 혜택</td>
          <td><a href="http://hgpyo.gitlab.io/nr_front_m/src/html/BG010501.html" target="_blank">BG010501.html</a></td>
          <td>수정완료 12.10</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td>
          <td>네이버페이 결제 안내</td>
          <td><a href="http://hgpyo.gitlab.io/nr_front_m/src/html/BG010502.html" target="_blank">BG010502.html</a></td>
          <td>수정완료 12.10</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td>
          <td>무통장입금(가상계좌) 안내</td>
          <td><a href="http://hgpyo.gitlab.io/nr_front_m/src/html/BG010503.html" target="_blank">BG010503.html</a></td>
          <td>수정완료 12.10</td>
        </tr>
        <tr class="partition">
          <td></td>
          <td></td>
          <td></td>
          <td>실시간 계좌이체 안내</td>
          <td><a href="http://hgpyo.gitlab.io/nr_front_m/src/html/BG010504.html" target="_blank">BG010504.html</a></td>
          <td>수정완료 12.10</td>
        </tr>
        <tr>
          <td></td>
          <td>결제완료</td>
          <td></td>
          <td></td>
          <td><a href="http://hgpyo.gitlab.io/nr_front_m/src/html/BG02.html" target="_blank">BG02.html</a></td>
          <td>수정완료 12.10</td>
        </tr>
        <tr class="line">
          <td></td>
          <td></td>
          <td>결제진행중</td>
          <td></td>
          <td><a href="http://hgpyo.gitlab.io/nr_front_m/src/html/BG03.html" target="_blank">BG03.html</a></td>
          <td>수정완료 12.10</td>
        </tr>

        <!-- 고객센터 -->
        
        <tr>
          <td>고객센터</td>
          <td>고객센터 홈</td>
          <td></td>
          <td></td>
          <td><a href="http://hgpyo.gitlab.io/nr_front_m/src/html/CS00.html" target="_blank">CS00.html</a>
          </td>
          <td>수정완료 12.20</td>
        </tr>
        <tr class="partition">
          <td></td>
          <td>고객센터 카테고리</td>
          <td></td>
          <td></td>
          <td><a href="http://hgpyo.gitlab.io/nr_front_m/src/html/CS0001.html" target="_blank">CS0001.html</a>
          </td>
          <td>수정완료 12.20</td>
        </tr>
        <tr>
          <td></td>
          <td>공지사항</td>
          <td>목록</td>
          <td></td>
          <td><a href="http://hgpyo.gitlab.io/nr_front_m/src/html/CS0101.html" target="_blank">CS0101.html</a>
          </td>
          <td>수정완료 12.20</td>
        </tr>
        <tr class="partition">
          <td></td>
          <td></td>
          <td>상세</td>
          <td></td>
          <td><a href="http://hgpyo.gitlab.io/nr_front_m/src/html/CS0102.html" target="_blank">CS0102.html</a>
          </td>
          <td>수정완료 12.20</td>
        </tr>
        <tr>
          <td></td>
          <td>자주 묻는 질문</td>
          <td></td>
          <td></td>
          <td><a href="http://hgpyo.gitlab.io/nr_front_m/src/html/CS02.html" target="_blank">CS02.html</a>
          </td>
          <td>수정완료 12.20</td>
        </tr>
        <tr class="partition">
          <td></td>
          <td></td>
          <td>빈페이지</td>
          <td></td>
          <td><a href="http://hgpyo.gitlab.io/nr_front_m/src/html/CS02_C00.html" target="_blank">CS02_C00.html</a>
          </td>
          <td>수정완료 12.20</td>
        </tr>
        <tr>
          <td></td>
          <td>1:1 문의</td>
          <td></td>
          <td></td>
          <td><a href="http://hgpyo.gitlab.io/nr_front_m/src/html/CS03.html" target="_blank">CS03.html</a>
          </td>
          <td>수정완료 12.20</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td>문의 작성</td>
          <td></td>
          <td><a href="http://hgpyo.gitlab.io/nr_front_m/src/html/CS0301.html" target="_blank">CS0301.html</a>
          </td>
          <td>수정완료 12.20</td>
        </tr>
        <tr class="partition">
          <td></td>
          <td></td>
          <td></td>
          <td>수정</td>
          <td><a href="http://hgpyo.gitlab.io/nr_front_m/src/html/CS0301_C01.html" target="_blank">CS0301_C01.html</a>
          </td>
          <td>수정완료 12.20</td>
        </tr>
        <tr>
          <td></td>
          <td>매장 찾기</td>
          <td></td>
          <td></td>
          <td><a href="http://hgpyo.gitlab.io/nr_front_m/src/html/CS04.html" target="_blank">CS04.html</a>
          </td>
          <td>수정완료 12.20</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td>빠른 검색</td>
          <td></td>
          <td><a href="http://hgpyo.gitlab.io/nr_front_m/src/html/CS0401.html" target="_blank">CS0401.html</a>
          </td>
          <td>수정완료 12.20</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td>
          <td>빈페이지</td>
          <td><a href="http://hgpyo.gitlab.io/nr_front_m/src/html/CS0401_C01.html" target="_blank">CS0401_C01.html</a>
          </td>
          <td>수정완료 12.20</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td>
          <td>매장 상세 정보</td>
          <td><a href="http://hgpyo.gitlab.io/nr_front_m/src/html/CS040101.html" target="_blank">CS040101.html</a>
          </td>
          <td>수정완료 12.20</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td>
          <td>주변 매장 보기</td>
          <td><a href="http://hgpyo.gitlab.io/nr_front_m/src/html/CS04010101.html" target="_blank">CS04010101.html</a>
          </td>
          <td>수정완료 12.20</td>
        </tr>
        <tr class="line">
          <td></td>
          <td></td>
          <td>지역 검색</td>
          <td></td>
          <td><a href="http://hgpyo.gitlab.io/nr_front_m/src/html/CS0402.html" target="_blank">CS0402.html</a>
          </td>
          <td>수정완료 12.20</td>
        </tr>
        
        <!-- footer -->
        <tr>
          <td>FOOTER</td>
          <td>이용약관</td>
          <td></td>
          <td></td>
          <td><a href="http://hgpyo.gitlab.io/nr_front_m/src/html/FT0101.html" target="_blank">FT0101.html</a>
          </td>
          <td>
            신규 추가 12.17
          </td>
        </tr>
        <tr class="line">
          <td></td>
          <td>개인정보처리 방침</td>
          <td></td>
          <td></td>
          <td><a href="http://hgpyo.gitlab.io/nr_front_m/src/html/FT0102.html" target="_blank">FT0102.html</a>
          </td>
          <td>
            신규 추가 12.17
          </td>
        </tr>
        
        <tr>
          <td>공통 팝업</td>
          <td>장바구니 담기 완료</td>
          <td></td>
          <td></td>
          <td><a href="http://hgpyo.gitlab.io/nr_front_m/src/html/PO01.html" target="_blank">PO01.html</a>
          </td>
          <td>완료</td>
        </tr>
        <tr class="">
          <td></td>
          <td>옵션 선택 팝업</td>
          <td></td>
          <td></td>
          <td><a href="http://hgpyo.gitlab.io/nr_front_m/src/html/PO02.html" target="_blank">PO02.html</a>
          </td>
          <td>완료</td>
        </tr>
        <tr>
          <td></td>
          <td>검색 필터</td>
          <td></td>
          <td></td>
          <td><a href="http://hgpyo.gitlab.io/nr_front_m/src/html/PO03.html" target="_blank">PO03.html</a>
          </td>
          <td>완료</td>
        </tr>
        <tr class="line">
          <td></td>
          <td>앱 사용 유도 팝업</td>
          <td></td>
          <td></td>
          <td><a href="http://hgpyo.gitlab.io/nr_front_m/src/html/PO04.html" target="_blank">PO04.html</a>
          </td>
          <td>완료</td>
        </tr>
        
        <tr>
          <td>기타</td>
          <td>필수로그인 안내</td>
          <td></td>
          <td></td>
          <td><a href="http://hgpyo.gitlab.io/nr_front_m/src/html/NT01.html" target="_blank">NT01.html</a>
          </td>
          <td>완료</td>
        </tr>
        <tr>
          <td></td>
          <td>앱 구동</td>
          <td></td>
          <td></td>
          <td><a href="http://hgpyo.gitlab.io/nr_front_m/src/html/AP02.html" target="_blank">AP02.html</a>
          </td>
          <td>완료</td>
        </tr>
        <tr>
          <td></td>
          <td>오류</td>
          <td>페이지 접근</td>
          <td></td>
          <td><a href="http://hgpyo.gitlab.io/nr_front_m/src/html/AP0502.html" target="_blank">AP0502.html</a>
          </td>
          <td>완료</td>
        </tr>
        <tr>
          <td></td>
          <td>오류</td>
          <td>네트워크 오류</td>
          <td></td>
          <td><a href="http://hgpyo.gitlab.io/nr_front_m/src/html/AP0503.html" target="_blank">AP0503.html</a>
          </td>
          <td>완료</td>
        </tr>
        <tr>
          <td></td>
          <td>오류</td>
          <td>앱 종류</td>
          <td></td>
          <td><a href="http://hgpyo.gitlab.io/nr_front_m/src/html/AP0504.html" target="_blank">AP0504.html</a>
          </td>
          <td>완료</td>
        </tr>
        <tr>
          <td></td>
          <td>팝업</td>
          <td>오늘 하루 보지 않기</td>
          <td></td>
          <td><a href="http://hgpyo.gitlab.io/nr_front_m/src/html/AP0601.html" target="_blank">AP0601.html</a>
          </td>
          <td>완료</td>
        </tr>
        <tr class="line">
          <td></td>
          <td>팝업</td>
          <td>앱 종류</td>
          <td></td>
          <td><a href="http://hgpyo.gitlab.io/nr_front_m/src/html/AP0602.html" target="_blank">AP0602.html</a>
          </td>
          <td>완료</td>
        </tr>
        
      </tbody>
    </table>
  </div>


  <h2>EDM</h2>
  <div class="table_wrap">
    <table class="list_table" summary="네이처리퍼블릭 HTML LIST 입니다.">
      <caption class="hidden">네이처리퍼블릭 HTML LIST</caption>
      <colgroup>
        <col style="width:15%" />
        <col style="width:150px" />
        <col style="width:auto" />
      </colgroup>
      <thead>
        <tr>
          <th scope="col">1depth</th>
          <th scope="col">파일명</th>
          <th scope="col">비고</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>회원가입 안내</td>
          <td>
            <a href="http://hgpyo.gitlab.io/nr_edm/html/em01.html" target="_blank">EM01.html</a>
          </td>
          <td>신규추가 12.16</td>
        </tr>
        <tr>
          <td>비밀번호변경완료 안내</td>
          <td>
            <a href="http://hgpyo.gitlab.io/nr_edm/html/em02.html" target="_blank">EM02.html</a>
          </td>
          <td>신규추가 12.16</td>
        </tr>
        <tr>
          <td>아이디찾기이메일인증번호 안내</td>
          <td>
            <a href="http://hgpyo.gitlab.io/nr_edm/html/em03.html" target="_blank">EM03.html</a>
          </td>
          <td>신규추가 12.16</td>
        </tr>
        <tr>
          <td>휴면계정전환안내</td>
          <td>
            <a href="http://hgpyo.gitlab.io/nr_edm/html/em06.html" target="_blank">EM06.html</a>
          </td>
          <td>신규추가 12.16</td>
        </tr>
        <tr>
          <td>휴면계정해지안내</td>
          <td>
            <a href="http://hgpyo.gitlab.io/nr_edm/html/em07.html" target="_blank">EM07.html</a>
          </td>
          <td>신규추가 12.16</td>
        </tr>
        <tr>
          <td>회원탈퇴안내</td>
          <td>
            <a href="http://hgpyo.gitlab.io/nr_edm/html/em08.html" target="_blank">EM08.html</a>
          </td>
          <td>신규추가 12.16</td>
        </tr>
        <tr>
          <td>1대1문의접수</td>
          <td>
            <a href="http://hgpyo.gitlab.io/nr_edm/html/em09.html" target="_blank">EM09.html</a>
          </td>
          <td>신규추가 12.16</td>
        </tr>
        <tr>
          <td>1대1문의답변</td>
          <td>
            <a href="http://hgpyo.gitlab.io/nr_edm/html/em10.html" target="_blank">EM10.html</a>
          </td>
          <td>신규추가 12.16</td>
        </tr>
        <tr>
          <td>이용약관변경안내</td>
          <td>
            <a href="http://hgpyo.gitlab.io/nr_edm/html/em11.html" target="_blank">EM11.html</a>
          </td>
          <td>신규추가 12.16</td>
        </tr>
        <tr>
          <td>쿠폰발행안내</td>
          <td>
            <a href="http://hgpyo.gitlab.io/nr_edm/html/em12.html" target="_blank">EM12.html</a>
          </td>
          <td>신규추가 12.16</td>
        </tr>
        <tr>
          <td>생일축하안내</td>
          <td>
            <a href="http://hgpyo.gitlab.io/nr_edm/html/em13.html" target="_blank">EM13.html</a>
          </td>
          <td>신규추가 12.16</td>
        </tr>
        <tr>
          <td>광고성 정보 수신동의 안내</td>
          <td>
            <a href="http://hgpyo.gitlab.io/nr_edm/html/em14.html" target="_blank">EM14.html</a>
          </td>
          <td>신규추가 12.16</td>
        </tr>
        <tr>
          <td>포인트 소멸 안내</td>
          <td>
            <a href="http://hgpyo.gitlab.io/nr_edm/html/em15.html" target="_blank">EM15.html</a>
          </td>
          <td>신규추가 12.16</td>
        </tr>
        <tr>
          <td>쿠폰만료안내</td>
          <td>
            <a href="http://hgpyo.gitlab.io/nr_edm/html/em16.html" target="_blank">EM16.html</a>
          </td>
          <td>신규추가 12.16</td>
        </tr>
        <tr>
          <td>회원 등급 변경 안내</td>
          <td>
            <a href="http://hgpyo.gitlab.io/nr_edm/html/em17.html" target="_blank">EM17.html</a>
          </td>
          <td>신규추가 12.16</td>
        </tr>
        <tr>
          <td>이벤트 마감임박 안내</td>
          <td>
            <a href="http://hgpyo.gitlab.io/nr_edm/html/em18.html" target="_blank">EM18.html</a>
          </td>
          <td>신규추가 12.16</td>
        </tr>
        <tr>
          <td>장바구니-위시리스트 상품 안내</td>
          <td>
            <a href="http://hgpyo.gitlab.io/nr_edm/html/em19.html" target="_blank">EM19.html</a>
          </td>
          <td>신규추가 12.16</td>
        </tr>
        <tr>
          <td>가상계좌-입금요청_안내</td>
          <td>
            <a href="http://hgpyo.gitlab.io/nr_edm/html/em20.html" target="_blank">EM20.html</a>
          </td>
          <td>신규추가 12.16</td>
        </tr>
        <tr>
          <td>결제완료-안내</td>
          <td>
            <a href="http://hgpyo.gitlab.io/nr_edm/html/em21.html" target="_blank">EM21.html</a>
          </td>
          <td>신규추가 12.16</td>
        </tr>
        <tr>
          <td>상품발송-안내</td>
          <td>
            <a href="http://hgpyo.gitlab.io/nr_edm/html/em22.html" target="_blank">EM22.html</a>
          </td>
          <td>신규추가 12.16</td>
        </tr>
        <tr>
          <td>배송완료-안내</td>
          <td>
            <a href="http://hgpyo.gitlab.io/nr_edm/html/em23.html" target="_blank">EM23.html</a>
          </td>
          <td>신규추가 12.16</td>
        </tr>
        <tr>
          <td>상품 리뷰 작성 유도 안내</td>
          <td>
            <a href="http://hgpyo.gitlab.io/nr_edm/html/em24.html" target="_blank">EM24.html</a>
          </td>
          <td>신규추가 12.16</td>
        </tr>
        <tr>
          <td>주문취소-안내</td>
          <td>
            <a href="http://hgpyo.gitlab.io/nr_edm/html/em25.html" target="_blank">EM25.html</a>
          </td>
          <td>신규추가 12.16</td>
        </tr>
        <tr>
          <td>상품환불-안내</td>
          <td>
            <a href="http://hgpyo.gitlab.io/nr_edm/html/em26.html" target="_blank">EM26.html</a>
          </td>
          <td>신규추가 12.16</td>
        </tr>
        
      </tbody>
    </table> 
  </div>
</body>
</html>