<!DOCTYPE html>
<html lang="ko">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>sitemap</title>
	<link rel="stylesheet" href="css/style.css">
	<script src="https://code.jquery.com/jquery-3.3.1.js"></script>
	<style>
		body,
		html {
			width: 100%;
			height: 100%;
			padding: 0;
			margin: 0;
			font-family: Arial, Helvetica, sans-serif;
		}

		a {
			color: #333333;
			text-decoration: none;
		}

		li {
			list-style: none;
		}

		.sitemap-menu {
			position: absolute;
			display: inline-block;
			overflow-y: scroll;
			padding-top: 0;
			width: 270px;
			box-sizing: border-box;
			height: 100%;
			-webkit-overflow-scrolling: touch;
		}

		.sitemap-menu::-webkit-scrollbar {
			width: 5px;
		}

		.sitemap-menu::-webkit-scrollbar-thumb {
			background-color: #eee;
			border-radius: 5px;
			overflow: hidden;
		}

		.sitemap-menu.mobile {
			display: none;
		}

		.viewersize {
			position: fixed;
			padding: 10px 0px;
			background: #3f6b9d;
			border: 0;
			border-radius: 5px;
			width: 230px;
			margin: 10px;
			left: 0;
			top: 0;
			color: #fff;
			z-index: 10;
			cursor: pointer;
		}

		.sitemap-menu .tabs-btn {
			padding: 0 10px 10px;
			;
		}

		.sitemap-menu .tabs-btn li {
			display: inline-block;
			margin: 0 5px 5px 0;
			text-align: center;
			padding: 5px 10px;
			background: #aaa;
			border-radius: 5px;
			color: #fff;
			font-size: 13px;
		}

		.sitemap-menu .tabs-btn li:last-child {
			margin-right: 0;
		}

		.sitemap-menu .tabs-btn li.on {
			background: #328ff6;
		}

		.sitemap-menu .tabs-btn li a {
			display: block;
		}

		.range-wrap {
			display: none;
		}

		.range-wrap.on {
			display: block;
		}

		.range-wrap .range {
			margin-bottom: 20px;
		}

		.range-wrap .range h4 {
			padding: 10px;
			font-size: 15px;
			padding: 10px 10px 20px;
			color: #6363ab;
		}

		.range-wrap .range>ul {
			border-top: 1px solid #ddd;
			background: #eeffff;
			margin-bottom: 20px;
			padding: 0;
		}

		.range-wrap:nth-of-type(2) .range>ul {
			background: #fff2f2
		}

		.range-wrap:nth-of-type(3) .range>ul {
			background: #f4efff;
		}

		.range-wrap .range li {
			border-bottom: 1px solid #ddd;
			padding: 10px;
			color: #666;
			font-size: 13px;
		}

		.range-wrap .range li:after {
			display: block;
			content: '';
			clear: both;
		}

		.range-wrap .range li .sub-title {
			display: inline-block;
		}

		.range-wrap .range li .btn-wrap {
			float: right;
			padding-top: 10px;
		}

		.range-wrap .range li .status{
			display: inline-block;
			/* border: 1px solid #666; */
			padding: 2px 3px;
			margin-left: 3px;
			font-size: 11px;
			color: #ffffff;
		}
		.range-wrap .range li .status.green{
			background-color: #7bc77b;
		}
		.range-wrap .range li .status.yellow{
			display: inline-block;
			background-color: #e4cd1e;
		}
		.range-wrap .range li .status.gray{
			display: inline-block;
			background-color: gray;
		}

		.range-wrap .range li .btn-wrap .new-win {
			display: inline-block;
			border: 1px solid #666;
			padding: 3px;
			margin-left: 3px;
			font-size: 11px;
		}

		.range-wrap .range li .btn-wrap a.on {
			color: #f00;
		}

		iframe {
			width: calc(100% - 270px);
			position: absolute;
			left: 270px;
			top: 0;
			height: 100%;
			box-sizing: border-box;
			display: inline-block;
			border: 0;
			-webkit-overflow-scrolling: touch;
		}

		iframe.mobile {
			width: 375px;
			height: 667px;
			padding: 0;
			overflow: scroll;
		}
	</style>
</head>

<body>
	<div class="sitemap-menu">
		<!-- <button class="viewersize">뷰어창사이즈 전환<br> 모바일 &lt;--&gt; PC</button>
		<ul class="tabs-btn">
		</ul> -->
		<div class="range-wrap on">
			<div class="range">
				<h4>스타일가이드</h4>
				<ul>
					<li>
						<span class="sub-title">lnb</span><span class="status green">완료</span>
						<div class="btn-wrap"><a href="./src/html/lnb.html" target="viewer">lnb.html</a><a href="./src/html/lnb.html"
								target="_blank" class="new-win">새창</a></div>
					</li>
					<li>
						<span class="sub-title">footer</span><span class="status green">완료</span>
						<div class="btn-wrap"><a href="./src/html/footer.html" target="viewer">footer.html</a><a href="./src/html/footer.html"
								target="_blank" class="new-win">새창</a></div>
					</li>
					<!-- <li>
						<span class="sub-title">layout</span>
						<div class="btn-wrap"><a href="./src/html/layout.html" target="viewer">layout.html</a><a href="./src/html/layout.html"
								target="_blank" class="new-win">새창</a></div>
					</li> -->
					<li>
						<span class="sub-title">스타일가이드</span>
						<div class="btn-wrap"><a href="./src/html/style_guide.html" target="viewer">style_guide.html</a><a href="./src/html/style_guide.html"
								target="_blank" class="new-win">새창</a></div>
					</li>

				</ul>

				<h4>메인</h4>
				<ul>
					<li>
						<span class="sub-title">메인</span><span class="status green">완료</span>
						<div class="btn-wrap"><a href="./src/html/HM00.html" target="viewer">HM00.html</a><a href="./src/html/HM00.html" target="_blank" class="new-win">새창</a></div>
					</li>
					<li>
						<span class="sub-title">GNB_검색_인기검색어</span><span class="status green">완료</span>
						<div class="btn-wrap"><a href="./src/html/HM0001.html" target="viewer">HM0001.html</a><a href="./src/html/HM0001.html" target="_blank" class="new-win">새창</a></div>
					</li>
					<!-- <li>
						<span class="sub-title">GNB_검색_자동완성</span><span class="status green">완료</span>
						<div class="btn-wrap"><a href="./src/html/HM000101.html" target="viewer">HM000101.html</a><a href="./src/html/HM000101.html" target="_blank" class="new-win">새창</a></div>
					</li> -->
					<li>
						<span class="sub-title">카테고리</span><span class="status green">완료</span>
						<div class="btn-wrap"><a href="./src/html/CT00.html" target="viewer">CT00.html</a><a href="./src/html/CT00.html" target="_blank" class="new-win">새창</a></div>
					<li>
						<span class="sub-title">카테고리 아이콘모음</span><span class="status green">완료</span>
						<div class="btn-wrap"><a href="./src/html/CT00_icons.html" target="viewer">CT00_icons.html</a><a href="./src/html/CT00_icons.html" target="_blank" class="new-win">새창</a></div>
					</li>
					<li>
						<span class="sub-title">NEW ARRIVAL</span><span class="status green">완료</span>
						<div class="btn-wrap"><a href="./src/html/NA00.html" target="viewer">NA00.html</a><a href="./src/html/NA00.html" target="_blank" class="new-win">새창</a></div>
					</li>
					<li>
						<span class="sub-title">NEW ARRIVAL_natureTV_02</span><span class="status green">완료</span>
						<div class="btn-wrap"><a href="./src/html/NA0001.html" target="viewer">NA0001.html</a><a href="./src/html/NA0001.html" target="_blank" class="new-win">새창</a></div>
					</li>
					<li>
						<span class="sub-title">BEST SELLER</span><span class="status green">완료</span>
						<div class="btn-wrap"><a href="./src/html/BC01.html" target="viewer">BC01.html</a><a href="./src/html/BC01.html" target="_blank" class="new-win">새창</a></div>
					</li>
					<li>
						<span class="sub-title">브랜드 - 브랜드소개</span>
						<div class="btn-wrap"><a href="./src/html/AB010102.html" target="viewer">AB010102.html</a><a href="./src/html/AB010102.html" target="_blank" class="new-win">새창</a></div>
					</li>
					<li>
						<span class="sub-title">브랜드 - 미디어소식</span><span class="status green">완료</span>
						<div class="btn-wrap"><a href="./src/html/AB010102_02.html" target="viewer">AB010102_02.html</a><a href="./src/html/AB010102_02.html" target="_blank" class="new-win">새창</a></div>
					</li>
				</ul>

				<h4>EVENT</h4>
				<ul>
					<li>
						<span class="sub-title">EVENT 목록(진행중)</span><span class="status green">완료</span>
						<div class="btn-wrap"><a href="./src/html/EV0101.html" target="viewer">EV0101.html</a><a href="./src/html/EV0101.html" target="_blank" class="new-win">새창</a></div>
					</li>
					<li>
						<span class="sub-title">EVENT 목록(종료)</span><span class="status green">완료</span>
						<div class="btn-wrap"><a href="./src/html/EV0201.html" target="viewer">EV0201.html</a><a href="./src/html/EV0201.html" target="_blank" class="new-win">새창</a></div>
					</li>
					<li>
						<span class="sub-title">EVENT 목록(당첨자발표)</span><span class="status green">완료</span>
						<div class="btn-wrap"><a href="./src/html/EV0301.html" target="viewer">EV0301.html</a><a href="./src/html/EV0301.html" target="_blank" class="new-win">새창</a></div>
					</li>
					<li>
						<span class="sub-title">EVENT 목록(당첨자발표)_목록없음</span><span class="status green">완료</span>
						<div class="btn-wrap"><a href="./src/html/EV0301_C00.html" target="viewer">EV0301_C00.html</a><a href="./src/html/EV0301_C00.html" target="_blank" class="new-win">새창</a></div>
					</li>
					<li>
						<span class="sub-title">EVENT 목록(프로모션)</span><span class="status green">완료</span>
						<div class="btn-wrap"><a href="./src/html/EV0401.html" target="viewer">EV0401.html</a><a href="./src/html/EV0401.html" target="_blank" class="new-win">새창</a></div>
					</li>
					<li>
						<span class="sub-title">EVENT 상세</span><span class="status green">완료</span>
						<div class="btn-wrap"><a href="./src/html/EV0102.html" target="viewer">EV0102.html</a><a href="./src/html/EV0102.html" target="_blank" class="new-win">새창</a></div>
					</li>
					<li>
						<span class="sub-title">EVENT 상세 - 댓글등록</span><span class="status green">완료</span>
						<div class="btn-wrap"><a href="./src/html/EV0102_C01.html" target="viewer">EV0102_C01.html</a><a href="./src/html/EV0102_C01.html" target="_blank" class="new-win">새창</a></div>
					</li>
					<li>
						<span class="sub-title">EVENT 상세 - 댓글없음</span><span class="status green">완료</span>
						<div class="btn-wrap"><a href="./src/html/EV0102_C00.html" target="viewer">EV0102_C00.html</a><a href="./src/html/EV0102_C00.html" target="_blank" class="new-win">새창</a></div>
					</li>
					<li>
						<span class="sub-title">EVENT 댓글수정 팝업</span><span class="status green">완료</span>
						<div class="btn-wrap"><a href="./src/html/EV010201.html" target="viewer">EV010201.html</a><a href="./src/html/EV010201.html" target="_blank" class="new-win">새창</a></div>
					</li>
					<li>
						<span class="sub-title">EVENT 댓글보기 팝업</span><span class="status green">완료</span>
						<div class="btn-wrap"><a href="./src/html/EV010202.html" target="viewer">EV010202.html</a><a href="./src/html/EV010202.html" target="_blank" class="new-win">새창</a></div>
					</li>
					<li>
						<span class="sub-title">EVENT 상세(당첨자발표)</span><span class="status green">완료</span>
						<div class="btn-wrap"><a href="./src/html/EV0302.html" target="viewer">EV0302.html</a><a href="./src/html/EV0302.html" target="_blank" class="new-win">새창</a></div>
					</li>
					<li>
						<span class="sub-title">EVENT 상세(프로모션)</span><span class="status green">완료</span>
						<div class="btn-wrap"><a href="./src/html/EV0402.html" target="viewer">EV0402.html</a><a href="./src/html/EV0402.html" target="_blank" class="new-win">새창</a></div>
					</li>
				</ul>
				<h4>리워드</h4>
				<ul>
					<li>
						<span class="sub-title">리워드(등급별혜택)</span><span class="status green">완료</span>
						<div class="btn-wrap"><a href="./src/html/RW0101.html" target="viewer">RW0101.html</a><a href="./src/html/RW0101.html" target="_blank" class="new-win">새창</a></div>
					</li>
					<li>
						<span class="sub-title">리워드(금액별사은품)</span><span class="status green">완료</span>
						<div class="btn-wrap"><a href="./src/html/RW0102.html" target="viewer">RW0102.html</a><a href="./src/html/RW0102.html" target="_blank" class="new-win">새창</a></div>
					</li>
					<li>
						<span class="sub-title">리워드(베스트리뷰, 포토리뷰, 사용리뷰) 목록</span><span class="status green">완료</span>
						<div class="btn-wrap"><a href="./src/html/RW0201.html" target="viewer">RW0201.html</a><a href="./src/html/RW0201.html" target="_blank" class="new-win">새창</a></div>
					</li>
					<li>
						<span class="sub-title">리워드(베스트리뷰) 상세</span><span class="status green">완료</span>
						<div class="btn-wrap"><a href="./src/html/RW020201.html" target="viewer">RW020201.html</a><a href="./src/html/RW020201.html" target="_blank" class="new-win">새창</a></div>
					</li>
					<li>
						<span class="sub-title">리워드(쿠폰존)</span><span class="status green">완료</span>
						<div class="btn-wrap"><a href="./src/html/RW04.html" target="viewer">RW04.html</a><a href="./src/html/RW04.html" target="_blank" class="new-win">새창</a></div>
					</li>
					<li>
						<span class="sub-title">리워드(쿠폰존)_목록없음</span><span class="status green">완료</span>
						<div class="btn-wrap"><a href="./src/html/RW04_C00.html" target="viewer">RW04_C00.html</a><a href="./src/html/RW04_C00.html" target="_blank" class="new-win">새창</a></div>
					</li>
					<li>
						<span class="sub-title">리워드(쿠폰존) 상세_팝업</span><span class="status green">완료</span>
						<div class="btn-wrap"><a href="./src/html/RW0401.html" target="viewer">RW0401.html</a><a href="./src/html/RW0401.html" target="_blank" class="new-win">새창</a></div>
					</li>
				</ul>
				<h4>통합검색</h4>
				<ul>
					<li>
						<span class="sub-title">검색결과</span><span class="status green">완료</span>
						<div class="btn-wrap"><a href="./src/html/SC00.html" target="viewer">SC00.html</a><a href="./src/html/SC00.html" target="_blank"
								class="new-win">새창</a></div>
					</li>
				</ul>
				<h4>상품상세</h4>
				<ul>
					<li>
						<span class="sub-title">상품상세</span><span class="status green">완료</span>
						<div class="btn-wrap"><a href="./src/html/PD00.html" target="viewer">PD00.html</a><a href="./src/html/PD00.html" target="_blank" class="new-win">새창</a></div>
					</li>
					<li>
						<span class="sub-title">상품상세(상품정보제공고시)_팝업</span><span class="status gray">삭제</span>
						<div class="btn-wrap"><a href="./src/html/PD02.html" target="viewer">PD02.html</a><a href="./src/html/PD02.html" target="_blank" class="new-win">새창</a></div>
					</li>
					<li>
						<span class="sub-title">상품상세(상품사용기간)_팝업</span><span class="status green">완료</span>
						<div class="btn-wrap"><a href="./src/html/PD0201.html" target="viewer">PD0201.html</a><a href="./src/html/PD0201.html" target="_blank" class="new-win">새창</a></div>
					</li>
					<li>
						<span class="sub-title">상품상세(전성분)_팝업</span><span class="status green">완료</span>
						<div class="btn-wrap"><a href="./src/html/PD0202.html" target="viewer">PD0202.html</a><a href="./src/html/PD0202.html" target="_blank" class="new-win">새창</a></div>
					</li>
					<li>
						<span class="sub-title">상품상세(주의사항)_팝업</span><span class="status green">완료</span>
						<div class="btn-wrap"><a href="./src/html/PD0203.html" target="viewer">PD0203.html</a><a href="./src/html/PD0203.html" target="_blank" class="new-win">새창</a></div>
					</li>
					<li>
						<span class="sub-title">상품상세(공유하기)_팝업</span><span class="status green">완료</span>
						<div class="btn-wrap"><a href="./src/html/PD03.html" target="viewer">PD03.html</a><a href="./src/html/PD03.html" target="_blank" class="new-win">새창</a></div>
					</li>
					<li>
						<span class="sub-title">상품상세(리뷰상세)_팝업</span><span class="status green">완료</span>
						<div class="btn-wrap"><a href="./src/html/PD04.html" target="viewer">PD04.html</a><a href="./src/html/PD04.html" target="_blank" class="new-win">새창</a></div>
					</li>
					<li>
						<span class="sub-title">상품상세(리뷰작성)_팝업</span><span class="status green">완료</span>
						<div class="btn-wrap"><a href="./src/html/PD05.html" target="viewer">PD05.html</a><a href="./src/html/PD05.html" target="_blank" class="new-win">새창</a></div>
					</li>
					<li>
						<span class="sub-title">상품상세(상품문의등록)_팝업</span><span class="status green">완료</span>
						<div class="btn-wrap"><a href="./src/html/PD06.html" target="viewer">PD06.html</a><a href="./src/html/PD06.html" target="_blank" class="new-win">새창</a></div>
					</li>
				</ul>
				<h4>장바구니</h4>
				<ul>
					<li>
						<span class="sub-title">장바구니</span><span class="status green">완료</span>
						<div class="btn-wrap"><a href="./src/html/BG00.html" target="viewer">BG00.html</a><a href="./src/html/BG00.html" target="_blank" class="new-win">새창</a></div>
					</li>
					<li>
						<span class="sub-title">장바구니_목록없음</span><span class="status green">완료</span>
						<div class="btn-wrap"><a href="./src/html/BG00_C00.html" target="viewer">BG00_C00.html</a><a href="./src/html/BG00_C00.html" target="_blank" class="new-win">새창</a></div>
					</li>
					<li>
						<span class="sub-title">장바구니(옵션변경)_팝업</span><span class="status green">완료</span>
						<div class="btn-wrap"><a href="./src/html/BG0001.html" target="viewer">BG0001.html</a><a href="./src/html/BG0001.html" target="_blank" class="new-win">새창</a></div>
					</li>
					<li>
						<span class="sub-title">주문결제</span><span class="status green">완료</span>
						<div class="btn-wrap"><a href="./src/html/BG01.html" target="viewer">BG01.html</a><a href="./src/html/BG01.html" target="_blank" class="new-win">새창</a></div>
					</li>
					<li>
						<span class="sub-title">주문결제_쿠폰선택_팝업</span><span class="status green">완료</span>
						<div class="btn-wrap"><a href="./src/html/BG0101.html" target="viewer">BG0101.html</a><a href="./src/html/BG0101.html" target="_blank" class="new-win">새창</a></div>
					</li>
					<li>
						<span class="sub-title">주문결제 결제수단별 문구(신용카드)</span><span class="status green">완료</span>
						<div class="btn-wrap"><a href="./src/html/BG010301.html" target="viewer">BG010301.html</a><a href="./src/html/BG010301.html" target="_blank" class="new-win">새창</a></div>
					</li>
					<li>
						<span class="sub-title">주문결제 결제수단별 문구(페이코)</span><span class="status green">완료</span>
						<div class="btn-wrap"><a href="./src/html/BG010302.html" target="viewer">BG010302.html</a><a href="./src/html/BG010302.html" target="_blank" class="new-win">새창</a></div>
					</li>
					<li>
						<span class="sub-title">주문결제 결제수단별 문구(카카오페이)</span><span class="status green">완료</span>
						<div class="btn-wrap"><a href="./src/html/BG010303.html" target="viewer">BG010303.html</a><a href="./src/html/BG010303.html" target="_blank" class="new-win">새창</a></div>
					</li>
					<li>
						<span class="sub-title">주문결제 결제수단별 문구(네이버페이)</span><span class="status green">완료</span>
						<div class="btn-wrap"><a href="./src/html/BG010304.html" target="viewer">BG010304.html</a><a href="./src/html/BG010304.html" target="_blank" class="new-win">새창</a></div>
					</li>
					<li>
						<span class="sub-title">주문결제 결제수단별 문구(무통장입금)</span><span class="status green">완료</span>
						<div class="btn-wrap"><a href="./src/html/BG010305.html" target="viewer">BG010305.html</a><a href="./src/html/BG010305.html" target="_blank" class="new-win">새창</a></div>
					</li>
					<li>
						<span class="sub-title">주문결제 결제수단별 문구(실시간계좌이체)</span><span class="status green">완료</span>
						<div class="btn-wrap"><a href="./src/html/BG010306.html" target="viewer">BG010306.html</a><a href="./src/html/BG010306.html" target="_blank" class="new-win">새창</a></div>
					</li>
					<li>
						<span class="sub-title">주문결제(배송지선택)_팝업</span><span class="status green">완료</span>
						<div class="btn-wrap"><a href="./src/html/BG0104.html" target="viewer">BG0104.html</a><a href="./src/html/BG0104.html" target="_blank" class="new-win">새창</a></div>
					</li>
					<li>
						<span class="sub-title">주문결제_결제 진행중</span><span class="status green">완료</span>
						<div class="btn-wrap"><a href="./src/html/BG03.html" target="viewer">BG03.html</a><a href="./src/html/BG03.html" target="_blank" class="new-win">새창</a></div>
					</li>
					<li>
						<span class="sub-title">주문결제_결제완료</span><span class="status green">완료</span>
						<div class="btn-wrap"><a href="./src/html/BG02.html" target="viewer">BG02.html</a><a href="./src/html/BG02.html" target="_blank" class="new-win">새창</a></div>
					</li>
				</ul>
				<h4>마이페이지</h4>
				<ul>
					<li>
						<span class="sub-title">마이페이지</span><span class="status green">완료</span>
						<div class="btn-wrap"><a href="./src/html/MF00.html" target="viewer">MF00.html, MF00_C00.html</a><a href="./src/html/MF00.html" target="_blank" class="new-win">새창</a></div>
					</li>
					<li>
						<span class="sub-title">마이페이지 등급별색상</span><span class="status green">완료</span>
						<div class="btn-wrap"><a href="./src/html/MF00_C01.html" target="viewer">MF00_C01.html</a><a href="./src/html/MF00_C01.html" target="_blank" class="new-win">새창</a></div>
					</li>
					<li>
						<span class="sub-title">마이페이지 주문배송내역</span><span class="status green">완료</span>
						<div class="btn-wrap"><a href="./src/html/MF0101.html" target="viewer">MF0101.html</a><a href="./src/html/MF0101.html" target="_blank" class="new-win">새창</a></div>
					</li>
					<li>
						<span class="sub-title">마이페이지 주문배송내역상세</span><span class="status green">완료</span>
						<div class="btn-wrap"><a href="./src/html/MF010101.html" target="viewer">MF010101.html</a><a href="./src/html/MF010101.html" target="_blank" class="new-win">새창</a></div>
					</li>
					<li>
						<span class="sub-title">마이페이지 주문취소 요청</span><span class="status green">완료</span>
						<div class="btn-wrap"><a href="./src/html/MF01010101.html" target="viewer">MF01010101.html</a><a href="./src/html/MF01010101.html" target="_blank" class="new-win">새창</a></div>
					</li>
					<li>
						<span class="sub-title">마이페이지 주문반품 요청</span><span class="status green">완료</span>
						<div class="btn-wrap"><a href="./src/html/MF01010102.html" target="viewer">MF01010102.html</a><a href="./src/html/MF01010102.html" target="_blank" class="new-win">새창</a></div>
					</li>
					<li>
						<span class="sub-title">마이페이지 주문교환 요청</span><span class="status green">완료</span>
						<div class="btn-wrap"><a href="./src/html/MF01010103.html" target="viewer">MF01010103.html</a><a href="./src/html/MF01010103.html" target="_blank" class="new-win">새창</a></div>
					</li>
					<li>
						<span class="sub-title">마이페이지 확정 완료_팝업</span><span class="status green">완료</span>
						<div class="btn-wrap"><a href="./src/html/MF01010104.html" target="viewer">MF01010104.html</a><a href="./src/html/MF01010104.html" target="_blank" class="new-win">새창</a></div>
					</li>
					<li>
						<span class="sub-title">마이페이지 주문 배송지변경</span><span class="status green">완료</span>
						<div class="btn-wrap"><a href="./src/html/MF01010106.html" target="viewer">MF01010106.html</a><a href="./src/html/MF01010106.html" target="_blank" class="new-win">새창</a></div>
					</li>
					<li>
						<span class="sub-title">마이페이지 반품교환 목록</span><span class="status green">완료</span>
						<div class="btn-wrap"><a href="./src/html/MF0102.html" target="viewer">MF0102.html</a><a href="./src/html/MF0102.html" target="_blank" class="new-win">새창</a></div>
					</li>
					<li>
						<span class="sub-title">마이페이지 반품교환 상세_팝업</span><span class="status green">완료</span>
						<div class="btn-wrap"><a href="./src/html/MF010201.html" target="viewer">MF010201.html</a><a href="./src/html/MF010201.html" target="_blank" class="new-win">새창</a></div>
					</li>
					<li>
						<span class="sub-title">마이페이지 취소환불 목록</span><span class="status gray">삭제</span>
						<div class="btn-wrap"><a href="./src/html/MF0103.html" target="viewer">MF0103.html</a><a href="./src/html/MF0103.html" target="_blank" class="new-win">새창</a></div>
					</li>
					<li>
						<span class="sub-title">마이페이지 취소환불 상세_팝업</span><span class="status gray">삭제</span>
						<div class="btn-wrap"><a href="./src/html/MF010301.html" target="viewer">MF010301.html</a><a href="./src/html/MF010301.html" target="_blank" class="new-win">새창</a></div>
					</li>
					<li>
						<span class="sub-title">마이페이지 위시리스트</span><span class="status green">완료</span>
						<div class="btn-wrap"><a href="./src/html/MF0104.html" target="viewer">MF0104.html</a><a href="./src/html/MF0104.html" target="_blank" class="new-win">새창</a></div>
					</li>
					<li>
						<span class="sub-title">마이페이지 최근본상품</span><span class="status green">완료</span>
						<div class="btn-wrap"><a href="./src/html/MF0105.html" target="viewer">MF0105.html</a><a href="./src/html/MF0105.html" target="_blank" class="new-win">새창</a></div>
					</li>
					<li>
						<span class="sub-title">마이페이지 배송주소록</span><span class="status green">완료</span>
						<div class="btn-wrap"><a href="./src/html/MF0106.html" target="viewer">MF0106.html</a><a href="./src/html/MF0106.html" target="_blank" class="new-win">새창</a></div>
					</li>
					<li>
						<span class="sub-title">마이페이지 배송주소록_추가_팝업</span><span class="status green">완료</span>
						<div class="btn-wrap"><a href="./src/html/MF010601.html" target="viewer">MF010601.html</a><a href="./src/html/MF010601.html" target="_blank" class="new-win">새창</a></div>
					</li>
					<li>
						<span class="sub-title">마이페이지 포인트적립사용내역</span><span class="status green">완료</span>
						<div class="btn-wrap"><a href="./src/html/MF0201.html" target="viewer">MF0201.html</a><a href="./src/html/MF0201.html" target="_blank" class="new-win">새창</a></div>
					</li>
					<li>
						<span class="sub-title">마이페이지 쿠폰</span><span class="status green">완료</span>
						<div class="btn-wrap"><a href="./src/html/MF0202.html" target="viewer">MF0202.html</a><a href="./src/html/MF0202.html" target="_blank" class="new-win">새창</a></div>
					</li>
					<li>
						<span class="sub-title">마이페이지 쿠폰 상세_팝업</span><span class="status green">완료</span>
						<div class="btn-wrap"><a href="./src/html/MF020201.html" target="viewer">MF020201.html</a><a href="./src/html/MF020201.html" target="_blank" class="new-win">새창</a></div>
					</li>
					<li>
						<span class="sub-title">마이페이지 당첨조회</span><span class="status green">완료</span>
						<div class="btn-wrap"><a href="./src/html/MF0203.html" target="viewer">MF0203.html</a><a href="./src/html/MF0203.html" target="_blank" class="new-win">새창</a></div>
					</li>
					<li>
						<span class="sub-title">마이페이지 1:1문의</span><span class="status green">완료</span>
						<div class="btn-wrap"><a href="./src/html/MF0301.html" target="viewer">MF0301.html</a><a href="./src/html/MF0301.html" target="_blank" class="new-win">새창</a></div>
					</li>
					<li>
						<span class="sub-title">마이페이지 상품문의</span><span class="status green">완료</span>
						<div class="btn-wrap"><a href="./src/html/MF0302.html" target="viewer">MF0302.html</a><a href="./src/html/MF0302.html" target="_blank" class="new-win">새창</a></div>
					</li>
					<li>
						<span class="sub-title">마이페이지 리뷰작성</span><span class="status green">완료</span>
						<div class="btn-wrap"><a href="./src/html/MF030301.html" target="viewer">MF030301.html</a><a href="./src/html/MF030301.html" target="_blank" class="new-win">새창</a></div>
					</li>
					<li>
						<span class="sub-title">마이페이지 마이리뷰</span><span class="status green">완료</span>
						<div class="btn-wrap"><a href="./src/html/MF030302.html" target="viewer">MF030302.html</a><a href="./src/html/MF030302.html" target="_blank" class="new-win">새창</a></div>
					</li>
					<li>
						<span class="sub-title">마이페이지 회원정보수정_비밀번호인증</span><span class="status green">완료</span>
						<div class="btn-wrap"><a href="./src/html/MF040101.html" target="viewer">MF040101.html</a><a href="./src/html/MF040101.html" target="_blank" class="new-win">새창</a></div>
					</li>
					<li>
						<span class="sub-title">마이페이지 회원정보수정</span><span class="status green">완료</span>
						<div class="btn-wrap"><a href="./src/html/MF040102.html" target="viewer">MF040102.html</a><a href="./src/html/MF040102.html" target="_blank" class="new-win">새창</a></div>
					</li>
					<li>
						<span class="sub-title">마이페이지 회원정보수정_환불계좌표시</span><span class="status green">완료</span>
						<div class="btn-wrap"><a href="./src/html/MF040102_C01.html" target="viewer">MF040102_C01.html</a><a href="./src/html/MF040102_C01.html" target="_blank" class="new-win">새창</a></div>
					</li>
					<li>
						<span class="sub-title">마이페이지 회원정보수정_비밀번호수정</span><span class="status green">완료</span>
						<div class="btn-wrap"><a href="./src/html/MF04010201.html" target="viewer">MF04010201.html</a><a href="./src/html/MF04010201.html" target="_blank" class="new-win">새창</a></div>
					</li>
					<li>
						<span class="sub-title">마이페이지 환불계좌등록팝업</span><span class="status green">완료</span>
						<div class="btn-wrap"><a href="./src/html/MF04010202.html" target="viewer">MF04010202.html</a><a href="./src/html/MF04010202.html" target="_blank" class="new-win">새창</a></div>
					</li>
					<li>
						<span class="sub-title">마이페이지 환불계좌관리</span><span class="status gray">삭제</span>
						<div class="btn-wrap"><a href="./src/html/MF0402.html" target="viewer">MF0402.html</a><a href="./src/html/MF0402.html" target="_blank" class="new-win">새창</a></div>
					</li>
					<li>
						<span class="sub-title">마이페이지 환불계좌등록수정_팝업</span><span class="status gray">삭제</span>
						<div class="btn-wrap"><a href="./src/html/MF040201.html" target="viewer">MF040201.html</a><a href="./src/html/MF040201.html" target="_blank" class="new-win">새창</a></div>
					</li>
					<li>
						<span class="sub-title">마이페이지 피부정보관리</span><span class="status green">완료</span>
						<div class="btn-wrap"><a href="./src/html/MF0403.html" target="viewer">MF0403.html</a><a href="./src/html/MF0403.html" target="_blank" class="new-win">새창</a></div>
					</li>
					<li>
						<span class="sub-title">마이페이지 탈퇴사유</span><span class="status green">완료</span>
						<div class="btn-wrap"><a href="./src/html/MF0404.html" target="viewer">MF0404.html</a><a href="./src/html/MF0404.html" target="_blank" class="new-win">새창</a></div>
					</li>
					<li>
						<span class="sub-title">마이페이지 탈퇴완료</span><span class="status green">완료</span>
						<div class="btn-wrap"><a href="./src/html/MF040401.html" target="viewer">MF040401.html</a><a href="./src/html/MF040401.html" target="_blank" class="new-win">새창</a></div>
					</li>
				</ul>
				<h4>고객센터</h4>
				<ul>
					<li>
						<span class="sub-title">고객센터 메인</span><span class="status gray">삭제</span>
						<div class="btn-wrap"><a href="./src/html/CS00.html" target="viewer">CS00.html</a><a href="./src/html/CS00.html" target="_blank" class="new-win">새창</a></div>
					</li>
					<li>
						<span class="sub-title">고객센터 FAQ</span><span class="status green">완료</span>
						<div class="btn-wrap"><a href="./src/html/CS02.html" target="viewer">CS02.html</a><a href="./src/html/CS02.html" target="_blank" class="new-win">새창</a></div>
					</li>
					<li>
						<span class="sub-title">고객센터 공지사항</span><span class="status green">완료</span>
						<div class="btn-wrap"><a href="./src/html/CS0101.html" target="viewer">CS0101.html</a><a href="./src/html/CS0101.html" target="_blank" class="new-win">새창</a></div>
					</li>
					<li>
						<span class="sub-title">고객센터 공지사항 상세</span><span class="status green">완료</span>
						<div class="btn-wrap"><a href="./src/html/CS0102.html" target="viewer">CS0102.html</a><a href="./src/html/CS0102.html" target="_blank" class="new-win">새창</a></div>
					</li>
					<li>
						<span class="sub-title">고객센터 1:1문의</span><span class="status green">완료</span>
						<div class="btn-wrap"><a href="./src/html/CS03.html" target="viewer">CS03.html</a><a href="./src/html/CS03.html" target="_blank" class="new-win">새창</a></div>
					</li>
					<li>
						<span class="sub-title">고객센터 1:1문의 빠른답변확인</span><span class="status green">완료</span>
						<div class="btn-wrap"><a href="./src/html/CS030101.html" target="viewer">CS030101.html</a><a href="./src/html/CS030101.html" target="_blank" class="new-win">새창</a></div>
					</li>
					<li>
						<span class="sub-title">고객센터 1:1문의 작성</span><span class="status green">완료</span>
						<div class="btn-wrap"><a href="./src/html/CS0302.html" target="viewer">CS0302.html</a><a href="./src/html/CS0302.html" target="_blank" class="new-win">새창</a></div>
					</li>
					<li>
						<span class="sub-title">고객센터 매장찾기</span><span class="status green">완료</span>
						<div class="btn-wrap"><a href="http://nature.afreehp.kr/src/html/CS0401.html" target="viewer">CS0401.html</a><a href="http://nature.afreehp.kr/src/html/CS0401.html" target="_blank" class="new-win">새창</a></div>
					</li>
					<li>
						<span class="sub-title">고객센터 매장찾기_결과없음</span><span class="status green">완료</span>
						<div class="btn-wrap"><a href="http://nature.afreehp.kr/src/html/CS0401_C00.html" target="viewer">CS0401_C00.html</a><a href="http://nature.afreehp.kr/src/html/CS0401_C00.html" target="_blank" class="new-win">새창</a></div>
					</li>
					<li>
						<span class="sub-title">고객센터 매장사진보기 팝업</span><span class="status green">완료</span>
						<div class="btn-wrap"><a href="./src/html/CS04010101.html" target="viewer">CS04010101.html</a><a href="./src/html/CS04010101.html" target="_blank" class="new-win">새창</a></div>
					</li>
				</ul>
				<h4>필수 로그인 안내</h4>
				<ul>
					<li>
						<span class="sub-title">필수 로그인 안내</span><span class="status green">완료</span>
						<div class="btn-wrap"><a href="./src/html/NT01.html" target="viewer">NT01.html</a><a href="./src/html/NT01.html" target="_blank" class="new-win">새창</a></div>
					</li>
				</ul>
				<h4>공통팝업</h4>
				<ul>
					<li>
						<span class="sub-title">공통팝업</span><span class="status green">완료</span>
						<div class="btn-wrap"><a href="./src/html/PO01.html" target="viewer">PO01.html</a><a href="./src/html/PO01.html" target="_blank" class="new-win">새창</a></div>
					</li>
					<li>
						<span class="sub-title">공통팝업_옵션선택</span><span class="status green">완료</span>
						<div class="btn-wrap"><a href="./src/html/PO02.html" target="viewer">PO02.html</a><a href="./src/html/PO02.html" target="_blank" class="new-win">새창</a></div>
					</li>
					<li>
						<span class="sub-title">에러 접근권한</span><span class="status green">완료</span>
						<div class="btn-wrap"><a href="./src/html/EP01.html" target="viewer">EP01.html</a><a href="./src/html/EP01.html" target="_blank" class="new-win">새창</a></div>
					</li>
					<li>
						<span class="sub-title">에러 505</span><span class="status green">완료</span>
						<div class="btn-wrap"><a href="./src/html/EP02.html" target="viewer">EP02.html</a><a href="./src/html/EP02.html" target="_blank" class="new-win">새창</a></div>
					</li>
				</ul>

				<h4>푸터</h4>
				<ul>
					<li>
						<span class="sub-title">이용약관</span><span class="status green">완료</span>
						<div class="btn-wrap"><a href="./src/html/FT01.html" target="viewer">FT01.html</a><a href="./src/html/FT01.html"
								target="_blank" class="new-win">새창</a></div>
					</li>
					<li>
						<span class="sub-title">개인정보처리방침</span><span class="status green">완료</span>
						<div class="btn-wrap"><a href="./src/html/FT02.html" target="viewer">FT02.html</a><a href="./src/html/FT02.html"
								target="_blank" class="new-win">새창</a></div>
					</li>
					<li>
						<span class="sub-title">가맹점문의</span><span class="status green">완료</span>
						<div class="btn-wrap"><a href="./src/html/FT03.html" target="viewer">FT03.html</a><a href="./src/html/FT03.html"
								target="_blank" class="new-win">새창</a></div>
					</li>
					<li>
						<span class="sub-title">제휴문의</span><span class="status green">완료</span>
						<div class="btn-wrap"><a href="./src/html/FT04.html" target="viewer">FT04.html</a><a href="./src/html/FT04.html"
								target="_blank" class="new-win">새창</a></div>
					</li>
					<li>
						<span class="sub-title">본사정품판매처</span><span class="status green">완료</span>
						<div class="btn-wrap"><a href="./src/html/FT05.html" target="viewer">FT05.html</a><a href="./src/html/FT05.html"
								target="_blank" class="new-win">새창</a></div>
					</li>
					<li>
						<span class="sub-title">신규입점문의</span>
						<div class="btn-wrap"><a href="./src/html/FT06.html" target="viewer">FT06.html</a><a href="./src/html/FT06.html"
								target="_blank" class="new-win">새창</a></div>
					</li>
				</ul>
			</div>
		</div>

	</div>
	</div>
	<iframe src="" name="viewer" class="" style="overflow:hidden;"></iframe>

	<script>
		// link
		var links = $('.range a');
		for (i = 0; i < links.length; i++) {
			links[i].addEventListener("click", function () {
				for (i = 0; i < links.length; i++) {
					links[i].classList.remove('on');

				}
				this.classList.add('on');
			})

		}
		// tab
		$('.tabs-btn a').click(function () {
			$(this).parent('li').addClass('on').siblings().removeClass('on');
			var index = $(this).parent('li').index();
			$('.range-wrap').eq(index).addClass('on').siblings().removeClass('on');;
		});

		$('.viewersize').click(function () {

			$('iframe').toggleClass('mobile');
		});


		$('.title.lg').click(function () {
			$(this).toggleClass('on');
			$(this).next("div.range").slideToggle();
		});
		$('.title.lg').click();
	</script>
</body>

</html>
